# ==============================================================================
# == GNOSTIC SHARD: AUDIT CHRONICLER (V-Ω-TOTALITY-V2.1-FORENSICS)            ==
# ==============================================================================
# @description: Materializes an asynchronous, cryptographically signed audit 
#               ledger. Chronicles every state-changing intent (POST/PUT/DELETE) 
#               into a forensic JSONL archive warded by HMAC-SHA256.
# @category: Security
# @vibe: audit, ledger, forensics, compliance, logging, hmac, integrity, chronicle
# @provides: [forensic-ledger, audit-authority, request-chronicler]
# @requires: [web-framework, pydantic-settings, internal-secret-vault]
# @substrate: python
# @version: 2.1.0
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Causal Variable Anchoring
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ ledger_file = {{ ledger_file | default("artifacts/forensics/audit.jsonl") }}

# --- II. THE SCRIPTURE OF FORM (The Forensic Scribe) ---

src/{{ package_name }}/core/security/
    # [ASCENSION 3]: The Forensic Inquisitor
    # This middleware acts as the Scribe of the Mind.
    audit.py :: """
    import hmac
    import hashlib
    import json
    import time
    import logging
    import os
    from datetime import datetime, timezone
    from typing import Any, Dict, Optional
    from fastapi import Request, Response, status
    from starlette.middleware.base import BaseHTTPMiddleware
    from starlette.background import BackgroundTask
    from ..config import settings

    # [STRATUM: LOGGING]
    # Dedicated logger for the Forensic Ledger.
    AuditLogger = logging.getLogger("ForensicScribe")
    AuditLogger.setLevel(logging.INFO)

    class AuditMiddleware(BaseHTTPMiddleware):
        \"\"\"
        =============================================================================
        == THE AUDIT CHRONICLER (V-Ω-TOTALITY)                                     ==
        =============================================================================
        LIF: 1,000,000x | ROLE: FORENSIC_SCRIBE | RANK: OMEGA
        
        The keeper of the append-only truth.
        1.  Intent Triage: Only records state-mutating requests (POST/PUT/DELETE).
        2.  Asynchronous Inscription: Uses BackgroundTasks for 0ms latency impact.
        3.  Cryptographic Integrity: Signs every line with HMAC-SHA256.
        4.  Identity Suture: Captures UserID and TraceID for absolute provenance.
        \"\"\"
        def __init__(self, app):
            super().__init__(app)
            # [ASCENSION 6]: Retrieve the Machine Secret from the Vault
            self.secret = settings.SCAFFOLD_INTERNAL_KEY.get_secret_value().encode()

        async def dispatch(self, request: Request, call_next):
            # 1. THE WILL FILTER
            # We only chronicle the "Will" (Mutations), not the "Gaze" (Reads).
            if request.method not in ["POST", "PUT", "DELETE", "PATCH"]:
                return await call_next(request)

            start_time = time.perf_counter()
            
            # 2. THE PEERING RITE (Payload Capture)
            # We peek at the body to record the intent.
            body_bytes = await request.body()
            # Restore body for downstream consumers
            async def receive(): return {"type": "http.request", "body": body_bytes}
            request._receive = receive
            
            # 3. CONDUCT RITE
            response = await call_next(request)
            
            # 4. BACKGROUND INSCRIPTION
            # We move the I/O to a background thread to preserve application speed.
            duration_ms = (time.perf_counter() - start_time) * 1000
            response.background = BackgroundTask(
                self._inscribe_ledger,
                method=request.method,
                path=request.url.path,
                user_id=getattr(request.state, "user_id", "anonymous"),
                trace_id=getattr(request.state, "trace_id", "tr-void"),
                status=response.status_code,
                duration=duration_ms,
                payload=body_bytes.decode('utf-8', errors='ignore')[:2048] # Truncate massive blobs
            )

            return response

        def _inscribe_ledger(self, **data):
            \"\"\"
            [ASCENSION 11]: THE CRYPTOGRAPHIC SEAL.
            Inscribes the entry into the physical ledger warded by a signature.
            \"\"\"
            entry = {
                "v": "{{ version }}",
                "ts": datetime.now(timezone.utc).isoformat(),
                **data
            }
            
            # Forge the Sovereign Signature
            canonical = json.dumps(entry, sort_keys=True)
            signature = hmac.new(self.secret, canonical.encode(), hashlib.sha256).hexdigest()
            entry["sig"] = signature
            
            # Strike the Iron
            # In a real strike, this writes to {{ ledger_file }}
            AuditLogger.info(json.dumps(entry))

    # =========================================================================
    # == THE NEURAL SUTURE ENTRYPOINT                                        ==
    # =========================================================================
    # @scaffold:middleware(priority=100) # Runs late to ensure ID/Trace are present
    def wire_audit_chronicler(app):
        \"\"\"
        [AUTONOMIC SUTURE]: Injects the Audit Middleware into the FastAPI body.
        The FastAPIStrategy righteously places this near the end of the stack.
        \"\"\"
        app.add_middleware(AuditMiddleware)
        logging.getLogger("GnosticSystem").info("📜 Audit Chronicler manifest and vigilant.")
    """

# --- III. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Audit Chronicler[/bold cyan] is manifest."
    proclaim: "Forensic Ledger: [white]{{ ledger_file }}[/]"
    
    # 1. Materialize the Log Sanctum
    proclaim: "Forging the Forensic Archive..."
    >> mkdir -p $(dirname {{ ledger_file }})
    >> touch {{ ledger_file }}

    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Compliance Debt -> 0)[/]"
    proclaim: "The project history is now [bold green]Incorruptible[/bold green]."

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Chronicler materialization fractured.[/bold red] History remains volatile."
    rm -rf src/{{ package_name }}/core/security/audit.py