# ==============================================================================
# == GNOSTIC SHARD: CLERK-AUTH (V-Ω-TOTALITY-V2.5)                            ==
# ==============================================================================
# @description: Materializes a complete Clerk Identity Stratum. Forges the 
#               Backend JWT Sentinel, the Frontend Ocular Membrane, and 
#               autonomously wires API keys into the Pydantic Settings Hub.
# @category: Security / Identity
# @vibe: auth, clerk, identity, jwt, user-management, passport, zero-trust
# @provides: [identity-provider, auth-middleware, user-session-guard]
# @requires: [fastapi, pydantic-settings, react-ocular, python-core]
# @substrate: isomorphic (python / typescript)
# @version: 2.5.0-Ω
# @LIF: 100,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default("core") }}
$$ clerk_theme = {{ clerk_theme | default("dark") }}

# [ASCENSION 1]: The Secret Veil
# We proclaim the required Gnosis. The PydanticSettingsStrategy will find these.
# @scaffold:setting(CLERK_SECRET_KEY: SecretStr = None) # The Master Key from Clerk Dashboard
# @scaffold:setting(CLERK_PUBLISHABLE_KEY: str = None) # The Ocular Key for the UI

# --- II. THE SCRIPTURE OF FORM ---

# [1] THE BACKEND SENTINEL (The Mind)
src/{{ package_name }}/core/security/
    passport.py :: """
import logging
from typing import Optional
from fastapi import Request, HTTPException, status, Depends
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
from clerk_backend_api import Clerk
from ..config import settings # Injected by PydanticSettingsStrategy

Logger = logging.getLogger("Security:Passport")

# [ASCENSION 2]: THE CLERK ENGINE
# Materialized with the warded Secret Key
clerk_client = Clerk(bearer_auth=settings.CLERK_SECRET_KEY.get_secret_value())

security = HTTPBearer()

async def get_current_user(res: HTTPAuthorizationCredentials = Depends(security)):
    \"\"\"
    =============================================================================
    == THE PASSPORT GUARD (V-Ω-TOTALITY)                                      ==
    =============================================================================
    LIF: ∞ | ROLE: IDENTITY_ADJUDICATOR
    
    Surgically verifies the Gnostic JWT issued by Clerk. 
    If the token is profane or expired, it vetoes the request.
    \"\"\"
    token = res.credentials
    try:
        # [STRIKE]: Verifying the session in the celestial registry
        request_state = clerk_client.sessions.verify_session(token)
        user_id = request_state.user_id
        
        # Inhale full user Gnosis
        user = clerk_client.users.get(user_id)
        return user
    except Exception as e:
        Logger.error(f"❌ [AUTH] Identity Fracture: {e}")
        raise HTTPException(
            status_code=status.HTTP_444_CONNECTION_CLOSED, # Gnostic 'No Response'
            detail="Profane Identity: The provided token does not resonate."
        )
"""

# [2] THE FRONTEND MEMBRANE (The Eye)
# @layout(IdentityWrapper)
frontend/src/components/auth/
    ClerkProvider.tsx :: """
import React from 'react';
import { ClerkProvider, SignInButton, SignedIn, SignedOut, UserButton } from '@clerk/nextjs';
import { {{ clerk_theme }} } from '@clerk/themes';

/**
 * =============================================================================
 * == THE OCULAR IDENTITY MEMBRANE (V-Ω-TOTALITY)                            ==
 * =============================================================================
 */
export function IdentityWrapper({ children }: { children: React.ReactNode }) {
  return (
    <ClerkProvider appearance={{ baseTheme: {{ clerk_theme }} }}>
      <header className="flex justify-between items-center p-6 border-b border-zinc-900 bg-black/50 backdrop-blur-xl">
        <div className="flex items-center gap-4">
           <div className="w-3 h-3 bg-cyan-400 rounded-full animate-pulse" />
           <h1 className="text-sm font-black italic tracking-tighter uppercase">Citadel_OS</h1>
        </div>
        <SignedOut>
          <SignInButton mode="modal">
            <button className="text-xs font-bold uppercase tracking-widest px-4 py-2 border border-cyan-900 hover:bg-cyan-950 transition-all">
              Initiate_Handshake
            </button>
          </SignInButton>
        </SignedOut>
        <SignedIn>
          <UserButton afterSignOutUrl="/" />
        </SignedIn>
      </header>
      <main>
        {children}
      </main>
    </ClerkProvider>
  );
}
"""

# --- III. THE SURGICAL WEAVE ---

# 1. Dependency Inception
@if {{ is_python | lower == "true" }}
    pyproject.toml += """
clerk-backend-api = "^1.0.0"
python-jose = {extras = ["cryptography"], version = "^3.3.0"}
"""
@endif

# 2. UI Entrypoint Suture (Next.js layout)
# @scaffold:wire(target="frontend/src/app/layout.tsx", anchor="body")
# This tells the ReactOcular strategy to wrap the <body> in our <IdentityWrapper>

# --- IV. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Clerk Identity Stratum[/bold cyan] has been waked."
    proclaim: "Backend Guard: [white]core/security/passport.py[/]"
    proclaim: "Ocular Wrapper: [white]components/auth/ClerkProvider.tsx[/]"
    
    proclaim: "[bold yellow]ACTION REQUIRED:[/bold yellow]"
    proclaim: "Inscribe your Clerk keys in [bold].env[/bold]:"
    proclaim: "  [dim]CLERK_SECRET_KEY=sk_test_...[/]"
    proclaim: "  [dim]CLERK_PUBLISHABLE_KEY=pk_test_...[/]"
    
    proclaim: "LIF-Multiplier: [bold green]100,000x (Identity Infrastructure -> 0)[/]"