# =================================================================================
# == GNOSTIC SHARD: CLERK IDENTITY CITADEL (V-Ω-TOTALITY-V24-FINALIS)            ==
# =================================================================================
# @description: Materializes a total identity stratum. Sutures the Clerk.com 
#               Ocular Membrane to the FastAPI Mind with Isomorphic JWT 
#               verification and automatic UI wrapping.
# @category: Security / Identity
# @vibe: auth, clerk, identity, jwt, passport, oauth2, secure, warded
# @provides: [identity-authority, auth-guard, clerk-integration, passport]
# @requires: [python-core, react-ocular, pydantic-settings]
# @substrate: full-stack (FastAPI + Next.js)
# @version: 24.0.0-Ω
# @LIF: INFINITY
# =================================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [THE FIX]: Using 'vault_package_name' to prevent Request attribute collision.
$$ vault_package_name = {{ package_name | default(project_slug | snake) }}
$$ clerk_theme        = {{ clerk_theme | default("dark") }}

# [ASCENSION 1]: The Secret Veil
# Proclaims the required Gnosis to the PydanticSettingsStrategy.
# @scaffold:setting(CLERK_SECRET_KEY: SecretStr = None) 
# @scaffold:setting(CLERK_PUBLISHABLE_KEY: str = None)

# --- II. THE SCRIPTURE OF FORM (The Mind & The Eye) ---

# [MOVEMENT I: THE BACKEND PASSPORT]
src/{{ vault_package_name }}/core/security/
    __init__.py += "from .passport import get_current_user\n"

    passport.py :: """
import logging
from typing import Optional
from fastapi import Request, HTTPException, status, Depends
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
from clerk_backend_api import Clerk
from ..config import settings 

Logger = logging.getLogger("Security:Passport")

# [ASCENSION 2]: THE CLERK ENGINE
# Born from the warded secret in the Gnostic Vault.
clerk_client = Clerk(bearer_auth=settings.CLERK_SECRET_KEY.get_secret_value())

security = HTTPBearer()

async def get_current_user(res: HTTPAuthorizationCredentials = Depends(security)):
    \"\"\"
    =============================================================================
    == THE PASSPORT GUARD (V-Ω-TOTALITY)                                      ==
    =============================================================================
    LIF: ∞ | ROLE: IDENTITY_ADJUDICATOR | RANK: OMEGA
    
    Surgically verifies the Gnostic JWT issued by the Celestial Identity Provider.
    If the token is profane, expired, or void, it righteously stays the Gaze.
    \"\"\"
    token = res.credentials
    try:
        # [STRIKE]: The Achronal Handshake
        request_state = clerk_client.sessions.verify_session(token)
        user_id = request_state.user_id
        
        # Inhale full user Gnosis from the Hub
        user = clerk_client.users.get(user_id)
        return user
    except Exception as e:
        Logger.error(f"❌ [AUTH] Identity Fracture: {e}")
        raise HTTPException(
            status_code=status.HTTP_444_CONNECTION_CLOSED,
            detail=\"Profane Identity: The provided token does not resonate with the Citadel.\"
        )
"""

# [MOVEMENT II: THE OCULAR MEMBRANE]
frontend/src/components/auth/
    # [ASCENSION 4]: THE IDENTITY WRAPPER
    ClerkProvider.tsx :: """
import React from 'react';
import { ClerkProvider, SignInButton, SignedIn, SignedOut, UserButton } from '@clerk/nextjs';
import { {{ clerk_theme }} } from '@clerk/themes';

/**
 * =============================================================================
 * == THE OCULAR IDENTITY MEMBRANE (V-Ω-TOTALITY)                            ==
 * =============================================================================
 */
export function IdentityWrapper({ children }: { children: React.ReactNode }) {
  return (
    <ClerkProvider appearance={ {{" appearance={{ "}} baseTheme: {{ clerk_theme }} {{ "}}" }} } >
      <header className="flex justify-between items-center p-6 border-b border-zinc-900 bg-black/50 backdrop-blur-xl">
        <div className="flex items-center gap-4">
           <div className="w-3 h-3 bg-cyan-400 rounded-full animate-pulse" />
           <h1 className="text-sm font-black italic tracking-tighter uppercase">Citadel_OS</h1>
        </div>
        <SignedOut>
          <SignInButton mode="modal">
            <button className="text-xs font-bold uppercase tracking-widest px-4 py-2 border border-cyan-900 hover:bg-cyan-950 transition-all">
              Initiate_Handshake
            </button>
          </SignInButton>
        </SignedOut>
        <SignedIn>
          <UserButton afterSignOutUrl="/" />
        </SignedIn>
      </header>
      <main>
        {children}
      </main>
    </ClerkProvider>
  );
}
"""

# --- III. THE SURGICAL WEAVE ---

# [ASCENSION 12]: Dependency Inception
@if {{ is_python }}
    pyproject.toml += """
clerk-backend-api = "^1.0.0"
python-jose = {extras = ["cryptography"], version = "^3.3.0"}
"""
@endif

# [ASCENSION 20]: Ocular Suture (Next.js Layout)
# This marker tells the ReactOcular strategy to wrap the body in the IdentityWrapper.
# @scaffold:layout(target="frontend/src/app/layout.tsx", wrap="IdentityWrapper")

# --- IV. THE MAESTRO'S WILL ---

%% post-run
    proclaim: "The [bold cyan]Clerk Identity Stratum[/bold cyan] has achieved Convergence."
    
    # [ASCENSION 13]: Initialize the physical sanctums
    >> mkdir -p src/{{ vault_package_name }}/core/security frontend/src/components/auth
    
    proclaim: "[bold yellow]ACTION REQUIRED:[/bold yellow] Inscribe keys in [bold].env[/bold]:"
    proclaim: "   [dim]CLERK_SECRET_KEY=sk_...[/]"
    proclaim: "   [dim]CLERK_PUBLISHABLE_KEY=pk_...[/]"
    
    # 1. Dependency Summoning
    @if {{ has_poetry }}
        >> poetry add clerk-backend-api
    @else
        >> pip install clerk-backend-api
    @endif
    ?? succeeds
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Identity Infrastructure -> 0)[/]"

%% on-heresy
    proclaim: "[bold red]Identity materialization fractured.[/bold red]"