# ==============================================================================
# == GNOSTIC SHARD: CLERK-AUTH-ULTIMA (V-Ω-TOTALITY-V3.0-SPACING-SUTURED)       ==
# ==============================================================================
# @description: The definitive Identity Stratum. Materializes the Clerk.com 
#               Retina for the Ocular Eye and the Passport Guard for the Mind.
#               [ULTIMA-HEALED]: Employs the Linguistic Spacing Suture to 
#               annihilate recursive brace leaks across multi-pass rites.
# @category: Security / Identity
# @vibe: auth, clerk, identity, jwt, passport, zero-trust, glassmorphic
# @provides: [identity-authority, auth-guard, clerk-membrane]
# @requires: [python-core, node-runtime, env-sealer]
# @substrate: cross-platform (Iron / Ether)
# @version: 3.0.0-Ω (TITANIUM-FINALIS)
# @LIF: 1,000,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Causal Variable Anchoring
$$ vault_package_name = {{ package_name | default(project_slug | snake) }}
$$ clerk_theme        = {{ clerk_theme | default("dark") }}

# [ASCENSION 2]: THE SECRET VEIL
# Proclaims the required Gnosis to the PydanticSettingsStrategy.
# @scaffold:setting(CLERK_SECRET_KEY: SecretStr = None) 
# @scaffold:setting(CLERK_PUBLISHABLE_KEY: str = None)

# --- II. THE SCRIPTURE OF FORM (The Mind & The Eye) ---

# [STRATUM I: THE BACKEND PASSPORT]
src/{{ vault_package_name }}/core/security/
    __init__.py += "from .passport import get_current_user\n"

    passport.py :: """
import logging
from typing import Optional
from fastapi import Request, HTTPException, status, Depends
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
from clerk_backend_api import Clerk
from ..config import settings 

Logger = logging.getLogger("Security:Passport")

# [ASCENSION 3]: THE CLERK ENGINE
# Born from the warded secret in the Gnostic Vault.
clerk_client = Clerk(bearer_auth=settings.CLERK_SECRET_KEY.get_secret_value())

security = HTTPBearer()

async def get_current_user(res: HTTPAuthorizationCredentials = Depends(security)):
    \"\"\"
    =============================================================================
    == THE PASSPORT GUARD (V-Ω-TOTALITY)                                      ==
    =============================================================================
    LIF: ∞ | ROLE: IDENTITY_ADJUDICATOR | RANK: OMEGA
    
    Surgically verifies the Gnostic JWT issued by the Celestial Identity Provider.
    If the token is profane, expired, or void, it righteously stays the Gaze.
    \"\"\"
    token = res.credentials
    try:
        # [STRIKE]: The Achronal Handshake
        request_state = clerk_client.sessions.verify_session(token)
        user_id = request_state.user_id
        
        # Inhale full user Gnosis from the Hub
        user = clerk_client.users.get(user_id)
        return user
    except Exception as e:
        Logger.error(f"❌ [AUTH] Identity Fracture: {e}")
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail=\"Profane Identity: The provided token does not resonate with the Citadel.\"
        )
"""

# [STRATUM II: THE OCULAR MEMBRANE]
frontend/src/components/auth/
    # [ASCENSION 4]: THE IDENTITY WRAPPER
    ClerkProvider.tsx :: """
import React from 'react';
import { ClerkProvider, SignInButton, SignedIn, SignedOut, UserButton } from '@clerk/nextjs';
import { {{ clerk_theme }} } from '@clerk/themes';

/**
 * =============================================================================
 * == THE OCULAR IDENTITY MEMBRANE (V-Ω-TOTALITY-V3)                         ==
 * =============================================================================
 * [THE MASTER CURE]: THE SPACING SUTURE
 * We use { { (with internal space) to represent React objects. This makes the 
 * JSX bit-perfect while remaining 100% invisible to the Jinja Alchemist, 
 * annihilating the 'unexpected dot' heresy forever.
 */
export function IdentityWrapper({ children }: { children: React.ReactNode }) {
  return (
    <ClerkProvider appearance={ { baseTheme: {{ clerk_theme | default('dark') }} } }>
      <header className="flex justify-between items-center p-6 border-b border-zinc-900 bg-black/50 backdrop-blur-xl">
        <div className="flex items-center gap-4">
           <div className="w-3 h-3 bg-cyan-400 rounded-full animate-pulse" />
           <h1 className="text-sm font-black italic tracking-tighter uppercase">Citadel_OS</h1>
        </div>
        <SignedOut>
          <SignInButton mode="modal">
            <button className="text-xs font-bold uppercase tracking-widest px-4 py-2 border border-cyan-900 hover:bg-cyan-950 transition-all">
              Initiate_Handshake
            </button>
          </SignInButton>
        </SignedOut>
        <SignedIn>
          <UserButton afterSignOutUrl="/" />
        </SignedIn>
      </header>
      <main>
        {children}
      </main>
    </ClerkProvider>
  );
}
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# [ASCENSION 5]: Dependency Inception
@if {{ is_python }}:
    pyproject.toml += """
clerk-backend-api = "^1.0.0"
"""
@endif

# [ASCENSION 6]: Ocular Suture (Next.js Layout)
# @scaffold:layout(target="frontend/src/app/layout.tsx", wrap="IdentityWrapper")

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---

%% post-run
    proclaim: "The [bold cyan]Clerk Identity Stratum[/bold cyan] has achieved Convergence."
    
    # 1. Initialize the physical sanctums
    proclaim: "Phase I: Materializing the Identity Sanctums..."
    >> mkdir -p src/{{ vault_package_name }}/core/security frontend/src/components/auth
    
    # 2. Dependency Summoning
    proclaim: "Phase II: Summoning the Identity Artisans..."
    @if {{ has_poetry }}:
        >> poetry add clerk-backend-api
    @else:
        >> pip install clerk-backend-api
    @endif
    ?? succeeds
    
    # 3. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Identity Infrastructure -> 0)[/]"
    proclaim: "[bold green]✅ The Identity Gate is Resonant.[/bold green]"
    proclaim: "[yellow]ACTION REQUIRED:[/yellow] Inscribe [bold]CLERK_SECRET_KEY[/] in .env"

%% on-heresy
    # [ASCENSION 12]: Transactional Purgation
    proclaim: "[bold red]Identity materialization fractured.[/bold red]"
    rm -rf src/{{ vault_package_name }}/core/security/passport.py