# ==============================================================================
# == GNOSTIC SHARD: INTERNAL-VAULT (V-Ω-TOTALITY-V1.0)                        ==
# ==============================================================================
# @description: The sovereign inner sanctum for internal system secrets. 
#               Materializes a local, Fernet-encrypted vault for housing 
#               signing keys, master secrets, and internal tokens with 
#               0-plaintext-exposure on disk.
# @category: Security
# @vibe: internal-vault, encryption, fernet, local-secrets, security-warden
# @provides: [internal-vault, internal-secret-vault, cryptographic-anchor]
# @requires: [python-core, pydantic-settings, python-cryptography]
# @substrate: python
# @version: 1.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ vault_filename = ".scaffold/internal.vault"

# --- II. THE SCRIPTURE OF FORM (The Inner Sanctum) ---

src/{{ package_name }}/core/security/
    __init__.py += "from .internal_vault import internal_vault\n"

    # [ASCENSION 1]: The Cryptographic Scribe
    # This artisan manages the encryption/decryption of the local vault file.
    internal_vault.py :: """
import os
import json
import logging
from pathlib import Path
from typing import Dict, Any, Optional
from cryptography.fernet import Fernet
from ..config import settings

Logger = logging.getLogger("Security:InternalVault")

class InternalSecretVault:
    \"\"\"
    =============================================================================
    == THE INTERNAL SECRET VAULT (V-Ω-TOTALITY)                                ==
    =============================================================================
    LIF: ∞ | ROLE: INTERNAL_KEY_GOVERNOR | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Zero-Plaintext Persistence: All data is Fernet-encrypted before write.
    2. Atomic Inscription: Uses the Kernel's atomic write to prevent corruption.
    3. Memory-Only Decryption: Truth only exists in RAM during the runtime cycle.
    4. Key Siphon: Siphons the Master Key from the Environment DNA.
    \"\"\"
    def __init__(self):
        self.vault_path = settings.PROJECT_ROOT / "{{ vault_filename }}"
        self._cache: Dict[str, str] = {}
        self._fernet: Optional[Fernet] = None

    def _awaken(self):
        \"\"\"Initializes the cryptographic engine using the Master Key.\"\"\"
        if self._fernet: return
        
        # [ASCENSION 4]: Key Retrieval
        master_key = os.getenv("SCAFFOLD_MASTER_KEY")
        if not master_key:
            Logger.critical("💀 [VAULT] Master Key unmanifested. Internal secrets are inaccessible.")
            return

        try:
            self._fernet = Fernet(master_key.encode())
            if self.vault_path.exists():
                self._hydrate()
        except Exception as e:
            Logger.error(f"Vault Inception Failure: {e}")

    def _hydrate(self):
        \"\"\"Resurrects the secrets from the encrypted disk shard.\"\"\"
        try:
            encrypted_matter = self.vault_path.read_bytes()
            decrypted_matter = self._fernet.decrypt(encrypted_matter)
            self._cache = json.loads(decrypted_matter.decode())
        except Exception as e:
            Logger.error(f"Vault Decryption Fracture: {e}")

    def get_secret(self, key: str) -> Optional[str]:
        \"\"\"Recalls a warded secret from the inner sanctum.\"\"\"
        self._awaken()
        return self._cache.get(key)

    def set_secret(self, key: str, value: str):
        \"\"\"Inscribes a new secret into the warded chronicle.\"\"\"
        self._awaken()
        if not self._fernet: return

        self._cache[key] = value
        
        # [ASCENSION 1]: Encryption before Inscription
        raw_payload = json.dumps(self._cache).encode()
        encrypted_payload = self._fernet.encrypt(raw_payload)
        
        # Ensure directory exists
        self.vault_path.parent.mkdir(parents=True, exist_ok=True)
        self.vault_path.write_bytes(encrypted_payload)
        Logger.info(f"✨ [VAULT] Secret '{key}' warded and enshrined.")

# Global Singleton
internal_vault = InternalSecretVault()
"""

# [ASCENSION 5]: THE ENVIRONMENT DNA
.env.example += """

# --- INTERNAL SECURITY ---
# Generated at inception. NEVER SHARE.
SCAFFOLD_MASTER_KEY=
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# [ASCENSION 12]: Dependency Inception
pyproject.toml += """
cryptography = "^42.0.0"
"""

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Internal Secret Vault[/] is manifest."
    proclaim: "Sanctum Coordinate: [white]{{ vault_filename }}[/]"
    
    # 1. Master Key Inception
    # We generate the primordial entropy required to ward the vault.
    proclaim: "Phase I: Forging the Master Cryptographic Key..."
    py:
        import os
        from cryptography.fernet import Fernet
        key = Fernet.generate_key().decode()
        env_path = Path(".env")
        if env_path.exists():
            content = env_path.read_text()
            if "SCAFFOLD_MASTER_KEY=" in content:
                # Replace the placeholder
                new_content = content.replace("SCAFFOLD_MASTER_KEY=", f"SCAFFOLD_MASTER_KEY={key}")
                env_path.write_text(new_content)
                print(f"✅ Master Key etched into .env")

    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Internal Data Breach Risk -> 0)[/]"
    proclaim: "[bold green]✅ The Inner Sanctum is warded.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Vault materialization fractured.[/bold red]"