# ==============================================================================
# == GNOSTIC DNA SHARD: security/internal-secret-vault
# ==============================================================================
# @id:           security/internal-secret-vault
# @version:      3.0.0
# @tier:         soul
# @summary:      Local, Fernet-encrypted persistent vault for sensitive runtime memory.
# @vibe:         [vault, secrets, fernet, encryption, local, memory, security]
# ------------------------------------------------------------------------------
# @provides:     [capability:internal-vault, capability:secret-manager]
# @requires:     [capability:python-core]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["cryptography>=42.0.0"]
#   env:         ["SCAFFOLD_MASTER_KEY"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "secret-provider"
#   priority:    0
#   alias:       "internal_vault"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-citadel") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ vault_filename = ".scaffold/internal.vault"
$$ init_key = "{{ crypto.random(43, 'base64') }}"

# --- II. THE SCRIPTURE OF FORM (The Inner Sanctum) ---

src/{{ package_name }}/core/security/
    __init__.py += "from .internal_vault import internal_vault\n"

    internal_vault.py :: """
import os
import json
import logging
from pathlib import Path
from typing import Dict, Any, Optional
from cryptography.fernet import Fernet

Logger = logging.getLogger("Security:InternalVault")

class InternalSecretVault:
    \"\"\"
    =============================================================================
    == THE INTERNAL SECRET VAULT (V-Ω-TOTALITY)                                ==
    =============================================================================
    LIF: ∞ | ROLE: INTERNAL_KEY_GOVERNOR | RANK: OMEGA
    
    1. Zero-Plaintext Persistence: All data is Fernet-encrypted before write.
    2. Atomic Inscription: Uses the Kernel's atomic write to prevent corruption.
    \"\"\"
    def __init__(self):
        # We derive root from CWD for autonomy
        self.vault_path = Path.cwd() / "{{ vault_filename }}"
        self._cache: Dict[str, str] = {}
        self._fernet: Optional[Fernet] = None

    def _awaken(self):
        \"\"\"Initializes the cryptographic engine using the Master Key.\"\"\"
        if self._fernet: return
        
        master_key = os.getenv("SCAFFOLD_MASTER_KEY")
        if not master_key:
            Logger.critical("💀 [VAULT] Master Key unmanifested. Internal secrets are inaccessible.")
            return

        try:
            self._fernet = Fernet(master_key.encode())
            if self.vault_path.exists():
                self._hydrate()
        except Exception as e:
            Logger.error(f"Vault Inception Failure: {e}")

    def _hydrate(self):
        \"\"\"Resurrects the secrets from the encrypted disk shard.\"\"\"
        try:
            encrypted_matter = self.vault_path.read_bytes()
            decrypted_matter = self._fernet.decrypt(encrypted_matter)
            self._cache = json.loads(decrypted_matter.decode())
        except Exception as e:
            Logger.error(f"Vault Decryption Fracture: {e}")

    def get_secret(self, key: str) -> Optional[str]:
        self._awaken()
        return self._cache.get(key)

    def set_secret(self, key: str, value: str):
        self._awaken()
        if not self._fernet: return

        self._cache[key] = value
        
        raw_payload = json.dumps(self._cache).encode()
        encrypted_payload = self._fernet.encrypt(raw_payload)
        
        self.vault_path.parent.mkdir(parents=True, exist_ok=True)
        self.vault_path.write_bytes(encrypted_payload)
        Logger.info(f"✨ [VAULT] Secret '{key}' warded and enshrined.")

# Global Singleton
internal_vault = InternalSecretVault()
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    # Inject Master Key into .env dynamically during run
    >> echo "SCAFFOLD_MASTER_KEY={{ init_key }}" >> .env
    
    proclaim: "The [bold cyan]Internal Secret Vault[/] is manifest."
    proclaim: "Sanctum Coordinate: [white]{{ vault_filename }}[/]"
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Internal Data Breach Risk -> 0)[/]"