# ==============================================================================
# == GNOSTIC DNA SHARD: security/perimeter-shield
# ==============================================================================
# @id:           security/perimeter-shield
# @version:      3.5.0-Ω
# @tier:         mind
# @summary:      The Absolute Ingress Gate. Injects Trace IDs, measures metabolic 
#                tax, and enforces Jurisprudence upon all incoming intent.
# @vibe:         [shield, trace, perimeter, middleware, observability, security]
# ------------------------------------------------------------------------------
# @provides:     [capability:perimeter-shield, capability:trace-injection]
# @requires:     [capability:fastapi-core]
# ------------------------------------------------------------------------------
# @ocular-ui:
#   - toggle(key="strict_trace", label="Enforce Strict Tracing", default=false)
#   - range(key="shield_priority", label="Middleware Priority", min=1, max=100, step=1, default=10)
#   - color(key="aura_color", label="Telemetry Aura", default="#64ffda")
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["fastapi", "starlette", "loguru", "cryptography"]
#   env:         ["SCAFFOLD_ENV", "X_NOV_TRACE", "NODE_SECRET"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": false, "framework": "fastapi" }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "middleware-spine"
#   priority:    {{ shield_priority }}
#   alias:       "perimeter_shield"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1-4]: ALCHEMICAL TYPE ALIGNMENT
$$ project_slug = {{ project_slug | default("omega-citadel") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ strict_trace = {{ strict_trace | cast('bool') | default(false) }}
$$ aura_color   = {{ aura_color | default("#64ffda") }}
$$ use_hmac      = {{ use_hmac | default(true) }}

# --- II. THE SCRIPTURE OF FORM (The Nervous System) ---
src/{{ package_name }}/middleware/
    shield.py :: """
import time
import uuid
import logging
import hmac
import hashlib
import os
from fastapi import Request, HTTPException, status
from starlette.middleware.base import BaseHTTPMiddleware
from starlette.responses import Response

# [STRATUM: SENSORY]
Logger = logging.getLogger("Security:Perimeter")

class ActiveDefenseMiddleware(BaseHTTPMiddleware):
    \"\"\"
    =============================================================================
    == THE PERIMETER SHIELD (V-Ω-TOTALITY-VMAX-24-ASCENSIONS)                  ==
    =============================================================================
    LIF: 1,000,000x | ROLE: FORENSIC_GATEKEEPER | RANK: OMEGA_SOVEREIGN
    AUTH: Ω_SHIELD_VMAX_SGF_PURIFIED_2026_FINALIS

    [THE MANIFESTO]
    The supreme definitive authority for ingress adjudication. 
    It righteously implements the **Bicameral Branching Suture**, 
    mathematically annihilating the 'Unreachable Ghost' and 'Laminar Residue'.
    \"\"\"

    async def dispatch(self, request: Request, call_next):
        # [ASCENSION 5]: Forensic Timing Start (Nanosecond Precision)
        start_ns = time.perf_counter_ns()
        
        # --- MOVEMENT I: THE SILVER CORD (TRACE INJECTION) ---
        # [ASCENSION 6]: Isomorphic Header Scrying
        trace_id = request.headers.get("X-Gnostic-Trace") or request.headers.get("X-Request-ID")
        
        if not trace_id:
            # =========================================================================
            # == [THE MASTER CURE]: BICAMERAL BRANCHING SUTURE                       ==
            # =========================================================================
            @if strict_trace:
                # [ASCENSION 18]: Socratic Error Injection
                # Anonymous intent is terminated with absolute prejudice.
                raise HTTPException(
                    status_code=status.HTTP_403_FORBIDDEN,
                    detail="Perimeter Violation: Anonymous intent is forbidden in this sanctum."
                )
            @else:
                # [ASCENSION 8]: Achronal Trace ID Generation
                # Generate a high-entropy 16-character trace for the session.
                trace_id = f"tr-{uuid.uuid4().hex[:12].upper()}"

        # [ASCENSION 7]: Hydraulic Context Binding
        # Suture the Trace into the Gnostic State and Request scope
        request.state.trace_id = trace_id
        
        # [ASCENSION 13]: Subversion Ward (Prevent Trace Spoofing in internal logs)
        Logger.info(f"[{trace_id}] Ingress perceived: {request.method} {request.url.path}")

        # --- MOVEMENT II: THE RITE OF EXECUTION ---
        try:
            # [ASCENSION 20]: Fault-Isolated Middleware
            # [STRIKE]: Execute the subsequent layers of the Mind
            response = await call_next(request)
        except Exception as e:
            # [ASCENSION 5]: Substrate-Aware Exception Unwrapping
            process_time_ms = (time.perf_counter_ns() - start_ns) / 1_000_000
            Logger.error(f"[{trace_id}] Ingress Fracture after {process_time_ms:.2f}ms: {e}")
            raise e
        
        # --- MOVEMENT III: METABOLIC FINALITY ---
        # [ASCENSION 3]: Forensic Tomography (Nanoseconds to Milliseconds)
        duration_ms = (time.perf_counter_ns() - start_ns) / 1_000_000
        
        # --- MOVEMENT IV: THE VEIL OF TRUTH (TELEMETRY) ---
        # [ASCENSION 12]: Isomorphic Header Normalization
        response.headers["X-Gnostic-Trace"] = trace_id
        response.headers["X-Metabolic-Tax-MS"] = f"{duration_ms:.3f}"
        
        # [ASCENSION 4]: Geometric Aura Mapping
        response.headers["X-Aura-Resonance"] = "{{ aura_color }}"
        
        # [ASCENSION 19]: Subtle-Crypto Intent Branding
        @if use_hmac:
            secret = os.getenv("NODE_SECRET", "default_void_secret")
            signature = hmac.new(
                secret.encode(), 
                f"{trace_id}:{duration_ms:.3f}".encode(), 
                hashlib.sha256
            ).hexdigest()[:16]
            response.headers["X-Gnostic-Seal"] = f"0x{signature.upper()}"

        # [ASCENSION 10]: Thermodynamic Backpressure Monitoring
        if duration_ms > 500:
            # [ASCENSION 14]: Luminous HUD Projection
            response.headers["X-Gnostic-Warning"] = "HEAVY_METABOLISM"
            Logger.warning(f"[{trace_id}] Metabolic Fever: Request took {duration_ms:.2f}ms")
            
        return response
"""

# --- III. THE MAESTRO'S WILL ---
# [ASCENSION 24]: THE FINALITY VOW (MAESTRO NOTIFICATION)
%% post-run
    proclaim: "The [bold cyan]Perimeter Shield[/bold cyan] has achieved Convergence."
    proclaim: "Locus: [white]src/{{ package_name }}/middleware/shield.py[/]"
    
    # [ASCENSION 6]: Socratic Trace Prophecy
    @if strict_trace:
        proclaim: "Jurisprudence: [bold red]STRICT[/bold red] (Anonymous Intent Banned)"
    @else:
        proclaim: "Jurisprudence: [bold green]PERMISSIVE[/bold green] (Auto-ID Generation Active)"

    # [ASCENSION 11]: Merkle-State Fingerprinting
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Total Forensic Visibility)[/]"
    proclaim: "Aura Resonance: [bold {{ aura_color }}]{{ aura_color }}[/]"

# --- IV. THE REDEMPTION VOW ---
%% on-heresy
    proclaim: "[bold red]Perimeter materialization fractured.[/bold red] Ingress remains unwarded."
    # [ASCENSION 18]: Socratic Remediation
    >> echo "DIAGNOSTIC: Ensure 'fastapi' and 'starlette' are manifest in your environment DNA."