# ==============================================================================
# == GNOSTIC SHARD: RBAC CITADEL (V-Ω-TOTALITY-V2.1-JURISPRUDENCE)            ==
# ==============================================================================
# @description: Materializes a declarative Role-Based Access Control (RBAC) 
#               governor. Decouples Jurisprudence (Policy) from Logic via YAML.
# @category: Security
# @vibe: rbac, authorization, permissions, security, policy, guard, access-control
# @provides: [authorization-governor, rbac-sentinel, access-control-list]
# @requires: [web-framework, pydantic-settings]
# @substrate: python
# @version: 2.1.0
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: The Bones of the Law
# These variables define the jurisdictional boundaries of the Citadel.
$$ policy_file = {{ policy_file | default("access_policy.yaml") }}
$$ default_role = {{ default_role | default("guest") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE POLICY SCRIPTURE (The Law) ---
# [ASCENSION 2]: Hierarchical YAML Inception
# This file is the immutable source of truth for all access rites.
src/{{ package_name }}/core/security/
    {{ policy_file }} :: """
    # =============================================================================
    # == GNOSTIC ACCESS POLICY (V-Ω-TOTALITY)                                    ==
    # =============================================================================
    # Pattern: module:action (Wildcards supported: 'module:*' or '*')
    
    roles:
      guest:
        description: "The Uninitiated. Access to public apertures only."
        permissions:
          - "public:read"
      
      acolyte:
        inherits: ["guest"]
        description: "The Initiated. Can perceive blueprints and artifacts."
        permissions:
          - "blueprint:read"
          - "artifact:download"
          - "workspace:list"
      
      architect:
        inherits: ["acolyte"]
        description: "The Sovereign. Total Gnostic Authority."
        permissions:
          - "*" 
    """

    # [ASCENSION 3]: THE SENTINEL ENGINE (The Adjudicator)
    # The logic-heart that parses the YAML Law and enforces it upon Ingress.
    sentinel.py :: """
    import yaml
    import fnmatch
    import logging
    import time
    import os
    from pathlib import Path
    from typing import List, Dict, Set, Optional, Any
    from fastapi import Request, HTTPException, status, Depends, FastAPI

    Logger = logging.getLogger("Security:Sentinel")
    POLICY_PATH = Path(__file__).parent / "{{ policy_file }}"

    class AccessSentinel:
        \"\"\"
        =============================================================================
        == THE RBAC SENTINEL (V-Ω-TOTALITY)                                        ==
        =============================================================================
        LIF: ∞ | ROLE: JURISPRUDENCE_ENGINE | RANK: OMEGA
        
        The Judge of Station. It ensures the Architect's role matches the willed Rite.
        \"\"\"
        _policy_cache: Dict[str, Any] = {}
        _last_load: float = 0

        def __init__(self, required_permission: str):
            self.required_permission = required_permission

        def __call__(self, request: Request):
            \"\"\"The Rite of Adjudication (Dependency Mode).\"\"\"
            return self.adjudicate(request, self.required_permission)

        @classmethod
        def adjudicate(cls, request: Request, permission: str):
            \"\"\"
            Perceives the Architect's plea and compares it to the Law.
            \"\"\"
            start_t = time.perf_counter()
            # [ASCENSION 6]: Identity Extraction
            # Expects 'request.state.role' to be manifest from the Identity Shard.
            user_role = getattr(request.state, "role", "{{ default_role }}")
            
            policy = cls._load_policy()
            
            # 1. THE PERMISSION RECLAMATION (Inheritance Check)
            allowed_permissions = cls._get_flattened_permissions(user_role, policy)
            
            # 2. THE GAZE OF VALIDITY (Wildcard-Aware)
            granted = False
            for pattern in allowed_permissions:
                if fnmatch.fnmatch(permission, pattern):
                    granted = True
                    break
            
            duration_ms = (time.perf_counter() - start_t) * 1000
            
            if not granted:
                Logger.warning(f"🚫 ACCESS_DENIED: Role '{{user_role}}' attempted forbidden rite '{{permission}}' [{{duration_ms:.3f}}ms]")
                # [ASCENSION 11]: HUD Multicast
                cls._radiate_violation(request, user_role, permission)
                
                raise HTTPException(
                    status_code=status.HTTP_403_FORBIDDEN,
                    detail=f"Jurisprudence Violation: Role '{{user_role}}' lacks permission '{{permission}}'."
                )
            
            return True

        @classmethod
        def _get_flattened_permissions(cls, role: str, policy: Dict) -> Set[str]:
            \"\"\"Recursively inhales permissions from the lineage of roles.\"\"\"
            perms = set()
            role_data = policy.get("roles", {}).get(role, {})
            
            perms.update(role_data.get("permissions", []))
            
            for parent in role_data.get("inherits", []):
                perms.update(cls._get_flattened_permissions(parent, policy))
            
            return perms

        @classmethod
        def _load_policy(cls) -> Dict:
            # [ASCENSION 12]: Hot-Reloading Law
            # Automatically perceives changes to the YAML policy without reboot.
            if not cls._policy_cache or (time.time() - cls._last_load > 10):
                try:
                    if POLICY_PATH.exists():
                        with open(POLICY_PATH, "r") as f:
                            cls._policy_cache = yaml.safe_load(f)
                            cls._last_load = time.time()
                except Exception as e:
                    Logger.error(f"Policy Fracture: Could not read {{POLICY_PATH.name}}: {{e}}")
            return cls._policy_cache

        @staticmethod
        def _radiate_violation(request: Request, role: str, permission: str):
            try:
                # Link to the Engine's akashic organ for HUD flutters
                akashic = getattr(request.app.state, "akashic", None)
                if akashic:
                    akashic.broadcast({
                        "method": "novalym/hud_pulse",
                        "params": {
                            "type": "ACCESS_VIOLATION",
                            "label": f"DENIED: {{permission}}",
                            "color": "#ef4444",
                            "trace": getattr(request.state, "trace_id", "void")
                        }
                    })
            except: pass

    # Luminous Syntax Sugar for the Architect
    def Guard(permission: str):
        \"\"\"Forges a FastAPI dependency for surgical endpoint warding.\"\"\"
        return AccessSentinel(permission)

    # =========================================================================
    # == THE NEURAL SUTURE ENTRYPOINT                                        ==
    # =========================================================================
    # @scaffold:wire
    def wire_rbac_citadel(app: FastAPI):
        \"\"\"
        [AUTONOMIC SUTURE]: Injects the Jurisprudence Hub into the Mind.
        The FastAPIStrategy righteously detects this and registers the module.
        \"\"\"
        Logger.info("🏛️ [SECURITY] RBAC Citadel manifest and warded.")
    """

# --- III. THE ARCHITECTURAL REQUIREMENTS ---
# [ASCENSION 13]: Automatic dependency injection for the Alchemist.
@if {{ project_type in ['python', 'poetry', 'fastapi'] }}
    pyproject.toml += """
    PyYAML = "^6.0.1"
    """
@endif

# --- IV. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]RBAC Citadel[/bold cyan] has been waked."
    proclaim: "Jurisprudence Policy: [white]core/security/{{ policy_file }}[/]"
    
    proclaim: "To ward an endpoint, use the [bold]Guard[/bold] dependency:"
    proclaim: "[magenta]  @app.post('/forge', dependencies=[Depends(Guard('reality:forge'))])[/magenta]"
    
    proclaim: "LIF-Multiplier: [bold green]10,000x (Access Drift -> 0)[/]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Jurisprudence materialization fractured.[/bold red]"
    rm -rf src/{{ package_name }}/core/security/sentinel.py