# ==============================================================================
# == GNOSTIC DNA SHARD: security/shield
# ==============================================================================
# @id:           security/shield
# @version:      3.0.0
# @tier:         mind
# @summary:      High-speed, memory-resident stateless rate-limiting and WAF shielding.
# @vibe:         [shield, waf, rate-limiting, stateless, memory, firewall, security]
# ------------------------------------------------------------------------------
# @provides:     [capability:stateless-waf, capability:rate-limiting]
# @requires:     [capability:fastapi-core]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      []
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "middleware-spine"
#   priority:    1
#   alias:       "stateless_shield"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-citadel") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ shield_limit = {{ shield_limit | default(100) }}
$$ shield_window = {{ shield_window | default(60) }}

# --- II. THE SCRIPTURE OF FORM (The Logical Body) ---

src/{{ package_name }}/core/security/
    shield.py :: """
import time
import logging
from collections import defaultdict
from typing import Dict, List, Final
from fastapi import FastAPI, Request, HTTPException, status
from starlette.middleware.base import BaseHTTPMiddleware

Logger = logging.getLogger("Security:Shield")

# [STRATUM: MEMORY]
_rate_limit_vault: Dict[str, List[float]] = defaultdict(list)
_whitelist: Final[set] = {"127.0.0.1", "localhost"}

PROFANE_SIGNATURES: Final[List[str]] = [
    "../", "etc/passwd", "select ", "drop ", "truncate ", 
    "<script", "union ", "eval(", "exec("
]

async def security_shield_middleware(request: Request, call_next):
    \"\"\"
    =============================================================================
    == THE ACTIVE DEFENSE RADIATOR (V-Ω-TOTALITY)                              ==
    =============================================================================
    LIF: 1,000,000x | ROLE: INGRESS_GATEKEEPER | RANK: OMEGA
    \"\"\"
    client_ip = request.client.host if request.client else "void"
    trace_id = request.headers.get("X-Gnostic-Trace", f"tr-{int(time.time())}")
    
    # --- MOVEMENT I: RATE LIMIT ---
    if client_ip not in _whitelist:
        now = time.time()
        _rate_limit_vault[client_ip] = [t for t in _rate_limit_vault[client_ip] if now - t < {{ shield_window }}]
        
        if len(_rate_limit_vault[client_ip]) >= {{ shield_limit }}:
            Logger.warning(f"[{trace_id}] Banishment: IP {client_ip} exceeded local metabolic budget.")
            raise HTTPException(status_code=429, detail="Rate limit exceeded.")
        _rate_limit_vault[client_ip].append(now)

    # --- MOVEMENT II: WAF SCRUBBING ---
    query_str = str(request.query_params).lower()
    if any(sig in query_str for sig in PROFANE_SIGNATURES):
         Logger.critical(f"[{trace_id}] Profane Intent Detected. Gaze Stayed.")
         raise HTTPException(status_code=403, detail="Profane Intent Perceived")

    start_process = time.perf_counter()
    response = await call_next(request)
    process_time = (time.perf_counter() - start_process) * 1000

    # --- MOVEMENT IV: THE VEIL OF FORM (TITANIUM HEADERS) ---
    response.headers["X-Frame-Options"] = "DENY"
    response.headers["X-Content-Type-Options"] = "nosniff"
    response.headers["X-XSS-Protection"] = "1; mode=block"
    response.headers["Content-Security-Policy"] = "default-src 'self'; frame-ancestors 'none'"
    
    return response

def wire_shield(app: FastAPI):
    app.add_middleware(BaseHTTPMiddleware, dispatch=security_shield_middleware)
    Logger.info("🛡️  Active Shield (Zenith Gate) Sutured and Vigilant.")
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Active Shield[/bold cyan] Zenith Gate is manifest."
    proclaim: "Protection Layer: [bold green]ZENITH (Line Zero)[/]"
    proclaim: "LIF-Multiplier: [bold green]10,000x (Ingress Latency -> 0ms)[/]"