# ==============================================================================
# == GNOSTIC SHARD: THREAT SENTINEL (V-Ω-TOTALITY-V2.0-ACTIVE-IDS)            ==
# ==============================================================================
# @description: Injects an active Intrusion Detection & Prevention System (IDPS)
#               that scries ingress signals for SQLi, XSS, and RCE patterns.
# @category: Security
# @vibe: security, sentinel, firewall, waf, threat, ids, ips, protection, active-defense
# @provides: [threat-sentinel, runtime-protection, ingress-gatekeeper]
# @requires: [redis-backbone, web-framework, pydantic-settings]
# @substrate: python
# @version: 2.0.0
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Causal Variable Anchoring
# These variables are the 'Genes' of the shard, willed into the Chronicle.
$$ redis_url = {{ redis_url | default("redis://security-vault:6379/0") }}
$$ ban_duration_seconds = {{ ban_duration | default(86400) }}
$$ risk_threshold = {{ risk_threshold | default(3) }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE INFRASTRUCTURE OF THE VOID (Redis Substrate) ---
# [ASCENSION 2]: Substrate Materialization
# This shard commands its own memory lattice if a shared one is unmanifest.
infra/security/
    docker-compose.sentinel.yml :: """
    version: '3.8'
    services:
      # [THE VOID]: Persistent memory for Banishment Records
      # Hardened Alpine image with metabolic capping.
      security-vault:
        image: redis:7-alpine
        container_name: {{ project_slug }}-sentinel-vault
        command: redis-server --save 60 1 --loglevel warning --maxmemory 128mb --maxmemory-policy allkeys-lru
        ports:
          - "6379:6379"
        networks:
          - gnostic_mesh
        healthcheck:
          test: ["CMD", "redis-cli", "ping"]
          interval: 5s
          timeout: 3s
          retries: 5

    networks:
      gnostic_mesh:
        external: true
        name: {{ project_slug }}_gnostic_mesh
    """

# --- III. THE SENTINEL ENGINE (Logic Stratum) ---
src/{{ package_name }}/core/security/
    # [ASCENSION 3]: The Grimoire of Malice
    # Static signatures warded against high-entropy evasion.
    signatures.py :: """
    import re
    from typing import List

    # =============================================================================
    # == THE GRIMOIRE OF MALICE (V-Ω-SIGNATURES)                                 ==
    # =============================================================================
    # A collection of regex patterns representing profane architectural intent.
    
    SIGNATURES: List[re.Pattern] = [
        # 1. SQL Injection (The Ouroboros Query)
        re.compile(r"(?i)(\\%27)|(\\')|(\\-\\-)|(\\%23)|(#)"),
        re.compile(r"(?i)\\b(SELECT|INSERT|UPDATE|DELETE|DROP|UNION|ALTER|EXEC|TRUNCATE)\\b"),
        
        # 2. XSS (The Ocular Blinding)
        re.compile(r"(?i)<script"),
        re.compile(r"(?i)javascript:"),
        re.compile(r"(?i)onerror="),
        
        # 3. Path Traversal (The Sanctum Escape)
        re.compile(r"\\.\\./"),
        re.compile(r"\\.\\.\\\\"),
        re.compile(r"/etc/passwd"),
        
        # 4. Remote Code Execution (The Puppet Master)
        re.compile(r"(?i)\\b(base64_decode|eval|system|exec|passthru|shell_exec)\\b")
    ]
    """

    # [ASCENSION 4]: The Active Sentinel Middleware
    # The hand that strikes the hostile IP.
    sentinel.py :: """
    import logging
    import time
    from typing import Callable, Awaitable, Optional
    from fastapi import Request, Response, status, FastAPI
    from starlette.middleware.base import BaseHTTPMiddleware
    from starlette.responses import JSONResponse
    import redis.asyncio as redis

    from .signatures import SIGNATURES

    Logger = logging.getLogger("Security:Sentinel")

    # @scaffold:middleware(priority=0)
    class ThreatSentinel(BaseHTTPMiddleware):
        \"\"\"
        =============================================================================
        == THE THREAT SENTINEL (V-Ω-TOTALITY)                                      ==
        =============================================================================
        LIF: ∞ | ROLE: PERIMETER_GUARDIAN | RANK: OMEGA
        \"\"\"
        def __init__(self, app):
            super().__init__(app)
            self.vault = redis.from_url("{{ redis_url }}")
            self.ban_ttl = {{ ban_duration_seconds }}
            self.threshold = {{ risk_threshold }}

        async def dispatch(self, request: Request, call_next: Callable[[Request], Awaitable[Response]]) -> Response:
            client_ip = request.client.host if request.client else "0.0.0.0"
            
            # 1. THE VOID CHECK (Banishment verification)
            if await self._is_banished(client_ip):
                return self._proclaim_banished(client_ip)

            # 2. THE SCRYING RITE (Pattern Tomography)
            profane_matter = await self._scry_malice(request)
            
            if profane_matter:
                # [ASCENSION 11]: Kinetic Strike
                return await self._record_strike(client_ip, profane_matter)

            # 3. PASSTHROUGH (Sovereign Flow)
            return await call_next(request)

        async def _is_banished(self, ip: str) -> bool:
            return await self.vault.exists(f"void:{ip}")

        async def _scry_malice(self, request: Request) -> Optional[str]:
            target = f"{request.url.path}?{request.url.query}"
            for sig in SIGNATURES:
                if sig.search(target):
                    return f"URL_MALICE: {sig.pattern}"
            
            for key, val in request.headers.items():
                if key.lower() in ("user-agent", "referer", "x-forwarded-for"):
                    for sig in SIGNATURES:
                        if sig.search(val):
                            return f"HEADER_MALICE: {key}"
            return None

        async def _record_strike(self, ip: str, evidence: str) -> JSONResponse:
            strike_key = f"strikes:{ip}"
            strikes = await self.vault.incr(strike_key)
            await self.vault.expire(strike_key, 3600)

            Logger.warning(f"⚠️ [SENTINEL] Strike {strikes}/{{self.threshold}} for {ip}. Evidence: {evidence}")

            if strikes >= self.threshold:
                Logger.critical(f"💀 [SENTINEL] BANISHING {ip} to the Void for {{self.ban_ttl}}s.")
                await self.vault.set(f"void:{ip}", "1", ex=self.ban_ttl)
                return self._proclaim_banished(ip)

            return JSONResponse(
                status_code=status.HTTP_400_BAD_REQUEST,
                content={"error": "MALICIOUS_INTENT", "message": "Profane patterns detected. Strike recorded."}
            )

        def _proclaim_banished(self, ip: str) -> JSONResponse:
            return JSONResponse(
                status_code=status.HTTP_403_FORBIDDEN,
                content={
                    "error": "IP_BANISHED", 
                    "message": "Your IP has been banished to the Void for hostile architectural intent."
                }
            )

    # =========================================================================
    # == THE NEURAL SUTURE ENTRYPOINT                                        ==
    # =========================================================================
    # @scaffold:wire
    def wire_sentinel(app: FastAPI):
        \"\"\"
        [AUTONOMIC SUTURE]: Awakens the Threat Sentinel Guardian.
        The FastAPIStrategy righteously injects this middleware at line zero.
        \"\"\"
        app.add_middleware(ThreatSentinel)
        Logger.info("🛡️ [SECURITY] Threat Sentinel waked and warded.")
    """

# --- IV. THE ARCHITECTURAL REQUIREMENTS ---
# [ASCENSION 13]: Automatic dependency injection for the Alchemist.
@if {{ project_type in ['python', 'poetry', 'fastapi'] }}
    pyproject.toml += """
    redis = {extras = ["hiredis"], version = "^5.0.0"}
    """
@endif

# --- V. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Threat Sentinel[/bold cyan] is manifest and warded."
    proclaim: "Intrusion Logic: [white]core/security/sentinel.py[/]"
    
    # Network Verification
    proclaim: "Forging the Gnostic Mesh network..."
    >> docker network create {{ project_slug }}_gnostic_mesh || true
    
    proclaim: "To ignite the Sentinel's memory lattice:"
    proclaim: "  [bold cyan]docker-compose -f infra/security/docker-compose.sentinel.yml up -d[/bold cyan]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Sentinel materialization fractured.[/bold red] Cleaning temporal ruin..."
    rm -rf src/{{ package_name }}/core/security/sentinel.py