# ==============================================================================
# == GNOSTIC DNA SHARD: security/vault-guardian
# ==============================================================================
# @id:           security/vault-guardian
# @version:      3.0.0
# @tier:         soul
# @summary:      Universal secret provider abstraction connecting HashiCorp Vault, AWS Secrets Manager, and local environs.
# @vibe:         [vault, hashicorp, aws-secrets, secrets, abstraction, security, guardian]
# ------------------------------------------------------------------------------
# @provides:     [capability:secret-manager, capability:vault-abstraction]
# @requires:     [capability:python-core]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["pydantic-settings>=2.2.0", "boto3>=1.34.0", "hvac>=2.1.0"]
#   env:         ["SCAFFOLD_VAULT_PROVIDER", "VAULT_ADDR", "VAULT_TOKEN"]
# ------------------------------------------------------------------------------
# @substrate:
#   docker:      { "services": { "vault": { "image": "hashicorp/vault:latest" } } }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "secret-provider"
#   priority:    0
#   alias:       "vault_guardian_core"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-citadel") }}
$$ vault_provider = "aws" #[aws, hashicorp, local]
$$ strict_inception = true
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE INFRASTRUCTURE OF SECRECY (Optional) ---
@if {{ vault_provider == "hashicorp" }}:
infra/security/
    docker-compose.vault.yml :: """
version: '3.8'
services:
  # [THE BASTION]: Local HashiCorp Vault for development
  vault:
    image: hashicorp/vault:latest
    container_name: {{ project_slug }}_vault
    ports:
      - "8200:8200"
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=scaffold-root-token
      - VAULT_ADDR=http://0.0.0.0:8200
    cap_add:
      - IPC_LOCK
"""
@endif

# --- III. THE GUARDIAN CORE (Logic) ---
src/{{ package_name }}/
    core/
        security/
            # [1] THE VAULT INTERFACE
            vault.py :: """
import os
import json
import logging
from abc import ABC, abstractmethod
from typing import Dict, Any, Optional

Logger = logging.getLogger("Security:Vault")

class VaultProvider(ABC):
    \"\"\"The Sacred Contract of Secret Retrieval.\"\"\"
    @abstractmethod
    def summon_secret(self, key: str) -> str: pass
    
    @abstractmethod
    def check_health(self) -> bool: pass

class AWSVault(VaultProvider):
    def __init__(self):
        try:
            import boto3
            self.client = boto3.client("secretsmanager")
        except ImportError:
            self.client = None

    def summon_secret(self, key: str) -> str:
        if not self.client: return ""
        try:
            res = self.client.get_secret_value(SecretId=key)
            return res.get("SecretString", "")
        except Exception: return ""
    
    def check_health(self) -> bool:
        if not self.client: return False
        try:
            self.client.list_secrets(MaxResults=1)
            return True
        except: return False

class HashiCorpVault(VaultProvider):
    def __init__(self):
        try:
            import hvac
            self.client = hvac.Client(url=os.getenv("VAULT_ADDR", "http://127.0.0.1:8200"))
            self.client.token = os.getenv("VAULT_TOKEN")
        except ImportError:
            self.client = None

    def summon_secret(self, key: str) -> str:
        if not self.client: return ""
        try:
            res = self.client.secrets.kv.v2.read_secret_version(path=key)
            return json.dumps(res['data']['data'])
        except Exception: return ""
    
    def check_health(self) -> bool:
        return self.client.is_authenticated() if self.client else False

class LocalMockVault(VaultProvider):
    def summon_secret(self, key: str) -> str: return os.getenv(key, "")
    def check_health(self) -> bool: return True

def get_guardian() -> VaultProvider:
    provider = os.getenv("SCAFFOLD_VAULT_PROVIDER", "{{ vault_provider }}").lower()
    if provider == "aws": return AWSVault()
    if provider == "hashicorp": return HashiCorpVault()
    return LocalMockVault()

guardian = get_guardian()

def summon_secret(key: str) -> str: return guardian.summon_secret(key)
def check_health() -> bool: return guardian.check_health()
"""

            # [2] THE GNOSTIC CONTRACT
            secrets_schema.py :: """
import logging
from pydantic import Field
from pydantic_settings import BaseSettings, SettingsConfigDict
from .vault import guardian

Logger = logging.getLogger("Security:Secrets")

class RequiredGnosis(BaseSettings):
    model_config = SettingsConfigDict(env_file=".env", extra="ignore")
    DB_PASSWORD: str = Field(default_factory=lambda: guardian.summon_secret("prod/db/pass"))
    API_KEY: str = Field(default_factory=lambda: guardian.summon_secret("prod/api/key"))

secrets = None

def awaken():
    global secrets
    try:
        secrets = RequiredGnosis()
        if not secrets.DB_PASSWORD:
            Logger.warning("Vault returned empty matter for required keys.")
        return secrets
    except Exception as e:
        Logger.critical(f"💀 [FATAL] Gnostic Contract shattered: {e}")
        import sys; sys.exit(1)

secrets = awaken()
"""

# --- IV. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Vault Guardian[/bold cyan] has achieved [bold]Topological Totality[/bold]."
    proclaim: "Provider Selected: [yellow]{{ vault_provider | upper }}[/yellow]"
    proclaim: "IDE Paradox: [green]ANNIHILATED[/green]."