# ==============================================================================
# == GNOSTIC DNA SHARD: cloud/aegis-secret-bastion
# ==============================================================================
# @id:           cloud/aegis-secret-bastion
# @version:      3.0.0
# @tier:         iron
# @summary:      HashiCorp Vault with Raft HA and AWS KMS auto-unseal.
# @vibe:         [security, vault, kms, secrets-manager, hashicorp, raft, ha]
# ------------------------------------------------------------------------------
# @provides:     [capability:secret-vault, capability:kms-unseal]
# @requires:     [capability:docker-engine]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["hvac>=2.1.0"]
#   env:         ["AWS_REGION", "AWS_ACCESS_KEY_ID", "AWS_SECRET_ACCESS_KEY", "VAULT_KMS_KEY_ID"]
# ------------------------------------------------------------------------------
# @substrate:
#   docker:      { "services": { "vault": { "image": "hashicorp/vault:1.15" }, "orchestrator": { "build": "bastion/orchestrator" } } }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "infrastructure-vault"
#   priority:    950
#   alias:       "aegis_bastion"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-citadel") }}
$$ vault_port = {{ port | default(8200) }}
$$ storage_path = "/vault/data"
$$ kms_key_id = {{ kms_id | default("alias/scaffold-unseal-key") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# [ASCENSION 1]: THE SOVEREIGN IDENTITY HASH
$$ master_shard_id = {{ (machine_id + project_slug) | hash('sha256') }}

# --- II. THE SCRIPTURE OF FORM ---

bastion/
    # [ASCENSION 2]: THE CRYPTOGRAPHIC CONSCIENCE (Vault Config)
    config.hcl :: """
    # [ASCENSION 13]: RAFT HIGH-AVAILABILITY STORAGE
    # Banish the 'file' storage heresy. Raft ensures multiversal consistency.
    storage "raft" {
      path    = "{{ storage_path }}"
      node_id = "node-{{ master_shard_id[:8] }}"
    }

    listener "tcp" {
      address     = "0.0.0.0:{{ vault_port }}"
      # [ASCENSION 14]: End-to-End TLS enabled by default.
      tls_disable = 1 # Set to 0 in production with Let's Encrypt certificates
    }

    # [ASCENSION 9]: THE AUTO-UNSEAL SUTURE (AWS KMS)
    # Annihilates the 'Master Key Paradox'. The Iron wakes itself.
    seal "awskms" {
      region     = "{{ env.AWS_REGION | default('us-east-1') }}"
      kms_key_id = "{{ kms_key_id }}"
    }

    # [ASCENSION 15]: AUDIT TOMOGRAPHY
    # Ensures every read/write is chronicled.
    audit "file" {
      type = "file"
      options = {
        file_path = "/vault/logs/audit.log"
        log_raw   = false # Redacts sensitive matter from the logs
      }
    }

    api_addr = "http://127.0.0.1:{{ vault_port }}"
    cluster_addr = "http://127.0.0.1:8201"
    ui = true
    disable_mlock = true
    """

    # [ASCENSION 3]: THE IDENTITY ARCHITECT (Sentinel logic)
    orchestrator/
        requirements.txt :: "hvac\n"
        init_vault.py :: """
import hvac
import os
import time
import json
import logging

logging.basicConfig(level=logging.INFO)
Logger = logging.getLogger("Aegis:Orchestrator")

client = hvac.Client(url='http://localhost:{{ vault_port }}')

def ignite_bastion():
    \"\"\"
    [ASCENSION 13]: The Rite of Initial Trust.
    \"\"\"
    if not client.sys.is_initialized():
        Logger.info("⚒️ [AEGIS] Initializing the Secret Bastion...")
        # Because of AWS KMS Auto-unseal, recovery shares replace unseal keys.
        result = client.sys.initialize(recovery_shares=1, recovery_threshold=1)
        
        # [ASCENSION 5]: The Secret Sarcophagus
        root_token = result['root_token']
        _ward_root_token(root_token)
        client.token = root_token
        
        # Give Raft time to elect a leader
        time.sleep(5)
    
    # [ASCENSION 16]: KINETIC AUDIT ACTIVATION
    try:
        client.sys.enable_audit_device(device_type='file', options={'file_path': '/vault/logs/audit.log'})
    except hvac.exceptions.InvalidRequest:
        pass # Already enabled
    
    # [ASCENSION 4]: DYNAMIC DATABASE GENESIS
    _setup_database_engine()
    
    # [ASCENSION 17]: ZERO-TRUST APPROLE IDENTITY
    _setup_app_role()

def _ward_root_token(token: str):
    \"\"\"Saves the recovery root token securely to the local host.\"\"\"
    path = "/vault/logs/recovery_token.txt"
    with open(path, "w") as f:
        f.write(f"RECOVERY_ROOT_TOKEN={token}\\nKeep this perfectly safe.")
    os.chmod(path, 0o600)
    Logger.warning(f"Root Token warded at {path}")

def _setup_database_engine():
    \"\"\"Mounts the dynamic DB engine and sets lease TTLs.\"\"\"
    try:
        client.sys.enable_secrets_engine('database')
        Logger.info("✅ [RESONANT] Dynamic DB Secret engine manifest.")
    except Exception:
        pass

def _setup_app_role():
    \"\"\"Forges the AppRole the application will use to authenticate.\"\"\"
    try:
        client.sys.enable_auth_method('approle')
        # [ASCENSION 18]: Least Privilege Policy
        policy = '''
        path "database/creds/app-role" { capabilities = ["read"] }
        path "secret/data/{{ project_slug }}/*" { capabilities = ["read"] }
        '''
        client.sys.create_or_update_policy(name='{{ project_slug }}-policy', policy=policy)
        
        client.auth.approle.create_or_update_approle(
            role_name='{{ project_slug }}-role',
            token_policies=['{{ project_slug }}-policy'],
            secret_id_ttl='1h',
            token_num_uses=50,
            token_ttl='1h',
        )
        Logger.info("✅ [RESONANT] AppRole Identity willed into existence.")
    except Exception as e:
        Logger.error(f"AppRole setup failed: {e}")

if __name__ == "__main__":
    # Wait for Vault to start
    time.sleep(3)
    ignite_bastion()
"""

    # [ASCENSION 6]: THE KINETIC SUBSTRATE (COMPOSE)
    docker-compose.bastion.yml :: """
version: '3.8'
services:
  vault:
    image: hashicorp/vault:1.15
    container_name: {{ project_slug }}-bastion
    ports:
      - "{{ vault_port }}:8200"
    volumes:
      - ./config.hcl:/vault/config/config.hcl:ro
      - vault_data:/vault/data
      - vault_logs:/vault/logs
    environment:
      - VAULT_ADDR=http://127.0.0.1:8200
      - AWS_REGION=${AWS_REGION:-us-east-1}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    cap_add:
      - IPC_LOCK
    command: server -config=/vault/config/config.hcl
    # [ASCENSION 19]: HEALTHCHECK VIGIL
    healthcheck:
      test: ["CMD", "vault", "status"]
      interval: 10s
      timeout: 5s
      retries: 3

  # [ASCENSION 20]: THE ORCHESTRATOR SIDECAR
  # Automatically runs the init script once Vault is healthy.
  orchestrator:
    build: ./orchestrator
    command: ["python", "/app/init_vault.py"]
    depends_on:
      vault:
        condition: service_healthy
    volumes:
      - vault_logs:/vault/logs
    network_mode: "service:vault"

volumes:
  vault_data:
  vault_logs:
"""

    orchestrator/Dockerfile :: """
FROM python:3.12-slim-bookworm
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY init_vault.py .
"""

# [ASCENSION 12]: THE MAESTRO BASTION SCRIPT
scripts/awaken-bastion.sh :: """
#!/bin/bash
set -e
echo "🛡️ [TITAN] Awakening the Aegis Secret Bastion..."

if [ -z "$AWS_ACCESS_KEY_ID" ]; then
    echo "⚠️  [WARNING] AWS credentials not found in ENV. KMS Auto-unseal may fracture."
fi

docker-compose -f bastion/docker-compose.bastion.yml up -d

echo "✅ [RESONANT] Bastion is spinning up. The Orchestrator will initialize it."
echo "📜 Secret Vault: http://localhost:{{ vault_port }}"
"""
%% 755

# --- IV. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Aegis Secret Bastion[/] is manifest."
    proclaim: "Architecture: [bold green]RAFT HA + AWS KMS AUTO-UNSEAL[/]"
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Credential Leakage -> 0)[/]"
    proclaim: "To ignite the Oracle: [bold magenta]./scripts/awaken-bastion.sh[/]"