# =================================================================================
# == GNOSTIC ARCHETYPE: AWS AURORALESS FORTRESS (V-Ω-SERVERLESS-DATA-VMAX)       ==
# =================================================================================
# @description: A highly scalable, cost-optimized persistence layer. Forges an 
#               AWS Aurora Serverless v2 cluster with RDS Proxy, VPC networking, 
#               KMS Encryption, and Performance Insights using pure Terraform.
# @category: Infrastructure / Database
# @vibe: aws, aurora, serverless, rds-proxy, terraform, persistence, vpc, postgres
# @provides: [serverless-database, rds-proxy, vpc-network, kms-encryption]
# @requires: [aws-cli, terraform-binary]
# @substrate: terraform
# @version: 3.5.0-Ω
# @LIF: INFINITY
# =================================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_name = {{ project_name | default("aurora-citadel") }}
$$ author = "{{ author | default('The Architect') }}"
$$ aws_region = {{ aws_region | default("us-east-1") }}
$$ environment = {{ env | default("staging") }}

# Derived Gnosis
$$ project_slug = {{ project_name | slug }}

# --- II. THE SCRIPTURE OF FORM ---
{{ project_slug }}/

    # [ASCENSION 1]: THE KERNEL CONFIGURATION
    .gitignore :: """
.terraform/
*.tfstate
*.tfstate.backup
.terraform.lock.hcl
*.log
    """

    # [ASCENSION 2]: THE GNOSTIC PROVIDER
    providers.tf :: """
terraform {
  required_version = ">= 1.5.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    random = {
      source  = "hashicorp/random"
      version = "~> 3.5"
    }
  }
  # [ASCENSION 13]: Backend prophecy for production state management
  # backend "s3" {} 
}

provider "aws" {
  region = var.aws_region
}
    """

    # [ASCENSION 3]: THE GNOSTIC VARIABLES
    variables.tf :: """
variable "aws_region" {
  description = "The AWS region to forge resources in."
  type        = string
  default     = "{{ aws_region }}"
}
variable "project_name" {
  description = "The Gnostic name for resource tagging."
  type        = string
  default     = "{{ project_name }}"
}
variable "environment" {
  description = "The target environment (e.g., staging, production)."
  type        = string
  default     = "{{ environment }}"
}
    """

    # [ASCENSION 4]: THE MASTER SYMPHONY (ROOT)
    main.tf :: """
// This is the root conductor. It calls the networking, kms, and persistence modules.

module "context" {
  source = "./modules/context"
  project_name = var.project_name
  environment  = var.environment
}

// [ASCENSION 14]: KMS Encryption Key Forge
module "kms" {
  source = "./modules/kms"
  tags   = module.context.tags
  alias_name = "alias/${var.project_name}-${var.environment}-db"
}

module "network" {
  source = "./modules/network"
  tags   = module.context.tags
  environment = var.environment
}

module "persistence" {
  source     = "./modules/persistence"
  vpc_id     = module.network.vpc_id
  subnet_ids = module.network.private_subnet_ids
  tags       = module.context.tags
  project_name = var.project_name
  kms_key_arn = module.kms.key_arn
}
    """
    
    # [ASCENSION 5]: THE MODULAR ORGANS (VPC, CONTEXT, PERSISTENCE, KMS)
    modules/
        context/
            main.tf :: """
locals {
  global_tags = {
    Project     = var.project_name
    Environment = var.environment
    ManagedBy   = "Velm-Terraform-God-Engine"
  }
}
output "tags" { value = local.global_tags }
            """
            variables.tf :: "variable \"project_name\" { type = string }\nvariable \"environment\" { type = string }"
        
        kms/
            main.tf :: """
# [ASCENSION 15]: Substrate Encryption Authority
resource "aws_kms_key" "db_key" {
  description             = "KMS key for Aurora Serverless encryption"
  enable_key_rotation     = true
  deletion_window_in_days = 7
  tags                    = var.tags
}
resource "aws_kms_alias" "db_alias" {
  name          = var.alias_name
  target_key_id = aws_kms_key.db_key.key_id
}
output "key_arn" { value = aws_kms_key.db_key.arn }
            """
            variables.tf :: "variable \"tags\" { type = map(string) }\nvariable \"alias_name\" { type = string }"

        network/
            main.tf :: """
# [ASCENSION 16]: Multi-AZ High-Availability VPC
resource "aws_vpc" "main" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true
  tags                 = merge(var.tags, { Name = "vpc-${var.environment}" })
}

data "aws_availability_zones" "available" { state = "available" }

resource "aws_subnet" "private" {
  count             = 3 # Force 3 AZs for Titanium stability
  vpc_id            = aws_vpc.main.id
  cidr_block        = cidrsubnet(aws_vpc.main.cidr_block, 8, count.index)
  availability_zone = data.aws_availability_zones.available.names[count.index]
  tags              = merge(var.tags, { Name = "private-${count.index}" })
}

output "vpc_id" { value = aws_vpc.main.id }
output "private_subnet_ids" { value = aws_subnet.private[*].id }
            """
            variables.tf :: "variable \"environment\" { type = string }\nvariable \"tags\" { type = map(string) }"

        persistence/
            main.tf :: """
# [ASCENSION 6]: AURORA SERVERLESS V2 CLUSTER
resource "aws_rds_cluster" "aurora_v2" {
  cluster_identifier       = "${var.project_name}-cluster"
  engine                   = "aurora-postgresql"
  engine_mode              = "provisioned" # Serverless V2 uses provisioned engine type
  engine_version           = "15.5"
  database_name            = "appdb"
  master_username          = "gnostic_admin"
  master_password          = random_password.db_password.result
  vpc_security_group_ids   = [aws_security_group.db_sg.id]
  db_subnet_group_name     = aws_db_subnet_group.main.name
  
  # [ASCENSION 17]: Storage Encryption
  storage_encrypted        = true
  kms_key_id               = var.kms_key_arn

  # [ASCENSION 18]: Backup Windows
  backup_retention_period  = 7
  preferred_backup_window  = "02:00-04:00"
  
  # [ASCENSION 19]: Serverless V2 Scaling Config
  serverlessv2_scaling_configuration {
    max_capacity = 16.0
    min_capacity = 0.5
  }

  tags = var.tags
}

# [ASCENSION 20]: Cluster Instance Genesis
resource "aws_rds_cluster_instance" "aurora_v2_instance" {
  cluster_identifier = aws_rds_cluster.aurora_v2.id
  instance_class     = "db.serverless"
  engine             = aws_rds_cluster.aurora_v2.engine
  engine_version     = aws_rds_cluster.aurora_v2.engine_version
  
  # [ASCENSION 21]: Performance Insights
  performance_insights_enabled    = true
  performance_insights_kms_key_id = var.kms_key_arn
  
  tags = var.tags
}

# [ASCENSION 7]: RDS PROXY (Connection Pooling)
resource "aws_db_proxy" "main" {
  name                   = "${var.project_name}-proxy"
  engine_family          = "POSTGRESQL"
  vpc_subnet_ids         = var.subnet_ids
  vpc_security_group_ids = [aws_security_group.db_sg.id]
  role_arn               = aws_iam_role.proxy_role.arn
  
  auth {
    auth_scheme = "SECRETS"
    iam_auth    = "DISABLED"
    secret_arn  = aws_secretsmanager_secret.db_secret.arn
  }
}

resource "aws_db_proxy_default_target_group" "target" {
  db_proxy_name = aws_db_proxy.main.name
  connection_pool_config {
    connection_borrow_timeout    = 120
    max_connections_percent      = 100
    max_idle_connections_percent = 50
  }
}

resource "aws_db_proxy_target" "cluster" {
  db_proxy_name          = aws_db_proxy.main.name
  target_group_name      = aws_db_proxy_default_target_group.target.name
  db_cluster_identifier  = aws_rds_cluster.aurora_v2.id
}

# --- Boilerplate & Secrets ---
resource "aws_db_subnet_group" "main" {
  name       = "${var.project_name}-subnet-group"
  subnet_ids = var.subnet_ids
}

# [ASCENSION 22]: Strict Egress/Ingress
resource "aws_security_group" "db_sg" { 
  vpc_id = var.vpc_id
  ingress { protocol = "tcp"; from_port = 5432; to_port = 5432; cidr_blocks = ["10.0.0.0/16"] }
  egress  { protocol = "-1"; from_port = 0; to_port = 0; cidr_blocks = ["0.0.0.0/0"] }
}

resource "aws_secretsmanager_secret" "db_secret" { 
  name = "${var.project_name}/db-credentials-${random_string.suffix.result}" 
}

resource "random_string" "suffix" { length = 4; special = false }

resource "aws_secretsmanager_secret_version" "db_secret_version" {
  secret_id = aws_secretsmanager_secret.db_secret.id
  secret_string = jsonencode({ 
    username = "gnostic_admin", 
    password = random_password.db_password.result,
    engine   = "postgres",
    host     = aws_rds_cluster.aurora_v2.endpoint,
    port     = 5432,
    dbname   = "appdb"
  })
}

# IAM Role for Proxy to read Secrets
resource "aws_iam_role" "proxy_role" { 
  name = "${var.project_name}-proxy-role" 
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{ Action = "sts:AssumeRole", Effect = "Allow", Principal = { Service = "rds.amazonaws.com" } }]
  })
}

resource "aws_iam_role_policy" "proxy_policy" {
  name = "${var.project_name}-proxy-policy"
  role = aws_iam_role.proxy_role.id
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{ Action = "secretsmanager:GetSecretValue", Effect = "Allow", Resource = aws_secretsmanager_secret.db_secret.arn }]
  })
}

resource "random_password" "db_password" { length = 24; special = true; override_special = "_%@" }

output "proxy_endpoint" { value = aws_db_proxy.main.endpoint }
output "secret_arn" { value = aws_secretsmanager_secret.db_secret.arn }
            """
            variables.tf :: """
variable "vpc_id" { type = string }
variable "subnet_ids" { type = list(string) }
variable "tags" { type = map(string) }
variable "project_name" { type = string }
variable "kms_key_arn" { type = string }
            """
            
    # [ASCENSION 8]: THE ARCHITECT'S MANIFESTO
    scripts/
        deploy.sh :: """
#!/bin/bash
# RITE OF CELESTIAL ASCENSION
set -euo pipefail

echo "🚀 Initializing Terraform Fortress..."
terraform init -upgrade

echo "🧐 Proclaiming Prophecy..."
terraform plan -var="environment=$1"

echo "🔥 Making Reality Manifest..."
terraform apply -auto-approve -var="environment=$1"

if [ $? -eq 0 ]; then
    echo "✅ Ascension Complete. Proxy Endpoint:"
    terraform output -module=persistence proxy_endpoint
else
    echo "❌ Heresy: Terraform Apply Failed."
    exit 1
fi
        """
        %% 755

# --- III. THE MAESTRO'S WILL ---
%% post-run
    # 1. Initialize Chronicle
    @if {{ use_git }} -> git init

    # 2. Final Proclamation
    proclaim: "The Aurora Serverless Fortress is manifest in '{{ project_slug }}/'."
    proclaim: "Capabilities: [green]KMS Encrypted, Serverless V2, RDS Proxy, 3-AZ Network[/green]"
    proclaim: "To ascend to the cloud:"
    proclaim: "  1. [bold cyan]cd {{ project_slug }}[/bold cyan]"
    proclaim: "  2. [bold cyan]terraform init[/bold cyan]"
    proclaim: "  3. [bold cyan]./scripts/deploy.sh staging[/bold cyan]"