# ==============================================================================
# == GNOSTIC DNA SHARD: cloud/ci-cd-symphony
# ==============================================================================
# @id:           cloud/ci-cd-symphony
# @version:      3.0.0
# @tier:         iron
# @summary:      Perpetual Ascension GitHub Actions pipeline with matrix testing, Trivy scans, and OIDC deployments.
# @vibe:         [ci-cd, github-actions, pipeline, deployment, testing, security, trivy, oidc]
# ------------------------------------------------------------------------------
# @provides:     [capability:ci-cd-pipeline, capability:automated-deployment]
# @requires:     [capability:python-core, capability:testing-framework]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["pytest>=8.0.0", "pytest-cov>=4.1.0", "ruff>=0.3.0", "black>=24.2.0", "mypy>=1.8.0"]
#   env:         ["CODECOV_TOKEN"]
# ------------------------------------------------------------------------------
# @substrate:    {}
# ------------------------------------------------------------------------------
# @suture:
#   role:        "github-actions"
#   priority:    900
#   alias:       "ci_cd_symphony"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-engine") }}
$$ python_v = {{ python_v | default("3.12") }}
$$ registry = {{ registry | default("ghcr.io") }}
$$ deployment_target = {{ target | default("k8s") }} # [k8s, docker, lambda]
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SCRIPTURE OF FORM ---

.github/workflows/
    # [ASCENSION 1]: THE MASTER SYMPHONY
    perpetual-ascension.yml :: """
name: Ω | Perpetual Ascension

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

# [ASCENSION 9]: Metabolic Concurrency Guard
# Cancels running PR workflows if a new commit is pushed.
concurrency:
  group: ${{"{{"}} github.workflow {{"}}"}}-${{"{{"}} github.ref {{"}}"}}
  cancel-in-progress: true

# [ASCENSION 13]: OIDC Permissions
permissions:
  id-token: write # Required for AWS/GCP OIDC auth
  contents: read
  packages: write
  security-events: write

jobs:
  # --- Movement I: The Rite of Purity (Lint & AST) ---
  purity_inquest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Consecrate Python
        uses: actions/setup-python@v5
        with:
          python-version: '{{ python_v }}'
          cache: 'pip'
      
      - name: Summon Formatters
        run: pip install ruff black mypy
        
      - name: Adjudicate Form (Ruff)
        run: ruff check .
        
      - name: Verify AST Integrity (Black)
        run: black --check .

  # --- Movement II: The Rite of Verification (Tests & Forensics) ---
  # [ASCENSION 14]: Matrix OS Testing
  verification_trial:
    needs: purity_inquest
    runs-on: ${{"{{"}} matrix.os {{"}}"}}
    strategy:
      matrix:
        os: [ubuntu-latest] # Add windows-latest, macos-latest for full matrix
        python-version: ['3.11', '3.12']
    steps:
      - uses: actions/checkout@v4
      - name: Consecrate Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{"{{"}} matrix.python-version {{"}}"}}
          cache: 'pip'
      
      - name: Inhale Dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install pytest pytest-cov
          
      - name: Conduct the Trial (Pytest)
        run: pytest --cov=src --cov-report=xml
        
      # [ASCENSION 10]: Forensic Artifacts
      - name: Radiate Coverage to the HUD
        uses: codecov/codecov-action@v4
        with:
          token: ${{"{{"}} secrets.CODECOV_TOKEN {{"}}"}}

  # --- Movement III: Security Tomography (Trivy) ---
  # [ASCENSION 15]: Supply Chain Sentinel
  security_audit:
    needs: purity_inquest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'
      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results.sarif'

  # --- Movement IV: The Rite of Forging (Build & Registry) ---
  forge_vessel:
    needs: [verification_trial, security_audit]
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: Authenticate with Celestial Registry
        uses: docker/login-action@v3
        with:
          registry: {{ registry }}
          username: ${{"{{"}} github.actor {{"}}"}}
          password: ${{"{{"}} secrets.GITHUB_TOKEN {{"}}"}}
          
      # [ASCENSION 3]: Metabolic Cache Suture (type=gha)
      - name: Forge and Push Shards
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            {{ registry }}/${{"{{"}} github.repository {{"}}"}}:latest
            {{ registry }}/${{"{{"}} github.repository {{"}}"}}:${{"{{"}} github.sha {{"}}"}}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # --- Movement V: The Rite of Ascension (Deployment) ---
  ascension:
    needs: forge_vessel
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      # [ASCENSION 16]: OIDC Cloud Auth (No long-lived secrets)
      # Uncomment and configure if deploying to AWS
      # - name: Configure AWS Credentials via OIDC
      #   uses: aws-actions/configure-aws-credentials@v4
      #   with:
      #     role-to-assume: arn:aws:iam::111122223333:role/GitHubActionsRole
      #     aws-region: us-east-1
      
      # [ASCENSION 12]: Substrate-Aware Deployment Triage
      {% if deployment_target == 'k8s' %}
      - name: Set Kubernetes Context
        uses: azure/k8s-set-context@v3
        with:
          method: kubeconfig
          kubeconfig: ${{"{{"}} secrets.KUBE_CONFIG {{"}}"}}
          
      - name: Strike the Cluster
        run: |
          sed -i 's|IMAGE_PLACEHOLDER|{{ registry }}/${{"{{"}} github.repository {{"}}"}}:${{"{{"}} github.sha {{"}}"}}|g' k8s/deployment.yaml
          kubectl apply -f k8s/
      {% elif deployment_target == 'docker' %}
      - name: Remote Docker Ascension
        uses: appleboy/ssh-action@master
        with:
          host: ${{"{{"}} secrets.SSH_HOST {{"}}"}}
          username: ${{"{{"}} secrets.SSH_USER {{"}}"}}
          key: ${{"{{"}} secrets.SSH_KEY {{"}}"}}
          script: |
            cd /app/{{ project_slug }}
            docker-compose pull
            docker-compose up -d
      {% endif %}
      
      - name: Proclaim Victory
        run: echo "🚀 Reality has ascended to the Cloud."
"""

# [ASCENSION 5]: THE PURITY SCRIPT (Local Execution)
scripts/purity-check.sh :: """
#!/bin/bash
set -e
echo "🔍 [SENTINEL] Adjudicating local code purity..."

if [ ! -d ".git" ]; then
  echo "❌ Error: Must be run from the Project Root."
  exit 1
fi

if command -v velm &> /dev/null; then
    velm analyze --strict
else
    echo "⚠️ velm artisan unmanifest. Falling back to standard linting."
    ruff check .
fi

echo "✅ [PURE] Form matches Law."
"""
%% 755

# [ASCENSION 11]: THE FORENSIC TEST WRAPPER
scripts/forensic-test.sh :: """
#!/bin/bash
export SCAFFOLD_TRACE_ID="tr-ci-$(date +%s)"
echo "🧪 [INQUISITOR] Initiating Verification Trial (Trace: $SCAFFOLD_TRACE_ID)..."

pytest --cov=src --cov-report=term-missing

if [ $? -eq 0 ]; then
    echo "✅ [RESONANT] Tests passed."
else
    echo "❌ [FRACTURED] Heresy detected in logic."
    exit 1
fi
"""
%% 755

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]CI/CD Symphony[/] is manifest."
    proclaim: "Capabilities: [green]OIDC Ready, Trivy Security, Matrix OS, GHA Caching[/green]"
    proclaim: "Celestial Target: [bold]{{ deployment_target }}[/]"
    proclaim: "[bold yellow]ACTION REQUIRED:[/bold yellow] Inscribe [bold]CODECOV_TOKEN[/] and environment secrets into GitHub."