# ==============================================================================
# == GNOSTIC DNA SHARD: cloud/ci-cd-symphony
# ==============================================================================
# @id:           cloud/ci-cd-symphony
# @version:      3.6.0-Ω
# @tier:         iron
# @summary:      Braceless ELARA CI/CD Symphony with OIDC and Topological Triage.
# @vibe:         [ci-cd, github-actions, oidc, security, zero-stiction, lil]
# ------------------------------------------------------------------------------
# @provides:     [capability:ci-cd-pipeline, capability:automated-deployment]
# @requires:     [capability:python-core, capability:testing-framework]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["pytest>=8.0.0", "pytest-cov", "ruff"]
#   env:         ["CODECOV_TOKEN", "KUBE_CONFIG", "SSH_HOST"]
# ------------------------------------------------------------------------------
# @substrate:    {}
# ------------------------------------------------------------------------------
# @suture:
#   role:        "ci-orchestrator"
#   priority:    100
#   alias:       "symphony"
# ==============================================================================

# --- I. THE ALTAR OF VARIABLES ---
$$ project_slug      : str = project_slug | default("omega-engine")
$$ python_v          : str = python_v     | default("3.12")
$$ registry          : str = registry     | default("ghcr.io")
$$ deployment_target : str = target       | default("k8s")
$$ package_name      : str = package_name | default(project_slug | snake)

# --- II. THE SCRIPTURE OF FORM ---

.github/workflows/
    # [ASCENSION 1]: THE BRACELESS SYMPHONY
    # Indentation governs the logic. Sigils governs the Iron.
    perpetual-ascension.yml :: """
name: Ω | Perpetual Ascension | {{ project_name }}

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

concurrency:
  group: \${{ github.workflow }}-\${{ github.ref }}
  cancel-in-progress: true

permissions:
  id-token: write
  contents: read
  packages: write
  security-events: write

jobs:
  purity_inquest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Consecrate Python
        uses: actions/setup-python@v5
        with:
          python-version: '{{ python_v }}'
      
      - name: Adjudicate Form
        run: |
          pip install ruff
          ruff check .
        
  verification_trial:
    needs: purity_inquest
    runs-on: \${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: ['3.11', '3.12']
    steps:
      - uses: actions/checkout@v4
      - name: Conduct the Trial
        run: |
          pip install pytest pytest-cov
          pytest --cov=src

  security_audit:
    needs: purity_inquest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Trivy
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          severity: 'CRITICAL,HIGH'

  forge_vessel:
    needs: [verification_trial, security_audit]
    # [STRIKE]: ELARA Logic Gate inlined into YAML structure
    @if github_event == 'push':
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - name: Authenticate Registry
          uses: docker/login-action@v3
          with:
            registry: {{ registry }}
            username: \${{ github.actor }}
            password: \${{ secrets.GITHUB_TOKEN }}
            
        - name: Forge Shards
          uses: docker/build-push-action@v5
          with:
            context: .
            push: true
            tags: {{ registry }}/\${{ github.repository }}:latest

  ascension:
    needs: forge_vessel
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      # =========================================================================
      # == [ASCENSION 7]: TOPOLOGICAL DEPLOYMENT TRIAGE                        ==
      # =========================================================================
      @if deployment_target == 'k8s':
        - name: Set Kubernetes Context
          uses: azure/k8s-set-context@v3
          with:
            method: kubeconfig
            kubeconfig: \${{ secrets.KUBE_CONFIG }}
            
        - name: Strike the Cluster
          run: |
            kubectl apply -f k8s/
      
      @elif deployment_target == 'docker':
        - name: Remote Docker Ascension
          uses: appleboy/ssh-action@master
          with:
            host: \${{ secrets.SSH_HOST }}
            username: \${{ secrets.SSH_USER }}
            key: \${{ secrets.SSH_KEY }}
            script: |
              cd /app/{{ project_slug }}
              docker-compose pull
              docker-compose up -d
      
      @else:
        - name: Generic Provisioning
          run: echo "No cloud substrate willed. Manual strike required."

      - name: Proclaim Victory
        run: echo "🚀 Reality has ascended to the {{ deployment_target }} stratum."
"""

scripts/
    # [ASCENSION 6]: CONDITIONAL SCRIPT FORGING
    # Only forge the Kubernetes helper if k8s is the willed target
    @if deployment_target == 'k8s':
        k8s-vault-sync.sh :: """
#!/bin/bash
echo "🔐 Syncing secrets to Kubernetes Namespace..."
kubectl create secret generic {{ project_slug }}-secrets --from-env-file=.env
"""
        %% 755

    purity-check.sh :: """
#!/bin/bash
set -e
echo "🔍 [SENTINEL] Adjudicating local code purity..."
if command -v velm &> /dev/null; then
    velm analyze --strict
else
    ruff check .
fi
"""
    %% 755

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "✨ [RESONANT] The [bold cyan]CI/CD Symphony[/] has been manifest."
    proclaim: "Celestial Target: [bold yellow]{{ deployment_target.upper() }}[/]"
    
    # [ASCENSION 11]: SOCRATIC DIAGNOSTIC FEEDBACK
    @if deployment_target == 'k8s':
        proclaim: "🛡️ [bold]Kubernetes[/] detected. Ensure [bold]KUBE_CONFIG[/] is waked in GitHub Secrets."
    @elif deployment_target == 'docker':
        proclaim: "🛡️ [bold]Docker[/] detected. Ensure [bold]SSH_HOST[/] and [bold]SSH_KEY[/] are waked."
    @else:
        warn: "Unknown deployment target: {{ deployment_target }}. Substrate may be unstable."
    
    proclaim: "[dim]Trace ID: {{ trace_id }}[/]"