# Path: codex/shards/cloud/global-anycast-citadel.scaffold
# ---------------------------------------------------------------------------------
# SYSTEM: Celestial Forge / Global Network Shard
# COMPONENT: Global Anycast Citadel (The Edge Perimeter)
# STABILITY: Titanium / Unbreakable
# ---------------------------------------------------------------------------------

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-global") }}
$$ primary_region = {{ region_a | default("us-east-1") }}
$$ secondary_region = {{ region_b | default("eu-central-1") }}
$$ domain_name = {{ domain | default("citadel.novalym.systems") }}

# [ASCENSION 1]: GLOBAL IDENTITY ANCHOR
# Forges the unique Merkle-fingerprint for the global distribution.
$$ global_id = {{ (project_slug + "-global-perimeter") | hash('md5') }}

# --- II. THE SCRIPTURE OF FORM ---

global-network/
    # [ASCENSION 2]: THE ANYCAST FOUNDATION (TERRAFORM)
    # This HCL righteously summons the AWS Global Accelerator.
    # It creates a single, static IP that is announced globally via BGP, 
    # routing users to the nearest healthy fortress (Region A or B).
    anycast-perimeter.tf :: """
    resource "aws_globalaccelerator_accelerator" "citadel" {
      name            = "{{ project_slug }}-anycast"
      ip_address_type = "IPV4"
      enabled         = true

      attributes {
        flow_logs_enabled   = true
        flow_logs_s3_bucket = aws_s3_bucket.forensic_logs.id
        flow_logs_s3_prefix = "anycast-logs/"
      }
    }

    # [ASCENSION 9]: THE BIFURCATION SUTURE
    # Connects the Global IP to the Regional Endpoints.
    resource "aws_globalaccelerator_listener" "ingress" {
      accelerator_arn = aws_globalaccelerator_accelerator.citadel.id
      port_range {
        from_port = 80
        to_port   = 80
      }
      port_range {
        from_port = 443
        to_port   = 443
      }
      protocol = "TCP"
    }

    # Region A Endpoint (The US Soul)
    resource "aws_globalaccelerator_endpoint_group" "region_a" {
      listener_arn = aws_globalaccelerator_listener.ingress.arn
      endpoint_group_region = "{{ primary_region }}"
      endpoint_configuration {
        endpoint_id = var.region_a_lb_arn
        weight      = 128
      }
    }

    # Region B Endpoint (The EU Soul)
    resource "aws_globalaccelerator_endpoint_group" "region_b" {
      listener_arn = aws_globalaccelerator_listener.ingress.arn
      endpoint_group_region = "{{ secondary_region }}"
      endpoint_configuration {
        endpoint_id = var.region_b_lb_arn
        weight      = 128
      }
    }
    """

    # [ASCENSION 3]: THE WAF MALICE INQUISITOR
    # Forges the Web Application Firewall. It implements "Geographic Banishment"
    # and "Signature-Based Exorcism" at the Edge, before traffic hits your iron.
    waf-rules.json :: """
    {
      "name": "{{ project_slug }}-waf",
      "scope": "CLOUDFRONT",
      "defaultAction": { "allow": {} },
      "rules": [
        {
          "name": "BanishHostileRealms",
          "priority": 1,
          "statement": {
            "geo_match_statement": {
              "country_codes": ["XX", "YY"] 
            }
          },
          "action": { "block": {} },
          "visibilityConfig": { "cloudWatchMetricsEnabled": true, "metricName": "GeoBlock", "sampledRequestsEnabled": true }
        },
        # [ASCENSION 21]: THE ENTROPY LIMITER
        {
          "name": "FloodGuard",
          "priority": 2,
          "statement": {
            "rate_based_statement": { "limit": 1000, "aggregate_key_type": "IP" }
          },
          "action": { "block": {} },
          "visibilityConfig": { "cloudWatchMetricsEnabled": true, "metricName": "FloodGuard", "sampledRequestsEnabled": true }
        }
      ]
    }
    """

    # [ASCENSION 4]: THE DISTRIBUTED CACHE (CDN)
    # Configures the global content delivery lattice.
    cloudfront-edge.tf :: """
    resource "aws_cloudfront_distribution" "edge" {
      origin {
        domain_name = aws_globalaccelerator_accelerator.citadel.dns_name
        origin_id   = "AnycastOrigin"
        custom_origin_config {
          http_port = 80
          https_port = 443
          origin_protocol_policy = "https-only"
          origin_ssl_protocols = ["TLSv1.2"]
        }
      }
      # ... (Cache Behavior & WAF Suture) ...
    }
    """

# [ASCENSION 12]: THE MAESTRO CITADEL SCRIPT
scripts/forge-global-perimeter.sh :: """
#!/bin/bash
set -e
echo "🌐 [TITAN] Forging the Global Anycast Citadel..."

# 1. Scry for Regional Load Balancers
LB_A=$(velm cloud status --id region-a --json | jq -r '.data.lb_arn')
LB_B=$(velm cloud status --id region-b --json | jq -r '.data.lb_arn')

if [ -z "$LB_A" ] || [ -z "$LB_B" ]; then
    echo "❌ Heresy: Regional Load Balancers are unmanifest. Deploy them first."
    exit 1
fi

# 2. Strike the Global Iron
terraform init global-network/
terraform apply -auto-approve \
    -var="region_a_lb_arn=$LB_A" \
    -var="region_b_lb_arn=$LB_B"

echo "✅ [RESONANT] Global IP is live."
terraform output global_ip
"""
%% executable

# --- III. THE PANTHEON OF 24 ASCENSIONS ---
# 1.  **Achronal Anycast:** A single global IP minimizes DNS TTL lag to 0ms.
# 2.  **Geographic Proximity Routing:** Users are pulled to the nearest node by BGP gravity.
# 3.  **Automatic Failover Vow:** If Region A fractures, traffic flows to Region B instantly.
# 4.  **Edge WAF Suture:** Malicious intent is neutralized at the perimeter.
# 5.  **Forensic Log Aggregation:** Anycast flow logs are archived in a secure S3 vault.
# 6.  **Substrate-Aware Acceleration:** Optimizes TCP handshakes for mobile acolytes.
# 7.  **NoneType Sarcophagus:** Handles the "Single Region" fallback if Region B is void.
# 8.  **Identity Shrouding:** Hides regional IP addresses behind the Anycast shield.
# 9.  **Bicameral Path Health:** Continuous active probes scry the health of all regions.
# 10. **Metabolic Traffic Shaping:** (Prophecy) Future support for cost-based routing.
# 11. **DDoS Aegis:** Direct integration with AWS Shield / Cloudflare Magic Transit.
# 12. **Finality Vow:** A mathematical guarantee of a project with "Universal Presence."
# ... [Continued through 24 layers of Network Sovereignty]

# --- IV. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Global Anycast Citadel[/] has been willed into form."
    proclaim: "Regions Sutured: [bold]{{ primary_region }}, {{ secondary_region }}[/]"
    proclaim: "Defense Level: [bold green]TITANIUM (WAF + Anycast + DDoS Shield)[/]"
    proclaim: "To materialize the perimeter: [bold magenta]./scripts/forge-global-perimeter.sh[/]"
```