# Path: codex/shards/integrations/api-gateway-monad.scaffold
# ----------------------------------------------------------

# ==============================================================================
# == GNOSTIC DNA SHARD: integrations/api-gateway-monad (Ω-V4-TOTALITY)
# ==============================================================================
# @id:           integrations/api-gateway-monad
# @version:      4.0.0-Ω
# @tier:         iron
# @summary:      The Sovereign Aperture. A unified Caddy-based ingress monad 
#                with Auto-SSL, Haptic Tracing, and Perimeter Shielding.
# @vibe:         [gateway, ingress, caddy, ssl-auto, security, monolith, warded]
# ------------------------------------------------------------------------------
# @provides:     [capability:ingress-authority, capability:api-gateway]
# @requires:     [capability:docker-swarm-substrate]
# @excludes:     [capability:reverse-proxy, integrations/nginx-proxy, integrations/traefik-sentry]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["httpx", "rich"]
#   env:         ["PUBLIC_DOMAIN", "API_VESSEL", "UI_VESSEL", "API_PORT", "UI_PORT", "ACME_EMAIL"]
# ------------------------------------------------------------------------------
# @substrate:
#   docker:      { "services": { "gateway": { "image": "caddy:2.7-alpine" } } }
# ------------------------------------------------------------------------------
# @ocular-ui:
#   - toggle(key="enable_http3", label="Enable QUIC/HTTP3", default=true)
#   - toggle(key="strict_security_headers", label="Hardened Perimeter", default=true)
#   - choice(key="compression_mode", label="Hydraulic Pacing", options=["zstd", "gzip", "none"])
# ------------------------------------------------------------------------------
# @suture:
#   role:        "infrastructure-compose"
#   priority:    10
#   alias:       "caddy_monad"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug  = {{ project_slug | default("nova-citadel") }}
$$ public_domain = {{ domain | default("citadel.local") }}
$$ api_node      = {{ api_host | default("api") }}
$$ ui_node       = {{ ui_host | default("web") }}
$$ api_locus     = {{ api_port | default(8000) }}
$$ ui_locus      = {{ ui_port | default(3000) }}
$$ acme_contact  = {{ email | default("architect@novalym.systems") }}

# --- II. THE SCRIPTURE OF FORM (The Aperture Law) ---

infra/gateway/
    # [ASCENSION 2]: THE GNOSTIC INGRESS POLICY
    # Now uses Zstd compression and hardened security headers by default.
    Caddyfile :: """
{
    # --- GLOBAL CONSTITUTION ---
    admin 0.0.0.0:2019
    storage file_system /data
    
    @if enable_http3:
        servers {
            protocols h1 h2 h3
        }
}

# [ASCENSION 3]: THE SOVEREIGN DOMAIN HANDLER
{{ public_domain }} {
    
    # --- ACME HANDSHAKE ---
    @if public_domain != "citadel.local":
        email {{ acme_contact }}
    @else
        tls internal
    # --- THE PERIMETER SHIELD (Apophatic Headers) ---
    header {
        # [ASCENSION 5]: THE LAW OF THE FORBIDDEN GATE
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' wss:;"
        Referrer-Policy no-referrer-when-downgrade
        # Banish server identity to prevent scrying
        -Server
    }

    # [ASCENSION 10]: HYDRAULIC COMPRESSION
    @if compression_mode == "zstd":
        encode zstd gzip
    @elif compression_mode == "gzip":
        encode gzip

    # --- STRATUM I: THE INTELLIGENCE LAYER (/api/*) ---
    handle_path /api/* {
        reverse_proxy {{ api_node }}:{{ api_locus }} {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto {scheme}
            # [ASCENSION 7]: ACHRONAL TRACE INJECTION
            header_up X-Gnostic-Trace {uuid}
            header_up X-Nov-Trace {uuid}
        }
    }

    # --- STRATUM II: THE OCULAR LAYER (/*) ---
    handle {
        reverse_proxy {{ ui_node }}:{{ ui_locus }}
    }

    # [ASCENSION 12]: THE METRIC RADIATOR
    metrics /metrics

    # --- THE REDEMPTION (Custom Error Sanctum) ---
    handle_errors {
        rewrite * /{err.status_code}.html
        file_server
    }
}
"""

    # [ASCENSION 6]: THE CELESTIAL MESH (Docker Overlay)
    docker-compose.gateway.yml :: """
version: '3.8'

services:
  gateway:
    image: caddy:2.7-alpine
    container_name: {{ project_slug }}-gateway
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "2019:2019"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - gateway_data:/data
      - gateway_config:/config
    networks:
      - gnostic_mesh
    environment:
      - DOMAIN={{ public_domain }}
      - SCAFFOLD_TRACE_ID=${SCAFFOLD_TRACE_ID:-tr-gateway-init}
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:2019/metrics"]
      interval: 15s
      timeout: 5s
      retries: 3

networks:
  gnostic_mesh:
    external: true
    name: {{ project_slug }}_gnostic_mesh

volumes:
  gateway_data:
  gateway_config:
"""

# --- III. THE KINETIC LIMBS (Health Sentinel) ---
src/{{ package_name }}/core/gateway/
    __init__.py :: "from .scrier import GatewayScrier\n"
    
    # [ASCENSION 11]: THE HIGH-STATUS ROUTE SCRIER
    # Uses HTTPX for sub-millisecond async health probes.
    scrier.py :: """
import asyncio
import httpx
import logging
from rich.console import Console
from rich.table import Table

console = Console()
Logger = logging.getLogger("Gateway:Scrier")

class GatewayScrier:
    \"\"\"
    =============================================================================
    == THE GATEWAY SCRIER (V-Ω-TOTALITY)                                      ==
    =============================================================================
    LIF: 50x | ROLE: MESH_VITALITY_ADJUDICATOR
    \"\"\"
    BACKENDS = {
        "Intelligence (API)": "http://{{ api_node }}:{{ api_locus }}/health",
        "Ocular (Web)": "http://{{ ui_node }}:{{ ui_locus }}/"
    }

    async def verify_mesh_resonance(self):
        table = Table(title="[bold cyan]Ingress Mesh Vitality Report[/]", expand=True)
        table.add_column("Stratum", style="magenta")
        table.add_column("Coordinate", style="dim")
        table.add_column("Status", justify="center")

        async with httpx.AsyncClient(timeout=1.0) as client:
            tasks = [self._probe(client, name, url) for name, url in self.BACKENDS.items()]
            results = await asyncio.gather(*tasks)
            
            for name, url, resonant in results:
                status = "[bold green]RESONANT[/]" if resonant else "[bold red]FRACTURED[/]"
                table.add_row(name, url, status)

        console.print(table)
        return all(r[2] for r in results)

    async def _probe(self, client, name, url):
        try:
            res = await client.get(url)
            return (name, url, res.status_code < 400)
        except Exception:
            return (name, url, False)

if __name__ == "__main__":
    asyncio.run(GatewayScrier().verify_mesh_resonance())
"""

# --- IV. THE CONTROL PLANE (Maestro Integration) ---
Makefile += """

# --- GATEWAY RITES ---
gateway-up: ## ignite the API Gateway Monad and forge the mesh
    @echo "🔭 Awakening the Ingress Aperture..."
    @docker network create {{ project_slug }}_gnostic_mesh 2>/dev/null || true
    @docker-compose -f infra/gateway/docker-compose.gateway.yml up -d
    @echo "✅ Gateway manifest at http://{{ public_domain }}"

gateway-down: ## return the Gateway to the void
    @docker-compose -f infra/gateway/docker-compose.gateway.yml down

gateway-check: ## conduct a high-fidelity health inquest on the mesh backends
    @poetry run python src/{{ package_name }}/core/gateway/scrier.py
"""

# --- V. THE MAESTRO'S WILL ---
# [ASCENSION 24]: THE FINALITY VOW
%% post-run
    # [THE CURE]: Simplified ELARA/SGF logic gates
    @if public_domain != "citadel.local":
        proclaim: "Phase I: Requesting Celestial SSL for [bold]{{ public_domain }}[/]..."
    
    proclaim: "Phase II: Suturing Ingress Authority into the Mesh..."
    
    # 1. Initialize the Gateway Sanctum
    >> mkdir -p infra/gateway
    
    # 2. Final Proclamation
    proclaim: "The [bold cyan]API Gateway Monad[/bold cyan] has achieved Singularity."
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Network Entropy -> 0)[/]"
    proclaim: "Reverse Proxy: [bold yellow]Caddy 2.7 (Zstd Active)[/]"

%% on-heresy
    proclaim: "[bold red]Gateway materialization fractured.[/bold red] Perimeter breach risk: HIGH."