# ==============================================================================
# == GNOSTIC SHARD: DATA SCIENCE APPENDIX (V-Ω-TOTALITY-V2.1-LAB)             ==
# ==============================================================================
# @description: Materializes an integrated analytical laboratory. Features a 
#               containerized JupyterLab environment with GPU support, automated 
#               data hydration, and a Gnostic Suture to the project Mind.
# @category: Intelligence / Analytical
# @vibe: jupyter, research, science, ml-ops, experimentation, analytics, lab
# @provides: [analytical-laboratory, research-sandbox, data-crucible]
# @requires: [docker-orchestration, pydantic-settings, python-core]
# @substrate: docker
# @version: 2.1.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Causal Variable Anchoring
$$ project_slug = {{ project_slug | default("nebula-research") }}
$$ lab_port = {{ port | default(8888) }}
$$ use_gpu = {{ use_gpu | default(false) }}
$$ python_version = {{ python_v | default("3.12") }}
$$ data_sanctum = "data/vault"
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE LABORATORY INFRASTRUCTURE (The Block-Level Substrate) ---

infra/analytical/
    # [ASCENSION 2]: THE CELESTIAL MESH (Docker Compose)
    # Orchestrates the Laboratory with direct sutures to the project DNA.
    docker-compose.lab.yml :: """
    version: '3.8'
    services:
      # [THE CRUCIBLE]: JupyterLab Node
      lab:
        build:
          context: ../../
          dockerfile: infra/analytical/Dockerfile.lab
        container_name: {{ project_slug }}-lab-core
        ports:
          - "{{ lab_port }}:8888"
        env_file:
          - ../../.env
        volumes:
          - ../../notebooks:/lab/notebooks:rw    # [MATTER]: Writable Laboratory
          - ../../src:/lab/src:ro                # [THE SUTURE]: Read-Only Mind
          - ../../{{ data_sanctum }}:/lab/data:rw # [THE VAULT]: Persistent Mass
        environment:
          - JUPYTER_TOKEN=${SCAFFOLD_LAB_TOKEN:-gnostic}
          - PYTHONPATH=/lab/src
          - PYTHONDONTWRITEBYTECODE=1
        {% if use_gpu | lower == "true" %}
        # [ASCENSION 10]: NVIDIA TENSOR SUTURE
        deploy:
          resources:
            reservations:
              devices:
                - driver: nvidia
                  count: all
                  capabilities: [gpu]
        {% endif %}
        networks:
          - gnostic_mesh
        restart: unless-stopped

    networks:
      gnostic_mesh:
        external: true
        name: {{ project_slug }}_gnostic_mesh
    """

    # [ASCENSION 3]: THE HERMETIC ENVIRONMENT (Dockerfile)
    # Forges the high-performance analytical soul.
    Dockerfile.lab :: """
FROM python:{{ python_version }}-slim-bookworm

WORKDIR /lab

# MOVEMENT I: SYSTEM CONSECRATION
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git libgomp1 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# MOVEMENT II: THE ANALYTICAL TRINITY
# Install the core deities of data science and visualization.
RUN pip install --no-cache-dir \
    jupyterlab \
    pandas numpy scipy matplotlib seaborn \
    scikit-learn plotly pydantic ipywidgets \
    httpx tqdm

# MOVEMENT III: CONDITIONAL NEURAL INCEPTION
{% if use_gpu | lower == "true" %}
# Strike with NVIDIA CUDA resonance
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
{% else %}
# Strike with CPU-only matter
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
{% endif %}

# [THE VOW]: Absolute I/O Fluidity
ENV PYTHONUNBUFFERED=1
EXPOSE 8888

# [ASCENSION 12]: THE ARCHITECT'S ENTRYPOINT
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token='gnostic'"]
"""

# --- III. THE ANALYTICAL SANCTUM (Structure) ---

notebooks/
    # [ASCENSION 4]: THE GENESIS NOTEBOOK
    # A warded entry point for the Architect to begin scrying the Mind.
    01_initial_perception.ipynb :: """
{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 🧪 Gnostic Perception: {{ project_title | default(project_name) }}\\n",
    "**Architect:** {{ author | default('The Architect') }}\\n",
    "**Timestamp:** {{ now() }}\\n",
    "\\n",
    "This is the genesis notebook of your laboratory. It is anchored to the live Mind in `src/`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys, os, pandas as pd, numpy as np\\n",
    "import matplotlib.pyplot as plt\\n",
    "\\n",
    "# [ASCENSION 6]: Verify Gnostic Suture\\n",
    "try:\\n",
    "    sys.path.append('/lab/src')\\n",
    "    import {{ package_name }}\\n",
    "    print(f'✅ Synaptic Link established to: {{ package_name }}')\\n",
    "except ImportError as e:\\n",
    "    print(f'❌ Heresy: Source code unmanifested in /lab/src. Error: {e}')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## II. Metabolic Summary\\n",
    "Scrying the project's current vitals..."
   ]
  }
 ],
 "metadata": {
  "kernelspec": { "display_name": "Python 3", "language": "python", "name": "python3" }
 },
 "nbformat": 4, "nbformat_minor": 5
}
"""

# --- IV. THE KINETIC LIMBS (Data Support) ---

scripts/analytical/
    # [ASCENSION 7]: THE DATA HYDRATOR
    # Automates the ingestion of remote matter into the Data Sanctum.
    hydrate.py :: """
import os
import requests
from pathlib import Path
import logging

Logger = logging.getLogger("Lab:Hydrator")
DATA_VAULT = Path("{{ data_sanctum }}")

def hydrate_reality():
    \"\"\"
    =============================================================================
    == THE DATA HYDRATOR (V-Ω-TOTALITY)                                      ==
    =============================================================================
    Surgically pulls matter from remote aethers into the persistent vault.
    \"\"\"
    DATA_VAULT.mkdir(parents=True, exist_ok=True)
    print(f"🌀 [HYDRATOR] Awakening Data Sanctum: {DATA_VAULT}")
    
    # [ASCENSION 9]: Deterministic Seed Creation
    (DATA_VAULT / "raw").mkdir(exist_ok=True)
    (DATA_VAULT / "processed").mkdir(exist_ok=True)
    
    marker = DATA_VAULT / "genesis_marker.txt"
    if not marker.exists():
        marker.write_text(f"Reality manifest at {os.getpid()} on {os.uname().nodename}")
        print("✨ [SUCCESS] Primordial data seed manifest.")

if __name__ == "__main__":
    hydrate_reality()
"""

# --- V. THE CONTROL PLANE (Makefile Integration) ---
# [ASCENSION 11]: Global Conductor Suture
Makefile += """

# --- ANALYTICAL RITES ---
lab-up: ## ignite the Analytical Crucible and forge the mesh
  @echo "🔭 Awakening the Laboratory..."
  @docker network create {{ project_slug }}_gnostic_mesh 2>/dev/null || true
  @docker-compose -f infra/analytical/docker-compose.lab.yml up -d
  @echo "✅ Laboratory active at http://localhost:{{ lab_port }}?token=gnostic"

lab-down: ## return the Laboratory to the void
  @docker-compose -f infra/analytical/docker-compose.lab.yml down

lab-hydrate: ## conduct the Data Hydration rite
  @poetry run python scripts/analytical/hydrate.py
"""

# --- VI. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Data Science Appendix[/bold cyan] is materializing."
    proclaim: "Lab Coordinate: [bold yellow]http://localhost:{{ lab_port }}[/]"
    proclaim: "Data Sanctum: [white]{{ data_sanctum }}/[/]"
    
    # 1. Initialize the Sanctums
    proclaim: "Forging the Analytical Sanctums..."
    >> mkdir -p notebooks {{ data_sanctum }} scripts/analytical infra/analytical
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Research Friction -> 0)[/]"
    proclaim: "[bold green]The project now possesses an Analytical Mind.[/bold green]"
    proclaim: "To ignite the Crucible: [bold cyan]make lab-up[/bold cyan]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Analytical inception fractured.[/bold red] Research remains manual."
    rm -rf infra/analytical/ notebooks/ scripts/analytical/