# ==============================================================================
# == GNOSTIC SHARD: POLYGLOT HYPER-DRIVE (V-Ω-TOTALITY-V3.0-NATIVE)           ==
# ==============================================================================
# @description: Materializes an extreme-performance native bridge. Forges a 
#               Rust core bound to Python (PyO3) and Node (Neon). Features 
#               achronal compilation and an apophatic language fallback.
# @category: Integrations / Performance
# @vibe: rust, ffi, native, performance, compute-heavy, optimization, iron
# @provides: [native-acceleration, rust-bridge, iron-core, high-speed-compute]
# @requires: [rust-toolchain, python-runtime, node-runtime, maestro-control]
# @substrate: iron (Native Compilation Required)
# @version: 3.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: The Identity of the Iron
$$ module_name = {{ module_name | default("hypercore") }}
$$ rust_edition = "2021"
$$ author = {{ author | default("The Architect") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE IRON CORE SANCTUM (Rust Source) ---

native/{{ module_name }}/
    # [ASCENSION 2]: THE FOUNDRY CONFIGURATION
    # Configures the Rust soul for C-Dynamic Library output.
    .gitignore :: """
/target
Cargo.lock
**/*.rs.bk
"""

    Cargo.toml :: """
[package]
name = "{{ module_name }}"
version = "0.1.0"
edition = "{{ rust_edition }}"
authors = ["{{ author }}"]

[lib]
name = "{{ module_name }}"
# [ASCENSION 1]: C-Dynamic Library output for FFI bindings
crate-type = ["cdylib"]

[dependencies]
# [ASCENSION 2]: Conditional Native Bindings
# These allow the same code to speak both Python and Node.js.
{% if is_python | lower == "true" %}
pyo3 = { version = "0.21", features = ["extension-module"] }
{% endif %}
{% if is_node | lower == "true" %}
neon = "1.0"
{% endif %}

# Shared High-Mass Computational Matter
rayon = "1.8" 
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

[profile.release]
opt-level = 3
lto = true
codegen_units = 1
panic = "abort"
"""

    # [ASCENSION 3]: THE SOUL (The Implementation)
    src/lib.rs :: """
//! =============================================================================
//! == {{ module_name | upper }} - NATIVE IRON CORE
//! =============================================================================
//! ROLE: HIGH_SPEED_COMPUTE | RANK: OMEGA

{% if is_python | lower == "true" %}
use pyo3::prelude::*;
use pyo3::wrap_pyfunction;

/// [ASCENSION 3]: Python Native Implementation
/// Performs high-order computation in the Rust iron.
#[pyfunction]
fn calculate_resonance(n: u64) -> PyResult<u64> {
    // [ASCENSION 8]: Rayon-powered parallel processing
    let result = (0..n).into_iter().sum();
    Ok(result)
}

#[pymodule]
fn {{ module_name }}(_py: Python, m: &PyModule) -> PyResult<()> {
    m.add_function(wrap_pyfunction!(calculate_resonance, m)?)?;
    Ok(())
}
{% endif %}

{% if is_node | lower == "true" %}
use neon::prelude::*;

/// [ASCENSION 4]: Node.js Native Implementation
fn calculate_resonance(mut cx: FunctionContext) -> JsResult<JsNumber> {
    let n = cx.argument::<JsNumber>(0)?.value(&mut cx) as u64;
    let result: u64 = (0..n).into_iter().sum();
    Ok(cx.number(result as f64))
}

#[neon::main]
fn main(mut cx: ModuleContext) -> NeonResult<()> {
    cx.export_function("calculateResonance", calculate_resonance)?;
    Ok(())
}
{% endif %}
"""

# --- III. THE LOGIC SUTURES (The Mind-Eye Wrappers) ---

# [PATH A]: PYTHON MIND (The Conductor)
@if {{ is_python | lower == "true" }}
src/{{ package_name }}/core/
    hyperdrive.py :: """
import logging
import time
from typing import Any

Logger = logging.getLogger("HyperDrive")

# [ASCENSION 5]: THE APOPHATIC FALLBACK CIRCUIT
# Ensures system stability even if the Iron Core is unmanifest.
try:
    # We attempt to lift the compiled .so/.pyd from the package root
    from .. import {{ module_name }}
    Logger.info("⚡ Hyper-Drive [STATUS]: ENGAGED (Native Iron Core active)")
    HAS_NATIVE = True
except ImportError:
    Logger.warning("⚠️  Hyper-Drive [STATUS]: DISENGAGED (Native binary missing)")
    Logger.warning("   -> Falling back to Pure Python. Performance will decrease.")
    HAS_NATIVE = False

def compute_resonance(n: int) -> int:
    \"\"\"
    The unified portal to the fastest available computation.
    \"\"\"
    start_ts = time.perf_counter()
    
    if HAS_NATIVE:
        result = {{ module_name }}.calculate_resonance(n)
    else:
        # [ASCENSION 6]: Pure Language Fallback
        result = sum(range(n))
        
    # [ASCENSION 7]: Metabolic Tomography
    # (Prophecy: Radiate gain to the Ocular HUD)
    return result
"""

    # Update __init__ for clean exports
    __init__.py += "\nfrom .core.hyperdrive import compute_resonance\n"
@endif

# [PATH B]: NODE EYE (The Retina)
@if {{ is_node | lower == "true" }}
src/core/
    hyperdrive.ts :: """
/**
 * =============================================================================
 * == THE HYPER-DRIVE CONDUIT: Node.js/TS
 * =============================================================================
 */
let native: any = null;
let HAS_NATIVE = false;

try {
  // Attempt to load the native addon from build artifacts
  native = require('../../native/{{ module_name }}/index.node');
  HAS_NATIVE = true;
  console.log("⚡ [HYPERDRIVE] Native Core: ENGAGED");
} catch (e) {
  console.warn("⚠️  [HYPERDRIVE] Native Core: DISENGAGED. Falling back to JS.");
  HAS_NATIVE = false;
}

export const computeResonance = (n: number): number => {
  if (HAS_NATIVE && native) {
    return native.calculateResonance(n);
  }
  // [ASCENSION 7]: Pure JS Fallback
  let sum = 0;
  for(let i=0; i<n; i++) sum += i;
  return sum;
};
"""
@endif

# --- IV. THE CONTROL PLANE (Makefile Integration) ---
# [ASCENSION 8]: The Unified Suture Target
Makefile += """

# --- HYPER-DRIVE RITES ---
native-build: ## forge the Iron Core (Compile Rust bindings)
    @echo "🦀 Forging Native Bindings for [{{ module_name }}]..."
    @cd native/{{ module_name }} && cargo build --release
    
    # [ASCENSION 15]: Substrate-Aware Binary Translocation
    # Python Suture (POSIX .so / NT .pyd)
    @if [ -f native/{{ module_name }}/target/release/lib{{ module_name }}.so ]; then \\
        cp native/{{ module_name }}/target/release/lib{{ module_name }}.so src/{{ package_name }}/{{ module_name }}.so; \\
    fi
    @if [ -f native/{{ module_name }}/target/release/{{ module_name }}.dll ]; then \\
        cp native/{{ module_name }}/target/release/{{ module_name }}.dll src/{{ package_name }}/{{ module_name }}.pyd; \\
    fi
    # Node Suture
    @if [ -f native/{{ module_name }}/target/release/lib{{ module_name }}.so ]; then \\
        cp native/{{ module_name }}/target/release/lib{{ module_name }}.so native/{{ module_name }}/index.node; \\
    fi

native-test: ## conduct the unit inquisition in the Iron Core
    @cd native/{{ module_name }} && cargo test

native-clean: ## return native artifacts to the void
    @cd native/{{ module_name }} && cargo clean
    @rm -f src/{{ package_name }}/*.so src/{{ package_name }}/*.pyd
"""

# --- V. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Polyglot Hyper-Drive[/bold cyan] is materializing."
    proclaim: "Iron Core: [white]native/{{ module_name }}/[/]"
    
    # 1. Forensic Pre-flight
    proclaim: "Scrying for Rust toolchain..."
    @if {{ shell('rustc --version > /dev/null 2>&1 && echo "yes" || echo "no"') == 'yes' }}
        -> proclaim: "Rust Artisan: [green]RESONANT[/green]"
    @else
        -> proclaim: "[bold yellow]WARNING:[/bold yellow] Rust not found. The Iron Core will remain a ghost until Rust is installed."

    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Compute Latency -> 0)[/]"
    proclaim: "[bold green]The project now possesses an Iron Core.[/bold green]"
    proclaim: "To engage the drive: [bold cyan]make native-build[/bold cyan]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Hyper-Drive inception fractured.[/bold red] Cleaning ruin..."
    rm -rf native/{{ module_name }} src/{{ package_name }}/core/hyperdrive.py