# ==============================================================================
# == GNOSTIC SHARD: SECURITY AEGIS (V-Ω-TOTALITY-V3.0-IDPS)                   ==
# ==============================================================================
# @description: Materializes an active IDPS. Features Redis-backed rate 
#               limiting, WAF signatures, and automated IP banishing.
# @category: Security / Jurisprudence
# @vibe: waf, idps, security, firewall, hardening, aegis, perimeter, warded
# @provides: [perimeter-defense, waf-authority, intrusion-prevention, idps]
# @requires: [redis-backbone, pydantic-settings, web-framework]
# @substrate: isomorphic (Python / Node)
# @version: 3.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: The Vows of Defense
$$ project_slug = {{ project_slug | default("omega-citadel") }}
$$ redis_url = {{ redis_url | default("redis://security-vault:6379/0") }}
$$ rate_limit_burst = {{ burst | default(50) }}
$$ rate_limit_rate = {{ rate | default(10) }}
$$ ban_duration = {{ ban_ttl | default(3600) }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SECURITY INFRASTRUCTURE (The Memory of the Void) ---

infra/security/
    # [ASCENSION 2]: Substrate Materialization
    docker-compose.security.yml :: """
    version: '3.8'
    services:
      # [THE VOID]: Persistent memory for Banned IPs and Throttles
      security-vault:
        image: redis:7-alpine
        container_name: {{ project_slug }}_aegis_vault
        command: redis-server --save 60 1 --loglevel warning --maxmemory 128mb --maxmemory-policy allkeys-lru
        ports:
          - "6379:6379"
        networks:
          - gnostic_mesh
        healthcheck:
          test: ["CMD", "redis-cli", "ping"]
          interval: 5s
          timeout: 3s
          retries: 5

    networks:
      gnostic_mesh:
        external: true
        name: {{ project_slug }}_gnostic_mesh
    """

# --- III. THE LOGIC STRATUM: PYTHON MIND (The Warden) ---
@if {{ is_python | lower == "true" }}
src/{{ package_name }}/core/security/
    __init__.py :: "from .aegis import SecurityAegisMiddleware"
    
    # [ASCENSION 3]: THE AEGIS SENTINEL (The Logic)
    aegis.py :: """
import re
import time
import logging
from typing import List, Dict, Optional, Tuple, Callable, Awaitable
from fastapi import Request, Response, status
from starlette.middleware.base import BaseHTTPMiddleware
from starlette.responses import JSONResponse
import redis.asyncio as redis

Logger = logging.getLogger("Aegis:Warden")

class SecurityAegisMiddleware(BaseHTTPMiddleware):
    \"\"\"
    =============================================================================
    == THE GNOSTIC AEGIS (V-Ω-ACTIVE-SHIELD)                                   ==
    =============================================================================
    LIF: ∞ | ROLE: PERIMETER_GUARDIAN | RANK: OMEGA
    
    1.  The Void Gate: O(1) banishment check.
    2.  The Governor: High-speed distributed rate limiting.
    3.  The Chaos Ward: Deep-packet inspection for malice.
    \"\"\"
    CHAOS_PATTERNS: List[re.Pattern] = [
        re.compile(r"(?i)(\%27)|(\')|(\-\-)|(\%23)|(#)"),
        re.compile(r"(?i)\b(SELECT|INSERT|UPDATE|DELETE|DROP|UNION|ALTER|EXEC|TRUNCATE)\b"),
        re.compile(r"(?i)<script"),
        re.compile(r"\.\./"),
    ]
    
    def __init__(self, app):
        super().__init__(app)
        self.redis = redis.from_url("{{ redis_url }}")
        self.rate_limit_rate = {{ rate_limit_rate }}
        self.ban_duration = {{ ban_duration }}

    async def dispatch(self, request: Request, call_next: Callable):
        client_ip = request.client.host if request.client else "unknown"
        
        if await self.redis.get(f"aegis:void:{client_ip}"):
            return self._proclaim_banished()

        if not await self._adjudicate_rate_limit(client_ip):
            await self._banish_ip(client_ip, "Rate Limit Storm")
            return self._proclaim_throttled()

        if await self._scry_malice(request):
            await self._banish_ip(client_ip, "Hostile Pattern Detected")
            return self._proclaim_banished()

        response = await call_next(request)
        self._harden_headers(response)
        return response

    async def _adjudicate_rate_limit(self, ip: str) -> bool:
        ts_key = f"aegis:limit:{ip}:{int(time.time())}"
        count = await self.redis.incr(ts_key)
        if count == 1: await self.redis.expire(ts_key, 2)
        return count <= self.rate_limit_rate

    async def _scry_malice(self, request: Request) -> bool:
        payload = f"{request.url.path}?{request.url.query}"
        return any(sig.search(payload) for sig in self.CHAOS_PATTERNS)

    async def _banish_ip(self, ip: str, reason: str):
        Logger.critical(f"BANISHING IP {ip}: {reason}")
        await self.redis.set(f"aegis:void:{ip}", "1", ex=self.ban_duration)

    def _proclaim_banished(self) -> JSONResponse:
        return JSONResponse(status_code=403, content={"error": "IP_BANISHED"})

    def _proclaim_throttled(self) -> JSONResponse:
        return JSONResponse(status_code=429, content={"error": "RATE_LIMIT_EXCEEDED"})
        
    def _harden_headers(self, response: Response):
        response.headers["X-Content-Type-Options"] = "nosniff"
        response.headers["X-Frame-Options"] = "DENY"
"""

    # THE SURGICAL WEAVE: Inject into main.py
    main.py ^= """from .core.security.aegis import SecurityAegisMiddleware\n"""

    main.py += """
# [Gnostic Suture]: Awakening the Security Aegis
# Wards the absolute perimeter of the application.
app.add_middleware(SecurityAegisMiddleware)
"""
    # Dependencies
    pyproject.toml += """\nredis = {extras = ["hiredis"], version = "^5.0.0"}\n"""
@endif

# --- IV. THE CONTROL PLANE (Makefile Integration) ---
# [ASCENSION 9]: Global Conductor Suture
Makefile += """

# --- SECURITY RITES ---
security-up: ## ignite the Security Aegis vault (Redis)
    @echo "🔭 Awakening the Aegis Vault..."
    @docker network create {{ project_slug }}_gnostic_mesh 2>/dev/null || true
    @docker-compose -f infra/security/docker-compose.security.yml up -d
    @echo "✅ Aegis Vault is manifest and vigilant."

security-down: ## return the Security Aegis vault to the void
    @docker-compose -f infra/security/docker-compose.security.yml down

security-logs: ## gaze upon the security chronicles
    @docker-compose -f infra/security/docker-compose.security.yml logs -f security-vault
"""

# --- V. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Security Aegis[/bold cyan] has been waked and warded."
    proclaim: "Guardian Locus: [white]core/security/aegis.py[/]"
    
    # 1. Initialize the Security Sanctum
    proclaim: "Forging security substrate..."
    >> mkdir -p infra/security src/{{ package_name }}/core/security
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Perimeter Breach -> 0)[/]"
    proclaim: "[bold green]The Perimeter is now Sovereign.[/bold green] Your application has an immune system."
    proclaim: "To activate the shield: [bold cyan]make security-up[/bold cyan]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Aegis materialization fractured.[/bold red] Perimeter remains vulnerable."
    rm -rf infra/security/ src/{{ package_name }}/core/security/