# ==============================================================================
# == GNOSTIC SHARD: WORKER SWARM (V-Ω-TOTALITY-V3.0-DISTRIBUTED)              ==
# ==============================================================================
# @description: Materializes a high-scale distributed task queue. Orchestrates 
#               Python (Celery) and Node.js (BullMQ) workers over a shared 
#               Redis backbone for infinite horizontal scaling.
# @category: Integrations / Compute
# @vibe: celery, bullmq, swarm, worker, distributed, async, compute, background
# @provides: [distributed-compute, task-queue-authority, async-worker-swarm]
# @requires: [redis-backbone, pydantic-settings, python-core, docker-orchestration]
# @substrate: isomorphic (Python / Node)
# @version: 3.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Causal Variable Anchoring
$$ project_slug = {{ project_slug | default("omega-swarm") }}
$$ redis_url = {{ redis_url | default("redis://redis-vault:6379/0") }}
$$ swarm_concurrency = {{ concurrency | default(8) }}
$$ dashboard_port = {{ flower_port | default(5555) }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# Contextual Triage (Substrate Detection)
$$ is_python = {{ (project_type in ['python', 'poetry', 'fastapi']) | default(true) }}
$$ is_node = {{ (project_type in ['node', 'nextjs', 'express']) | default(false) }}

# --- II. THE SWARM INFRASTRUCTURE (The Physical Substrate) ---

infra/swarm/
    # [ASCENSION 2]: THE SYNAPTIC MESH (Docker Compose)
    docker-compose.swarm.yml :: """
    version: '3.8'
    services:
      # [THE NERVOUS SYSTEM]: High-Speed Redis Backbone
      redis-vault:
        image: redis:7-alpine
        container_name: {{ project_slug }}-swarm-brain
        command: redis-server --save 60 1 --loglevel warning --maxmemory 512mb
        ports:
          - "6379:6379"
        networks:
          - gnostic_mesh
        healthcheck:
          test: ["CMD", "redis-cli", "ping"]
          interval: 5s

      # [THE KINETIC LIMB]: Distributed Worker Node
      worker:
        build: 
          context: ../../
          dockerfile: infra/swarm/Dockerfile.worker
        container_name: {{ project_slug }}-worker
        environment:
          - REDIS_URL={{ redis_url }}
          - ENVIRONMENT=production
          - SCAFFOLD_TRACE_ID=tr-worker-main
        env_file: ../../.env
        depends_on:
          redis-vault:
            condition: service_healthy
        networks:
          - gnostic_mesh
        deploy:
          replicas: 2 
          resources:
            limits: { memory: 512M }

      # [THE OCULAR MONITOR]: Swarm Dashboard (Flower)
      {% if is_python | lower == "true" %}
      flower:
        image: mher/flower:latest
        container_name: {{ project_slug }}-flower
        environment:
          - CELERY_BROKER_URL={{ redis_url }}
        ports:
          - "{{ dashboard_port }}:5555"
        networks:
          - gnostic_mesh
      {% endif %}

    networks:
      gnostic_mesh:
        external: true
        name: {{ project_slug }}_gnostic_mesh
    """

    # [ASCENSION 3]: THE WORKER VESSEL
    Dockerfile.worker :: """
    FROM python:3.12-slim-bookworm
    WORKDIR /app
    
    RUN pip install poetry
    COPY pyproject.toml poetry.lock* ./
    RUN poetry config virtualenvs.create false && poetry install --no-root --only main
    
    COPY src /app/src
    
    ENV PYTHONUNBUFFERED=1
    
    CMD ["celery", "-A", "src.{{ package_name }}.worker.celery_app", "worker", "--loglevel=info", "--concurrency={{ swarm_concurrency }}"]
    """

# --- III. THE LOGIC STRATUM: PYTHON MIND (Celery) ---
@if {{ is_python | lower == "true" }}
src/{{ package_name }}/worker/
    __init__.py :: ""
    
    # [ASCENSION 4]: THE SWARM CONDUCTOR
    celery_app.py :: """
    import os
    from celery import Celery
    from celery.schedules import crontab

    app = Celery(
        '{{ project_slug }}',
        broker=os.getenv('REDIS_URL', '{{ redis_url }}'),
        backend=os.getenv('REDIS_URL', '{{ redis_url }}'),
        include=['src.{{ package_name }}.worker.tasks']
    )

    # [ASCENSION 5]: SWARM CONFIGURATION (The Laws of Motion)
    app.conf.update(
        task_serializer='json',
        accept_content=['json'],
        result_serializer='json',
        timezone='UTC',
        enable_utc=True,
        task_track_started=True,
        task_time_limit=3600,
        worker_prefetch_multiplier=1,
        # [ASCENSION 6]: THE ACHRONAL SCHEDULER (Beat)
        beat_schedule={
            'swarm-heartbeat-every-minute': {
                'task': '{{ project_slug }}.heartbeat',
                'schedule': 60.0,
            },
        }
    )
    """

    # [ASCENSION 7]: THE GNOSTIC TASKS (The Will)
    tasks.py :: """
    import time
    import logging
    from .celery_app import app
    
    Logger = logging.getLogger("Swarm:Task")

    @app.task(name="{{ project_slug }}.conduct_heavy_rite", bind=True, max_retries=3)
    def conduct_heavy_rite(self, payload: dict):
        \"\"\"
        Performs a high-order Gnostic rite in the background swarm.
        \"\"\"
        try:
            Logger.info(f"🌀 [SWARM] Conducting Rite: {payload.get('rite_id')}...")
            time.sleep(5) 
            return {"status": "SUCCESS", "revelation": "Matter transfigured."}
        except Exception as e:
            Logger.error(f"❌ Rite fractured: {e}")
            raise self.retry(exc=e, countdown=2 ** self.request.retries)

    @app.task(name="{{ project_slug }}.heartbeat")
    def swarm_heartbeat():
        Logger.info("💓 [SWARM] Heartbeat: Resonant.")
    """

    # [ASCENSION 8]: THE SWARM DISPATCHER
    # Provides the clean interface for the Mind to delegate to the Swarm.
    dispatcher.py :: """
    from ..worker.celery_app import app as celery_app

    class SwarmDispatcher:
        \"\"\"The Gnostic interface to the Worker Swarm.\"\"\"
        @staticmethod
        def dispatch(rite_name: str, payload: dict):
            return celery_app.send_task(
                "{{ project_slug }}.conduct_heavy_rite",
                args=[{"rite_id": rite_name, **payload}]
            )
    """

    # Alchemical Dependencies
    pyproject.toml += """\ncelery = {extras = ["redis"], version = "^5.4.0"}\nredis = "^5.0.1"\n"""
@endif

# --- IV. THE CONTROL PLANE (Makefile Integration) ---
# [ASCENSION 9]: Global Conductor Suture
Makefile += """

# --- SWARM RITES ---
swarm-up: ## ignite the Worker Swarm and its nervous system
    @echo "🔭 Awakening the Multitude..."
    @docker network create {{ project_slug }}_gnostic_mesh 2>/dev/null || true
    @docker-compose -f infra/swarm/docker-compose.swarm.yml up -d
    @echo "✅ Swarm manifest. Dashboard at http://localhost:{{ dashboard_port }}"

swarm-down: ## return the Swarm to the void
    @docker-compose -f infra/swarm/docker-compose.swarm.yml down

swarm-scale: ## increase swarm density (e.g., make swarm-scale n=5)
    @docker-compose -f infra/swarm/docker-compose.swarm.yml up -d --scale worker=$(n)

swarm-logs: ## gaze upon the swarm's collective consciousness
    @docker-compose -f infra/swarm/docker-compose.swarm.yml logs -f worker
"""

# --- V. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Worker Swarm[/bold cyan] is materializing."
    proclaim: "Kinetic Limb: [white]src/{{ package_name }}/worker/tasks.py[/]"
    
    # 1. Initialize the Sanctums
    proclaim: "Forging the Swarm Sanctums..."
    >> mkdir -p infra/swarm src/{{ package_name }}/worker
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Blocking I/O -> 0)[/]"
    proclaim: "[bold green]The project now possesses a distributed, asynchronous soul.[/bold green]"
    proclaim: "To ignite the multitude: [bold cyan]make swarm-up[/bold cyan]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Swarm inception fractured.[/bold red] Reality remains synchronous."
    rm -rf infra/swarm/ src/{{ package_name }}/worker/