# Path: shards/data/postgres.scaffold
# =============================================================================
# == GNOSTIC DNA SHARD: data/postgres-infrastructure
# =============================================================================
# @id:           data/postgres-infrastructure
# @version:      3.5.0-Ω
# @tier:         iron
# @summary:      The Supreme Persistence Substrate. Manages Async Engine, 
#                Docker Iron, and Lifespan Metabolic Rites.
# @vibe:         [postgres, docker, infrastructure, async, persistence, iron]
# -----------------------------------------------------------------------------
# @provides:     [capability:postgres-iron, capability:async-db-engine, capability:persistence-engine]
# @requires:     [data/sqlalchemy-persistence-layer]
# -----------------------------------------------------------------------------
# @metabolism:
#   python:      ["asyncpg>=0.29.0", "psycopg2-binary>=2.9.9"]
#   env:         ["DATABASE_URL", "DB_PASSWORD", "DB_USER", "DB_NAME", "DB_PORT"]
# -----------------------------------------------------------------------------
# @substrate:
#   docker:
#     db:
#       image: "postgres:16-alpine"
#       environment:
#         - POSTGRES_USER=${DB_USER:-postgres}
#         - POSTGRES_PASSWORD=${DB_PASSWORD:-password}
#         - POSTGRES_DB=${DB_NAME:-reality}
#       ports:
#         - "${DB_PORT:-5432}:5432"
#       volumes:
#         - db_mass:/var/lib/postgresql/data
#       healthcheck:
#         test: ["CMD-SHELL", "pg_isready -U postgres"]
#         interval: 5s
#         timeout: 5s
#         retries: 5
# -----------------------------------------------------------------------------
# @suture:
#   role:        "lifecycle-init"
#   priority:    100
#   alias:       "database"
#   metadata:
#     sanctuary: "lifespan_setup"
#     anchor:    "Initialize DB Pools"
# =============================================================================

src/{{ package_name }}/core/
    database.py += """
import logging
from sqlalchemy.ext.asyncio import create_async_engine, async_sessionmaker, AsyncSession
from .config import settings

# [Trace: {{ trace_id }}][Gnostic Suture]
# The Absolute Engine Anchor
engine = None
SessionLocal = None

async def ignite(app):
    \"\"\"
    =============================================================================
    == THE RITE OF ENGINE IGNITION (V-Ω-TOTALITY)
    =============================================================================
    Incepts the Async Engine and sutures the SessionMaker to the App State.
    \"\"\"
    global engine, SessionLocal
    
    logging.info("🔗 [DATABASE] Piercing the Veil... Connecting to Postgres Iron.")
    
    engine = create_async_engine(
        str(settings.DATABASE_URL),
        echo=settings.DEBUG,
        pool_pre_ping=True,
        pool_size=20,
        max_overflow=10
    )
    
    SessionLocal = async_sessionmaker(
        bind=engine,
        class_=AsyncSession,
        expire_on_commit=False,
        autoflush=False
    )
    
    # Suture the engine to the app state for multiversal access
    app.state.db_engine = engine
    app.state.SessionLocal = SessionLocal
    
    logging.success("✨ [DATABASE] Engine Resonant. Connection Pool Materialized.")

async def extinguish(app):
    \"\"\"
    =============================================================================
    == THE RITE OF DISSOLUTION (V-Ω-TOTALITY)
    =============================================================================
    Gracefully releases the pool and terminates all active connections.
    \"\"\"
    if engine:
        logging.info("🌑 [DATABASE] Dissolving pools... Releasing the Iron.")
        await engine.dispose()
        logging.success("✅ [DATABASE] Connection Pool returned to the Void.")

async def get_session():
    \"\"\"
    [THE GNOSTIC APERTURE]: Dependency provider for FastAPI routes.
    Yields a warded AsyncSession bound to the current Transaction.
    \"\"\"
    async with SessionLocal() as session:
        try:
            yield session
            await session.commit()
        except Exception as e:
            await session.rollback()
            raise e
        finally:
            await session.close()
"""

# --- THE CONSCIENCE EVOLUTION ---
.env.example += """
# --- STRATUM: PERSISTENCE (POSTGRES) ---
DB_USER     = postgres
DB_PASSWORD = {{ crypto.random(32) }}
DB_NAME     = reality
DB_PORT     = 5432
DATABASE_URL = postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
"""

# --- THE MAESTRO'S FINALITY ---
%% post-run
    proclaim: "The [bold cyan]Postgres Substrate[/bold cyan] has been waked and warded."
    proclaim: "Iron: [white]Docker Service 'db'[/]"
    proclaim: "Mind: [white]core/database.py (Async Engine)[/]"
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Persistence Solved)[/]"