# Path: src/velm/archetypes/genesis/astro-basic.scaffold
# ------------------------------------------------------
# =================================================================================
# == GNOSTIC ARCHETYPE: ASTRO STELLAR FORTRESS (V-Î©-HYPER-SPEED)                 ==
# =================================================================================
# @description: A high-performance, content-driven static site engine forged with 
#               Astro 4, Tailwind CSS, and TypeScript. Optimized for SEO and Speed.
# @category: Frontend
# @tags: astro, typescript, tailwind, react, static-site, ssg, frontend
# @difficulty: Adept
# @is_integration: false
# @dna: project_type=node, use_tailwind=true, use_typescript=true
# =================================================================================

# --- I. THE ALTAR OF VARIABLES ---
$$ project_name = "stellar-engine"
$$ author = "The Architect"
$$ description = "A high-performance reality forged with Astro."

# Derived Gnosis
$$ project_slug = {{ project_name | slug }}
$$ package_name = {{ project_name | snake }}

# --- II. THE SCRIPTURE OF FORM ---
{{ project_slug }}/
    
    # [1] INFRASTRUCTURE (The Skeleton)
    .gitignore :: """
    node_modules/
    .astro/
    dist/
    .env
    .env.*
    !.env.example
    .DS_Store
    """

    .prettierrc :: """
    {
      "semi": true,
      "singleQuote": false,
      "tabWidth": 2,
      "trailingComma": "es5",
      "plugins": ["prettier-plugin-astro", "prettier-plugin-tailwindcss"],
      "overrides": [
        {
          "files": "*.astro",
          "options": { "parser": "astro" }
        }
      ]
    }
    """

    package.json :: """
    {
      "name": "{{ project_slug }}",
      "type": "module",
      "version": "0.0.1",
      "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier --write ."
      },
      "dependencies": {
        "@astrojs/react": "^3.0.0",
        "@astrojs/tailwind": "^5.0.0",
        "astro": "^4.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.3.0"
      },
      "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "prettier": "^3.0.0",
        "prettier-plugin-astro": "^0.13.0",
        "prettier-plugin-tailwindcss": "^0.5.0",
        "typescript": "^5.3.0"
      }
    }
    """

    astro.config.mjs :: """
    import { defineConfig } from 'astro/config';
    import tailwind from '@astrojs/tailwind';
    import react from '@astrojs/react';

    // https://astro.build/config
    export default defineConfig({
      integrations: [
        tailwind({
            // Gnostic optimization: Apply base styles automatically
            applyBaseStyles: false,
        }),
        react()
      ],
      // Enable hybrid rendering if needed in future
      output: 'static',
      build: {
        // Gnostic format: flat files for clean URLs
        format: 'file'
      }
    });
    """

    tailwind.config.mjs :: """
    /** @type {import('tailwindcss').Config} */
    export default {
        content: ['./src/**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue}'],
        theme: {
            extend: {
                colors: {
                    // The Gnostic Palette
                    obsidian: "#020202",
                    teal: "#64ffda",
                    void: "#0a0a0a"
                },
                fontFamily: {
                    sans: ['Inter', 'system-ui', 'sans-serif'],
                    mono: ['JetBrains Mono', 'monospace'],
                }
            },
        },
        plugins: [],
    }
    """

    tsconfig.json :: """
    {
      "extends": "astro/tsconfigs/strict",
      "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
      }
    }
    """

    README.md :: """
    # {{ project_name }}

    > {{ description }}

    Forged with **Astro**, **Tailwind**, and **React**.

    ## ðŸš€ Commands

    | Command | Action |
    | :--- | :--- |
    | `npm run dev` | Ignites the local development server |
    | `npm run build` | Transmutes the source into static HTML |
    | `npm run preview` | Gazes upon the production build locally |

    ## ðŸ“‚ Project Structure

    - `src/pages`: The routing matrix.
    - `src/layouts`: The structural bones.
    - `src/components`: The atomic UI elements.
    """

    # [2] THE SOURCE (THE SOUL)
    src/
        env.d.ts :: '/// <reference path="../.astro/types.d.ts" />'

        # --- THE STYLES ---
        styles/
            global.css :: """
            @tailwind base;
            @tailwind components;
            @tailwind utilities;

            body {
                @apply bg-obsidian text-slate-300 antialiased;
            }

            ::selection {
                @apply bg-teal text-obsidian;
            }
            """

        # --- THE LAYOUTS ---
        layouts/
            Layout.astro :: """
            ---
            import '../styles/global.css';
            
            interface Props {
                title: string;
                description?: string;
            }

            const { title, description = "{{ description }}" } = Astro.props;
            ---

            <!doctype html>
            <html lang="en">
                <head>
                    <meta charset="UTF-8" />
                    <meta name="description" content={description} />
                    <meta name="viewport" content="width=device-width" />
                    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
                    <meta name="generator" content={Astro.generator} />
                    <title>{title}</title>
                    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=JetBrains+Mono&display=swap" rel="stylesheet">
                </head>
                <body class="min-h-screen flex flex-col">
                    <slot />
                </body>
            </html>
            """

        # --- THE COMPONENTS ---
        components/
            Card.astro :: """
            ---
            interface Props {
                title: string;
                body: string;
                href: string;
            }

            const { href, title, body } = Astro.props;
            ---

            <li class="link-card list-none p-1 bg-gradient-to-r from-teal/20 to-purple-500/20 rounded-lg hover:from-teal hover:to-purple-500 transition-all duration-500 group relative overflow-hidden">
                <div class="absolute inset-0 bg-white/5 opacity-0 group-hover:opacity-20 transition-opacity"></div>
                <a href={href} class="block w-full h-full bg-void p-6 rounded-md no-underline text-white relative z-10">
                    <h2 class="m-0 text-xl font-bold transition-colors duration-300 group-hover:text-teal">
                        {title}
                        <span class="inline-block ml-2 transition-transform duration-300 group-hover:translate-x-1">&rarr;</span>
                    </h2>
                    <p class="mt-2 mb-0 text-slate-400">
                        {body}
                    </p>
                </a>
            </li>
            """

            Header.astro :: """
            ---
            ---
            <header class="py-8 px-4 text-center border-b border-white/5">
                <nav class="flex justify-center gap-8 text-sm font-mono text-teal uppercase tracking-widest">
                    <a href="/" class="hover:text-white transition-colors">Home</a>
                    <a href="/about" class="hover:text-white transition-colors">Gnosis</a>
                    <a href="https://github.com/novalym/velm" class="hover:text-white transition-colors">Source</a>
                </nav>
            </header>
            """

        # --- THE PAGES ---
        pages/
            index.astro :: """
            ---
            import Layout from '../layouts/Layout.astro';
            import Card from '../components/Card.astro';
            import Header from '../components/Header.astro';
            ---

            <Layout title="Welcome to {{ project_name }}.">
                <Header />
                <main class="m-auto p-4 w-[800px] max-w-[calc(100%-2rem)] text-white text-lg leading-relaxed">
                    
                    <!-- HERO SECTION -->
                    <div class="py-20 text-center">
                        <div class="inline-block px-3 py-1 mb-4 rounded-full border border-teal/30 bg-teal/10 text-teal text-xs font-mono font-bold tracking-widest uppercase">
                            Version 1.0.0 Online
                        </div>
                        <h1 class="text-6xl font-black mb-6 leading-tight">
                            Welcome to <span class="text-transparent bg-clip-text bg-gradient-to-r from-teal to-purple-500">{{ project_name }}</span>
                        </h1>
                        <p class="text-slate-400 mb-8 max-w-lg mx-auto">
                            A blazing fast, hyper-optimized reality forged by the Scaffold God-Engine. 
                            Ready for immediate deployment.
                        </p>
                        <div class="flex justify-center gap-4">
                            <a href="https://docs.astro.build" class="px-6 py-3 bg-teal text-black font-bold rounded-sm hover:bg-white transition-colors">
                                Read Docs
                            </a>
                            <a href="#" class="px-6 py-3 border border-white/20 text-white font-bold rounded-sm hover:border-teal hover:text-teal transition-colors">
                                Deploy
                            </a>
                        </div>
                    </div>

                    <!-- GRID SECTION -->
                    <ul role="list" class="grid grid-cols-1 md:grid-cols-2 gap-8 p-0">
                        <Card
                            href="https://docs.astro.build/"
                            title="Documentation"
                            body="Learn how Astro works and explore the official API docs."
                        />
                        <Card
                            href="https://astro.build/integrations/"
                            title="Integrations"
                            body="Supercharge your project with new frameworks and libraries."
                        />
                        <Card
                            href="https://astro.build/themes/"
                            title="Themes"
                            body="Explore a galaxy of community-built starter themes."
                        />
                        <Card
                            href="https://astro.build/chat/"
                            title="Community"
                            body="Come say hi to our amazing Discord community. â¤ï¸"
                        />
                    </ul>
                </main>
            </Layout>
            """

    # [3] CI/CD (AUTO-DEPLOY)
    .github/
        workflows/
            deploy.yml :: """
            name: Deploy to GitHub Pages

            on:
              push:
                branches: [ main ]
              workflow_dispatch:

            permissions:
              contents: read
              pages: write
              id-token: write

            jobs:
              build:
                runs-on: ubuntu-latest
                steps:
                  - name: Checkout
                    uses: actions/checkout@v4
                  - name: Detect package manager
                    id: detect-package-manager
                    run: |
                      if [ -f "${{ github.workspace }}/yarn.lock" ]; then
                        echo "manager=yarn" >> $GITHUB_OUTPUT
                        echo "command=install" >> $GITHUB_OUTPUT
                        echo "runner=yarn" >> $GITHUB_OUTPUT
                        exit 0
                      elif [ -f "${{ github.workspace }}/package.json" ]; then
                        echo "manager=npm" >> $GITHUB_OUTPUT
                        echo "command=ci" >> $GITHUB_OUTPUT
                        echo "runner=npx --no-install" >> $GITHUB_OUTPUT
                        exit 0
                      else
                        echo "Unable to determine package manager"
                        exit 1
                      fi
                  - name: Setup Node
                    uses: actions/setup-node@v4
                    with:
                      node-version: "20"
                      cache: ${{ steps.detect-package-manager.outputs.manager }}
                  - name: Install dependencies
                    run: ${{ steps.detect-package-manager.outputs.manager }} ${{ steps.detect-package-manager.outputs.command }}
                  - name: Build with Astro
                    run: |
                      ${{ steps.detect-package-manager.outputs.runner }} astro build
                  - name: Upload artifact
                    uses: actions/upload-pages-artifact@v3
                    with:
                      path: ./dist

              deploy:
                environment:
                  name: github-pages
                  url: ${{ steps.deployment.outputs.page_url }}
                needs: build
                runs-on: ubuntu-latest
                steps:
                  - name: Deploy to GitHub Pages
                    id: deployment
                    uses: actions/deploy-pages@v4
            """

# --- III. THE RITE OF COMPLETION ---
%% post-run
    # 1. Initialize Chronicle
    @if {{ use_git }} -> git init

    # 2. Summon the Dependencies
    proclaim: "Summoning the Node Modules (This may take a moment)..."
    @if {{ shell('which pnpm') }} -> pnpm install
    @else -> npm install

    # 3. Proclamation
    proclaim: "The Stellar Fortress is manifest."
    proclaim: "Ignition Sequence:"
    proclaim: "  1. [bold cyan]cd {{ project_slug }}[/bold cyan]"
    proclaim: "  2. [bold cyan]npm run dev[/bold cyan]"
    proclaim: "  3. Gaze upon http://localhost:4321"

%% on-heresy
    proclaim: "The forging faltered. Cleaning the sanctum..."
    rm -rf src/ public/ package.json