# Path: src/velm/archetypes/django-monolith.scaffold
# ---------------------------------------------------------------------------------
# == GNOSTIC ARCHETYPE: DJANGO_MONOLITH (V-Ω-ENTERPRISE-CORE)                    ==
# ---------------------------------------------------------------------------------
# @description: A Modular Monolith Torso for scalable Django architectures.
# @category: Backend
# @difficulty: Master
# @tags: django, modular-monolith, postgres, enterprise-grade
# ---------------------------------------------------------------------------------

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_name = {{ project_name | default("Monolith Reality") }}
$$ package_name = {{ project_name | snake }}
$$ secret_key = {{ crypto.random(64) }}

# --- II. THE SCRIPTURE OF FORM (THE RECEPTOR HUBS) ---

# [THE HUB: SOVEREIGN SETTINGS]
src/{{ package_name }}/settings.py :: """
import os
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = "{{ secret_key }}"
DEBUG = True
ALLOWED_HOSTS = []

# [APP_ANCHOR]: New AppConfig shards are automatically 
# sutured into the LOCAL_APPS list by the DjangoStrategy.
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

LOCAL_APPS = [
    # @scaffold:installed_apps_anchor
]

INSTALLED_APPS += LOCAL_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    # @scaffold:middleware_anchor
]

ROOT_URLCONF = '{{ package_name }}.urls'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # @scaffold:context_processors_anchor
            ],
        },
    },
]
\"\"\"

# [THE HUB: ROUTING MANIFOLD]
src/{{ package_name }}/urls.py :: """
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    # [URL_ANCHOR]: New App routing shards are automatically 
    # included here with semantic prefixes.
    # @scaffold:urls_anchor
]
\"\"\"

# [THE SUBSTRATE: DEPENDENCIES]
pyproject.toml :: """
[tool.poetry]
name = "{{ project_name | slug }}"
version = "0.1.0"
description = "A Modular Django Monolith forged by Velm."

[tool.poetry.dependencies]
python = "^3.11"
django = "^5.0.0"
psycopg2-binary = "^2.9.0"
django-environ = "^0.11.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
\"\"\"

# --- III. THE KINETIC WILL ---
%% post-run
    proclaim: "Django Monolith manifest. The settings and routing hubs are warded for app-injection."