# =================================================================================
# == GNOSTIC ARCHETYPE: GNOSTIC SYMPHONY PLATFORM (V-Î©-TOTALITY)                 ==
# =================================================================================
# @description: A transcendent automation hub for cross-project orchestration. 
#               Features parallel execution, resilience blocks, reusable macro 
#               libraries, and a hermetic Docker-based execution environment.
# @category: Automation
# @tags: symphony, automation, devops, ci-cd, orchestration, docker, makefile
# @difficulty: Master
# @is_integration: false
# @dna: use_docker=true, use_makefile=true, use_symphony=true
# =================================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_name = "nebula-conductor"
$$ author = "The Architect"
$$ orchestrator_image = "nebula-artisan:latest"
$$ slack_webhook_env = "SLACK_WEBHOOK_URL"

# Derived Gnosis
$$ project_slug = {{ project_name | slug }}
$$ project_title = {{ project_name | title }}

# --- II. THE SCRIPTURE OF FORM ---
{{ project_slug }}/

    # [1] THE CONDUCTOR'S ABYSS (Ignore list)
    .gitignore:
        logs/
        reports/
        artifacts/
        .env
        .DS_Store
        *.tmp

    # [2] THE KINETIC CONTROL PLANE (Makefile)
    Makefile:
        .PHONY: help build conduct-dev conduct-prod test-all clean
        
        $SYMPHONY = velm symphony conduct
        $IMAGE = {{ orchestrator_image }}

        help: ## Proclaim the available orchestration rites
            @grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $1, $2}'

        build: ## Forge the Conductor's Artisan image
            docker build -t $($IMAGE) .

        conduct-dev: ## Conduct the development symphony
            $($SYMPHONY) symphonies/orchestrate.symphony --var env=dev

        conduct-prod: ## Conduct the production ascension
            $($SYMPHONY) symphonies/orchestrate.symphony --var env=prod

        test-all: ## Adjudicate the health of all managed projects
            $($SYMPHONY) symphonies/verify_cosmos.symphony

        clean: ## Purge ephemeral reports and logs
            rm -rf logs/* reports/*

    # [3] THE ARTISAN'S VESSEL (Dockerfile)
    # This container holds the tools the Symphony will use to touch the world.
    Dockerfile :: """
    FROM alpine:3.19

    # Set system Vows
    ENV PYTHONUNBUFFERED=1

    # Install the Artisan toolset
    RUN apk add --no-cache \
        curl \
        git \
        openssh-client \
        python3 \
        py3-pip \
        docker-cli \
        make

    # Install Velm inside the conductor to allow recursive orchestration
    RUN pip install --break-system-packages velm-cli

    WORKDIR /work
    ENTRYPOINT ["velm"]
    """

    # [4] THE SACRED LIBRARIES (Reusable Gnosis)
    lib/
        # A library for communicating with the Ocular UI and external messengers.
        notifications.symphony :: """
        # == Notification Library ==
        
        @macro notify_slack(msg)
            %% proclaim: "Broadcasting to the Guild: !{msg}"
            >> curl -X POST -H 'Content-type: application/json' --data '{"text":"!{msg}"}' {{ env(slack_webhook_env) }}
        @endmacro

        @macro heart_beat()
            %% proclaim: "Lattice Pulse: [green]RESONANT[/green]"
        @endmacro
        """

        # A library for standard Git operations.
        vcs.symphony :: """
        # == VCS Library ==
        
        @macro ensure_clean_slate()
            >> git status --porcelain as git_status
            @if git_status != "":
                %% fail: "Sanctum is profane. Commit your changes before conducting this rite."
            @endif
        @endmacro
        """

    # [5] THE MAIN SYMPHONIES (The Movements)
    symphonies/
        orchestrate.symphony :: """
        # == The Great Orchestration ==
        # @description: The primary entry point for environment-aware conduction.
        
        @import "../lib/notifications.symphony"
        @import "../lib/vcs.symphony"

        @task main
            @call heart_beat()
            @call ensure_clean_slate()

            @if env == "prod":
                @call conduct_production_ascension()
            @else:
                @call conduct_dev_sync()
            @endif
        @endtask

        @task conduct_dev_sync
            %% proclaim: "Syncing local realities..."
            >> make build
            ?? succeeds
            @call notify_slack("Dev reality synced by {{ author }}")
        @endtask

        @task conduct_production_ascension
            %% proclaim: "[bold red]WARNING: CRITICAL ASCENSION INITIATED[/bold red]"
            @try:
                >> docker push {{ orchestrator_image }}
                ?? succeeds
                @call notify_slack("Production Ascension SUCCESS: Version {{ now('utc') }}")
            @catch:
                @call notify_slack("Production Ascension FRACTURED. Initiating Rollback.")
                %% fail: "Ascension collapsed."
            @endtry
        @endtask
        """

        verify_cosmos.symphony :: """
        # == The Panoptic Inquest ==
        # @description: Verified the health of all projects in parallel.
        
        @task main
            %% proclaim: "Beginning Panoptic Inquest..."
            
            # [ASCENSION 5]: Parallel Multiverse Execution
            # We split the Conductor's mind into 3 concurrent threads.
            &&:
                @call check_service(name="api")
                @call check_service(name="ui")
                @call check_service(name="db")
            @end

            %% proclaim: "The Cosmos is [green]PURE[/green]."
        @endtask

        @macro check_service(name)
            >> echo "Scrying health of !{name}..."
            # Simulate check
            >> sleep 1
        @endmacro
        """

    # [6] THE ENVIRONMENT DNA
    .env.example:
        # == Secret Vault ==
        # Provide the webhook URL for the Notification library
        SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz
        
        # == Conductor Settings ==
        SCAFFOLD_VERBOSE=1
        SCAFFOLD_FORCE=1

    # [7] THE ARCHITECT'S MANIFESTO
    README.md :: """
    # {{ project_name }}

    > {{ description }}

    Forged by **{{ author }}** via the **VELM God-Engine**.
    This platform orchestrates the lifecycle of your entire software cosmos.

    ## ðŸ›ï¸ Topography

    - `symphonies/`: The primary movements of the orchestrator.
    - `lib/`: Reusable Gnostic macros for common operations.
    - `Makefile`: The human interface to the conductor.

    ## ðŸš€ Conduction Rites

    1.  **Forge the Conductor**: `make build`
    2.  **Conduct Dev Rites**: `make conduct-dev`
    3.  **Conduct Production Ascension**: `make conduct-prod`

    ## ðŸ“œ Gnostic Language
    This project uses the **Symphony** language. It is strictly warded:
    - `>>`: Kinetic Action (Shell)
    - `??`: Gnostic Vow (Assertion)
    - `%%`: Metaphysical Shift (State)
    """

# --- III. THE MAESTRO'S WILL ---
%% post-run
    # 1. Initialize the Chronicle
    @if {{ use_git }} -> git init

    # 2. Forensic Pre-flight
    proclaim: "Testing Conductor's Gaze..."
    @if {{ shell('docker --version > /dev/null 2>&1 && echo "yes" || echo "no"') == 'yes' }} 
        -> proclaim: "Docker Artisan [green]MANIFEST[/green]."
    @else 
        -> proclaim: "[yellow]WARNING: Docker not found. You must install it to forge the Conductor image.[/yellow]"

    # 3. Final Proclamation
    proclaim: "The Gnostic Symphony Platform is manifest in '{{ project_slug }}/'."
    proclaim: "To awaken the Conductor:"
    proclaim: "  1. [bold cyan]cd {{ project_slug }}[/bold cyan]"
    proclaim: "  2. [bold cyan]make help[/bold cyan] (View the Grimoire of available rites)"
    proclaim: "  3. [bold cyan]make build[/bold cyan] (Forge the Artisan tools)"

%% on-heresy
    proclaim: "The Symphony forge fractured. Cleaning the multiverse..."
    rm -rf symphonies/ lib/ Makefile Dockerfile