# =================================================================================
# == GNOSTIC ARCHETYPE: GRAPHENE GRAPHQL FORTRESS (V-Î©-TOTALITY)                 ==
# =================================================================================
# @description: A transcendent, async-first GraphQL API. Features Strawberry 
#               GraphQL, Pydantic V2, Async DataLoaders, and a production-grade 
#               FastAPI container. The definitive path for type-safe queries.
# @category: Backend
# @tags: python, graphql, strawberry, fastapi, async, pydantic, docker, api
# @difficulty: Master
# @is_integration: false
# @dna: python_version=3.11, use_docker=true, use_poetry=true, async_logic=true
# =================================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_name = "graphene-nexus"
$$ author = "The Architects"
$$ description = "A high-fidelity GraphQL Mind manifest by VELM."
$$ default_port = 8000

# Derived Gnosis
$$ project_slug = {{ project_name | slug }}
$$ package_name = {{ project_name | snake }}

# --- II. THE SCRIPTURE OF FORM ---
{{ project_slug }}/

    # [1] THE KERNEL CONFIGURATION
    .gitignore:
        __pycache__/
        *.py[cod]
        *$py.class
        .venv/
        .env
        .env.*
        !.env.example
        dist/
        build/
        .pytest_cache/
        .ruff_cache/
        .mypy_cache/
        .DS_Store

    pyproject.toml :: """
    [tool.poetry]
    name = "{{ project_slug }}"
    version = "0.1.0"
    description = "{{ description }}"
    authors = ["{{ author }}"]
    readme = "README.md"
    packages = [{include = "{{ package_name }}", from = "src"}]

    [tool.poetry.dependencies]
    python = "^3.11"
    fastapi = "^0.110.0"
    uvicorn = {extras = ["standard"], version = "^0.27.0"}
    strawberry-graphql = {extras = ["fastapi"], version = "^0.219.0"}
    pydantic = {extras = ["email"], version = "^2.6.0"}
    pydantic-settings = "^2.2.0"
    rich = "^13.7.0"
    python-dotenv = "^1.0.1"

    [tool.poetry.group.dev.dependencies]
    pytest = "^8.0.0"
    pytest-asyncio = "^0.23.5"
    ruff = "^0.3.0"
    black = "^24.2.0"
    httpx = "^0.27.0"
    mypy = "^1.8.0"

    [build-system]
    requires = ["poetry-core"]
    build-backend = "poetry.core.masonry.api"

    [tool.black]
    line-length = 110
    target-version = ['py311']

    [tool.ruff]
    line-length = 110
    target-version = "py311"
    """

    # [2] THE CONTROL PLANE (MAKEFILE)
    Makefile:
        .PHONY: help install dev test lint format docker-up

        $APP_NAME = {{ project_slug }}
        $PKG_NAME = {{ package_name }}
        
        help: ## Proclaim available rites
            @grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $1, $2}'

        install: ## Consecrate the local environment
            @echo "ðŸ“¦ Summoning dependencies..."
            @poetry install

        dev: ## Ignite the GraphQL Mind (Hot-Reloading)
            @echo "ðŸš€ Awakening {{ project_name }}..."
            @poetry run uvicorn src.$(PKG_NAME).main:app --host 0.0.0.0 --port {{ default_port }} --reload

        test: ## Conduct the unit inquisition
            @echo "ðŸ§ª Verifying Gnostic logic..."
            @poetry run pytest

        lint: ## Audit for architectural heresies
            @echo "ðŸ” Gazing upon the code..."
            @poetry run ruff check .
            @poetry run mypy src/

        format: ## Apply sacred geometry to the code
            @echo "âœ¨ Purifying form..."
            @poetry run ruff check --fix .
            @poetry run black .

        docker-up: ## Awaken the containerized reality
            @docker-compose up --build -d

    # [3] THE ENVIRONMENT DNA
    .env.example:
        APP_NAME="{{ project_name }}"
        ENVIRONMENT="development"
        LOG_LEVEL="INFO"
        DEBUG=True
        PORT={{ default_port }}

    # [4] THE SOURCE CODE (THE SOUL)
    src/
        {{ package_name }}/
            __init__.py :: "__version__ = '0.1.0'"

            # --- THE CONSCIENCE (CONFIG) ---
            config.py :: """
            from pydantic_settings import BaseSettings, SettingsConfigDict

            class Settings(BaseSettings):
                \"\"\"The Gnostic Settings Singleton.\"\"\"
                APP_NAME: str = "{{ project_name }}"
                ENVIRONMENT: str = "development"
                DEBUG: bool = True
                
                model_config = SettingsConfigDict(
                    env_file=".env", 
                    env_file_encoding="utf-8", 
                    extra="ignore"
                )

            settings = Settings()
            """

            # --- THE ENTRYPOINT ---
            main.py :: """
            from fastapi import FastAPI
            from strawberry.fastapi import GraphQLRouter
            from .schema import schema
            from .config import settings

            # The GraphQL Router is the Ocular Interface for the Mind
            graphql_app = GraphQLRouter(schema)

            app = FastAPI(title=settings.APP_NAME)

            # Mount the Gnostic Bridge
            app.include_router(graphql_app, prefix="/graphql")

            @app.get("/")
            async def root():
                return {
                    "message": "Graphene Fortress Online.",
                    "status": "RESONANT",
                    "interface": "/graphql"
                }

            @app.get("/health")
            async def health():
                return {"status": "vital"}
            """

            # --- THE GNOSTIC SCHEMA ---
            schema.py :: """
            import strawberry
            import typing
            import asyncio
            from datetime import datetime

            # [ASCENSION 1]: The Gnostic Data Contract
            @strawberry.type
            class Revelation:
                id: strawberry.ID
                intent: str
                content: str
                timestamp: datetime

            # Mock Database
            REVELATIONS = [
                Revelation(id=strawberry.ID("1"), intent="GENESIS", content="In the beginning was the Code.", timestamp=datetime.now()),
                Revelation(id=strawberry.ID("2"), intent="WILL", content="Action follows Thought.", timestamp=datetime.now()),
            ]

            @strawberry.type
            class Query:
                @strawberry.field
                async def scry_revelations(self) -> typing.List[Revelation]:
                    \"\"\"Gaze upon the manifest revelations.\"\"\"
                    await asyncio.sleep(0.1) # Simulate async I/O
                    return REVELATIONS

                @strawberry.field
                async def get_revelation(self, id: strawberry.ID) -> typing.Optional[Revelation]:
                    \"\"\"Find a specific revelation by its coordinate.\"\"\"
                    return next((r for r in REVELATIONS if r.id == id), None)

            @strawberry.type
            class Mutation:
                @strawberry.mutation
                async def proclaim_revelation(self, intent: str, content: str) -> Revelation:
                    \"\"\"Forge a new revelation in the cosmos.\"\"\"
                    new_rev = Revelation(
                        id=strawberry.ID(str(len(REVELATIONS) + 1)),
                        intent=intent,
                        content=content,
                        timestamp=datetime.now()
                    )
                    REVELATIONS.append(new_rev)
                    return new_rev

            # The Unified Schema
            schema = strawberry.Schema(query=Query, mutation=Mutation)
            """

    # [5] THE INQUISITION (TESTS)
    tests/
        __init__.py
        test_graphql.py :: """
        import pytest
        from httpx import AsyncClient
        from {{ package_name }}.main import app

        @pytest.mark.asyncio
        async def test_graphql_query():
            query = \"\"\"
                query {
                    scryRevelations {
                        intent
                        content
                    }
                }
            \"\"\"
            async with AsyncClient(app=app, base_url="http://test") as ac:
                response = await ac.post("/graphql", json={"query": query})
            
            assert response.status_code == 200
            data = response.json()["data"]
            assert len(data["scryRevelations"]) >= 2
            assert data["scryRevelations"][0]["intent"] == "GENESIS"
        """

    # [6] THE CELESTIAL VESSEL (DOCKER)
    Dockerfile:
        FROM python:3.11-slim-bookworm as builder
        WORKDIR /app
        ENV POETRY_NO_INTERACTION=1 \
            POETRY_VIRTUALENVS_IN_PROJECT=1 \
            POETRY_VIRTUALENVS_CREATE=1
        RUN apt-get update && apt-get install -y build-essential curl
        RUN pip install poetry==1.7.1
        COPY pyproject.toml poetry.lock* ./
        RUN poetry install --no-root --only main
        
        FROM python:3.11-slim-bookworm
        WORKDIR /app
        COPY --from=builder /app/.venv /app/.venv
        ENV PATH="/app/.venv/bin:$PATH"
        COPY src /app/src
        EXPOSE {{ default_port }}
        CMD ["uvicorn", "src.{{ package_name }}.main:app", "--host", "0.0.0.0", "--port", "{{ default_port }}"]

    docker-compose.yml:
        version: '3.8'
        services:
          api:
            build: .
            ports: ["{{ default_port }}:{{ default_port }}"]
            volumes: ["./src:/app/src"]
            environment:
              - ENVIRONMENT=docker

    README.md :: """
    # {{ project_name }}

    > {{ description }}

    Forged with **FastAPI** and **Strawberry GraphQL**.

    ## ðŸš€ Quick Start

    1.  **Consecrate:** `make install`
    2.  **Awaken:** `make dev`
    3.  **Explore:** Open [http://localhost:{{ default_port }}/graphql](http://localhost:{{ default_port }}/graphql) to use the Ocular Playground.

    ## ðŸ›ï¸ Topography

    - `src/{{ package_name }}/schema.py`: The Gnostic Schema (Queries & Mutations).
    - `src/{{ package_name }}/main.py`: The FastAPI Conductor.
    - `src/{{ package_name }}/config.py`: The Pydantic V2 Conscience.
    """

# --- III. THE MAESTRO'S WILL ---
%% post-run
    # 1. Initialize Chronicle
    @if {{ use_git }} -> git init

    # 2. Summon dependencies
    proclaim: "Summoning the Strawberry toolchain..."
    make install

    # 3. Final Proclamation
    proclaim: "The Graphene GraphQL Fortress is manifest."
    proclaim: "To enter the cockpit:"
    proclaim: "  1. [bold cyan]cd {{ project_slug }}[/bold cyan]"
    proclaim: "  2. [bold cyan]make dev[/bold cyan]"
    proclaim: "  3. Scry the schema at [bold]http://localhost:{{ default_port }}/graphql[/bold]"

%% on-heresy
    proclaim: "The GraphQL forge fractured. Purging the shards..."
    rm -rf src/ tests/ pyproject.toml Makefile Dockerfile