# Path: scaffold/archetypes/genesis/new_artisan.scaffold
# ------------------------------------------------------

# =================================================================================
# == GNOSTIC ARCHETYPE: THE SELF-FORGING ARTISAN (V-Ω-OUROBOROS)                 ==
# =================================================================================
# @description: The sacred archetype for forging a new Scaffold Artisan.
# =================================================================================

$$ artisan_name_slug = {{ artisan_name | slug }}
$$ artisan_name_pascal = {{ artisan_name | pascal }}
$$ artisan_name_snake = {{ artisan_name | snake }}

# Forge the Artisan's Soul
artisans/{{ artisan_name_snake }}.py:
    from ..core.artisan import BaseArtisan
    from ..interfaces.requests import {{ artisan_name_pascal }}Request
    from ..interfaces.base import ScaffoldResult

    class {{ artisan_name_pascal }}Artisan(BaseArtisan[{{ artisan_name_pascal }}Request]):
        """
        @gnosis:title The {{ artisan_name_pascal }} Artisan (`{{ artisan_name_slug }}`)
        @gnosis:summary A new, Gnostically-aware artisan.
        """
        def execute(self, request: {{ artisan_name_pascal }}Request) -> ScaffoldResult:
            self.console.print("The '{{ artisan_name_slug }}' rite is manifest.")
            return self.success("Rite complete.")

# Forge the Request Vessel and inscribe it into the Pantheon of Requests
interfaces/requests.py += """

class {{ artisan_name_pascal }}Request(BaseRequest):
    \"\"\"The sacred plea for the '{{ artisan_name_slug }}' rite.\"\"\"
    # Add request-specific fields here
    pass
"""

# Forge a Prophecy of Adjudication (a test)
tests/test_{{ artisan_name_snake }}_artisan.py:
    def test_{{ artisan_name_snake }}_placeholder():
        """A humble vow that this new artisan can be summoned."""
        assert True