# Path: scaffold/archetypes/genesis/nextjs-fortress.scaffold
# ----------------------------------------------------------

# =================================================================================
# == GNOSTIC GENESIS ARCHETYPE: NEXT.JS FORTRESS (V-Ω-SSR-ASCENSION)             ==
# =================================================================================
# @description: A production-grade, server-side rendered React application using
#               the Next.js App Router, TypeScript, and Tailwind CSS.
# =================================================================================

$$ project_slug = {{ project_name | slug }}

{{ project_slug }}/
    .gitignore :: "node_modules/\n.next/\nout/\n.env.local"
    README.md :: "## Next.js Fortress\n- `npm install`\n- `npm run dev`"

    package.json:
        {
          "name": "{{ project_slug }}",
          "version": "0.1.0",
          "private": true,
          "scripts": {
            "dev": "next dev",
            "build": "next build",
            "start": "next start",
            "lint": "next lint"
          },
          "dependencies": {
            "react": "^18",
            "react-dom": "^18",
            "next": "14.1.4"
          },
          "devDependencies": {
            "typescript": "^5",
            "@types/node": "^20",
            "@types/react": "^18",
            "@types/react-dom": "^18",
            "autoprefixer": "^10.0.1",
            "postcss": "^8",
            "tailwindcss": "^3.3.0",
            "eslint": "^8",
            "eslint-config-next": "14.1.4"
          }
        }

    tsconfig.json:
        {
          "compilerOptions": {
            "lib": ["dom", "dom.iterable", "esnext"], "allowJs": true, "skipLibCheck": true,
            "strict": true, "noEmit": true, "esModuleInterop": true,
            "module": "esnext", "moduleResolution": "bundler", "resolveJsonModule": true,
            "isolatedModules": true, "jsx": "preserve", "incremental": true,
            "plugins": [{ "name": "next" }],
            "paths": { "@/*": ["./src/*"] }
          },
          "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
          "exclude": ["node_modules"]
        }

    next.config.mjs:
        /** @type {import('next').NextConfig} */
        const nextConfig = {};
        export default nextConfig;

    postcss.config.js:
        export default {
          plugins: {
            tailwindcss: {},
            autoprefixer: {},
          },
        };

    tailwind.config.ts:
        import type { Config } from "tailwindcss";
        const config: Config = {
          content: [ "./src/**/*.{js,ts,jsx,tsx,mdx}" ],
          theme: { extend: {} },
          plugins: [],
        };
        export default config;

    src/
        app/
            layout.tsx:
                import type { Metadata } from "next";
                import "./globals.css";

                export const metadata: Metadata = {
                  title: "{{ project_name }}",
                };

                export default function RootLayout({
                  children,
                }: Readonly<{
                  children: React.ReactNode;
                }>) {
                  return (
                    <html lang="en">
                      <body>{children}</body>
                    </html>
                  );
                }

            page.tsx:
                export default function Home() {
                  return (
                    <main>
                      <h1>Gnosis is truth. The Next.js Fortress is manifest.</h1>
                    </main>
                  );
                }
            
            globals.css:
                @tailwind base;
                @tailwind components;
                @tailwind utilities;

%% post-run
    git init
    npm install