# =================================================================================
# == GNOSTIC ARCHETYPE: NODE SOVEREIGN CITADEL (V-Î©-TOTALITY)                  ==
# =================================================================================
# @description: Materializes a high-performance, ESM-native Node.js/TypeScript sanctuary. Engineered for sub-millisecond dev cycles using Biome, Vitest, and a modular architecture that enforces a clean separation between Intent and infrastructure.
# @category: Genesis
# @tags: node, typescript, esm, vitest, biome, backend, framework-agnostic
# @difficulty: Novice
# @is_integration: false
# @dna: node_version=20, package_manager=npm, use_typescript=true, strict_mode=true
# =================================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_name = "nebula-core"
$$ author = "{{ author | default('The Architect') }}"
$$ description = "A sovereign TypeScript engine manifest by VELM."
$$ node_version = "20.11.0"

# Derived Gnosis
$$ project_slug = {{ project_name | slug }}
$$ package_name = {{ project_name | snake }}

# --- II. THE SCRIPTURE OF FORM (The Fortress Structure) ---
{{ project_slug }}/

    # [1] THE KERNEL CONFIGURATION
    .gitignore :: """
    # == The Abyss ==
    node_modules/
    dist/
    build/
    .env
    .env.local
    *.log
    npm-debug.log*
    .DS_Store
    coverage/
    .next/
    
    # Metadata Drift
    *.tsbuildinfo
    .biome/
    """

    .editorconfig :: """
    root = true
    [*]
    indent_style = space
    indent_size = 2
    charset = utf-8
    trim_trailing_whitespace = true
    insert_final_newline = true
    end_of_line = lf
    """

    # [2] THE DEPENDENCY MATRIX (package.json)
    package.json :: """
    {
      "name": "{{ project_slug }}",
      "version": "1.0.0",
      "description": "{{ description }}",
      "type": "module",
      "author": "{{ author }}",
      "license": "MIT",
      "engines": {
        "node": ">={{ node_version }}"
      },
      "main": "dist/index.js",
      "module": "dist/index.js",
      "types": "dist/index.d.ts",
      "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "build": "rimraf dist && tsc",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "lint": "biome check src/",
        "lint:fix": "biome check --apply src/",
        "format": "biome format src/ --write",
        "check": "npm run lint && npm run test && tsc --noEmit"
      },
      "dependencies": {
        "zod": "^3.23.0",
        "dotenv": "^16.4.0",
        "winston": "^3.12.0",
        "clsx": "^2.1.0"
      },
      "devDependencies": {
        "typescript": "^5.4.0",
        "@types/node": "^{{ node_version.split('.')[0] }}.0.0",
        "tsx": "^4.7.0",
        "vitest": "^1.4.0",
        "@biomejs/biome": "1.6.0",
        "rimraf": "^5.0.0"
      }
    }
    """

    # [3] THE GEOMETRIC LAWS (TS & Biome)
    tsconfig.json :: """
    {
      "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "sourceMap": true,
        "removeComments": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true
      },
      "include": ["src/**/*"],
      "exclude": ["node_modules", "dist", "**/*.test.ts"]
    }
    """

    biome.json :: """
    {
      "$schema": "https://biomejs.dev/schemas/1.6.0/schema.json",
      "organizeImports": {
        "enabled": true
      },
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": true,
          "style": {
            "noUnusedTemplateLiteral": "warn"
          }
        }
      },
      "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 100
      }
    }
    """

    # [4] THE CONTROL PLANE (Makefile)
    Makefile :: """
    .PHONY: help install dev test lint format build clean

    # Gnostic Variables
    $PKG_MANAGER = npm
    $IMAGE_NAME = {{ project_slug }}

    help: ## Proclaim available rites for the Node Citadel
        @grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

    install: ## Summon dependencies and consecrate the environment
        @echo "ðŸ“¦ Summoning Node Artisans..."
        $($PKG_MANAGER) install

    dev: ## Ignite the hot-reloading engine
        @echo "ðŸš€ Awakening {{ project_name }} (Lattice Sync)..."
        $($PKG_MANAGER) run dev

    test: ## Conduct the unit and integration inquisition
        $($PKG_MANAGER) run test

    lint: ## Audit the soul of the code for stylistic heresies
        $($PKG_MANAGER) run lint

    format: ## Apply sacred geometry to the code via Biome
        $($PKG_MANAGER) run format

    build: clean ## Transmute TypeScript to production-grade JS
        @echo "ðŸ—ï¸  Forging production vessel..."
        $($PKG_MANAGER) run build

    docker-build: ## Forge the celestial production container
        docker build -t $($IMAGE_NAME):latest .

    clean: ## Return artifacts to the void
        rm -rf dist/ coverage/
        find . -name "*.tsbuildinfo" -delete
    """

    # [5] THE ENVIRONMENT DNA
    .env.example :: """
    # == System Identity ==
    APP_NAME="{{ project_name }}"
    ENVIRONMENT=development
    LOG_LEVEL=info

    # == Networking ==
    PORT=8080

    # == Security ==
    # Generate with: openssl rand -base64 32
    SECRET_KEY=void-placeholder
    """

    # [6] THE SOURCE CODE (The Living Mind)
    src/
        __init__.ts :: "// Gnostic Entrypoint"
        
        index.ts :: """
        import 'dotenv/config';
        import { logger } from './utils/logger.js';
        import { GnosticEngine } from './core/engine.js';
        import { config } from './utils/config.js';

        /**
         * =============================================================================
         * == THE KINETIC ENTRYPOINT                                                  ==
         * =============================================================================
         */
        async function bootstrap() {
          logger.info(`Starting {{ project_name }} v1.0.0...`);
          
          try {
            const engine = new GnosticEngine();
            const revelation = engine.proclaim();
            
            logger.info(`Status: [RESONANT]`);
            logger.info(`Message: ${revelation}`);
            
            // The Perpetual Loop
            if (process.env.ENVIRONMENT !== 'test') {
                logger.info(`Conduit established on port ${config.PORT}`);
            }
            
          } catch (heresy) {
            logger.error(`Catastrophic Fracture: ${heresy instanceof Error ? heresy.message : String(heresy)}`);
            process.exit(1);
          }
        }

        bootstrap();
        """

        core/
            engine.ts :: """
            /**
             * =============================================================================
             * == THE GNOSTIC ENGINE (V-Î©-LOGIC-CORE)                                   ==
             * =============================================================================
             * Pure business logic, decoupled from the I/O substrate.
             */
            export class GnosticEngine {
              private readonly identity: string;

              constructor() {
                this.identity = 'Node-Sovereign-Citadel';
              }

              public proclaim(): string {
                return `Gnosis is truth. The '{{ project_name }}' reality is manifest.`;
              }
            }
            """

        utils/
            logger.ts :: """
            import winston from 'winston';

            /**
             * [THE SCRIBE]: High-fidelity Winston logger.
             */
            export const logger = winston.createLogger({
              level: process.env.LOG_LEVEL || 'info',
              format: winston.format.combine(
                winston.format.colorize(),
                winston.format.timestamp({ format: 'HH:mm:ss' }),
                winston.format.printf(({ timestamp, level, message }) => {
                  return `[${timestamp}] ${level}: ${message}`;
                }),
              ),
              transports: [new winston.transports.Console()],
            });
            """

            config.ts :: """
            import { z } from 'zod';

            /**
             * [THE CONSCIENCE]: Strict environment validation via Zod.
             */
            const envSchema = z.object({
                PORT: z.string().default('8080'),
                ENVIRONMENT: z.enum(['development', 'production', 'test']).default('development'),
                APP_NAME: z.string().default('{{ project_name }}'),
            });

            export const config = envSchema.parse(process.env);
            """

    # [7] THE INQUISITION (Tests)
    tests/
        unit/
            engine.test.ts :: """
            import { describe, it, expect } from 'vitest';
            import { GnosticEngine } from '../../src/core/engine.js';

            describe('GnosticEngine', () => {
              it('should resonate with the project name', () => {
                const engine = new GnosticEngine();
                expect(engine.proclaim()).toContain('{{ project_name }}');
              });

              it('should maintain the Sovereign identity', () => {
                const engine = new GnosticEngine();
                // @ts-ignore - checking private state for the Inquest
                expect(engine.identity).toBe('Node-Sovereign-Citadel');
              });
            });
            """
        
        integration/
            heartbeat.test.ts :: """
            import { describe, it, expect } from 'vitest';

            describe('Citadel Vitality', () => {
              it('should have a resonant heartbeat', () => {
                expect(true).toBe(true);
              });
            });
            """

    # [8] THE CELESTIAL VESSEL (Production Dockerfile)
    Dockerfile :: """
    # =============================================================================
    # == THE SOVEREIGN VESSEL (V-Î©-TOTALITY)                                     ==
    # =============================================================================
    
    # --- STAGE 1: THE FORGE ---
    FROM node:{{ node_version.split('.')[0] }}-alpine AS builder
    WORKDIR /app
    
    # Use high-performance cache for node_modules
    COPY package*.json ./
    RUN npm ci
    
    COPY . .
    RUN npm run build

    # --- STAGE 2: THE CELESTIAL VESSEL ---
    FROM node:{{ node_version.split('.')[0] }}-alpine
    WORKDIR /app
    
    # [SECURITY]: Non-root execution
    USER node

    COPY --from=builder /app/package*.json ./
    RUN npm ci --omit=dev
    COPY --from=builder /app/dist ./dist

    # Environment DNA
    ENV NODE_ENV=production
    ENV LOG_LEVEL=info

    EXPOSE 8080
    CMD ["node", "dist/index.js"]
    """

    # [9] THE CELESTIAL GATE (GitHub CI)
    .github/workflows/integrity.yml :: """
    name: Î© | Integrity Adjudication

    on:
      push:
        branches: [ main ]
      pull_request:
        branches: [ main ]

    jobs:
      adjudicate:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v4
          - uses: actions/setup-node@v4
            with:
              node-version: {{ node_version.split('.')[0] }}
              cache: 'npm'
          
          - name: Summon Dependencies
            run: npm ci
            
          - name: Audit Gnostic Form (Lint)
            run: npm run lint
            
          - name: Verify Logic (Test)
            run: npm run test
            
          - name: Forge Production Matter (Build)
            run: npm run build
    """

# --- III. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Node Sovereign Citadel[/bold cyan] is materializing."
    
    # 1. Initialize Chronicle
    @if {{ use_git }} -> git init

    # 2. Summon the dependencies
    proclaim: "Summoning the TypeScript and Biome toolchain... (npm install)"
    @if {{ shell('which npm') }} 
        -> >> npm install
    @else 
        -> proclaim: "[bold red]HERESY:[/bold red] 'npm' not detected. Please install Node.js to complete the forge."
    
    # 3. Final Proclamation
    proclaim: "[bold green]âœ… Citadel manifest in '{{ project_slug }}/'.[/bold green]"
    proclaim: "To enter the cockpit:"
    proclaim: "  1. [bold cyan]cd {{ project_slug }}[/bold cyan]"
    proclaim: "  2. [bold cyan]make dev[/bold cyan] (Ignites Hot-Reload)"
    proclaim: "  3. [bold cyan]make test[/bold cyan] (Conduct Inquest)"

%% on-heresy
    proclaim: "[bold red]Citadel Inception Fractured.[/bold red] Cleaning the temporal shards..."
    rm -rf src/ tests/ package.json tsconfig.json Makefile Dockerfile .github/