# Path: scaffold/archetypes/genesis/react-vite.scaffold
# -----------------------------------------------------

# =================================================================================
# == GNOSTIC GENESIS ARCHETYPE: REACT/VITE REACTOR (V-Ω-STRUCTURAL-PURITY)       ==
# =================================================================================
# @description: A hyper-performant, production-ready frontend reality forged with
#               React, TypeScript, and Vite. Fully containerized and Gnostically pure.
# =================================================================================

# --- I. The Altar of Gnostic Will ---
$$ project_slug = {{ project_name | slug }}
$$ author = {{ author }}
$$ default_port = 5173

# --- II. The Scripture of Form ---
{{ project_slug }}/
    .gitignore :: """
    node_modules
    dist
    .env.local
    .DS_Store
    """

    README.md :: """
    # {{ project_name }} - React/Vite Reactor

    A luminous frontend reality forged with React, TypeScript, and Vite.

    ## Rites of the Forge

    - `make install`: Summons all dependencies.
    - `make dev`: Awakens the hot-reloading development server.
    - `make build`: Forges the production-ready static assets.
    - `make docker-run`: Awakens the final, containerized reality.
    """

    Makefile:
        .PHONY: install dev build lint format docker-build docker-run

        install:
        	@npm install

        dev:
        	@npm run dev

        build:
        	@npm run build

        lint:
        	@npm run lint

        format:
        	@npm run format

        docker-build:
        	@docker build -t {{ project_slug }}:latest .

        docker-run:
        	@docker run -it --rm -p {{ default_port }}:80 --name {{ project_slug }} {{ project_slug }}:latest

    package.json:
        {
          "name": "{{ project_slug }}",
          "private": true,
          "version": "0.1.0",
          "type": "module",
          "scripts": {
            "dev": "vite",
            "build": "tsc && vite build",
            "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
            "format": "prettier --write .",
            "preview": "vite preview"
          },
          "dependencies": {
            "react": "^18.2.0",
            "react-dom": "^18.2.0"
          },
          "devDependencies": {
            "@types/react": "^18.2.0",
            "@types/react-dom": "^18.2.0",
            "@typescript-eslint/eslint-plugin": "^7.0.0",
            "@typescript-eslint/parser": "^7.0.0",
            "@vitejs/plugin-react": "^4.2.0",
            "eslint": "^8.56.0",
            "eslint-plugin-react-hooks": "^4.6.0",
            "prettier": "^3.2.0",
            "typescript": "^5.3.0",
            "vite": "^5.1.0"
          }
        }

    tsconfig.json:
        {
          "compilerOptions": {
            "target": "ESNext",
            "lib": ["DOM", "DOM.Iterable", "ESNext"],
            "allowJs": false, "skipLibCheck": true, "esModuleInterop": true,
            "strict": true, "forceConsistentCasingInFileNames": true,
            "module": "ESNext", "moduleResolution": "bundler",
            "resolveJsonModule": true, "isolatedModules": true, "noEmit": true,
            "jsx": "react-jsx"
          },
          "include": ["src"]
        }

    vite.config.ts:
        import { defineConfig } from 'vite'
        import react from '@vitejs/plugin-react'

        // https://vitejs.dev/config/
        export default defineConfig({
          plugins: [react()],
          server: {
            port: {{ default_port }}
          }
        })

    index.html:
        <!doctype html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{{ project_name }}</title>
          </head>
          <body>
            <div id="root"></div>
            <script type="module" src="/src/main.tsx"></script>
          </body>
        </html>

    src/
        main.tsx:
            import React from 'react'
            import ReactDOM from 'react-dom/client'
            import App from './App.tsx'
            import './index.css'

            ReactDOM.createRoot(document.getElementById('root')!).render(
              <React.StrictMode>
                <App />
              </React.StrictMode>,
            )

        App.tsx:
            import './App.css'

            function App() {
              return (
                <>
                  <h1>{{ project_name }}</h1>
                  <p className="read-the-docs">
                    Gnosis is truth. The React reality is manifest.
                  </p>
                </>
              )
            }

            export default App

        index.css:
            /* Global styles */

        App.css:
            .read-the-docs {
              color: #888;
            }

    # The Unbreakable Vessel for Production
    Dockerfile:
        # Stage 1: The Forge
        FROM node:20-alpine AS builder
        WORKDIR /app
        COPY package*.json ./
        RUN npm install
        COPY . .
        RUN npm run build

        # Stage 2: The Celestial Vessel
        FROM nginx:1.25-alpine
        COPY --from=builder /app/dist /usr/share/nginx/html
        COPY nginx.conf /etc/nginx/conf.d/default.conf

    nginx.conf:
        server {
            listen 80;
            server_name localhost;
            root /usr/share/nginx/html;
            index index.html;
            location / {
                try_files $uri $uri/ /index.html;
            }
        }

%% post-run
    git init
    npm install