# =================================================================================
# == GNOSTIC ARCHETYPE: THE BABEL CONDUIT (V-Ω-TOTALITY-POLYGLOT-BRIDGE)         ==
# =================================================================================
# @description: Forges a high-speed, asynchronous gRPC bridge between Python and Node.js. Materializes Protobuf contracts, auto-generates multi-language bindings, and creates resilient, interceptor-warded clients and servers for zero-latency IPC.
# @category: Meta
# @tags: grpc, protobuf, python, nodejs, typescript, ipc, polyglot, asynchronous
# @difficulty: Master
# @is_integration: true
# @dna: bridge_port=50051, proto_name=reality_bridge, use_reflection=true
# =================================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ bridge_port = 50051
$$ proto_name = "reality_bridge"
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ project_slug = {{ project_slug | default('babel-link') }}

# --- II. THE SACRED CONTRACT (The Source of Truth) ---
proto/
    # [ASCENSION 1]: The Universal Protobuf Contract
    # This file defines the laws of communion between the two realms.
    {{ proto_name }}.proto :: """
    syntax = "proto3";

    package {{ package_name }};

    import "google/protobuf/struct.proto";
    import "google/protobuf/timestamp.proto";

    // [GNOSTIC_SERVICE]: The Bridge Interface
    service GnosticBridge {
      // The Synchronous Strike: Direct Request-Response
      rpc ConductRite (GnosticPlea) returns (GnosticRevelation);
      
      // The Streaming Revelation: Server-to-Client data flow
      rpc StreamRite (GnosticPlea) returns (stream GnosticRevelation);

      // The Vitality Check
      rpc HealthCheck (PulseRequest) returns (PulseResponse);
    }

    // [GNOSTIC_MESSAGE]: The Universal Request Vessel
    message GnosticPlea {
      string trace_id = 1;
      string intent = 2;       # The logic function to invoke
      string payload_json = 3; # The raw data payload
      google.protobuf.Struct metadata = 4; # Contextual DNA
    }

    // [GNOSTIC_MESSAGE]: The Universal Response Vessel
    message GnosticRevelation {
      bool success = 1;
      string revelation_json = 2; # The returned logic
      string error_message = 3;   # If the rite fractured
      double duration_ms = 4;     # Metabolic telemetry
      google.protobuf.Timestamp timestamp = 5;
    }

    message PulseRequest {
      string origin = 1;
    }

    message PulseResponse {
      string status = 1; # e.g., "RESONANT"
      google.protobuf.Timestamp timestamp = 2;
    }
    """

# --- III. THE PYTHON SANCTUM (The Intelligence Layer) ---
src/{{ package_name }}/
    bridge/
        __init__.py :: ""
        
        # [1] THE GNOSTIC INTERCEPTOR (Middleware)
        # Chronicles every interaction across the bridge with forensic precision.
        interceptors.py :: """
        import time
        import grpc
        from rich.console import Console

        console = Console()

        class LoggingInterceptor(grpc.aio.ServerInterceptor):
            \"\"\"[ASCENSION 2]: Asyncio-Native Telemetry Interceptor.\"\"\"
            async def intercept_service(self, continuation, handler_call_details):
                method = handler_call_details.method
                start_time = time.perf_counter()
                
                # Execute the rite
                response = await continuation(handler_call_details)
                
                latency = (time.perf_counter() - start_time) * 1000
                console.print(f"[dim]⚡ [Babel] Rite Conducted: {method} | Latency: {latency:.2f}ms[/dim]")
                
                return response
        """

        # [2] THE ASYNCIO SERVER (The Conductor)
        server.py :: """
        import asyncio
        import json
        import time
        import logging
        import grpc
        from grpc_reflection.v1alpha import reflection
        from google.protobuf import timestamp_pb2
        
        # JIT Import of generated bindings
        try:
            from ..generated import {{ proto_name }}_pb2 as pb2
            from ..generated import {{ proto_name }}_pb2_grpc as pb2_grpc
        except ImportError:
            print("❌ Heresy: Protobuf bindings not found. Run 'make codegen' first.")
            exit(1)

        from .interceptors import LoggingInterceptor

        class GnosticServicer(pb2_grpc.GnosticBridgeServicer):
            \"\"\"
            =============================================================================
            == THE BABEL SERVICER (V-Ω-LOGIC-HOST)                                     ==
            =============================================================================
            Implements the Gnostic Bridge rites in Python.
            \"\"\"
            
            async def ConductRite(self, request, context):
                start = time.perf_counter()
                print(f"🌀 [Python Mind] Processing Intent: {request.intent}")
                
                # --- LOGIC TRANSMUTATION ---
                # This is where your heavy Python logic (AI/Data) resides.
                # Example:
                # if request.intent == "analyze": 
                #     result = self.do_ai_thing(request.payload_json)
                
                result_data = {"echo": request.intent, "status": "manifested"}
                
                ts = timestamp_pb2.Timestamp()
                ts.FromFloat(time.time())

                return pb2.GnosticRevelation(
                    success=True,
                    revelation_json=json.dumps(result_data),
                    duration_ms=(time.perf_counter() - start) * 1000,
                    timestamp=ts
                )

            async def HealthCheck(self, request, context):
                ts = timestamp_pb2.Timestamp()
                ts.FromFloat(time.time())
                return pb2.PulseResponse(status="RESONANT", timestamp=ts)

        async def serve():
            # [ASCENSION 3]: Full Async gRPC Server
            server = grpc.aio.server(interceptors=[LoggingInterceptor()])
            pb2_grpc.add_GnosticBridgeServicer_to_server(GnosticServicer(), server)
            
            # [ASCENSION 4]: Gnostic Reflection (Enables grpcurl and discovery)
            SERVICE_NAMES = (
                pb2.DESCRIPTOR.services_by_name['GnosticBridge'].full_name,
                reflection.SERVICE_NAME,
            )
            reflection.enable_server_reflection(SERVICE_NAMES, server)

            listen_addr = '[::]:{{ bridge_port }}'
            server.add_insecure_port(listen_addr)
            
            print(f"🐍 [PYTHON] Babel Conduit Online at {listen_addr}")
            await server.start()
            
            # Graceful Shutdown
            async def stop_server():
                print("🌑 Dissolving Conduit...")
                await server.stop(5)
                
            await server.wait_for_termination()

        if __name__ == "__main__":
            logging.basicConfig(level=logging.INFO)
            asyncio.run(serve())
        """

# --- IV. THE NODE SANCTUM (The Ocular Membrane) ---
bridge/node/
    # [1] THE GNOSTIC CLIENT FACTORY (TypeScript)
    client.ts :: """
    import * as grpc from '@grpc/grpc-js';
    import * as protoLoader from '@grpc/proto-loader';
    import path from 'path';

    /**
     * =============================================================================
     * == THE BABEL CLIENT (V-Ω-TS-CONDUIT)                                       ==
     * =============================================================================
     * A production-hardened wrapper for the gRPC bridge.
     * Annihilates callback hell via Promise Transmutation.
     */

    const PROTO_PATH = path.resolve(__dirname, '../../proto/{{ proto_name }}.proto');

    const packageDefinition = protoLoader.loadSync(PROTO_PATH, {
        keepCase: true,
        longs: String,
        enums: String,
        defaults: true,
        oneofs: true
    });

    const gnosticProto = grpc.loadPackageDefinition(packageDefinition).{{ package_name }} as any;

    export class GnosticConduit {
        private client: any;

        constructor(address: string = 'localhost:{{ bridge_port }}') {
            this.client = new gnosticProto.GnosticBridge(
                address,
                grpc.credentials.createInsecure()
            );
        }

        /**
         * [ASCENSION 5]: The Promisified Rite.
         * Transmutes the alien gRPC callbacks into modern TypeScript Promises.
         */
        public async conductRite(intent: string, payload: any): Promise<any> {
            return new Promise((resolve, reject) => {
                const plea = {
                    trace_id: `tr-${Math.random().toString(36).substring(7)}`,
                    intent: intent,
                    payload_json: JSON.stringify(payload)
                };

                this.client.ConductRite(plea, (error: any, response: any) => {
                    if (error) {
                        console.error("❌ [Babel] Bridge Fracture:", error.message);
                        return reject(error);
                    }
                    
                    if (!response.success) {
                        return reject(new Error(`Python Heresy: ${response.error_message}`));
                    }

                    try {
                        resolve(JSON.parse(response.revelation_json));
                    } catch (e) {
                        reject(new Error("Failed to parse Gnostic revelation."));
                    }
                });
            });
        }

        /**
         * [ASCENSION 6]: The Heartbeat.
         */
        public async ping(): Promise<boolean> {
            return new Promise((resolve) => {
                this.client.HealthCheck({ origin: "NodeOS" }, (err: any, resp: any) => {
                    resolve(!err && resp.status === "RESONANT");
                });
            });
        }
    }

    export const babel = new GnosticConduit();
    """

    # [2] THE TEST SCRIPT (Verification of Reality)
    test_link.ts :: """
    import { babel } from './client';

    async function test() {
        console.log("🌀 [Node] Attempting link to Python Mind...");
        
        const alive = await babel.ping();
        if (!alive) {
            console.error("💀 Link Failure: The Python Server is silent. Run 'make py-serve' first.");
            process.exit(1);
        }

        console.log("✅ Link Resonant.");
        
        const revelation = await babel.conductRite("materialize_ui", { theme: "dark" });
        console.log("✨ Revelation from Python:", revelation);
    }

    test();
    """

# --- V. THE CONTROL PLANE ---
# [ASCENSION 7]: Universal Orchestration
Makefile:
    .PHONY: help codegen py-serve node-test clean
    
    $PYTHON = poetry run python
    $GRPC_GEN = python -m grpc_tools.protoc
    $NODE_RUN = npx tsx

    help: ## Proclaim available Polyglot rites
        @grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $1, $2}'

    codegen: ## Transmute Protobuf definitions into bindings for all tongues
        @echo "⚒️  Forging Python Bindings..."
        @mkdir -p src/{{ package_name }}/generated
        @$($GRPC_GEN) -I./proto --python_out=./src/{{ package_name }}/generated --grpc_python_out=./src/{{ package_name }}/generated ./proto/{{ proto_name }}.proto
        @touch src/{{ package_name }}/generated/__init__.py
        # [THE FIX]: Manual repair of relative imports in generated code
        @sed -i 's/import {{ proto_name }}_pb2/from . import {{ proto_name }}_pb2/' src/{{ package_name }}/generated/{{ proto_name }}_pb2_grpc.py
        @echo "✨ Bindings Materialized."

    py-serve: codegen ## Ignite the Python Bridge Server
        $($PYTHON) src/{{ package_name }}/bridge/server.py

    node-test: ## Conduct a cross-realm test from Node
        $($NODE_RUN) bridge/node/test_link.ts

    clean: ## Return bindings to the void
        rm -rf src/{{ package_name }}/generated/*

# --- VI. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Babel Conduit[/bold cyan] is materializing."
    
    # 1. Initialize Chronicle
    @if {{ use_git }} -> git init

    # 2. Summon the Polyglot Dependencies
    proclaim: "Summoning gRPC Tooling..."
    >> poetry add grpcio grpcio-tools grpcio-reflection
    >> npm install @grpc/grpc-js @grpc/proto-loader
    
    # 3. Conduct the First Transmutation
    proclaim: "Conducting initial Codegen Rite..."
    >> make codegen
    
    proclaim: "[bold green]✅ Polyglot Bridge Established.[/bold green]"
    proclaim: "To ignite the Conduit:"
    proclaim: "  1. [bold cyan]make py-serve[/bold cyan] (Starts Python Server)"
    proclaim: "  2. [bold cyan]make node-test[/bold cyan] (Tests link from Node)"

%% on-heresy
    proclaim: "[danger]Babel Inception Fractured.[/danger] Check Protobuf installation and Python path."