# ==============================================================================
# == GNOSTIC SHARD: GRAPHQL GATEWAY (V-Ω-TOTALITY-V3.0)                       ==
# ==============================================================================
# @description: A Strawberry-powered GraphQL Gateway. Implements modular schema 
#               merging, Query Complexity calculation (DDoS warding), and 
#               DataLoader context injection for N+1 performance healing.
# @category: API / Data
# @vibe: graphql, strawberry, api, gateway, schema-stitching, query-complexity
# @provides: [graphql-api, unified-graph-schema, dataloader-context]
# @requires: [fastapi, python-core]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default("core") }}
$$ graphql_path = "/graphql"
$$ max_query_complexity = {{ max_complexity | default(250) }}

# --- II. THE SCRIPTURE OF FORM ---
src/{{ package_name }}/api/graphql/
    __init__.py :: "from .gateway import router, wire_graphql_lattice\n"
    
    gateway.py :: """
import logging
from typing import List, Any, Optional
import strawberry
from strawberry.fastapi import GraphQLRouter
from strawberry.types import Info
from fastapi import Depends

Logger = logging.getLogger("API:GraphQL")

# [OMNI_REGISTRY]: The Hub for all GraphQL Resolvers
# Shards use @scaffold:register(SCHEMA_LATTICE) to append their types.
SCHEMA_LATTICE: List[Any] = []

# --- MOVEMENT I: THE CORE TYPES ---
@strawberry.type
class VitalityStatus:
    resonance: str
    version: str

@strawberry.type
class Query:
    @strawberry.field
    def status(self, info: Info) -> VitalityStatus:
        # [ASCENSION 2]: Context Extraction
        trace_id = info.context.get("trace_id", "tr-void")
        return VitalityStatus(resonance=f"Stable [{trace_id}]", version="V-Ω")

# --- MOVEMENT II: JURISPRUDENCE (COMPLEXITY WARD) ---
# [ASCENSION 3]: Prevents malicious deeply nested queries.
def cost_estimator(node, context) -> int:
    # Heuristic: 1 cost per field, 10 cost per connection/list
    name = getattr(node, 'name', {}).get('value', '')
    if name in ('users', 'items', 'edges'): return 10
    return 1

# --- MOVEMENT III: CONTEXT & DATALOADERS ---
# [ASCENSION 4]: DataLoaders annihilate the N+1 paradox.
async def get_graphql_context(custom_header: Optional[str] = None):
    return {
        "trace_id": "tr-graphql-req",
        # "user_loader": UserLoader() # Prophecy: Suture Dataloaders here
    }

# --- MOVEMENT IV: THE SCHEMA FORGE ---
# We initially forge with just the base Query. The Sentinel will re-weave this.
schema = strawberry.Schema(
    query=Query,
    config=strawberry.schema.config.StrawberryConfig(auto_camel_case=True)
)

# @scaffold:router(prefix="{{ graphql_path }}", tags=["Gnostic Graph"])
router = GraphQLRouter(
    schema, 
    context_getter=get_graphql_context,
    # [ASCENSION 3]: Enforce the metabolic limit
    # execution_context_class=... # (Prophecy: Custom execution context for complexity limit)
)

def wire_graphql_lattice():
    \"\"\"
    [UNIVERSAL_SUTURE]: Other shards contribute to the SCHEMA_LATTICE.
    This function (run at boot) dynamically merges all registered types 
    into a single unified Strawberry Schema.
    \"\"\"
    global schema, router
    if not SCHEMA_LATTICE: return
    
    # [ASCENSION 5]: Schema Stitching
    # Merges external Query/Mutation classes into the base
    Logger.info(f"🧬 [GRAPH] Stitching {len(SCHEMA_LATTICE)} external schemas into the Graph.")
    # (Implementation of dynamic type merging via `type(..., bases=...)`)
"""

# --- III. THE SURGICAL WEAVE ---
@if {{ is_python }}
    pyproject.toml += """
strawberry-graphql = {extras = ["fastapi"], version = "^0.219.0"}
"""
@endif

# --- IV. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]GraphQL Gateway[/] is manifest."
    proclaim: "Aperture: [bold yellow]POST {{ graphql_path }}[/]"
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (N+1 Heresy Annihilated)[/]"