# ==============================================================================
# == GNOSTIC DNA SHARD: API/GRPC-TERMINUS
# ==============================================================================
# @id:           api/grpc-terminus
# @version:      3.0.0
# @tier:         mind
# @summary:      An Iron Protocol Terminus for high-speed binary inter-process 
#                communion. Sutures a gRPC server directly into the host's 
#                lifecycle, complete with Gnostic Reflection and ThreadPool 
#                metabolic governance.
# @vibe:         [grpc, binary, protocol, rpc, performance, reflection, iron]
# ------------------------------------------------------------------------------
# @provides:     [capability:grpc-server, capability:binary-communion, capability:schema-reflection]
# @requires:     [capability:api-heart, capability:lifecycle-manager]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["grpcio>=1.62.0", "grpcio-reflection>=1.62.0"]
#   env:         ["GRPC_PORT", "MAX_RPC_WORKERS", "GRPC_GRACE_PERIOD"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        lifecycle-pulse
#   priority:    5
#   alias:       "terminus"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ rpc_port     = {{ grpc_port | default(50051) }}
$$ workers      = {{ max_workers | default(10) }}

# --- II. THE SCRIPTURE OF FORM (The Binary Hub) ---

src/{{ package_name }}/api/rpc/
    # [ASCENSION 1]: The Interface Registry
    __init__.py :: "from .terminus import terminus_node, ignite_iron_protocol, dissolve_iron_protocol\n"

    terminus.py :: """
import grpc
import logging
import time
import os
from concurrent import futures
from typing import Any, List, Optional, Callable
from grpc_reflection.v1alpha import reflection

Logger = logging.getLogger("API:IronProtocol")

class IronTerminus:
    \"\"\"
    =============================================================================
    == THE IRON TERMINUS (V-Ω-TOTALITY)                                        ==
    =============================================================================
    LIF: ∞ | ROLE: BINARY_COMMUNION_ENGINE | RANK: OMEGA_SENTINEL
    
    [ASCENSIONS]:
    1. ThreadPool Governance: Bounds the metabolic tax of concurrent RPC calls.
    2. Gnostic Reflection: Enables external clients to scry schemas dynamically.
    3. Graceful Dissolution: Ensures active streams drain safely during shutdown.
    4. Trace Suture: Prepared for X-Gnostic-Trace metadata injection.
    \"\"\"
    def __init__(self, port: int = {{ rpc_port }}, workers: int = {{ workers }}):
        self.port = os.getenv("GRPC_PORT", str(port))
        # [ASCENSION 1]: Metabolic Thread Governance
        self.server = grpc.server(
            futures.ThreadPoolExecutor(max_workers=int(os.getenv("MAX_RPC_WORKERS", str(workers)))),
            # [ASCENSION 4]: Interceptor Suture
            # Preparations for Trace-ID and Identity verification
            interceptors=() 
        )
        self._services: List[str] = []

    def bind_service(self, add_func: Callable, servicer: Any):
        \"\"\"
        The Rite of Binding. 
        Sutures a willed Protobuf service to the Terminus.
        \"\"\"
        add_func(servicer, self.server)
        
        # [ASCENSION 2]: Identity Extraction for Reflection
        # We derive the service name from the class soul.
        service_name = servicer.__class__.__name__.replace('Servicer', '')
        self._services.append(service_name)
        Logger.info(f"🔗 [gRPC] Service '{service_name}' bound to Terminus.")

    def awaken(self):
        \"\"\"
        The Rite of Ignition. 
        Materializes the binary listener on the physical substrate.
        \"\"\"
        # [ASCENSION 2]: THE GNOSTIC REFLECTION SUTURE
        # Allows the Ocular HUB or external Inquisitors to scry the API.
        if self._services:
            SERVICE_NAMES = (
                reflection.SERVICE_NAME,
                # Here we would expand with willed service full names
            )
            reflection.enable_server_reflection(SERVICE_NAMES, self.server)
            
        # Bind to the Iron coordinate
        self.server.add_insecure_port(f'[::]:{self.port}')
        
        # [STRIKE]: Ignite the listener
        self.server.start()
        Logger.success(f"⚡ [gRPC] Iron Protocol resonant on port {self.port}.")

    def dissolve(self, grace_period: Optional[int] = None):
        \"\"\"
        The Rite of Dissolution. 
        Gracefully drains active binary streams before returning to the void.
        \"\"\"
        seconds = grace_period or int(os.getenv("GRPC_GRACE_PERIOD", "5"))
        Logger.warning(f"🌑 [gRPC] Dissolving Terminus. Draining streams ({seconds}s)...")
        self.server.stop(seconds)

# =============================================================================
# == THE SINGLETON NODE                                                      ==
# =============================================================================
terminus_node = IronTerminus()

# @scaffold:lifecycle(event="startup")
async def ignite_iron_protocol():
    \"\"\"
    [VITALITY_SUTURE]: The Conductor will automatically perceive this 
    startup hook and ignite the gRPC server.
    \"\"\"
    # Example Suture for the Architect:
    # from .pb2_grpc import add_MyServiceServicer_to_server
    # from .impl import MyServiceLogic
    # terminus_node.bind_service(add_MyServiceServicer_to_server, MyServiceLogic())
    
    terminus_node.awaken()

# @scaffold:lifecycle(event="shutdown")
async def dissolve_iron_protocol():
    \"\"\"Ensures a clean exit from the Protocol Stratum.\"\"\"
    terminus_node.dissolve()
"""

# --- III. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Iron Protocol Terminus[/bold cyan] is manifest."
    proclaim: "Role: [bold green]LIFECYCLE-PULSE[/bold green]"
    proclaim: "Port: [bold yellow]{{ rpc_port }}[/bold yellow] | Workers: [bold yellow]{{ workers }}[/bold yellow]"
    
    # [THE CURE]: No 'poetry add' needed; the Motor Cortex handled the metabolism.
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Binary Latency -> 0)[/]"
    proclaim: "[bold green]✅ High-Performance Communion is Active.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Terminus materialization fractured.[/bold red]"