# ==============================================================================
# == GNOSTIC SHARD: FORENSIC INTEGRITY LEDGER (V-Ω-TOTALITY-V3.0)             ==
# ==============================================================================
# @description: A Forensic Integrity Ledger for immutable proof of intent. 
#               Cryptographically signs raw incoming requests (HMAC-SHA256) 
#               and restores the byte-stream for downstream execution.
# @category: API / Security
# @vibe: security, forensics, hmac, audit-log, neural-mesh, non-repudiation
# @provides: [cryptographic-audit, request-signing, immutable-ledger]
# @requires: [fastapi, python-core]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default("core") }}
$$ ledger_channel = "chronicle"

# --- II. THE SCRIPTURE OF FORM ---
src/{{ package_name }}/middleware/
    __init__.py += "from .ledger import ForensicLedgerMiddleware\n"

    ledger.py :: """
import os
import hmac
import hashlib
import time
import json
import logging
from typing import Callable
from fastapi import Request, Response
from starlette.middleware.base import BaseHTTPMiddleware
from starlette.background import BackgroundTask

Logger = logging.getLogger("Security:Ledger")

# @scaffold:middleware(priority=0) # THE FIRST WARD: Captures raw ingress
class ForensicLedgerMiddleware(BaseHTTPMiddleware):
    \"\"\"
    =============================================================================
    == THE FORENSIC INTEGRITY LEDGER (V-Ω-TOTALITY)                            ==
    =============================================================================
    LIF: ∞ | ROLE: ACHRONAL_NOTARY | RANK: OMEGA_SCRIBE
    
    [ASCENSIONS]:
    1. Cryptographic Vow: Forges a Merkle-Seal of the Architect's intent.
    2. Stream Resurrection: Clones and restores the HTTP byte-stream flawlessly.
    3. Asynchronous Inscription: Writing to the ledger incurs 0ms blocking tax.
    4. Method Filtering: Only mutative intents (POST/PUT/PATCH/DELETE) are sealed.
    \"\"\"
    def __init__(self, app):
        super().__init__(app)
        # [ASCENSION]: Uses the God-Engine internal secret if manifest, else environment.
        self.machine_secret = os.getenv("SCAFFOLD_INTERNAL_KEY", "GNOSTIC_VOID_KEY").encode()

    async def dispatch(self, request: Request, call_next: Callable) -> Response:
        # We only sign rites that alter reality
        if request.method not in ("POST", "PUT", "PATCH", "DELETE"):
            return await call_next(request)

        # --- MOVEMENT I: THE PEEKING RITE (Stream Resurrection) ---
        # Reading the body consumes the stream. We must read it, then forge a 
        # mock receiver so FastAPI can read it again.
        body_bytes = await request.body()
        
        async def resurrected_receive():
            return {"type": "http.request", "body": body_bytes}
            
        request._receive = resurrected_receive

        # --- MOVEMENT II: THE CRYPTOGRAPHIC SEAL ---
        timestamp = str(time.time())
        trace_id = request.headers.get("X-Gnostic-Trace", "tr-unbound")
        
        # The canonical string to sign: METHOD + PATH + TS + BODY
        canonical_intent = f"{request.method}:{request.url.path}:{timestamp}".encode() + body_bytes
        signature = hmac.new(self.machine_secret, canonical_intent, hashlib.sha256).hexdigest()

        # Inject the signature into the state for downstream validation if needed
        request.state.intent_signature = signature

        # --- MOVEMENT III: KINETIC STRIKE ---
        response = await call_next(request)

        # --- MOVEMENT IV: ASYNCHRONOUS INSCRIPTION ---
        # Record the signature and intent to the physical ledger without slowing the response
        ledger_entry = {
            "trace_id": trace_id,
            "timestamp": timestamp,
            "method": request.method,
            "path": request.url.path,
            "signature": signature,
            "status": response.status_code
        }
        
        response.background = BackgroundTask(self._inscribe, ledger_entry)
        response.headers["X-Gnostic-Signature"] = signature

        return response

    def _inscribe(self, entry: dict):
        \"\"\"Writes the signed intent to the append-only JSONL file.\"\"\"
        try:
            log_dir = Path(".scaffold/ledger")
            log_dir.mkdir(parents=True, exist_ok=True)
            with open(log_dir / "intent_ledger.jsonl", "a", encoding="utf-8") as f:
                f.write(json.dumps(entry) + "\\n")
        except Exception as e:
            Logger.error(f"Ledger Inscription Failed: {e}")
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Forensic Integrity Ledger[/] is manifest."
    proclaim: "Cryptographic Seal: [bold magenta]HMAC-SHA256[/]"
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Non-Repudiation Guaranteed)[/]"