# ==============================================================================
# == GNOSTIC DNA SHARD: API/INTEGRITY-LEDGER
# ==============================================================================
# @id:           api/integrity-ledger
# @version:      3.0.0
# @tier:         body
# @summary:      A Forensic Integrity Ledger for immutable proof of intent. 
#                Cryptographically signs raw incoming mutation pleas (HMAC-SHA256) 
#                and asynchronously inscripts them into an append-only JSONL 
#                chronicle before restoring the byte-stream for execution.
# @vibe:         [security, forensics, hmac, audit-log, non-repudiation, immutable]
# ------------------------------------------------------------------------------
# @provides:     [capability:intent-notarization, capability:forensic-audit-trail, capability:request-signing]
# @requires:     [capability:api-heart, capability:secret-vault]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["pydantic>=2.6.0"]
#   env:         ["SCAFFOLD_INTERNAL_KEY", "LEDGER_RETENTION_DAYS"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        middleware-shield
#   priority:    0
#   alias:       "notary"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ ledger_dir   = ".scaffold/chronicle/ledger"

# --- II. THE SCRIPTURE OF FORM (The Notary's Hand) ---

src/{{ package_name }}/middleware/
    # [ASCENSION 1]: The Interface Registry
    __init__.py += "from .ledger import ForensicLedgerMiddleware\n"

    ledger.py :: """
import os
import hmac
import hashlib
import time
import json
import logging
from pathlib import Path
from typing import Callable, Dict, Any, Optional
from fastapi import Request, Response
from starlette.middleware.base import BaseHTTPMiddleware
from starlette.background import BackgroundTask

Logger = logging.getLogger("Security:IntegrityNotary")

class ForensicLedgerMiddleware(BaseHTTPMiddleware):
    \"\"\"
    =============================================================================
    == THE FORENSIC INTEGRITY LEDGER (V-Ω-TOTALITY)                            ==
    =============================================================================
    LIF: ∞ | ROLE: ACHRONAL_NOTARY | RANK: OMEGA_SCRIBE
    
    The Guardian of the Timeline.
    1.  Cryptographic Vow: HMAC-SHA256 signature of the raw intent.
    2.  Stream Resurrection: Flawless byte-stream restoration.
    3.  Asynchronous Inscription: 0ms blocking latency via BackgroundTasks.
    4.  Causal Trace Binding: Sutures the X-Gnostic-Trace to the signature.
    \"\"\"
    def __init__(self, app):
        super().__init__(app)
        # [ASCENSION 1]: Retrieve the Machine Secret from the Vault
        # This key never leaves the Iron substrate.
        self.secret = os.getenv("SCAFFOLD_INTERNAL_KEY", "GNOSTIC_VOID_KEY_REPLACE_ME").encode()
        self.log_path = Path("{{ ledger_dir }}") / "intent_registry.jsonl"
        self.log_path.parent.mkdir(parents=True, exist_ok=True)

    async def dispatch(self, request: Request, call_next: Callable) -> Response:
        # --- MOVEMENT I: ACTION TRIAGE ---
        # We only seal rites that alter reality.
        if request.method not in ("POST", "PUT", "PATCH", "DELETE"):
            return await call_next(request)

        # --- MOVEMENT II: THE PEEKING RITE (STREAM RESURRECTION) ---
        # Reading the body consumes the generator. We must read it, then 
        # forge a mock receiver so the application logic can read it again.
        body_bytes = await request.body()
        
        async def resurrected_receive():
            return {"type": "http.request", "body": body_bytes}
        request._receive = resurrected_receive

        # --- MOVEMENT III: THE CRYPTOGRAPHIC SEAL ---
        # [ASCENSION 2]: Forging the Merkle-Leaf of Intent
        timestamp = str(time.time())
        trace_id = request.headers.get("X-Gnostic-Trace") or getattr(request.state, "trace_id", "tr-unbound")
        
        # The canonical payload: METHOD + PATH + TIMESTAMP + BODY_HEX
        canonical_intent = f"{request.method}:{request.url.path}:{timestamp}:{body_bytes.hex()}".encode()
        signature = hmac.new(self.secret, canonical_intent, hashlib.sha256).hexdigest()

        # Inscribe the signature into the state for downstream forensics
        request.state.intent_signature = signature

        # --- MOVEMENT IV: KINETIC EXECUTION ---
        response = await call_next(request)

        # --- MOVEMENT V: ASYNCHRONOUS CHRONICLING ---
        # [ASCENSION 3]: Zero-latency I/O offloading
        ledger_entry = {
            "v": "3.0",
            "ts": timestamp,
            "trace": trace_id,
            "method": request.method,
            "path": request.url.path,
            "sig": signature,
            "status": response.status_code
        }
        
        # We attach the inscription task to the response
        response.background = BackgroundTask(self._inscribe_to_iron, ledger_entry)
        
        # Proclaim the signature back to the Ocular HUD
        response.headers["X-Gnostic-Signature"] = signature
        response.headers["X-Gnostic-Notary"] = "RESONANT"

        return response

    def _inscribe_to_iron(self, entry: dict):
        \"\"\"Writes the signed intent to the append-only JSONL chronicle.\"\"\"
        try:
            # [ASCENSION 14]: Atomic Append Mode
            with open(self.log_path, "a", encoding="utf-8") as f:
                f.write(json.dumps(entry, sort_keys=True) + "\\n")
        except Exception as e:
            Logger.error(f"💥 [NOTARY] Inscription Failure: {e}")
"""

# --- III. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Forensic Integrity Ledger[/bold cyan] is manifest."
    proclaim: "Role: [bold green]MIDDLEWARE-SHIELD[/bold green] (Zenith Priority)"
    proclaim: "Chronicle: [white]{{ ledger_dir }}/intent_registry.jsonl[/]"
    
    # [THE CURE]: No physical installs; Parser handled the Pydantic requirement.
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Non-Repudiation -> TRUE)[/]"
    proclaim: "[bold green]✅ The Scribe is Vigilant. Every mutation is warded.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Ledger materialization fractured.[/bold red]"