# ==============================================================================
# == GNOSTIC SHARD: JURISPRUDENCE GATE (V-Ω-TOTALITY-V3.0)                    ==
# ==============================================================================
# @description: A Jurisprudence Gate for universal runtime contract validation. 
#               Intercepts payloads, checks Content-Types, and ensures JSON 
#               conforms to the Gnostic schemas before reaching the application core.
# @category: API / Security
# @vibe: security, validation, contract-law, neural-mesh, pydantic, strict
# @provides: [runtime-contract-validation, universal-schema-enforcement]
# @requires: [fastapi, pydantic]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default("core") }}
$$ enforce_strict_content_type = {{ strict_mime | default(true) }}

# --- II. THE SCRIPTURE OF FORM ---
src/{{ package_name }}/middleware/
    __init__.py += "from .law import JurisprudenceGateMiddleware\n"

    law.py :: """
import json
import logging
from typing import Callable, Optional
from fastapi import Request, Response, HTTPException, status
from starlette.middleware.base import BaseHTTPMiddleware
from starlette.responses import JSONResponse

Logger = logging.getLogger("API:JurisprudenceGate")

# @scaffold:middleware(priority=10) # THE LAW: Adjudicates before logic
class JurisprudenceGateMiddleware(BaseHTTPMiddleware):
    \"\"\"
    =============================================================================
    == THE JURISPRUDENCE GATE (V-Ω-TOTALITY)                                   ==
    =============================================================================
    LIF: ∞ | ROLE: UNIVERSAL_CONTRACT_ENFORCER | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Strict MIME-Type Guard: Rejects non-JSON payloads on mutating endpoints.
    2. Body Size Limiter: Prevents memory exhaustion attacks (Billion Laughs).
    3. Structural Sanity: Traps JSONDecodeErrors before the Framework panics.
    4. Bypass Oracle: Allows Webhooks and File Uploads to bypass the gate.
    \"\"\"
    
    MAX_PAYLOAD_BYTES = 5 * 1024 * 1024  # 5MB Limit

    async def dispatch(self, request: Request, call_next: Callable) -> Response:
        # Only enforce on mutations
        if request.method not in ("POST", "PUT", "PATCH"):
            return await call_next(request)

        # --- MOVEMENT I: THE BYPASS ORACLE ---
        # Allow webhooks and file uploads to pass unhindered
        path = request.url.path
        if path.startswith("/webhooks/") or path.startswith("/upload/"):
            return await call_next(request)

        # --- MOVEMENT II: MIME-TYPE ADJUDICATION ---
        content_type = request.headers.get("Content-Type", "")
        if {{ enforce_strict_content_type | lower }} and "application/json" not in content_type:
            Logger.warning(f"Jurisprudence Heresy: Invalid Content-Type '{content_type}' at {path}")
            return JSONResponse(
                status_code=status.HTTP_415_UNSUPPORTED_MEDIA_TYPE,
                content={"error": "The Law requires 'application/json'."}
            )

        # --- MOVEMENT III: MASS AND SANITY ADJUDICATION ---
        body_bytes = await request.body()
        
        if len(body_bytes) > self.MAX_PAYLOAD_BYTES:
            return JSONResponse(
                status_code=status.HTTP_413_REQUEST_ENTITY_TOO_LARGE,
                content={"error": "Payload exceeds the maximum Gnostic mass (5MB)."}
            )

        if body_bytes:
            try:
                # We attempt to parse the JSON. If it shatters, it is a heresy.
                json.loads(body_bytes)
            except json.JSONDecodeError as e:
                Logger.warning(f"Jurisprudence Heresy: Malformed JSON at {path}. {e}")
                return JSONResponse(
                    status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
                    content={"error": "Profane Structure. The JSON payload is malformed.", "details": str(e)}
                )

        # Resurrect the stream for the Framework
        async def resurrected_receive():
            return {"type": "http.request", "body": body_bytes}
        request._receive = resurrected_receive

        # --- MOVEMENT IV: KINETIC EXECUTION ---
        # (The Framework will now perform the deep Pydantic validation)
        return await call_next(request)
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Jurisprudence Gate[/] is manifest."
    proclaim: "Strict MIME Enforcement: [bold]{{ enforce_strict_content_type }}[/]"
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Malformed Payloads -> 0)[/]"