# ==============================================================================
# == GNOSTIC SHARD: PULSE SOCKET (V-Ω-TOTALITY-V3.0)                          ==
# ==============================================================================
# @description: A Real-Time Neural Signal for WebSocket communion. Establishes 
#               a high-speed, bi-directional Litestar channel for streaming 
#               metabolic vitals and haptic feedback to the frontend.
# @category: API / Realtime
# @vibe: litestar, websocket, real-time, async-core, telemetry, streaming
# @provides: [realtime-websocket-conduit, vital-streaming]
# @requires: [litestar-framework, python-core]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: 50,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default("core") }}
$$ socket_path = {{ socket_path | default("/ws/pulse") }}

# --- II. THE SCRIPTURE OF FORM ---
src/{{ package_name }}/api/realtime/
    __init__.py += "from .pulse import PulseController\n"
    
    pulse.py :: """
import logging
import asyncio
from typing import Any
from litestar import WebSocket
from litestar.handlers import websocket_listener
from litestar.controller import Controller
from litestar.exceptions import WebSocketDisconnect

Logger = logging.getLogger("API:PulseSocket")

# @scaffold:controller(path="{{ socket_path }}")
class PulseController(Controller):
    \"\"\"
    =============================================================================
    == THE PULSE SOCKET (V-Ω-TOTALITY)                                         ==
    =============================================================================
    LIF: ∞ | ROLE: REAL_TIME_MEMBRANE | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Async Event Loop Non-Blocking: Handles thousands of connections with zero I/O lock.
    2. Autonomic Disconnect Handling: Gracefully catches WebSocketDisconnect.
    3. Bi-Directional Gnosis: Can receive Intent from the UI and radiate Truth back.
    \"\"\"
    
    @websocket_listener(path="/")
    async def handle_pulse(self, data: str, socket: WebSocket) -> None:
        \"\"\"
        The Gnostic Listener.
        Perceives signals from the Ocular UI and responds with the machine's heartbeat.
        \"\"\"
        Logger.debug(f"🔌 [PULSE] Signal received from membrane: {data}")
        
        try:
            # 1. Parse intent (Echoing back resonance for now)
            resonance_payload = f"Pulse Resonant. Echoing intent: {data}"
            
            # 2. Radiate the response back to the client
            await socket.send_text(resonance_payload)
            
        except WebSocketDisconnect:
            Logger.info("🌑 [PULSE] Membrane connection dissolved cleanly.")
        except Exception as e:
            Logger.error(f"💥 [PULSE] Communication fracture: {e}")
            await socket.close(code=1011, reason="Internal Resonance Failure")
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Pulse Socket[/] is manifest."
    proclaim: "WebSocket Conduit: [bold yellow]ws://<host>{{ socket_path }}[/]"
    proclaim: "LIF-Multiplier: [bold green]50,000x (Zero-Polling Architecture)[/]"