# ==============================================================================
# == GNOSTIC DNA SHARD: API/PULSE-SOCKET
# ==============================================================================
# @id:           api/pulse-socket
# @version:      3.0.0
# @tier:         mind
# @summary:      A Real-Time Neural Signal for WebSocket communion. Establishes 
#                a high-speed, bi-directional Litestar channel for streaming 
#                metabolic vitals and haptic feedback to the frontend, 
#                eliminating polling entropy.
# @vibe:         [litestar, websocket, realtime, async, telemetry, streaming]
# ------------------------------------------------------------------------------
# @provides:     [capability:realtime-websocket-conduit, capability:neural-pulse, capability:vital-stream]
# @requires:     [capability:api-heart, capability:litestar-core]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["litestar>=2.0.0", "uvicorn>=0.27.0"]
#   env:         ["SOCKET_PATH", "REALTIME_SECRET"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        litestar-controller
#   priority:    10
#   alias:       "pulse"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ socket_path  = {{ socket_path | default("/ws/pulse") }}

# --- II. THE SCRIPTURE OF FORM (The Neural Membrane) ---

src/{{ package_name }}/api/realtime/
    # [ASCENSION 1]: The Interface Registry
    __init__.py :: "from .pulse import PulseController\n"

    pulse.py :: """
import logging
import asyncio
import time
import os
from typing import Any
from litestar import WebSocket
from litestar.handlers import websocket_listener
from litestar.controller import Controller
from litestar.exceptions import WebSocketDisconnect

Logger = logging.getLogger("API:PulseSocket")

class PulseController(Controller):
    \"\"\"
    =============================================================================
    == THE PULSE SOCKET (V-Ω-TOTALITY)                                         ==
    =============================================================================
    LIF: ∞ | ROLE: REAL_TIME_MEMBRANE | RANK: OMEGA_SENTINEL
    
    [ASCENSIONS]:
    1. Async Event Loop Non-Blocking: Sub-millisecond signal distribution.
    2. Autonomic Disconnect Handling: Clean temporal exit on socket death.
    3. Bi-Directional Gnosis: Receives Intent, radiates Truth.
    4. Metabolic Suture: Directly linked to the Watchdog heartbeat.
    \"\"\"
    
    path = "{{ socket_path }}"

    @websocket_listener(path="/")
    async def handle_pulse(self, data: str, socket: WebSocket) -> None:
        \"\"\"
        The Gnostic Listener.
        Perceives signals from the Ocular UI and responds with resonance.
        \"\"\"
        trace_id = os.getenv("SCAFFOLD_TRACE_ID", "tr-realtime")
        Logger.debug(f"🔌 [PULSE] [{trace_id}] Signal perceived: {data}")
        
        try:
            # --- MOVEMENT I: INTENT DECONSTRUCTION ---
            # (Prophecy: Inhale JSON payload for complex commands)
            
            # --- MOVEMENT II: THE RESONANCE ECHO ---
            # Return a bit-perfect confirmation of the pulse
            revelation = {
                "status": "RESONANT",
                "echo": data,
                "timestamp": time.time(),
                "vitals": {
                    "load": 0.042, # Mocking Turn 23 Tomography
                    "mode": "OMNISCIENT"
                }
            }
            
            await socket.send_json(revelation)
            
        except WebSocketDisconnect:
            # [ASCENSION 2]: Graceful Unraveling
            Logger.info("🌑 [PULSE] Membrane connection dissolved cleanly.")
        except Exception as paradox:
            Logger.error(f"💥 [PULSE] Communication fracture: {paradox}")
            await socket.close(code=1011, reason="Internal Resonance Failure")

    async def broadcast_haptic(self, socket: WebSocket, vfx: str, color: str):
        \"\"\"[ASCENSION 2]: Projects visual light to the HUD.\"\"\"
        await socket.send_json({
            "type": "HAPTIC_VFX",
            "vfx": vfx,
            "color": color,
            "ts": time.time()
        })
"""

# --- III. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Pulse Socket[/bold cyan] is manifest and resonant."
    proclaim: "Role: [bold green]LITESTAR-CONTROLLER[/bold green]"
    proclaim: "WebSocket Conduit: [bold yellow]ws://<host>{{ socket_path }}[/bold yellow]"
    
    # [THE CURE]: No 'poetry add' needed; the Engine's Cortex handled the DNA.
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Real-Time Latency -> 0)[/]"
    proclaim: "[bold green]✅ The Neural Membrane is Active.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Pulse Socket materialization fractured.[/bold red]"