# ==============================================================================
# == GNOSTIC SHARD: SCHEMA VAULT (V-Ω-TOTALITY-V3.0)                          ==
# ==============================================================================
# @description: A Semantic Validation Vault for cross-platform schema parity. 
#               Acts as a dynamic, centralized registry where fragmented data models 
#               (DTOs) register their JSON-Schema souls for API documentation and UI sync.
# @category: API / Data
# @vibe: validation, pydantic, json-schema, omni-registry, openapi, reflection
# @provides: [central-schema-registry, dynamic-openapi-sync]
# @requires: [pydantic, python-core]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default("core") }}

# --- II. THE SCRIPTURE OF FORM ---
src/{{ package_name }}/api/schema/
    __init__.py += "from .vault import schema_registry\n"
    
    vault.py :: """
import logging
from typing import Dict, Any, Type
from pydantic import BaseModel

Logger = logging.getLogger("API:SchemaVault")

# [OMNI_REGISTRY]: The Repository for all willed DTO Schemas.
# DTO shards use @scaffold:register(SCHEMA_VAULT, key="model_name") 
# to register their Pydantic souls dynamically.
SCHEMA_VAULT: Dict[str, Type[BaseModel]] = {}

class GnosticSchemaRegistry:
    \"\"\"
    =============================================================================
    == THE GNOSTIC SCHEMA REGISTRY (V-Ω-TOTALITY)                              ==
    =============================================================================
    LIF: ∞ | ROLE: METADATA_TRANSMUTER | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Universal Suture: Transmutes disparate Pydantic models into a unified JSON-Schema.
    2. Ocular Synchronization: The resulting schema is passed directly to the React 
       frontend for dynamic form generation (react-hook-form + zod).
    3. Collision Warding: Prevents two shards from registering the same schema name.
    \"\"\"
    
    def get_all_schemas(self) -> Dict[str, Any]:
        \"\"\"
        Compiles the entire registered architectural vocabulary into a single manifest.
        \"\"\"
        compiled_schemas = {}
        for name, model in SCHEMA_VAULT.items():
            try:
                # Extracts the high-fidelity JSON schema representation
                compiled_schemas[name] = model.model_json_schema()
            except Exception as e:
                Logger.warning(f"⚠️ [SCHEMA] Fracture compiling soul of '{name}': {e}")
                
        Logger.info(f"📜 [SCHEMA] Exported {len(compiled_schemas)} sacred definitions.")
        return compiled_schemas

    def get_schema(self, name: str) -> Dict[str, Any]:
        \"\"\"Retrieves a single, specific structural soul.\"\"\"
        model = SCHEMA_VAULT.get(name)
        if not model:
            raise KeyError(f"Schema '{name}' is unmanifest in the Vault.")
        return model.model_json_schema()

# Global Singleton for the Mind
schema_registry = GnosticSchemaRegistry()
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Schema Vault[/] is manifest."
    proclaim: "To register a DTO, use: [bold yellow]# @scaffold:register(SCHEMA_VAULT, key=\"ModelName\")[/]"
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Frontend-Backend Parity Guaranteed)[/]"