# ==============================================================================
# == GNOSTIC SHARD: SEMANTIC CACHE (V-Ω-TOTALITY-V3.0)                        ==
# ==============================================================================
# @description: A Semantic Cache Warden for zero-latency intent recall. Intercepts 
#               API requests, hashes their intent (Path + Body), and serves 
#               cached JSON responses directly from Redis, bypassing the application core.
# @category: API / Performance
# @vibe: fastapi, redis, caching, performance, neural-mesh, zero-latency
# @provides: [semantic-caching, zero-latency-responses, redis-integration]
# @requires: [fastapi, redis-client, python-core]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default("core") }}
$$ cache_ttl_seconds = {{ ttl | default(3600) }} # 1 hour of temporal stability

# --- II. THE SCRIPTURE OF FORM ---
src/{{ package_name }}/middleware/
    __init__.py += "from .cache import SemanticCacheMiddleware\n"
    
    cache.py :: """
import hashlib
import json
import logging
from typing import Callable
from fastapi import Request, Response
from starlette.middleware.base import BaseHTTPMiddleware
from starlette.responses import JSONResponse

Logger = logging.getLogger("API:SemanticCache")

# @scaffold:middleware(priority=5)
class SemanticCacheMiddleware(BaseHTTPMiddleware):
    \"\"\"
    =============================================================================
    == THE SEMANTIC CACHE WARDEN (V-Ω-TOTALITY)                                ==
    =============================================================================
    LIF: ∞ | ROLE: TIME_DILATION_ENGINE | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Intent Merkle-Hashing: Combines URL Path and Body into a single deterministic key.
    2. Body Stream Resurrection: Safely consumes and restores the request body.
    3. Idempotency Law: Strictly ignores non-idempotent mutations (PUT, DELETE, PATCH).
    4. Substrate Isolation: Gracefully bypasses if Redis is unmanifest.
    \"\"\"
    async def dispatch(self, request: Request, call_next: Callable) -> Response:
        # --- MOVEMENT I: IDEMPOTENCY FILTER ---
        # Only cache requests that do not mutate the world (or specific POSTs)
        if request.method not in ("GET", "POST"):
            return await call_next(request)
            
        # [INVERSION_OF_CONTROL]: Fetch Redis from application state
        redis = getattr(request.app.state, "redis_client", None)
        if not redis:
            return await call_next(request)

        # --- MOVEMENT II: THE INTENT HASH ---
        # We must carefully peek at the body to hash the true intent
        body_bytes = await request.body()
        
        async def resurrected_receive():
            return {"type": "http.request", "body": body_bytes}
        request._receive = resurrected_receive

        # [STRIKE]: Forge a Merkle-Hash of the request intent
        intent_hash = hashlib.sha256(f"{request.method}:{request.url.path}:{body_bytes}".encode()).hexdigest()
        cache_key = f"gnosis_cache:{intent_hash}"

        # --- MOVEMENT III: THE RECALL (CACHE HIT) ---
        try:
            cached_data = await redis.get(cache_key)
            if cached_data:
                Logger.info(f"⚡ [CACHE] Resonance Achieved. Serving from memory: {cache_key[:12]}")
                return Response(
                    content=cached_data, 
                    media_type="application/json", 
                    headers={"X-Cache-Hit": "TRUE"}
                )
        except Exception as e:
            Logger.warning(f"Cache retrieval fractured: {e}")

        # --- MOVEMENT IV: KINETIC EXECUTION & INSCRIPTION (CACHE MISS) ---
        response = await call_next(request)
        
        # [ASCENSION]: Enshrine successful results in the lattice
        if response.status_code == 200:
            try:
                # Starlette responses are iterators; we must consume and rebuild to cache
                # Note: In a production ASGI environment, caching streaming responses 
                # requires custom body iteration wrappers. For standard JSON, this works.
                res_body = b""
                async for chunk in response.body_iterator:
                    res_body += chunk
                
                # Rebuild the response
                response = Response(
                    content=res_body, 
                    status_code=response.status_code, 
                    headers=dict(response.headers),
                    media_type=response.media_type
                )
                
                # Write to Redis in the background
                import asyncio
                asyncio.create_task(redis.setex(cache_key, {{ cache_ttl_seconds }}, res_body))
                response.headers["X-Cache-Hit"] = "FALSE"
                
            except Exception as e:
                Logger.debug(f"Failed to inscribe cache: {e}")
                
        return response
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Semantic Cache Warden[/] is manifest."
    proclaim: "TTL: [bold yellow]{{ cache_ttl_seconds }} seconds[/]"
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Redundant Computation -> 0)[/]"