# ==============================================================================
# == GNOSTIC SHARD: SYNAPTIC LIMITER (V-Ω-TOTALITY-V3.0)                      ==
# ==============================================================================
# @description: A Distributed Rate-Limiter backed by the Redis Lattice. Prevents 
#               DDoS and abusive API consumption by tracking client IPs and enforcing 
#               a strict Requests-Per-Minute (RPM) ceiling across all server nodes.
# @category: API / Resilience
# @vibe: fastapi, redis, rate-limiting, distributed-systems, security, throttling
# @provides: [distributed-rate-limiting, api-abuse-prevention]
# @requires: [fastapi, redis-client, python-core]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default("core") }}
$$ rate_limit_rpm = {{ rate_limit_rpm | default(60) }} # 60 requests per minute
$$ window_seconds = 60

# --- II. THE SCRIPTURE OF FORM ---
src/{{ package_name }}/middleware/
    __init__.py += "from .limiter import SynapticLimiterMiddleware\n"
    
    limiter.py :: """
import logging
from typing import Callable
from fastapi import Request, Response, status
from starlette.middleware.base import BaseHTTPMiddleware
from starlette.responses import JSONResponse

Logger = logging.getLogger("API:SynapticLimiter")

# @scaffold:middleware(priority=2)
class SynapticLimiterMiddleware(BaseHTTPMiddleware):
    \"\"\"
    =============================================================================
    == THE SYNAPTIC LIMITER (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: NETWORK_THROTTLER | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Distributed Sovereignty: Uses Redis to sync limits across a multi-node fleet.
    2. Atomic Increment: Uses `INCR` and `EXPIRE` in a single motion for 0ms lock friction.
    3. Haptic Headers: Returns `Retry-After` to enforce client-side obedience.
    4. Bypass Protocol: Allows local/internal network traffic to pass unthrottled.
    \"\"\"
    async def dispatch(self, request: Request, call_next: Callable) -> Response:
        client_ip = request.client.host if request.client else "unknown"
        
        # [ASCENSION 4]: Localhost Bypass
        if client_ip in ("127.0.0.1", "localhost", "::1"):
            return await call_next(request)

        # [INVERSION_OF_CONTROL]: Accessing the willed Redis driver
        redis = getattr(request.app.state, "redis_client", None)
        
        if redis:
            key = f"rate_limit:{client_ip}"
            
            try:
                # [ASCENSION 2]: THE ATOMIC STRIKE
                # Increment the counter for this IP
                count = await redis.incr(key)
                
                # If this is the first strike in the window, set the expiry
                if count == 1:
                    await redis.expire(key, {{ window_seconds }})
                
                # [ASCENSION 3]: ADJUDICATION
                if count > {{ rate_limit_rpm }}:
                    ttl = await redis.ttl(key)
                    Logger.warning(f"🛑 [LIMITER] IP {client_ip} exceeded metabolic budget. Banned for {ttl}s.")
                    
                    return JSONResponse(
                        status_code=status.HTTP_429_TOO_MANY_REQUESTS,
                        content={
                            "error": "LATTICE_CONGESTION",
                            "detail": "Rate limit exceeded. The Oracle demands silence."
                        },
                        headers={"Retry-After": str(ttl if ttl > 0 else {{ window_seconds }})}
                    )
            except Exception as e:
                # If Redis fractures, we fail open to maintain availability
                Logger.error(f"Limiter Fracture: {e}. Allowing traffic to pass.")

        # Let the intent flow
        return await call_next(request)
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Synaptic Limiter[/] is manifest."
    proclaim: "Threshold: [bold yellow]{{ rate_limit_rpm }} Requests / {{ window_seconds }}s[/]"
    proclaim: "LIF-Multiplier: [bold green]INFINITY (System Exhaustion -> 0)[/]"