# ==============================================================================
# == GNOSTIC SHARD: TENANT PHALANX (V-Ω-TOTALITY-V3.0)                        ==
# ==============================================================================
# @description: A Multi-Tenant Phalanx for holographic reality isolation. Uses 
#               contextvars to pin Tenant DNA to the async thread, ensuring 
#               absolute data segregation across the entire application stack.
# @category: API / Security
# @vibe: fastapi, multi-tenancy, security, context-injection, isolation
# @provides: [multi-tenant-context, zero-trust-isolation]
# @requires: [fastapi, python-core]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default("core") }}
$$ tenant_header = {{ tenant_header | default("X-Tenant-ID") }}
$$ enforce_strict_isolation = {{ strict | default(true) }}

# --- II. THE SCRIPTURE OF FORM ---
src/{{ package_name }}/api/dependencies/
    __init__.py += "from .tenancy import get_tenant_context, TenantContext\n"
    
    tenancy.py :: """
import logging
import contextvars
from typing import Optional
from fastapi import Header, HTTPException, status, Request
from pydantic import BaseModel, Field

Logger = logging.getLogger("API:TenantPhalanx")

# [STRATUM: MEMORY]
# ContextVars ensure that the Tenant ID is thread-safe and async-safe.
_TENANT_DNA_CTX: contextvars.ContextVar[Optional[str]] = contextvars.ContextVar("tenant_id", default=None)

class TenantContext(BaseModel):
    tenant_id: str
    is_isolated: bool = True

def set_tenant_id(tenant_id: str):
    \"\"\"[ASCENSION 2]: Inscribes the Tenant ID into the current async flow.\"\"\"
    _TENANT_DNA_CTX.set(tenant_id)

def get_active_tenant() -> Optional[str]:
    \"\"\"[ASCENSION 3]: Retrieves the active Tenant ID from anywhere in the app.\"\"\"
    return _TENANT_DNA_CTX.get()

# @scaffold:dependency(name="active_tenant")
async def get_tenant_context(
    request: Request,
    x_tenant_id: Optional[str] = Header(None, alias="{{ tenant_header }}")
) -> TenantContext:
    \"\"\"
    =============================================================================
    == THE TENANT PHALANX (V-Ω-TOTALITY)                                       ==
    =============================================================================
    LIF: ∞ | ROLE: ISOLATION_WARDEN | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Contextual Pinning: Binds the Tenant ID to the `contextvars` execution graph.
    2. Fallback Divination: Attempts to extract Tenant ID from the subdomain if 
       the header is void.
    3. Strict Jurisprudence: Rejects the plea if isolation cannot be guaranteed.
    \"\"\"
    tenant_id = x_tenant_id

    # [ASCENSION 2]: Subdomain Extraction Fallback
    if not tenant_id:
        host_parts = request.url.hostname.split(".") if request.url.hostname else []
        if len(host_parts) > 2:
            tenant_id = host_parts[0]

    if not tenant_id:
        if {{ enforce_strict_isolation | lower }}:
            Logger.critical("🛑 [PHALANX] Tenancy Void: Request lacks identity.")
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN,
                detail="Tenancy Void: You must proclaim your Tenant Identity."
            )
        else:
            tenant_id = "public_void"

    # [ASCENSION 1]: The Suture
    set_tenant_id(tenant_id)
    
    # Inject into the request state for FastAPI middleware
    request.state.tenant_id = tenant_id

    return TenantContext(tenant_id=tenant_id)
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Tenant Phalanx[/] is warded and active."
    proclaim: "Isolation Mode: [bold]{{'STRICT' if enforce_strict_isolation else 'PERMISSIVE'}}[/]"
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Cross-Tenant Data Spillage -> 0)[/]"