# ==============================================================================
# == GNOSTIC DNA SHARD: API/TENANT-PHALANX
# ==============================================================================
# @id:           api/tenant-phalanx
# @version:      3.0.0
# @tier:         mind
# @summary:      The Multi-Tenant Phalanx for holographic reality isolation. 
#                Utilizes contextvars to pin Tenant DNA to the async thread, 
#                ensuring absolute data segregation and zero-leakage across 
#                the entire multiversal application stack.
# @vibe:         [multi-tenancy, isolation, security, context-vars, zero-trust]
# ------------------------------------------------------------------------------
# @provides:     [capability:tenant-authority, capability:isolation-context, capability:tenant-guard]
# @requires:     [capability:api-heart, capability:pydantic-v2]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["fastapi>=0.109.0", "pydantic>=2.6.0"]
#   env:         ["TENANT_HEADER_NAME", "STRICT_TENANCY_ENFORCEMENT"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        dependency-provider
#   priority:    10
#   alias:       "tenancy"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ tenant_header = {{ tenant_header | default("X-Tenant-ID") }}
$$ enforce_strict = {{ strict | default(true) }}

# --- II. THE SCRIPTURE OF FORM (The Isolation Layer) ---

src/{{ package_name }}/core/tenancy/
    # [ASCENSION 1]: The Interface Registry
    __init__.py :: """
from .warden import get_tenant_id, set_tenant_id, get_tenant_context, TenantContext
__all__ = ["get_tenant_id", "set_tenant_id", "get_tenant_context", "TenantContext"]
"""

    warden.py :: """
import logging
import contextvars
from typing import Optional, Dict, Any
from fastapi import Header, HTTPException, status, Request
from pydantic import BaseModel, Field

Logger = logging.getLogger("Security:TenantPhalanx")

# =============================================================================
# == THE CONTEXT CELL (V-Ω-TOTALITY)                                         ==
# =============================================================================
# [ASCENSION 1]: Achronal Thread Pinning.
# ContextVars ensure that the Tenant ID is thread-safe and survives async 
# context switches across the entire execution graph.
_TENANT_IDENTITY_CELL: contextvars.ContextVar[Optional[str]] = contextvars.ContextVar("tenant_id", default=None)

class TenantContext(BaseModel):
    \"\"\"The Gnostic Vessel for Tenant DNA.\"\"\"
    tenant_id: str
    is_isolated: bool = True
    metadata: Dict[str, Any] = Field(default_factory=dict)

def set_tenant_id(tenant_id: str):
    \"\"\"[ASCENSION 2]: Inscribes the Tenant ID into the current async flow.\"\"\"
    _TENANT_IDENTITY_CELL.set(tenant_id)

def get_tenant_id() -> Optional[str]:
    \"\"\"[ASCENSION 3]: Retrieves the active Tenant ID from any stratum of the Mind.\"\"\"
    return _TENANT_IDENTITY_CELL.get()

# @scaffold:dependency(name="active_tenant")
async def get_tenant_context(
    request: Request,
    x_tenant_id: Optional[str] = Header(None, alias="{{ tenant_header }}")
) -> TenantContext:
    \"\"\"
    =============================================================================
    == THE TENANT PHALANX (V-Ω-TOTALITY)                                       ==
    =============================================================================
    LIF: ∞ | ROLE: ISOLATION_WARDEN | RANK: OMEGA
    
    The High Inquisitor of Ingress. Divines and wards the tenant identity.
    \"\"\"
    tenant_id = x_tenant_id

    # [ASCENSION 2]: SUBDOMAIN EXTRACTION FALLBACK
    # If the header is void, scry the Host coordinate for the tenant slug.
    if not tenant_id and request.url.hostname:
        host_parts = request.url.hostname.split(".")
        if len(host_parts) > 2:
            tenant_id = host_parts[0]

    # [ASCENSION 3]: JURISPRUDENCE ADJUDICATION
    if not tenant_id:
        if {{ enforce_strict | lower }}:
            Logger.critical("🛑 [PHALANX] Tenancy Void: Access attempt without Identity.")
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN,
                detail="Tenancy Void: You must proclaim your Tenant Identity to pass the gate."
            )
        else:
            # Fallback for public/unmanaged strata
            tenant_id = "public_void"

    # [STRIKE]: Suture the identity to the async thread
    set_tenant_id(tenant_id)
    
    # [ASCENSION 4]: BICAMERAL SUTURE
    # Injects the DNA into the request state for synchronous middleware scrying.
    request.state.tenant_id = tenant_id

    return TenantContext(tenant_id=tenant_id)
"""

# --- III. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Tenant Phalanx[/bold cyan] is warded and active."
    proclaim: "Role: [bold green]DEPENDENCY-PROVIDER[/bold green]"
    proclaim: "Isolation: [bold]{{'STRICT' if enforce_strict else 'PERMISSIVE'}}[/]"
    
    # [THE CURE]: No 'poetry add' needed; Parser aggregated all needs.
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Cross-Tenant Leakage -> 0)[/]"
    proclaim: "[bold green]✅ The Multiversal Moat is manifest.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Tenancy materialization fractured.[/bold red] Identity remains unwarded."