# ==============================================================================
# == GNOSTIC SHARD: VERSION SWITCHBOARD (V-Ω-TOTALITY-V3.0)                   ==
# ==============================================================================
# @description: A Dynamic Versioning Switchboard for multi-era API routing. 
#               Establishes discrete v1/v2 routers and a central hub that 
#               manages deprecation headers and version isolation.
# @category: API / Routing
# @vibe: fastapi, routing, versioning, neural-mesh, deprecation, architecture
# @provides: [api-versioning-hub, dynamic-routing]
# @requires: [fastapi, python-core]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default("core") }}
$$ root_prefix = {{ api_prefix | default("/api") }}

# --- II. THE SCRIPTURE OF FORM ---
src/{{ package_name }}/api/
    __init__.py += "from .switchboard import api_router\n"

    switchboard.py :: """
import logging
from typing import Callable
from fastapi import APIRouter, Request, Response

Logger = logging.getLogger("API:Switchboard")

# =============================================================================
# == THE CHRONAL ROUTERS (V-Ω)                                               ==
# =============================================================================
# [NEURAL_LINK]: These routers act as gravitational anchors for specific 
# generations of the API logic shards.

v1_router = APIRouter(prefix="/v1")
v2_router = APIRouter(prefix="/v2")

# @scaffold:router(prefix="{{ root_prefix }}", tags=["Orchestrator"])
api_router = APIRouter()

# --- THE RITE OF DEPRECATION ---
# [ASCENSION 2]: Automatic Sunset Headers
async def deprecation_ward(request: Request, call_next: Callable) -> Response:
    \"\"\"Injects RFC 8594 Sunset headers for legacy endpoints.\"\"\"
    response = await call_next(request)
    # If the route belongs to V1, warn the client of its impending doom
    if "/v1/" in request.url.path:
        response.headers["Deprecation"] = "true"
        response.headers["Sunset"] = "Wed, 31 Dec 2026 23:59:59 GMT"
    return response

# Bind the routers to the central hub
api_router.include_router(v1_router)
api_router.include_router(v2_router)

def get_versioned_router(version: str) -> APIRouter:
    \"\"\"
    [ASCENSION 1]: The Dynamic Suture.
    Allows other shards to request the correct router mathematically.
    \"\"\"
    if version == "v1": return v1_router
    elif version == "v2": return v2_router
    raise ValueError(f"Heresy: Era '{version}' is unmanifest in the Switchboard.")
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Version Switchboard[/] is manifest."
    proclaim: "Eras Established: [bold yellow]V1 (Deprecated), V2 (Active)[/]"
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (API Evolution Friction -> 0)[/]"