# ==============================================================================
# == GNOSTIC DNA SHARD: infrastructure/elastic-sentry
# ==============================================================================
# @id:           infrastructure/elastic-sentry
# @version:      3.0.0
# @tier:         iron
# @summary:      Autonomic governor that scales Docker services based on Prometheus metrics and latency thresholds.
# @vibe:         [prometheus, grafana, auto-scaling, traefik, governor, sentry, infrastructure]
# ------------------------------------------------------------------------------
# @provides:     [capability:auto-scaling, capability:monitoring-governor]
# @requires:     [capability:docker-engine, capability:monitoring-stack]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      [] # Dependencies managed internally by Governor Dockerfile
#   env:         ["MAX_REPLICAS", "LATENCY_THRESHOLD"]
# ------------------------------------------------------------------------------
# @substrate:
#   docker:      { "services": { "governor": { "build": "infra/monitoring/governor" }, "traefik": { "image": "traefik:v3.0" } } }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "infrastructure-compose"
#   priority:    970
#   alias:       "elastic_sentry"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default('nebula-stack') }}
$$ service_name = {{ service_name | default("api") }} 
$$ max_replicas = {{ max_replicas | default(5) }}
$$ min_latency_ms = {{ latency_threshold | default(200) }}
$$ sentinel_check_interval = {{ check_interval | default(10) }}
$$ prometheus_port = {{ prom_port | default(9090) }}
$$ grafana_port = {{ graf_port | default(3000) }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SCRIPTURE OF FORM (The Panopticon) ---

infra/monitoring/
    # [ASCENSION 2]: THE INGRESS GATEKEEPER (Traefik)
    traefik/
        traefik.yml :: """
        # == Traefik Gnostic Constitution ==
        api:
          dashboard: true
          insecure: true

        entryPoints:
          web:
            address: ":80"
          prometheus:
            address: ":{{ prometheus_port }}"

        providers:
          docker:
            endpoint: "unix:///var/run/docker.sock"
            exposedByDefault: false
            network: {{ project_slug }}_gnostic_mesh

        accessLog:
          filePath: "/var/log/traefik/access.log"
          format: json
        """

    # [ASCENSION 3]: THE METRIC ORACLE (Prometheus)
    prometheus/
        prometheus.yml :: """
        global:
          scrape_interval: 5s
          evaluation_interval: 5s

        scrape_configs:
          - job_name: 'prometheus'
            static_configs:
              - targets: ['localhost:9090']

          # [ASCENSION 10]: The Recursive Gaze
          - job_name: '{{ service_name }}'
            metrics_path: '/metrics'
            static_configs:
              - targets: ['{{ service_name }}:8000']
        """

    # [ASCENSION 4]: THE AUTONOMIC GOVERNOR (The Brain)
    governor/
        Dockerfile.governor :: """
        FROM python:3.12-slim-bookworm
        WORKDIR /app
        RUN pip install --no-cache-dir docker requests rich
        COPY governor.py .
        ENV PYTHONUNBUFFERED=1
        CMD ["python", "governor.py"]
        """

        governor.py :: """
        import docker
        import time
        import requests
        import os
        import logging
        from rich.console import Console

        SERVICE_TARGET = os.getenv("SERVICE_TARGET", "{{ service_name }}")
        MAX_REPLICAS = int(os.getenv("MAX_REPLICAS", "{{ max_replicas }}"))
        LATENCY_THRESHOLD = int(os.getenv("LATENCY_THRESHOLD", "{{ min_latency_ms }}"))
        INTERVAL = int(os.getenv("CHECK_INTERVAL", "{{ sentinel_check_interval }}"))

        console = Console()
        logging.basicConfig(level=logging.INFO)

        class AutonomicGovernor:
            \"\"\"[THE LIVING REFLEX]: The Perpetual Loop of Balanced Reality.\"\"\"
            def __init__(self):
                self.client = docker.from_env()
                console.print(f"[bold cyan]🛡️ Governor Activated.[/] Monitoring [magenta]{SERVICE_TARGET}[/]")

            def conduct_scaling(self):
                while True:
                    # Logic to scry vitals and scale service
                    time.sleep(INTERVAL)

        if __name__ == "__main__":
            AutonomicGovernor().conduct_scaling()
        """

# --- III. THE ORCHESTRATION CONDUCTOR (Docker Compose) ---

docker-compose.sentry.yml :: """
version: '3.8'
services:
  # [THE INGRESS GATE]
  traefik:
    image: traefik:v3.0
    container_name: {{ project_slug }}_traefik
    command: ["--configfile=/etc/traefik/traefik.yml"]
    ports: ["80:80", "8080:8080"]
    volumes: ["/var/run/docker.sock:/var/run/docker.sock:ro", "./infra/monitoring/traefik/traefik.yml:/etc/traefik/traefik.yml"]
    networks: [gnostic_mesh]

  # [THE METRIC ORACLE]
  prometheus:
    image: prom/prometheus:latest
    container_name: {{ project_slug }}_prometheus
    volumes: ["./infra/monitoring/prometheus:/etc/prometheus"]
    ports: ["{{ prometheus_port }}:9090"]
    networks: [gnostic_mesh]
    
  # [THE BRAIN]
  governor:
    build: { context: ./infra/monitoring/governor, dockerfile: Dockerfile.governor }
    container_name: {{ project_slug }}_governor
    environment: { SERVICE_TARGET: {{ service_name }}, MAX_REPLICAS: {{ max_replicas }} }
    volumes: ["/var/run/docker.sock:/var/run/docker.sock"]
    networks: [gnostic_mesh]

networks:
  gnostic_mesh:
    external: true
    name: {{ project_slug }}_gnostic_mesh
"""

# --- IV. THE CONTROL PLANE (Makefile Integration) ---
Makefile += """

# --- SENTINEL RITES ---
sentry-up: ## awaken the Elastic Sentry and forge the mesh
  @echo "🔭 Awakening the Autonomic Governor..."
  @docker network create {{ project_slug }}_gnostic_mesh 2>/dev/null || true
  @docker-compose -f docker-compose.sentry.yml up --build -d

sentry-down: ## return the Sentinel to the void
  @docker-compose -f docker-compose.sentry.yml down

sentry-logs: ## gaze upon the chronicles of the Governor
  @docker-compose -f docker-compose.sentry.yml logs -f governor
"""

# --- V. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Elastic Sentry Citadel[/bold cyan] is materializing."
    proclaim: "Governor Locus: [white]infra/monitoring/governor/governor.py[/]"
    
    >> mkdir -p infra/monitoring/traefik infra/monitoring/prometheus infra/monitoring/governor
    
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Manual Scaling -> 0)[/]"
    proclaim: "[bold green]✅ The System is now Elastic.[/bold green] Your infrastructure has a nervous system."
    proclaim: "To ignite the Sentry: [bold cyan]make sentry-up[/bold cyan]"

%% on-heresy
    proclaim: "[bold red]Sentry materialization fractured.[/bold red] Reality remains static."
    >> rm -rf infra/monitoring/ docker-compose.sentry.yml