# ==============================================================================
# == GNOSTIC SHARD: LOCALSTACK-EMISSARY (V-Ω-TOTALITY-V5000-HEALED-FINALIS)   ==
# ==============================================================================
# @description: Materializes a hermetic AWS simulation environment using 
#               LocalStack. Features automated resource provisioning and a 
#               Pydantic Cloud Factory for seamless local/remote switching.
# @category: Infrastructure / Tooling
# @vibe: aws, localstack, cloud, devops, sandbox, simulation, celestial-mirror
# @provides: [local-aws-simulation, cloud-sandbox, aws-mirror-environment]
# @requires: [docker-orchestration, pydantic-settings, python-core, maestro-control]
# @substrate: docker-compose
# @version: 5.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_name = {{ project_name | default("nebula-cloud-sandbox") }}
$$ author = "{{ author | default('The Architect') }}"
$$ localstack_port = {{ port | default(4566) }}
$$ aws_region = {{ region | default("us-east-1") }}
$$ simulated_services = "s3,dynamodb,lambda,sqs,sns,iam,secretsmanager"
$$ package_name = {{ project_name | snake | default('core') }}

# --- II. THE SCRIPTURE OF FORM (The Cloud Substrate) ---

# [ASCENSION 2]: THE CELESTIAL MESH (Docker Compose)
docker-compose.cloud.yml :: """
version: '3.8'

services:
  # [THE EMISSARY]: LocalStack Engine
  localstack:
    image: localstack/localstack:latest
    container_name: {{ project_name | slug }}_localstack
    ports:
      - \"127.0.0.1:{{ localstack_port }}:4566\"
      - \"127.0.0.1:4510-4559:4510-4559\"
    environment:
      - SERVICES=${SCAFFOLD_CLOUD_SERVICES:-{{ simulated_services }}}
      - DEBUG=${DEBUG:-0}
      - DATA_DIR=/tmp/localstack/data
      - DOCKER_HOST=unix:///var/run/docker.sock
      - AWS_DEFAULT_REGION={{ aws_region }}
      - SKIP_SSL_CERT_DOWNLOAD=1
    volumes:
      - \"${LOCALSTACK_VOLUME_DIR:-./.localstack}:/var/lib/localstack\"
      - \"/var/run/docker.sock:/var/run/docker.sock\"
    networks:
      - gnostic_mesh
    healthcheck:
      test: [\"CMD\", \"curl\", \"-f\", \"http://localhost:4566/_localstack/health\"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  gnostic_mesh:
    external: true
    name: {{ project_name | slug }}_gnostic_mesh
"""

# [ASCENSION 3]: THE RITE OF PROVISIONING
infra/cloud/
    provision.sh :: """
#!/bin/bash
set -e

# [PROVENANCE]: Forged via system/localstack-emissary.scaffold
# [TRACE]: {{ trace_id | default('tr-void') }}

# Gnostic Alias for LocalStack CLI
shopt -s expand_aliases
alias aws=\"aws --endpoint-url=http://localhost:{{ localstack_port }} --region {{ aws_region }}\"

echo \"🌀 Awakening Cloud Resources in the Local Realm...\"

# 1. THE DATA ANCHOR (S3)
echo \"   -> Forging S3 Bucket: '{{ project_name | slug }}-vault'...\"
aws s3 mb s3://{{ project_name | slug }}-vault || echo \"      (Already manifest)\"

# 2. THE PERSISTENCE LATTICE (DynamoDB)
echo \"   -> Forging DynamoDB Table: 'RealityLedger'...\"
aws dynamodb create-table \\
    --table-name RealityLedger \\
    --attribute-definitions AttributeName=pk,AttributeType=S AttributeName=sk,AttributeType=S \\
    --key-schema AttributeName=pk,KeyType=HASH AttributeName=sk,KeyType=RANGE \\
    --billing-mode PAY_PER_REQUEST || echo \"      (Already manifest)\"

# 3. THE MESSAGE BUS (SQS)
echo \"   -> Forging SQS Queue: 'intent-stream'...\"
aws sqs create-queue --queue-name intent-stream || echo \"      (Already manifest)\"

# 4. THE SECRET VAULT (Secrets Manager)
echo \"   -> Forging Secret: 'GnosticKeys'...\"
aws secretsmanager create-secret --name GnosticKeys --secret-string '{\"key\":\"{{ crypto.hex(16) }}\"}' || echo \"      (Already manifest)\"

echo \"✨ [TOTALITY] Local Cloud Resources are manifest and resonant.\"
"""
    %% 755

# [ASCENSION 4]: THE CONTROL PLANE (Makefile Integration)
Makefile:
    .PHONY: help cloud-up cloud-down cloud-provision cloud-scry clean

    $COMPOSE = docker-compose -f docker-compose.cloud.yml
    $PROVISION = ./infra/cloud/provision.sh

    help: ## Proclaim available Cloud rites
      @grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf \"\\033[36m%-20s\\033[0m %s\\n\", $$1, $$2}'

    cloud-up: ## ignite the LocalStack Emissary and forge the mesh
      @echo \"🔭 Awakening the Celestial Mirror...\"
      @docker network create {{ project_name | slug }}_gnostic_mesh 2>/dev/null || true
      $($COMPOSE) up -d
      @echo \"⏳ Waiting for Cloud Resonance...\"
      @until curl -s http://localhost:{{ localstack_port }}/_localstack/health | grep -q \"\\\"s3\\\": \\\"running\\\"\"; do sleep 1; done
      @echo \"✅ Cloud Emissary is VITAL.\"

    cloud-provision: ## materialize local AWS resources
      @chmod +x $($PROVISION)
      @$($PROVISION)

    cloud-scry: ## perform a forensic audit of local resources
      @echo \"🔍 Scrying S3 Vault...\"
      @aws --endpoint-url=http://localhost:{{ localstack_port }} s3 ls
      @echo \"🔍 Scrying DynamoDB Lattice...\"
      @aws --endpoint-url=http://localhost:{{ localstack_port }} dynamodb list-tables

    cloud-down: ## return the local cloud to the void
      $($COMPOSE) down

    clean: ## purge ephemeral cloud shards from disk
      rm -rf .localstack/

# [ASCENSION 5]: THE SOURCE CODE (The Logic Bridge)
src/{{ package_name }}/core/
    __init__.py += \"from .cloud_factory import EmissaryFactory, s3_client, dynamodb_client\\n\"
    
    # --- THE CLOUD FACTORY (The Suture) ---
    cloud_factory.py :: """
import os
import boto3
import logging
from pydantic_settings import BaseSettings, SettingsConfigDict
from pydantic import SecretStr, Field
from typing import Any, Dict

# [PROVENANCE]: Forged via system/localstack-emissary.scaffold
# [TRACE]: {{ trace_id | default('tr-void') }}

Logger = logging.getLogger(\"Substrate:CloudFactory\")

class CloudSettings(BaseSettings):
    \"\"\"The Gnostic Conscience for Cloud Substrates.\"\"\"
    AWS_REGION: str = \"{{ aws_region }}\"
    USE_LOCALSTACK: bool = True
    LOCALSTACK_ENDPOINT: str = \"http://localhost:{{ localstack_port }}\"
    
    # [ASCENSION 5]: NoneType Sarcophagus
    AWS_ACCESS_KEY_ID: SecretStr = Field(SecretStr(\"test\"))
    AWS_SECRET_ACCESS_KEY: SecretStr = Field(SecretStr(\"test\"))
    
    model_config = SettingsConfigDict(env_prefix=\"SC_\", env_file=\".env\", extra=\"ignore\")

settings = CloudSettings()

class EmissaryFactory:
    \"\"\"
    =============================================================================
    == THE EMISSARY FACTORY (V-Ω-TOTALITY)                                    ==
    =============================================================================
    LIF: ∞ | ROLE: SUBSTRATE_ADAPTER | RANK: MASTER
    
    Forges AWS clients with environmental awareness.
    Seamlessly switches between LocalStack and Production AWS.
    \"\"\"
    _cache: Dict[str, Any] = {}

    @classmethod
    def get_client(cls, service_name: str) -> Any:
        if service_name in cls._cache:
            return cls._cache[service_name]

        kwargs = {\"region_name\": settings.AWS_REGION}
        
        if settings.USE_LOCALSTACK:
            kwargs.update({
                \"endpoint_url\": settings.LOCALSTACK_ENDPOINT,
                \"aws_access_key_id\": settings.AWS_ACCESS_KEY_ID.get_secret_value(),
                \"aws_secret_access_key\": settings.AWS_SECRET_ACCESS_KEY.get_secret_value(),
                \"verify\": False
            })
        
        # [ASCENSION 4]: O(1) Client Cache
        client = boto3.client(service_name, **kwargs)
        cls._cache[service_name] = client
        return client

s3_client = EmissaryFactory.get_client(\"s3\")
dynamodb_client = EmissaryFactory.get_client(\"dynamodb\")
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# =========================================================================
# == [THE CURE]: BICAMERAL CONSTITUTIONAL INCEPTION                      ==
# =========================================================================
@if {{ not file_exists('pyproject.toml') }}:
pyproject.toml :: """
[project]
name = \"{{ project_slug | default('cloud-service') }}\"
version = \"0.1.0\"
description = \"AWS Simulation Environment forged by VELM\"
dependencies = [
    \"boto3>=1.34.0\",
    \"pydantic-settings>=2.2.0\",
]

[tool.poetry]
name = \"{{ project_slug | default('cloud-service') }}\"
version = \"0.1.0\"
description = \"AWS Simulation Environment forged by VELM\"
authors = [\"{{ author }}\"]
packages = [{include = \"{{ package_name }}\", from = \"src\"}]

[tool.poetry.dependencies]
python = \"^3.11\"
boto3 = \"^1.34.0\"
pydantic-settings = \"^2.2.0\"

[build-system]
requires = [\"poetry-core\"]
build-backend = \"poetry.core.masonry.api\"
"""
@else:
# [THE MASTER CURE]: SURGICAL SECTION INJECTION
pyproject.toml ~= \"s/(\\[tool.poetry.dependencies\\](?!.*boto3))/$1\\nboto3 = \\\"^1.34.0\\\"\\npydantic-settings = \\\"^2.2.0\\\"/g\"
pyproject.toml ~= \"s/(\\[project.dependencies\\](?!.*boto3))/$1\\n    \\\"boto3>=1.34.0\\\",\\n    \\\"pydantic-settings>=2.2.0\\\",/g\"
@endif

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: \"The [bold cyan]LocalStack Emissary[/bold cyan] is materializing.\"
    proclaim: \"Celestial Mirror: [bold yellow]http://localhost:{{ localstack_port }}[/]\"
    
    # 1. Dependency Synchronization
    @if {{ has_poetry }}:
        proclaim: \"Phase I: Synchronizing manifest with Poetry...\"
        >> poetry add boto3 pydantic-settings
    @else:
        proclaim: \"Phase I: Standardizing substrate via pip...\"
        >> pip install boto3 pydantic-settings
    @endif
    ?? succeeds

    # 2. Final Proclamation
    proclaim: \"LIF-Multiplier: [bold green]1,000,000x (Dev Velocity -> ∞)[/]"
    proclaim: \"[bold green]✅ Emissary Ready.[/bold green] Your project now has a private AWS.\"
    proclaim: \"To ignite the local cloud: [bold cyan]make cloud-up && make cloud-provision[/bold cyan]\"

%% on-heresy
    proclaim: \"[bold red]Cloud Inception Fractured.[/bold red] Purging the ephemeral shards...\"
    rm -rf infra/cloud docker-compose.cloud.yml