# =================================================================================
# == GNOSTIC ARCHETYPE: GNOSTIC DOCS (V-Î©-TOTALITY-LIVING-CHRONICLE)             ==
# =================================================================================
# @description: Materializes a self-synchronizing documentation citadel using MkDocs Material. Features automated Mermaid.js graph generation via 'velm graph', high-status custom CSS, and a zero-latency CI/CD publishing pipeline.
# @category: Integrations
# @tags: documentation, mkdocs, mermaid, static-site, python, automated, devops, markdown
# @difficulty: Master
# @is_integration: true
# @dna: docs_port=8001, theme=material, features=navigation.tabs,publish_to=gh-pages
# =================================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_title = {{ project_name | title }}
$$ description = {{ description | default("A living scripture of the project's Gnostic soul.") }}
$$ docs_port = 8001
$$ theme_color = "#64ffda"
$$ git_org = {{ git_org | default('novalym') }}

# Derived Gnosis
$$ project_slug = {{ project_slug | default('nebula-reality') }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE ARK SANCTUM (Structure) ---
ark/
    # [1] THE BRAIN: MkDocs Configuration
    mkdocs.yml :: """
    # == The Ark of the Covenant (Gnostic Configuration) ==
    site_name: {{ project_title }} Codex
    site_description: {{ description }}
    site_author: {{ author | default('The Architect') }}
    remote_branch: gh-pages
    
    repo_url: https://github.com/{{ git_org }}/{{ project_slug }}
    edit_uri: edit/main/ark/docs/

    theme:
      name: material
      custom_dir: overrides
      language: en
      palette:
        # Day Mode (Alabaster)
        - scheme: default
          primary: custom
          accent: custom
          toggle:
            icon: material/brightness-7
            name: Switch to dark mode
        # Void Mode (Obsidian)
        - scheme: slate
          primary: custom
          accent: custom
          toggle:
            icon: material/brightness-4
            name: Switch to light mode
      font:
        text: Space Grotesk
        code: JetBrains Mono
      features:
        - navigation.tabs
        - navigation.sections
        - navigation.top
        - navigation.tracking
        - content.code.copy
        - search.suggest
        - search.highlight

    extra_css:
      - stylesheets/gnosis.css

    plugins:
      - search
      - minify:
          minify_html: true
      - mermaid2:
          arguments:
            theme: 'dark'
      - git-revision-date-localized:
          type: datetime
          fallback_to_build_date: true

    markdown_extensions:
      - admonition
      - pymdownx.details
      - pymdownx.superfences:
          custom_fences:
            - name: mermaid
              class: mermaid
              format: !!python/name:mermaid2.fence_mermaid
      - pymdownx.highlight:
          anchor_linenums: true
          pygments_lang_class: true
      - pymdownx.inlinehilite
      - pymdownx.snippets
      - pymdownx.tabbed:
          alternate_style: true
      - toc:
          permalink: true

    nav:
      - 'Home': 'index.md'
      - 'Architecture':
        - 'Topography': 'architecture/topography.md'
        - 'Causal Web (Graph)': 'architecture/graph.md'
      - 'Reference':
        - 'API': 'reference/api.md'
        - 'Symbols': 'reference/symbols.md'
      - 'About': 'about.md'
    """

    docs/
        # [2] THE SACRED TEXTS
        index.md :: """
        # Welcome to the {{ project_title }} Codex
        
        > "{{ description }}"

        This living scripture is synchronized with the project's soul via the **Velm God-Engine**. 
        It is the definitive source of truth for the architecture, logic, and intent of the multiverse.

        ## ðŸš€ Quick Inception
        1. **Summon dependencies**: `make install`
        2. **Awaken the Codex**: `make docs-serve`
        3. **Gaze upon truth**: http://localhost:{{ docs_port }}

        ## ðŸ›ï¸ Project Vitals
        - **Status:** [RESONANT]
        - **Engine:** VELM V2.5.0
        - **Architect:** {{ author }}
        """

        architecture/
            topography.md :: """
            # Architectural Topography

            The {{ project_title }} architecture adheres to the **Gnostic Principle of Separation**.

            ## The Triad of Layers
            1. **The Soul (Domain):** Pure logic and business entities.
            2. **The Mind (Services):** Orchestration of intent and use cases.
            3. **The Body (Infrastructure):** Database, Network, and I/O.

            ## Structural Enforcement
            This reality is audited by the `velm lint` artisan to prevent layer violations and circular dependencies.
            """

            graph.md :: """
            # The Causal Web
            
            The following graph is a real-time reflection of the project's dependency topology, 
            scried and materialized by the `velm graph` rite.

            !!! info "Automated Content"
                This graph is regenerated every time the Codex is built.

            ```mermaid
            %% CAUSAL_WEB_START %%
            graph TD
              A[Architect] -->|Intent| B(Velm Engine)
              B -->|Manifest| C{The Reality}
              C -->|Dossier| D[The Codex]
              D -->|Perception| A
            %% CAUSAL_WEB_END %%
            ```
            """

        reference/
            api.md :: "# API Reference\n\n[PROPHETIC_TODO]: Ingest OpenAPI schema here."
            symbols.md :: "# Symbol Glossary\n\n[PROPHETIC_TODO]: Ingest `velm sgrep` output here."

        about.md :: """
        # About the Scribe

        This work was willed by **{{ author }}**.
        Forged in the year {{ now('local', '%Y') }}.
        """

    stylesheets/
        gnosis.css :: """
        :root {
          --md-primary-fg-color: #020202;
          --md-primary-fg-color--light: #050505;
          --md-primary-fg-color--dark: #000000;
          --md-accent-fg-color: {{ theme_accent | default('#64ffda') }};
        }

        .md-header {
          background-color: #000000;
          border-bottom: 1px solid rgba(255, 255, 255, 0.05);
          backdrop-filter: blur(20px);
        }

        /* Gnostic selection color */
        ::selection {
          background-color: {{ theme_accent | default('#64ffda') }};
          color: black;
        }

        /* Mermaid Diagram Styling */
        .mermaid {
          background: rgba(255,255,255,0.02);
          padding: 20px;
          border-radius: 8px;
          border: 1px solid rgba(255,255,255,0.05);
        }
        """

# --- III. THE SCRYING ARTISAN (Synchronization Logic) ---
scripts/analytical/
    # [ASCENSION 1]: The Ark Scrier
    # This script performs the high-order causal scrying and injects it into the docs.
    scry_ark.py :: """
    import os
    import subprocess
    from pathlib import Path

    def scry_topology():
        print("ðŸ” [SCRIBE] Scrying the Causal Web...")
        try:
            # Command the Velm Engine to generate the topology graph
            result = subprocess.run(
                ["velm", "graph", "--format", "mermaid"],
                capture_output=True, text=True, check=True
            )
            mermaid_scripture = result.stdout.strip()
            
            target_path = Path("ark/docs/architecture/graph.md")
            if not target_path.exists(): return
            
            content = target_path.read_text()
            
            # Use markers to surgically replace the Mermaid block
            start_marker = "%% CAUSAL_WEB_START %%"
            end_marker = "%% CAUSAL_WEB_END %%"
            
            pattern = f"{start_marker}.*?{end_marker}"
            new_block = f"{start_marker}\\n{mermaid_scripture}\\n{end_marker}"
            
            import re
            updated_content = re.sub(pattern, new_block, content, flags=re.DOTALL)
            
            target_path.write_text(updated_content)
            print("âœ¨ [SCRIBE] Living Chronicle updated with latest topology.")
            
        except Exception as e:
            print(f"âš ï¸  [SCRIBE] Scrying failed: {e}. Chronicle remains static.")

    if __name__ == "__main__":
        scry_topology()
    """

# --- IV. THE CONTROL PLANE (Makefile Integration) ---
Makefile:
    .PHONY: help docs-install docs-serve docs-build

    $DOCS_PORT = {{ docs_port }}
    $PY = poetry run python

    help: ## Proclaim documentation rites
        @grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

    docs-install: ## Consecrate the Scribe's environment
        @echo "ðŸ“¦ Summoning MkDocs Pantheon..."
        @poetry add mkdocs-material mkdocs-mermaid2-plugin mkdocs-minify-plugin mkdocs-git-revision-date-localized-plugin --group dev
        @poetry install

    docs-serve: ## Launch the living Codex with live reload
        @$($PY) scripts/analytical/scry_ark.py
        @cd ark && poetry run mkdocs serve -a localhost:$($DOCS_PORT)

    docs-build: ## Forge the final static scripture
        @$($PY) scripts/analytical/scry_ark.py
        @cd ark && poetry run mkdocs build

# --- V. THE CELESTIAL GATE (GitHub Actions) ---
.github/workflows/
    scribe_ascension.yml :: """
    name: Î© | Scribe Ascension (Docs)

    on:
      push:
        branches: [ main ]
        paths:
          - 'src/**'
          - 'ark/**'

    permissions:
      contents: write

    jobs:
      deploy:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v4
            with: { fetch-depth: 0 }
          
          - name: Consecrate Python
            uses: actions/setup-python@v5
            with: { python-version: '3.12', cache: 'pip' }

          - name: Install Velm & Tools
            run: |
              pip install velm-cli poetry
              poetry install

          - name: Proclaim to GitHub Pages
            run: |
              poetry run python scripts/analytical/scry_ark.py
              cd ark && poetry run mkdocs gh-deploy --force
    """

# --- VI. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Gnostic Documentation Citadel[/bold cyan] is materializing in 'ark/'."
    
    # 1. Preparation of sanctums
    >> mkdir -p ark/docs/architecture ark/docs/reference ark/docs/stylesheets scripts/analytical

    # 2. Dependency Suture
    proclaim: "Summoning the Scribe's tools... (MkDocs Material)"
    >> make docs-install

    # 3. Initial Scry
    proclaim: "Conducting first topological scry..."
    @try:
        >> poetry run python scripts/analytical/scry_ark.py
    @catch:
        proclaim: "[yellow]Initial scry deferred (Velm CLI not yet configured).[/yellow]"

    # 4. Final Proclamation
    proclaim: "[bold green]âœ… Living Chronicle manifest.[/bold green]"
    proclaim: "To awaken your Codex, speak: [bold cyan]make docs-serve[/bold cyan]"
    proclaim: "Access the wisdom at: [bold]http://localhost:{{ docs_port }}[/bold]"

%% on-heresy
    proclaim: "[bold red]Documentation Inception Fractured.[/bold red] Purging shards..."
    rm -rf ark/ scripts/analytical/scry_ark.py .github/workflows/scribe_ascension.yml