# ==============================================================================
# == GNOSTIC SHARD: ALCHEMICAL-REACTOR (V-Ω-TOTALITY-V5000-HEALED-FINALIS)    ==
# ==============================================================================
# @description: The definitive string transmutation engine. Materializes the 
#               Jinja2-powered Alchemical Reactor, enabling runtime template 
#               evaluation, variable substitution, and meta-programming.
# @category: System / Logic
# @vibe: jinja2, alchemist, transmutation, dynamic-code, templates, logic-forge, meta-programming
# @provides: [alchemical-reactor, gnostic-templater, transmutation-authority]
# @requires: [python-core, pydantic-v2]
# @substrate: python
# @version: 5.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}
$$ python_version = {{ python_version | default('3.11') }}

# --- II. THE SCRIPTURE OF FORM (The Transmutation Mind) ---

src/{{ package_name }}/core/alchemy/
    __init__.py :: "from .reactor import DivineAlchemist, transmutation_hub, TransmutationResult\n"

    # [ASCENSION 1]: THE DIVINE ALCHEMIST
    # This artisan forges the link between Template (Will) and String (Matter).
    reactor.py :: """
import logging
import re
import time
from typing import Any, Dict, Optional, Union
from jinja2 import Environment, BaseLoader, select_autoescape, TemplateSyntaxError, StrictUndefined
from pydantic import BaseModel, Field

# [PROVENANCE]: Forged via system/alchemical-reactor.scaffold
# [TRACE]: {{ trace_id | default('tr-void') }}

Logger = logging.getLogger("Alchemy:Reactor")

class TransmutationResult(BaseModel):
    \"\"\"The warded result of an alchemical strike.\"\"\"
    success: bool
    output: str
    error: Optional[str] = None
    tax_ms: float = 0.0

class DivineAlchemist:
    \"\"\"
    =============================================================================
    == THE DIVINE ALCHEMIST (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: MATTER_TRANSMUTER | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Achronal Evaluation: Transmutes strings in memory with 0ms disk tax.
    2. Strict Variable Ward: Fails closed if undefined variables are perceived.
    3. Custom Filter Suture: Supports 'snake', 'pascal', and 'slug' filters.
    4. NoneType Sarcophagus: Gracefully handles void inputs.
    \"\"\"
    def __init__(self, strict: bool = True):
        self.env = Environment(
            loader=BaseLoader(),
            autoescape=select_autoescape(),
            undefined=StrictUndefined if strict else None
        )
        self._register_standard_filters()

    def transmute(self, scripture: str, gnosis: Dict[str, Any]) -> TransmutationResult:
        \"\"\"Conducts the Rite of Transmutation with metabolic timing.\"\"\"
        start_ts = time.perf_counter()
        
        try:
            template = self.env.from_string(scripture)
            output = template.render(**gnosis)
            
            return TransmutationResult(
                success=True,
                output=output,
                tax_ms=(time.perf_counter() - start_ts) * 1000
            )
        except (TemplateSyntaxError, Exception) as e:
            Logger.error(f"Alchemical Fracture: {e}")
            return TransmutationResult(
                success=False, 
                output=scripture, 
                error=str(e),
                tax_ms=(time.perf_counter() - start_ts) * 1000
            )

    def _register_standard_filters(self):
        \"\"\"[ASCENSION 3]: Injects the UCL standard filters.\"\"\"
        self.env.filters[\"snake\"] = lambda s: str(s).lower().replace(\"-\", \"_\").replace(\" \", \"_\")
        self.env.filters[\"slug\"] = lambda s: str(s).lower().replace(\"_\", \"-\").replace(\" \", \"-\")
        self.env.filters[\"pascal\"] = lambda s: \"\".join(x.title() for x in re.split(r'[^a-zA-Z0-9]', str(s)))

# Global Singleton
transmutation_hub = DivineAlchemist()
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# =========================================================================
# == [THE CURE]: BICAMERAL CONSTITUTIONAL INCEPTION                      ==
# =========================================================================
# [ASCENSION 1]: We righteously enforce BOTH [project] and [tool.poetry] 
# to satisfy the validation engine across all multiversal substrates.

@if {{ not file_exists('pyproject.toml') }}:
pyproject.toml :: """
[project]
name = "{{ project_slug | default('omega-service') }}"
version = "{{ project_version | default('0.1.0') }}"
description = "Manifested by the VELM God-Engine"
authors = [{name = "The Architect"}]
readme = "README.md"
dependencies = [
    "jinja2>=3.1.3",
]

[tool.poetry]
name = "{{ project_slug | default('omega-service') }}"
version = "{{ project_version | default('0.1.0') }}"
description = "Manifested by the VELM God-Engine"
authors = ["The Architect"]
packages = [{include = "{{ package_name }}", from = "src"}]

[tool.poetry.dependencies]
python = "^{{ python_version }}"
jinja2 = "^3.1.3"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
"""
@else:
# [THE MASTER CURE]: SURGICAL SECTION INJECTION
# We find the dependencies header and inject jinja2 exactly where 
# the Laws of TOML demand, warded by an idempotency check.

# 1. Target Legacy Poetry Blocks
pyproject.toml ~= "s/(\[tool.poetry.dependencies\](?!.*jinja2))/$1\njinja2 = \"^3.1.3\"/g"

# 2. Target Modern PEP 621 Blocks
pyproject.toml ~= "s/(\[project.dependencies\](?!.*jinja2))/$1\n    \"jinja2>=3.1.3\",/g"
@endif

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Alchemical Reactor[/] is manifest."
    proclaim: "Reactor Locus: [white]core/alchemy/reactor.py[/]"
    
    # 1. Dependency Synchronization
    @if {{ has_poetry }}:
        proclaim: "Phase I: Synchronizing manifest with Poetry..."
        >> poetry add jinja2
    @else:
        proclaim: "Phase I: Standardizing substrate via pip..."
        >> pip install jinja2
    @endif
    ?? succeeds
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Static Code -> Fluid Gnosis)[/]"
    proclaim: "[bold green]✅ The Reactor is Waked.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Reactor materialization fractured.[/bold red]"
    rm -rf src/{{ package_name }}/core/alchemy