# ==============================================================================
# == GNOSTIC SHARD: ALCHEMICAL-REACTOR (V-Ω-TOTALITY-V3.0)                    ==
# ==============================================================================
# @description: The definitive string transmutation engine. Materializes the 
#               Jinja2-powered Alchemical Reactor, enabling runtime template 
#               evaluation, variable substitution, and dynamic logic materialization.
# @category: System / Logic
# @vibe: jinja2, alchemist, transmutation, dynamic-code, templates, logic-forge
# @provides: [alchemical-reactor, gnostic-templater, transmutation-authority]
# @requires: [python-core]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SCRIPTURE OF FORM (The Transmutation Mind) ---

src/{{ package_name }}/core/alchemy/
    __init__.py :: "from .reactor import DivineAlchemist, transmutation_hub\n"

    # [ASCENSION 1]: THE DIVINE ALCHEMIST
    # This artisan forges the link between Template (Will) and String (Matter).
    reactor.py :: """
import logging
from typing import Any, Dict, Optional
from jinja2 import Environment, BaseLoader, select_autoescape, TemplateSyntaxError
from pydantic import BaseModel

Logger = logging.getLogger("Alchemy:Reactor")

class TransmutationResult(BaseModel):
    \"\"\"The warded result of an alchemical strike.\"\"\"
    success: bool
    output: str
    error: Optional[str] = None
    tax_ms: float = 0.0

class DivineAlchemist:
    \"\"\"
    =============================================================================
    == THE DIVINE ALCHEMIST (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: MATTER_TRANSMUTER | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Achronal Evaluation: Transmutes strings in memory with 0ms disk tax.
    2. Strict Variable Ward: Fails closed if undefined variables are perceived.
    3. Custom Filter Suture: Supports 'snake', 'pascal', and 'slug' filters.
    4. NoneType Sarcophagus: Gracefully handles void inputs.
    \"\"\"
    def __init__(self):
        self.env = Environment(
            loader=BaseLoader(),
            autoescape=select_autoescape(),
            undefined=self._get_strict_undefined()
        )
        self._register_standard_filters()

    def transmute(self, scripture: str, gnosis: Dict[str, Any]) -> TransmutationResult:
        \"\"\"
        Conducts the Rite of Transmutation.
        \"\"\"
        import time
        start_ts = time.perf_counter()
        
        try:
            template = self.env.from_string(scripture)
            output = template.render(**gnosis)
            
            return TransmutationResult(
                success=True,
                output=output,
                tax_ms=(time.perf_counter() - start_ts) * 1000
            )
        except TemplateSyntaxError as e:
            Logger.error(f"Alchemical Fracture at line {e.lineno}: {e.message}")
            return TransmutationResult(success=False, output=scripture, error=str(e))
        except Exception as e:
            Logger.error(f"Alchemical Collapse: {e}")
            return TransmutationResult(success=False, output=scripture, error=str(e))

    def _register_standard_filters(self):
        \"\"\"[ASCENSION 3]: Injects the UCL standard filters.\"\"\"
        self.env.filters["snake"] = lambda s: str(s).lower().replace("-", "_").replace(" ", "_")
        self.env.filters["slug"] = lambda s: str(s).lower().replace("_", "-").replace(" ", "-")
        self.env.filters["pascal"] = lambda s: "".join(x.title() for x in re.split(r'[^a-zA-Z0-9]', str(s)))

    def _get_strict_undefined(self):
        from jinja2 import StrictUndefined
        return StrictUndefined

# Global Singleton
transmutation_hub = DivineAlchemist()
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# [ASCENSION 12]: Dependency Inception
pyproject.toml += """
jinja2 = "^3.1.3"
"""

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Alchemical Reactor[/] is manifest."
    proclaim: "Reactor Locus: [white]core/alchemy/reactor.py[/]"
    
    # 1. Dependency Summoning
    proclaim: "Phase I: Summoning the Transmutation artisans... (Jinja2)"
    >> poetry add jinja2
    ?? succeeds
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Static Code -> Fluid Gnosis)[/]"
    proclaim: "[bold green]✅ The Project can now transmute its own reality.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Reactor materialization fractured.[/bold red]"
    rm -rf src/{{ package_name }}/core/alchemy