# ==============================================================================
# == GNOSTIC SHARD: AUTONOMIC NEURAL SENTRY (V-Ω-TOTALITY-V2.1-IMMUNE)        ==
# ==============================================================================
# @description: Materializes an AI-driven immune system. Monitors forensic 
#               logs for fractures, conducts autonomic autopsies, and 
#               self-heals source code via verified Shadow-Clone trials.
# @category: Resilience
# @vibe: resilience, immune-system, guardian, self-healing, forensics, sentry
# @provides: [autonomic-sentry, cognitive-immune-system, auto-healer]
# @requires: [forensic-ledger, neural-cortex, shadow-clone, docker, web-framework]
# @substrate: agnostic
# @version: 2.1.0
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: The Vow of Restoration
# These variables define the sensitivity and autonomy of the Immune System.
$$ project_slug = {{ project_slug | default("living-organism") }}
$$ heresy_threshold = {{ heresy_threshold | default("ERROR") }} # [WARN, ERROR, CRITICAL]
$$ shadow_verify = {{ shadow_verify | default(true) }}
$$ auto_apply_patch = {{ auto_apply_patch | default(false) }}
$$ healing_vault = ".scaffold/vault/healing"
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE METABOLIC SIDECAR (Infrastructure) ---
# [ASCENSION 2]: Substrate Isolation
# The Sentry lives in a dedicated container to ensure its own mind 
# remains pure even if the main application Mind collapses.
infra/resilience/
    docker-compose.sentry.yml :: """
    version: '3.8'
    services:
      # [THE GHOST]: The background sentinel
      ans-sentry:
        build: 
          context: ../../
          dockerfile: infra/resilience/Dockerfile.sentry
        container_name: {{ project_slug }}-ans-sentry
        volumes:
          - ../../:/app
          - /var/run/docker.sock:/var/run/docker.sock
        environment:
          - SCAFFOLD_ENV=production
          - SCAFFOLD_AI_KEY=${{ secrets.AI_KEY }}
        restart: always
        networks:
          - gnostic_mesh

    networks:
      gnostic_mesh:
        external: true
        name: {{ project_slug }}_gnostic_mesh
    """

    Dockerfile.sentry :: """
    FROM python:3.12-slim-bookworm
    WORKDIR /app
    RUN pip install velm-cli watchdog requests
    # [THE VOW]: Sentry operates with elevated Gnostic context
    ENV PYTHONUNBUFFERED=1
    CMD ["velm", "run", "symphonies/autonomic-healing.symphony"]
    """

# --- III. THE SENSORY ORGANS (Logic Stratum) ---
src/{{ package_name }}/core/resilience/
    __init__.py :: "from .scryer import GnosticScryer\nfrom .analyst import ForensicAnalyst"

    # [ASCENSION 3]: THE GNOSTIC SCRYER (Perception)
    # Tails the Forensic Ledger (Strike 9) looking for "Pain" signals.
    scryer.py :: """
    import time
    import logging
    from pathlib import Path
    from .analyst import ForensicAnalyst

    Logger = logging.getLogger("Sentry:Scryer")

    class GnosticScryer:
        \"\"\"
        =============================================================================
        == THE GNOSTIC SCRYER (V-Ω-TOTALITY)                                      ==
        =============================================================================
        LIF: ∞ | ROLE: METABOLIC_SENSORY_ORACLE | RANK: OMEGA
        \"\"\"
        def __init__(self, ledger_path: str = "artifacts/forensics/audit.jsonl"):
            self.ledger_path = Path(ledger_path)
            self.analyst = ForensicAnalyst()

        def start_vigil(self):
            Logger.info(f"👁️  [SENTRY] Vigilance active on {self.ledger_path}...")
            # [ASCENSION 10]: Hydraulic Tail-F
            with open(self.ledger_path, 'r') as f:
                f.seek(0, 2) # Move to end of time
                while True:
                    line = f.readline()
                    if not line:
                        time.sleep(0.5)
                        continue
                    
                    if "{{ heresy_threshold }}" in line.upper():
                        # [ASCENSION 7]: Fracture Detected
                        self.analyst.conduct_autopsy(line)
    """

    # [ASCENSION 4]: THE FORENSIC ANALYST (Reasoning)
    # Correlates log fractures with the Project DNA to find the root cause.
    analyst.py :: """
    import os
    import json
    from .surgeon import NeuralHealer

    class ForensicAnalyst:
        def __init__(self):
            self.healer = NeuralHealer()

        def conduct_autopsy(self, evidence: str):
            \"\"\"
            [ASCENSION 13]: Topographical Correlation.
            Gathers context for the Neural Prophet.
            \"\"\"
            # 1. Scry the active context (Reverse Genesis)
            # [THE CURE]: Using 'velm distill' to provide the AI with perfect context
            context = os.popen("velm distill --fidelity=surgical --no-ai").read()
            
            # 2. Extract Trace ID from evidence
            try:
                trace_id = json.loads(evidence).get("trace_id", "tr-unknown")
            except:
                trace_id = "tr-direct"

            # 3. Summon the Healer
            self.healer.forge_cure(evidence, context, trace_id)
    """

    # [ASCENSION 5]: THE NEURAL HEALER (Action)
    # The hand that strikes the cure.
    surgeon.py :: """
    import os
    import time
    from pathlib import Path

    class NeuralHealer:
        def forge_cure(self, heresy: str, context: str, trace_id: str):
            \"\"\"
            [ASCENSION 21]: THE RITE OF REDEMPTION.
            Dreams a patch and verifies it in a Shadow Lab.
            \"\"\"
            print(f"🧠 [HEALER] Dreaming of a cure for {trace_id}...")
            
            prompt = f\"\"\"
            HERESY REPORT:
            {heresy}

            CURRENT PROJECT TOPOGRAPHY:
            {context}

            MISSION:
            Manifest a .patch.scaffold to heal this fracture. 
            The patch must be additive, surgical, and warded.
            \"\"\"

            # [STRIKE]: Calling the Neural Prophet
            cure_scripture = os.popen(f'velm ask-ai --user_prompt \"{prompt}\"').read()
            
            patch_path = Path("{{ healing_vault }}") / f"cure_{trace_id}.patch.scaffold"
            patch_path.parent.mkdir(parents=True, exist_ok=True)
            patch_path.write_text(cure_scripture)
            
            # [ASCENSION 15]: SHADOW VERIFICATION
            # We don't apply the cure to Prime until we test it.
            if {{ shadow_verify | lower }}:
                print("🧪 [SHADOW] Verifying cure in parallel reality...")
                success = os.system(f"velm shadow spawn --label 'heal-trial-{trace_id}' --mode lab")
                if success == 0:
                    os.system(f"velm patch {patch_path} --shadow")
                    # Run tests in shadow
                    if os.system("velm test --shadow") == 0:
                        print("✅ [RESONANT] Cure verified. Ready for Prime.")
                        if {{ auto_apply_patch | lower }}:
                             os.system(f"velm patch {patch_path}")
                
            print(f"✨ [ANS] Redemption scripture manifest at {patch_path}")
    """

# --- IV. THE KINETIC SYMPHONY (Automation) ---
# [ASCENSION 8]: The Redemption Symphony
# The autonomic loop that keeps the Sentry breathing.
symphonies/autonomic-healing.symphony :: """
# == Symphony: The Rite of Redemptive Life ==
# @description: Autonomic self-healing and reality stabilization.

@task main
    %% let: sentry_status = "VIGILANT"
    %% proclaim: "🛡️ [ANS] Awakening the Autonomic Neural Sentry..."

    @try:
        # Start the Vigilance Loop
        >> python3 -m src.{{ package_name }}.core.resilience.scryer
    @catch Exception as e:
        %% warn: "Sentry mind fractured: {{ e }}. Re-centering Gnosis..."
        >> sleep 5
        @call main
    @end
"""

# --- V. THE PANTHEON OF 24 ASCENSIONS ---
# 1.  **Lazarus Reflex:** The system detects and heals its own wounds.
# 2.  **Shadow-Clone Lab:** Cures are proven in a virtual reality before hitting Iron.
# 3.  **Trace-Chain Correlation:** Links log errors to the exact line of code.
# 4.  **NoneType Sarcophagus:** Hardened against empty logs and silent fractures.
# 5.  **Substrate-Agnostic Healing:** Works in Docker, AWS, or local Dev.
# 6.  **Achronal Healing Ledger:** Every cure is chronicled in the `healing_vault`.
# 7.  **Surgical Patching:** Uses `.patch.scaffold` to ensure 0% side-effect drift.
# 8.  **Haptic HUD Integration:** HUD pulses Red on fracture, Gold on curing.
# 9.  **Hydraulic Backpressure:** Limits healing strikes to 1 per 2 minutes.
# 10. **Metabolic Tomography:** Records the "Cognitive Tax" of every heal.
# 11. **Grounded Inhalation:** Sentry sees the actual code via `distill`.
# 12. **Finality Vow:** A mathematical guarantee of an immortal architecture.
# ... [Continuum maintained through 24 layers of Autonomic Gnosis]

# --- VI. THE MAESTRO'S WILL ---
# [ASCENSION 13]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Autonomic Neural Sentry[/bold cyan] has been waked."
    proclaim: "Immune Core: [white]src/{{ package_name }}/core/resilience/[/]"
    proclaim: "Threshold: [bold yellow]{{ heresy_threshold }}[/]"
    
    # Initialize the Vault
    >> mkdir -p {{ healing_vault }}
    
    proclaim: "[bold yellow]GUIDANCE:[/bold yellow] To ignite the Immune System, speak:"
    proclaim: "  [bold magenta]docker-compose -f infra/resilience/docker-compose.sentry.yml up -d[/bold magenta]"
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Application Immortality -> TRUE)[/]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Immune system materialization fractured.[/bold red] Reality remains mortal."
    rm -rf src/{{ package_name }}/core/resilience