# ==============================================================================
# == GNOSTIC SHARD: AWS-INFRASTRUCTURE-SUBSTRATE (V-Ω-TOTALITY-V5000-HEALED)   ==
# ==============================================================================
# @description: The definitive AWS connectivity layer. Materializes the 
#               boto3-powered Client Factory, enabling session arbitration 
#               and multi-service cloud interaction.
# @category: System / Substrate
# @vibe: aws, cloud, infrastructure, boto3, provision, iron, iam, credentials
# @provides: [aws-infrastructure-substrate, aws-authority, cloud-iron-base]
# @requires: [python-core, pydantic-settings, pydantic-v2]
# @substrate: python
# @version: 5.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}
$$ default_region = {{ aws_region | default("us-east-1") }}
$$ python_version = {{ python_version | default('3.11') }}

# --- II. THE SCRIPTURE OF FORM (The Celestial Limb) ---

src/{{ package_name }}/infrastructure/aws/
    __init__.py :: "from .factory import aws_clients, warden\n"

    # [ASCENSION 3]: THE SESSION WARDEN
    warden.py :: """
import boto3
import logging
import os
from typing import Optional
from botocore.exceptions import ClientError
from ...core.config import settings

# [PROVENANCE]: Forged via system/aws-infrastructure-substrate.scaffold
# [TRACE]: {{ trace_id | default('tr-void') }}

Logger = logging.getLogger("Infra:AWS:Warden")

class AWSSessionWarden:
    \"\"\"
    =============================================================================
    == THE AWS SESSION WARDEN (V-Ω-TOTALITY)                                   ==
    =============================================================================
    LIF: ∞ | ROLE: CELESTIAL_DIPLOMAT | RANK: MASTER
    
    [ASCENSIONS]:
    1. Apophatic Identity: Detects AWS_PROFILE or explicit keys from settings.
    2. Region Arbitration: Enforces the willed geographic coordinate.
    3. Health Scrying: Verifies STS resonance before allowing kinetic strikes.
    \"\"\"
    def __init__(self):
        self._session: Optional[boto3.Session] = None

    @property
    def session(self) -> boto3.Session:
        if self._session is None:
            self._session = self._awaken()
        return self._session

    def _awaken(self) -> boto3.Session:
        Logger.info(\"🌌 [AWS] Awakening Celestial Session...\")
        try:
            # Siphon credentials from the Pydantic-Settings Conscience
            # We use get_secret_value() to ensure the Veil is respected.
            return boto3.Session(
                aws_access_key_id=settings.AWS_ACCESS_KEY_ID.get_secret_value() if hasattr(settings, 'AWS_ACCESS_KEY_ID') and settings.AWS_ACCESS_KEY_ID else None,
                aws_secret_access_key=settings.AWS_SECRET_ACCESS_KEY.get_secret_value() if hasattr(settings, 'AWS_SECRET_ACCESS_KEY') and settings.AWS_SECRET_ACCESS_KEY else None,
                region_name=settings.AWS_REGION or \"{{ default_region }}\"
            )
        except Exception as e:
            Logger.warning(f\"AWS Inception drifted. Falling back to local Iron profile. Error: {e}\")
            return boto3.Session()

    def scry_identity(self) -> str:
        \"\"\"Asks the Cloud: 'Who am I?'\"\"\"
        try:
            sts = self.session.client(\"sts\")
            identity = sts.get_caller_identity()
            return identity.get(\"Arn\", \"unknown-soul\")
        except ClientError:
            return \"VOID_IDENTITY\"

warden = AWSSessionWarden()
"""

    # [ASCENSION 4]: THE CLIENT FACTORY
    factory.py :: """
import logging
from typing import Any, Dict
from .warden import warden

class AWSClientFactory:
    \"\"\"
    The Hub for all willed AWS clients. 
    Usage: aws_clients.s3, aws_clients.ec2, etc.
    \"\"\"
    _cache: Dict[str, Any] = {}

    def __getattr__(self, name: str) -> Any:
        if name not in self._cache:
            # [ASCENSION 4]: JIT Materialization
            self._cache[name] = warden.session.client(name)
        return self._cache[name]

# Global Singleton for the Mind
aws_clients = AWSClientFactory()
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# =========================================================================
# == [THE CURE]: BICAMERAL CONSTITUTIONAL INCEPTION                      ==
# =========================================================================
# [ASCENSION 1]: We righteously enforce BOTH [project] and [tool.poetry] 
# to satisfy the validation engine across all multiversal substrates.

@if {{ not file_exists('pyproject.toml') }}:
pyproject.toml :: """
[project]
name = "{{ project_slug | default('omega-service') }}"
version = "{{ project_version | default('0.1.0') }}"
description = "Manifested by the VELM God-Engine"
authors = [{name = "The Architect"}]
readme = "README.md"
dependencies = [
    "boto3>=1.34.0",
    "botocore>=1.34.0",
]

[tool.poetry]
name = "{{ project_slug | default('omega-service') }}"
version = "{{ project_version | default('0.1.0') }}"
description = "Manifested by the VELM God-Engine"
authors = ["The Architect"]
packages = [{include = "{{ package_name }}", from = "src"}]

[tool.poetry.dependencies]
python = "^{{ python_version }}"
boto3 = "^1.34.0"
botocore = "^1.34.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
"""
@else:
# [THE MASTER CURE]: SURGICAL SECTION INJECTION
# We find the dependencies header and inject Boto3 exactly where 
# the Laws of TOML demand, warded by an idempotency check.

# 1. Target Legacy Poetry Blocks
pyproject.toml ~= "s/(\[tool.poetry.dependencies\](?!.*boto3))/$1\nboto3 = \"^1.34.0\"\nbotocore = \"^1.34.0\"/g"

# 2. Target Modern PEP 621 Blocks
pyproject.toml ~= "s/(\[project.dependencies\](?!.*boto3))/$1\n    \"boto3>=1.34.0\",\n    \"botocore>=1.34.0\",/g"
@endif

# [ASCENSION 5]: THE ENVIRONMENT DNA
.env.example ~= "s/(# --- AWS SUBSTRATE ---)/$1\nAWS_REGION={{ default_region }}\nAWS_ACCESS_KEY_ID=\nAWS_SECRET_ACCESS_KEY=/g"

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]AWS Infrastructure Substrate[/] is manifest."
    proclaim: "Substrate Locus: [white]infrastructure/aws/[/]"
    
    # 1. Dependency Synchronization
    @if {{ has_poetry }}:
        proclaim: "Phase I: Synchronizing manifest with Poetry..."
        >> poetry add boto3 botocore
    @else:
        proclaim: "Phase I: Standardizing substrate via pip..."
        >> pip install boto3 botocore
    @endif
    ?? succeeds
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Cloud Fragmentation -> 0)[/]"
    proclaim: "[bold green]✅ The Project now has a Celestial Limb.[/bold green]"

%% on-heresy
    proclaim: "[bold red]AWS Substrate materialization fractured.[/bold red]"
    rm -rf src/{{ package_name }}/infrastructure/aws