# ==============================================================================
# == GNOSTIC DNA SHARD: system/aws-infrastructure-substrate
# ==============================================================================
# @id:           system/aws-infrastructure-substrate
# @version:      3.0.0
# @tier:         iron
# @summary:      Global AWS Client Factory and Session Warden for high-performance boto3 integration.
# @vibe:         [aws, boto3, infrastructure, cloud, sdk, clients, session-warden]
# ------------------------------------------------------------------------------
# @provides:     [capability:aws-client-factory, capability:aws-session-warden]
# @requires:     [capability:python-core, capability:environment-management]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["boto3>=1.34.0", "botocore>=1.34.0"]
#   env:         ["AWS_REGION", "AWS_ACCESS_KEY_ID", "AWS_SECRET_ACCESS_KEY"]
# ------------------------------------------------------------------------------
# @substrate:    {}
# ------------------------------------------------------------------------------
# @suture:
#   role:        "cloud-provider-suture"
#   priority:    10
#   alias:       "aws_substrate"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-cloud") }}
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}
$$ default_region = {{ aws_region | default("us-east-1") }}

# --- II. THE SCRIPTURE OF FORM (The Celestial Limb) ---

src/{{ package_name }}/infrastructure/aws/
    __init__.py :: "from .factory import aws_clients, warden\n"

    # [ASCENSION 3]: THE SESSION WARDEN
    warden.py :: """
import boto3
import logging
import os
from typing import Optional
from botocore.exceptions import ClientError
# The Causal Linker ensures this configuration module exists
from ...core.config import settings 

Logger = logging.getLogger("Infra:AWS:Warden")

class AWSSessionWarden:
    \"\"\"
    =============================================================================
    == THE AWS SESSION WARDEN (V-Ω-TOTALITY)                                   ==
    =============================================================================
    LIF: ∞ | ROLE: CELESTIAL_DIPLOMAT | RANK: MASTER
    
    1. Apophatic Identity: Detects AWS_PROFILE or explicit keys from settings.
    2. Region Arbitration: Enforces the willed geographic coordinate.
    \"\"\"
    def __init__(self):
        self._session: Optional[boto3.Session] = None

    @property
    def session(self) -> boto3.Session:
        if self._session is None:
            self._session = self._awaken()
        return self._session

    def _awaken(self) -> boto3.Session:
        Logger.info("🌌 [AWS] Awakening Celestial Session...")
        try:
            # Siphon credentials from the Pydantic-Settings Conscience
            key_id = settings.AWS_ACCESS_KEY_ID.get_secret_value() if hasattr(settings, 'AWS_ACCESS_KEY_ID') and settings.AWS_ACCESS_KEY_ID else None
            key_secret = settings.AWS_SECRET_ACCESS_KEY.get_secret_value() if hasattr(settings, 'AWS_SECRET_ACCESS_KEY') and settings.AWS_SECRET_ACCESS_KEY else None
            
            return boto3.Session(
                aws_access_key_id=key_id,
                aws_secret_access_key=key_secret,
                region_name=getattr(settings, 'AWS_REGION', "{{ default_region }}")
            )
        except Exception as e:
            Logger.warning(f"AWS Inception drifted. Falling back to local Iron profile. Error: {e}")
            return boto3.Session()

    def scry_identity(self) -> str:
        \"\"\"Asks the Cloud: 'Who am I?'\"\"\"
        try:
            sts = self.session.client("sts")
            identity = sts.get_caller_identity()
            return identity.get("Arn", "unknown-soul")
        except ClientError:
            return "VOID_IDENTITY"

warden = AWSSessionWarden()
"""

    # [ASCENSION 4]: THE CLIENT FACTORY
    factory.py :: """
from typing import Any, Dict
from .warden import warden

class AWSClientFactory:
    \"\"\"
    The Hub for all willed AWS clients. 
    Usage: aws_clients.s3, aws_clients.ec2, etc.
    \"\"\"
    _cache: Dict[str, Any] = {}

    def __getattr__(self, name: str) -> Any:
        if name not in self._cache:
            # [ASCENSION 4]: JIT Materialization
            self._cache[name] = warden.session.client(name)
        return self._cache[name]

# Global Singleton for the Mind
aws_clients = AWSClientFactory()
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]AWS Infrastructure Substrate[/] is manifest."
    proclaim: "Substrate Locus: [white]src/{{ package_name }}/infrastructure/aws/[/]"
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Cloud Fragmentation -> 0)[/]"
    proclaim: "[bold green]✅ The Project now has a Celestial Limb.[/bold green]"