# ==============================================================================
# == GNOSTIC DNA SHARD: system/causal-dependency-oracle
# ==============================================================================
# @id:           system/causal-dependency-oracle
# @version:      3.0.0
# @tier:         soul
# @summary:      A runtime self-perception engine that scries the project's own AST to map the internal dependency graph and perform recursive impact tomographies.
# @vibe:         [reflection, introspection, ast, dependency-graph, causality, self-aware, analytics]
# ------------------------------------------------------------------------------
# @provides:     [capability:architectural-reflection, capability:internal-graph-oracle]
# @requires:     [capability:python-core]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["networkx>=3.0", "pydantic>=2.6.0"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "reflection-authority"
#   priority:    10
#   alias:       "dependency_oracle"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-core") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE ORACLE CORE (The Mind of the Machine) ---

src/{{ package_name }}/core/intelligence/
    __init__.py :: "from .oracle import DependencyOracle, ImpactReport\n"
    
    # [ASCENSION 3]: THE AST SCRIER
    oracle.py :: """
import ast
import os
import sys
import logging
import threading
from pathlib import Path
from typing import Dict, Set, List, Optional, Any
from pydantic import BaseModel, Field
import networkx as nx 

Logger = logging.getLogger("System:Oracle")

class ImpactReport(BaseModel):
    \"\"\"A forensic dossier on the ripple effects of a mutation.\"\"\"
    target: str
    direct_dependents: List[str]
    recursive_blast_radius: List[str]
    risk_score: float = 0.0

class DependencyOracle:
    \"\"\"
    =============================================================================
    == THE CAUSAL DEPENDENCY ORACLE (V-Ω-TOTALITY)                             ==
    =============================================================================
    LIF: ∞ | ROLE: ARCHITECTURAL_INTROSPECTOR | RANK: OMEGA
    
    The engine of self-perception.
    1.  Causal Mapping: Walks the AST to find every 'import' bond.
    2.  Graph Synthesis: Builds a Directed Acyclic Graph (DAG) of the system.
    3.  Impact Tomography: Predicts the cost of a change before it is willed.
    \"\"\"
    _instance = None
    _lock = threading.RLock()

    def __init__(self, project_root: Optional[Path] = None):
        self.root = project_root or Path(os.getcwd())
        self.graph = nx.DiGraph()
        self._is_warm = False
        self._package_prefix = "{{ package_name }}"

    def warm_up(self):
        \"\"\"Performs a full Gnostic Inquest of the project strata.\"\"\"
        with self._lock:
            if self._is_warm: return
            Logger.info("🌀 [ORACLE] Initiating recursive Gaze upon project soul...")
            
            for path in self.root.rglob("*.py"):
                if any(p in str(path) for p in ["__pycache__", "venv", ".scaffold", "tests"]):
                    continue
                self._analyze_file(path)
            
            self._is_warm = True
            Logger.info(f"✅ Gnostic Graph Materialized: {self.graph.number_of_nodes()} nodes.")

    def _analyze_file(self, path: Path):
        try:
            rel_path = str(path.relative_to(self.root)).replace(os.sep, '.')
            content = path.read_text(encoding='utf-8', errors='ignore')
            tree = ast.parse(content)
            self.graph.add_node(rel_path)
            
            for node in ast.walk(tree):
                if isinstance(node, ast.Import):
                    for n in node.names: self._add_bond(rel_path, n.name)
                elif isinstance(node, ast.ImportFrom):
                    if node.module: self._add_bond(rel_path, node.module)
        except Exception: pass

    def _add_bond(self, consumer: str, provider: str):
        if provider.startswith(self._package_prefix):
            self.graph.add_edge(provider, consumer)

    def scry_impact(self, target_module: str) -> ImpactReport:
        self.warm_up()
        node = next((n for n in self.graph.nodes if target_module in n), target_module)
        if node not in self.graph: return ImpactReport(target=node, direct_dependents=[], recursive_blast_radius=[])

        direct = list(self.graph.successors(node))
        recursive = list(nx.descendants(self.graph, node))
        risk = len(recursive) / max(1, self.graph.number_of_nodes())
        
        return ImpactReport(target=node, direct_dependents=direct, recursive_blast_radius=recursive, risk_score=round(risk, 4))

    def export_mermaid(self) -> str:
        self.warm_up()
        lines = ["graph TD"]
        for edge in self.graph.edges(): lines.append(f"  {edge[0]} --> {edge[1]}")
        return "\\n".join(lines)
"""

# --- III. THE CONTROL PLANE ---
Makefile += """
# --- INTELLIGENCE RITES ---
arch-graph: ## generate a mermaid diagram of the system's soul
    @poetry run python -c "from src.{{ package_name }}.core.intelligence.oracle import DependencyOracle; print(DependencyOracle().export_mermaid())"
"""

# --- IV. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Causal Dependency Oracle[/bold cyan] is manifest."
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Architectural Amnesia -> 0)[/]"
    proclaim: "[bold green]✅ Your application is now Self-Aware.[/bold green]"