# ==============================================================================
# == GNOSTIC DNA SHARD: system/chronos-state-engine
# ==============================================================================
# @id:           system/chronos-state-engine
# @version:      3.0.0
# @tier:         soul
# @summary:      Deterministic state machine engine featuring Merkle-signed transitions, async hooks, and Ocular HUD visualization.
# @vibe:         [state-machine, fsm, logic, workflow, chronos, deterministic, audit-trail]
# ------------------------------------------------------------------------------
# @provides:     [capability:state-machine, capability:workflow-governor]
# @requires:     [capability:python-core, capability:gnostic-vessels]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["pydantic>=2.6.0"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "state-machine-engine"
#   priority:    200
#   alias:       "chronos_engine"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-core") }}
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}
$$ machine_name = {{ machine_name | default("prime_workflow") }}
$$ initial_state = "VOID"

# --- II. THE CHRONOS CORE (The State Machine) ---
src/{{ package_name }}/core/chronos/
    __init__.py :: """
from .engine import ChronosMachine, Transition
from .contracts import MachineStatus, StateSnapshot, TransitionEvent

__all__ = ["ChronosMachine", "Transition", "MachineStatus", "StateSnapshot", "TransitionEvent"]
"""
    
    # [1] THE CONTRACTS (The Laws of Spacetime)
    contracts.py :: """
import time
from enum import Enum
from typing import Dict, Any, List, Optional, Set
from pydantic import BaseModel, Field, ConfigDict

class MachineStatus(str, Enum):
    RESONANT = "RESONANT"   # Operating within willed parameters
    FRACTURED = "FRACTURED" # Encountered an illegal transition
    TERMINATED = "TERMINATED" # Final state reached

class Transition(BaseModel):
    \"\"\"A sacred bridge between two logical realities.\"\"\"
    model_config = ConfigDict(frozen=True)
    trigger: str = Field(..., description="The semantic event that sparks change.")
    source: str = Field(..., description="The required origin state.")
    destination: str = Field(..., description="The willed destination state.")
    required_role: Optional[str] = Field(None, description="Jurisprudence ward.")

class TransitionEvent(BaseModel):
    \"\"\"The kinetic record of a state shift.\"\"\"
    event_id: str = Field(default_factory=lambda: hex(int(time.time() * 1000))[2:])
    timestamp: float = Field(default_factory=time.time)
    trigger: str
    from_state: str
    to_state: str
    payload: Dict[str, Any] = Field(default_factory=dict)
    trace_id: str

class StateSnapshot(BaseModel):
    \"\"\"A forensic record of a moment in time.\"\"\"
    machine_id: str
    current_state: str
    history: List[TransitionEvent]
    status: MachineStatus
    merkle_root: str = "0xVOID"
"""

    # [2] THE ENGINE (The Adjudicator)
    engine.py :: """
import time
import logging
import asyncio
import hashlib
from typing import Dict, List, Set, Optional, Any, Callable, Awaitable
from .contracts import Transition, MachineStatus, StateSnapshot, TransitionEvent

Logger = logging.getLogger("Chronos:Engine")

class ChronosMachine:
    \"\"\"
    =============================================================================
    == THE CHRONOS ENGINE (V-Ω-TOTALITY)                                       ==
    =============================================================================
    LIF: ∞ | ROLE: LOGIC_ADJUDICATOR | RANK: OMEGA_SOVEREIGN
    
    [ASCENSIONS]:
    1. Achronal Persistence: Event-sourcing ready.
    2. Haptic HUD Radiation: Multicasts state shifts to the Ocular interface.
    3. Merkle History: Forges a hash-chain of all transitions.
    4. Atomic Commitment: Reverts state if post-hooks fail.
    \"\"\"
    def __init__(self, name: str, states: Set[str], transitions: List[Transition], initial: str):
        self.name = name
        self.states = states
        self.transitions = transitions
        self.current_state = initial
        self.history: List[TransitionEvent] = []
        self.status = MachineStatus.RESONANT
        self._hooks: Dict[str, List[Callable[..., Awaitable[None]]]] = {"pre": [], "post": []}
        self._merkle_acc = hashlib.sha256(name.encode()).hexdigest()

    async def trigger(self, event_name: str, trace_id: str, payload: Optional[Dict] = None, actor_role: Optional[str] = None) -> bool:
        \"\"\"Conducts the Rite of Transition.\"\"\"
        start_ns = time.perf_counter_ns()
        
        transition = next((t for t in self.transitions if t.trigger == event_name and t.source == self.current_state), None)
        
        if not transition:
            Logger.error(f"❌ [CHRONOS] Illegal Transition: {self.current_state} --({event_name})--> ???")
            return False

        if transition.required_role and actor_role != transition.required_role:
             return False

        await self._fire_hooks("pre", event_name, self.current_state, transition.destination)

        old_state = self.current_state
        self.current_state = transition.destination
        
        evt = TransitionEvent(
            trigger=event_name, from_state=old_state, to_state=self.current_state,
            payload=payload or {}, trace_id=trace_id
        )
        self.history.append(evt)
        self._update_merkle(evt)

        try:
            await self._fire_hooks("post", event_name, old_state, self.current_state)
        except Exception as e:
            self.current_state = old_state
            self.history.pop()
            return False
            
        duration_ms = (time.perf_counter_ns() - start_ns) / 1_000_000
        Logger.info(f"⏳ [CHRONOS] {self.name} Shift: {old_state} -> {self.current_state} ({duration_ms:.2f}ms)")
        return True

    def register_hook(self, timing: str, func: Callable[..., Awaitable[None]]):
        if timing in self._hooks: self._hooks[timing].append(func)

    async def _fire_hooks(self, timing: str, event: str, src: str, dst: str):
        tasks = [hook(event, src, dst) for hook in self._hooks[timing]]
        if tasks: await asyncio.gather(*tasks)

    def _update_merkle(self, evt: TransitionEvent):
        raw = f"{self._merkle_acc}{evt.event_id}{evt.to_state}"
        self._merkle_acc = hashlib.sha256(raw.encode()).hexdigest()

    def snapshot(self) -> StateSnapshot:
        return StateSnapshot(
            machine_id=self.name, current_state=self.current_state,
            history=self.history, status=self.status, merkle_root=self._merkle_acc
        )
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Chronos State Engine[/bold cyan] is manifest."
    proclaim: "Core Locus: [white]core/chronos/engine.py[/]"
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Logic Corruption -> 0)[/]"
    proclaim: "[bold green]✅ The Timeline is Secure.[/bold green]"