# ==============================================================================
# == GNOSTIC SHARD: CLOUD-STORAGE-DRIVERS (V-Ω-TOTALITY-V1.0)                 ==
# ==============================================================================
# @description: The definitive multiversal storage adapters. Materializes 
#               asynchronous drivers for S3-compatible clouds and local iron, 
#               enabling isomorphic data persistence across all substrates.
# @category: Cloud / Integration
# @vibe: s3, blob-storage, azure, aws, local-drive, persistence, multi-cloud
# @provides: [cloud-storage-drivers, blob-storage-authority, isomorphic-file-conduit]
# @requires: [python-core, pydantic-settings, network-access]
# @substrate: python
# @version: 1.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SCRIPTURE OF FORM (The Conduits) ---

src/{{ package_name }}/core/persistence/drivers/
    __init__.py :: "from .factory import storage_factory, StorageDriver\n"

    # [ASCENSION 1]: THE SACRED CONTRACT
    base.py :: """
import abc
from typing import Any, Dict, Optional
from pydantic import BaseModel

class StorageDriver(abc.ABC):
    \"\"\"
    =============================================================================
    == THE STORAGE CONTRACT (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: MATTER_CONDUCTOR | RANK: OMEGA
    \"\"\"
    @abc.abstractmethod
    async def write(self, key: str, data: bytes, metadata: Optional[Dict] = None) -> bool:
        pass

    @abc.abstractmethod
    async def read(self, key: str) -> Optional[bytes]:
        pass

    @abc.abstractmethod
    async def delete(self, key: str) -> bool:
        pass
"""

    # [ASCENSION 2]: THE CELESTIAL STRIKE (S3 Driver)
    s3.py :: """
import boto3
import logging
from typing import Dict, Any, Optional
from .base import StorageDriver
from ...config import settings

Logger = logging.getLogger("Persistence:S3")

class S3Driver(StorageDriver):
    \"\"\"
    Adapts the Amazon S3 / S3-Compatible aether to Gnostic Law.
    \"\"\"
    def __init__(self, bucket_name: str):
        self.bucket = bucket_name
        self.client = boto3.client(
            "s3",
            region_name=os.getenv("AWS_REGION", "us-east-1")
        )

    async def write(self, key: str, data: bytes, metadata: Optional[Dict] = None) -> bool:
        try:
            self.client.put_object(
                Bucket=self.bucket,
                Key=key,
                Body=data,
                Metadata=metadata or {}
            )
            return True
        except Exception as e:
            Logger.error(f"S3 Inscription Fracture for {key}: {e}")
            return False

    async def read(self, key: str) -> Optional[bytes]:
        try:
            response = self.client.get_object(Bucket=self.bucket, Key=key)
            return response['Body'].read()
        except Exception:
            return None

    async def delete(self, key: str) -> bool:
        try:
            self.client.delete_object(Bucket=self.bucket, Key=key)
            return True
        except Exception:
            return False
"""

    # [ASCENSION 3]: THE IRON STRIKE (Local Driver)
    local.py :: """
import os
import aiofiles
from pathlib import Path
from typing import Dict, Any, Optional
from .base import StorageDriver

class LocalDriver(StorageDriver):
    \"\"\"
    Adapts the physical Iron (Local Disk) to Gnostic Law.
    \"\"\"
    def __init__(self, storage_root: Path):
        self.root = storage_root
        self.root.mkdir(parents=True, exist_ok=True)

    async def write(self, key: str, data: bytes, metadata: Optional[Dict] = None) -> bool:
        target = self.root / key
        target.parent.mkdir(parents=True, exist_ok=True)
        async with aiofiles.open(target, mode='wb') as f:
            await f.write(data)
        return True

    async def read(self, key: str) -> Optional[bytes]:
        target = self.root / key
        if not target.exists(): return None
        async with aiofiles.open(target, mode='rb') as f:
            return await f.read()

    async def delete(self, key: str) -> bool:
        target = self.root / key
        if target.exists():
            target.unlink()
            return True
        return False
"""

    # [ASCENSION 4]: THE ADJUDICATOR (Factory)
    factory.py :: """
import os
from pathlib import Path
from .base import StorageDriver
from .s3 import S3Driver
from .local import LocalDriver

def storage_factory(provider: str, **kwargs) -> StorageDriver:
    \"\"\"
    Divines the correct conductor for the willed substrate.
    \"\"\"
    if provider.lower() == "s3":
        return S3Driver(bucket_name=kwargs.get("bucket", "gnostic-vault"))
    return LocalDriver(storage_root=Path(kwargs.get("root", "artifacts/storage")))
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# [ASCENSION 12]: Dependency Inception
pyproject.toml += """
boto3 = "^1.34.0"
aiofiles = "^23.2.1"
"""

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Cloud Storage Drivers[/] are manifest."
    proclaim: "Contract Locus: [white]core/persistence/drivers/base.py[/]"
    
    # 1. Dependency Summoning
    proclaim: "Phase I: Summoning the Archival artisans... (boto3, aiofiles)"
    >> poetry add boto3 aiofiles
    ?? succeeds
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Multiversal Data Mobility -> TRUE)[/]"
    proclaim: "[bold green]✅ The project can now touch the Aether and the Iron.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Driver materialization fractured.[/bold red]"
    rm -rf src/{{ package_name }}/core/persistence/drivers