# ==============================================================================
# == GNOSTIC DNA SHARD: system/cloud-storage-drivers
# ==============================================================================
# @id:           system/cloud-storage-drivers
# @version:      3.0.0
# @tier:         body
# @summary:      Substrate-agnostic asynchronous storage interfaces (Local Aiofiles + AWS S3).
# @vibe:         [storage, s3, aiofiles, aws, boto3, interfaces, abstract, files]
# ------------------------------------------------------------------------------
# @provides:     [capability:cloud-storage, capability:s3-driver, capability:local-storage-driver]
# @requires:     [capability:python-core]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["boto3>=1.34.0", "aiofiles>=23.2.1"]
#   env:         ["STORAGE_PROVIDER", "S3_BUCKET_NAME", "LOCAL_STORAGE_ROOT"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "storage-provider"
#   priority:    50
#   alias:       "storage_factory"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-data") }}
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}

# --- II. THE SCRIPTURE OF FORM (The Conduits) ---

src/{{ package_name }}/core/persistence/drivers/
    __init__.py :: "from .factory import storage_factory, StorageDriver\n"

    # [ASCENSION 1]: THE SACRED CONTRACT
    base.py :: """
import abc
from typing import Any, Dict, Optional

class StorageDriver(abc.ABC):
    \"\"\"
    =============================================================================
    == THE STORAGE CONTRACT (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: MATTER_CONDUCTOR | RANK: OMEGA
    \"\"\"
    @abc.abstractmethod
    async def write(self, key: str, data: bytes, metadata: Optional[Dict] = None) -> bool:
        pass

    @abc.abstractmethod
    async def read(self, key: str) -> Optional[bytes]:
        pass

    @abc.abstractmethod
    async def delete(self, key: str) -> bool:
        pass
"""

    # [ASCENSION 4]: THE CELESTIAL STRIKE (S3 Driver)
    s3.py :: """
import boto3
import logging
import os
from typing import Dict, Any, Optional
from .base import StorageDriver

Logger = logging.getLogger("Persistence:S3")

class S3Driver(StorageDriver):
    \"\"\"Adapts the Amazon S3 / S3-Compatible aether to Gnostic Law.\"\"\"
    def __init__(self, bucket_name: str):
        self.bucket = bucket_name
        self.client = boto3.client(
            "s3",
            region_name=os.getenv("AWS_REGION", "us-east-1")
        )

    async def write(self, key: str, data: bytes, metadata: Optional[Dict] = None) -> bool:
        try:
            self.client.put_object(
                Bucket=self.bucket,
                Key=key,
                Body=data,
                Metadata=metadata or {}
            )
            return True
        except Exception as e:
            Logger.error(f"S3 Inscription Fracture for {key}: {e}")
            return False

    async def read(self, key: str) -> Optional[bytes]:
        try:
            response = self.client.get_object(Bucket=self.bucket, Key=key)
            return response['Body'].read()
        except Exception:
            return None

    async def delete(self, key: str) -> bool:
        try:
            self.client.delete_object(Bucket=self.bucket, Key=key)
            return True
        except Exception:
            return False
"""

    # [ASCENSION 3]: THE IRON STRIKE (Local Driver)
    local.py :: """
import os
import aiofiles
from pathlib import Path
from typing import Dict, Any, Optional
from .base import StorageDriver

class LocalDriver(StorageDriver):
    \"\"\"Adapts the physical Iron (Local Disk) to Gnostic Law via aiofiles.\"\"\"
    def __init__(self, storage_root: Path):
        self.root = storage_root
        self.root.mkdir(parents=True, exist_ok=True)

    async def write(self, key: str, data: bytes, metadata: Optional[Dict] = None) -> bool:
        target = self.root / key
        target.parent.mkdir(parents=True, exist_ok=True)
        async with aiofiles.open(target, mode='wb') as f:
            await f.write(data)
        return True

    async def read(self, key: str) -> Optional[bytes]:
        target = self.root / key
        if not target.exists(): return None
        async with aiofiles.open(target, mode='rb') as f:
            return await f.read()

    async def delete(self, key: str) -> bool:
        target = self.root / key
        if target.exists():
            target.unlink()
            return True
        return False
"""

    # [ASCENSION 5]: THE ADJUDICATOR (Factory)
    factory.py :: """
import os
from pathlib import Path
from .base import StorageDriver
from .s3 import S3Driver
from .local import LocalDriver

def storage_factory() -> StorageDriver:
    \"\"\"Divines the correct conductor for the willed substrate from env vars.\"\"\"
    provider = os.getenv("STORAGE_PROVIDER", "local")
    if provider.lower() == "s3":
        return S3Driver(bucket_name=os.getenv("S3_BUCKET_NAME", "gnostic-vault"))
    return LocalDriver(storage_root=Path(os.getenv("LOCAL_STORAGE_ROOT", "artifacts/storage")))
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Cloud Storage Drivers[/] are manifest."
    proclaim: "Contract Locus: [white]src/{{ package_name }}/core/persistence/drivers/base.py[/]"
    
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Multiversal Data Mobility -> TRUE)[/]"
    proclaim: "[bold green]✅ The project can now touch the Aether (S3) and the Iron (Local).[/bold green]"