# ==============================================================================
# == GNOSTIC SHARD: CLOUD-STORAGE-DRIVERS (V-Ω-TOTALITY-V5000-HEALED-FINALIS) ==
# ==============================================================================
# @description: The definitive multiversal storage adapters. Materializes 
#               asynchronous drivers for S3-compatible clouds and local iron, 
#               enabling isomorphic data persistence across all substrates.
# @category: Cloud / Integration
# @vibe: s3, blob-storage, azure, aws, local-drive, persistence, multi-cloud, aio
# @provides: [cloud-storage-drivers, blob-storage-authority, isomorphic-file-conduit]
# @requires: [python-core, pydantic-settings, pydantic-v2]
# @substrate: python
# @version: 5.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}
$$ python_version = {{ python_version | default('3.11') }}

# --- II. THE SCRIPTURE OF FORM (The Conduits) ---

src/{{ package_name }}/core/persistence/drivers/
    __init__.py :: "from .factory import storage_factory, StorageDriver\n"

    # [ASCENSION 1]: THE SACRED CONTRACT
    base.py :: """
import abc
from typing import Any, Dict, Optional
from pydantic import BaseModel

class StorageDriver(abc.ABC):
    \"\"\"
    =============================================================================
    == THE STORAGE CONTRACT (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: MATTER_CONDUCTOR | RANK: OMEGA
    \"\"\"
    @abc.abstractmethod
    async def write(self, key: str, data: bytes, metadata: Optional[Dict] = None) -> bool:
        pass

    @abc.abstractmethod
    async def read(self, key: str) -> Optional[bytes]:
        pass

    @abc.abstractmethod
    async def delete(self, key: str) -> bool:
        pass
"""

    # [ASCENSION 4]: THE CELESTIAL STRIKE (S3 Driver)
    s3.py :: """
import boto3
import logging
import os
from typing import Dict, Any, Optional
from .base import StorageDriver

# [PROVENANCE]: Forged via system/cloud-storage-drivers.scaffold
# [TRACE]: {{ trace_id | default('tr-void') }}

Logger = logging.getLogger("Persistence:S3")

class S3Driver(StorageDriver):
    \"\"\"Adapts the Amazon S3 / S3-Compatible aether to Gnostic Law.\"\"\"
    def __init__(self, bucket_name: str):
        self.bucket = bucket_name
        self.client = boto3.client(
            \"s3\",
            region_name=os.getenv(\"AWS_REGION\", \"us-east-1\")
        )

    async def write(self, key: str, data: bytes, metadata: Optional[Dict] = None) -> bool:
        try:
            self.client.put_object(
                Bucket=self.bucket,
                Key=key,
                Body=data,
                Metadata=metadata or {}
            )
            return True
        except Exception as e:
            Logger.error(f\"S3 Inscription Fracture for {key}: {e}\")
            return False

    async def read(self, key: str) -> Optional[bytes]:
        try:
            response = self.client.get_object(Bucket=self.bucket, Key=key)
            return response['Body'].read()
        except Exception:
            return None

    async def delete(self, key: str) -> bool:
        try:
            self.client.delete_object(Bucket=self.bucket, Key=key)
            return True
        except Exception:
            return False
"""

    # [ASCENSION 3]: THE IRON STRIKE (Local Driver)
    local.py :: """
import os
import aiofiles
from pathlib import Path
from typing import Dict, Any, Optional
from .base import StorageDriver

class LocalDriver(StorageDriver):
    \"\"\"Adapts the physical Iron (Local Disk) to Gnostic Law via aiofiles.\"\"\"
    def __init__(self, storage_root: Path):
        self.root = storage_root
        self.root.mkdir(parents=True, exist_ok=True)

    async def write(self, key: str, data: bytes, metadata: Optional[Dict] = None) -> bool:
        target = self.root / key
        target.parent.mkdir(parents=True, exist_ok=True)
        async with aiofiles.open(target, mode='wb') as f:
            await f.write(data)
        return True

    async def read(self, key: str) -> Optional[bytes]:
        target = self.root / key
        if not target.exists(): return None
        async with aiofiles.open(target, mode='rb') as f:
            return await f.read()

    async def delete(self, key: str) -> bool:
        target = self.root / key
        if target.exists():
            target.unlink()
            return True
        return False
"""

    # [ASCENSION 5]: THE ADJUDICATOR (Factory)
    factory.py :: """
import os
from pathlib import Path
from .base import StorageDriver
from .s3 import S3Driver
from .local import LocalDriver

def storage_factory(provider: str, **kwargs) -> StorageDriver:
    \"\"\"Divines the correct conductor for the willed substrate.\"\"\"
    if provider.lower() == \"s3\":
        return S3Driver(bucket_name=kwargs.get(\"bucket\", \"gnostic-vault\"))
    return LocalDriver(storage_root=Path(kwargs.get(\"root\", \"artifacts/storage\")))
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# =========================================================================
# == [THE CURE]: BICAMERAL CONSTITUTIONAL INCEPTION                      ==
# =========================================================================
# [ASCENSION 1]: We righteously enforce BOTH [project] and [tool.poetry] 
# to satisfy the validation engine across all multiversal substrates.

@if {{ not file_exists('pyproject.toml') }}:
pyproject.toml :: """
[project]
name = "{{ project_slug | default('omega-service') }}"
version = "{{ project_version | default('0.1.0') }}"
description = "Manifested by the VELM God-Engine"
authors = [{name = "The Architect"}]
readme = "README.md"
dependencies = [
    "boto3>=1.34.0",
    "aiofiles>=23.2.1",
]

[tool.poetry]
name = "{{ project_slug | default('omega-service') }}"
version = "{{ project_version | default('0.1.0') }}"
description = "Manifested by the VELM God-Engine"
authors = ["The Architect"]
packages = [{include = "{{ package_name }}", from = "src"}]

[tool.poetry.dependencies]
python = "^{{ python_version }}"
boto3 = "^1.34.0"
aiofiles = "^23.2.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
"""
@else:
# [THE MASTER CURE]: SURGICAL SECTION INJECTION
# We find the dependencies header and inject Boto3/Aiofiles exactly where 
# the Laws of TOML demand, warded by an idempotency check.

# 1. Target Legacy Poetry Blocks
pyproject.toml ~= "s/(\[tool.poetry.dependencies\](?!.*boto3))/$1\nboto3 = \"^1.34.0\"\naiofiles = \"^23.2.1\"/g"

# 2. Target Modern PEP 621 Blocks
pyproject.toml ~= "s/(\[project.dependencies\](?!.*boto3))/$1\n    \"boto3>=1.34.0\",\n    \"aiofiles>=23.2.1\",/g"
@endif

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Cloud Storage Drivers[/] are manifest."
    proclaim: "Contract Locus: [white]core/persistence/drivers/base.py[/]"
    
    # 1. Dependency Synchronization
    @if {{ has_poetry }}:
        proclaim: "Phase I: Synchronizing manifest with Poetry..."
        >> poetry add boto3 aiofiles
    @else:
        proclaim: "Phase I: Standardizing substrate via pip..."
        >> pip install boto3 aiofiles
    @endif
    ?? succeeds
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Multiversal Data Mobility -> TRUE)[/]"
    proclaim: "[bold green]✅ The project can now touch the Aether and the Iron.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Driver materialization fractured.[/bold red]"
    rm -rf src/{{ package_name }}/core/persistence/drivers