# ==============================================================================
# == GNOSTIC SHARD: DOCKER-SWARM-SUBSTRATE (V-Ω-TOTALITY-V2.1-INDESTRUCTIBLE)  ==
# ==============================================================================
# @description: The definitive high-availability substrate. Materializes the 
#               Docker Swarm cluster logic. 
#               [HEALED]: Uses Triple-Brace Alchemical Escaping to survive 
#               multi-pass transmutation rites.
# @category: System / Substrate
# @vibe: docker-swarm, clustering, high-availability, orchestration, overlay-net
# @provides: [docker-swarm-substrate, cluster-authority, container-orchestration-ha]
# @requires: [docker-engine]
# @substrate: docker / shell
# @version: 2.1.0-Ω (TITANIUM-HEALED)
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Causal Variable Anchoring
$$ project_slug   = {{ project_slug | default("resonant-swarm") }}
$$ replica_count  = {{ replicas | default(3) }}
$$ manager_ip     = {{ manager_ip | default("127.0.0.1") }}

# --- II. THE SCRIPTURE OF FORM (The Swarm Infrastructure) ---

# [ASCENSION 2]: THE STACK DEFINITION
docker-stack.yml :: """
version: '3.8'
services:
  app:
    image: {{ project_slug }}:latest
    networks:
      - gnostic_overlay
    deploy:
      mode: replicated
      replicas: {{ replica_count }}
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      restart_policy:
        condition: on-failure
        max_attempts: 3
        window: 120s

networks:
  gnostic_overlay:
    driver: overlay
    attachable: true
"""

# [ASCENSION 3]: THE RITE OF IGNITION (Swarm Init)
scripts/
    swarm_ignite.sh :: """
#!/bin/bash
# =============================================================================
# == THE SWARM IGNITION RITE (V-Ω-ATOMIC-TITANIUM-HEALED)                    ==
# =============================================================================
set -e

echo "🐝 [SWARM] Adjudicating Node State..."

# =========================================================================
# == [THE MASTER CURE]: TRIPLE-BRACE ALCHEMICAL ESCAPING                 ==
# =========================================================================
# We use {{ '{{' }} and {{ '}}' }} to force the Alchemist to output literal 
# braces that survive the Dream-to-Genesis recursion. This is the only 
# way to physically ward the dot-notation from the God-Engine's fire.
# =========================================================================
{% set b_open = '{{' %}
{% set b_close = '}}' %}

LOCAL_NODE_STATE=$(docker info --format '{{ b_open }}.Swarm.LocalNodeState{{ b_close }}' 2>/dev/null || echo "void")

# 1. THE VOID CHECK
if [ "$LOCAL_NODE_STATE" == "active" ]; then
    echo "✅ Node is already a Sovereign Manager. Proceeding..."
else
    # 2. THE STRIKE
    echo "🌀 Initiating Swarm Inception on {{ manager_ip }}..."
    # [ASCENSION 5]: Substrate-Aware Init
    if [[ "$OSTYPE" == "msys" || "$OSTYPE" == "cygwin" || "$OSTYPE" == "win32" ]]; then
        docker swarm init || echo "⚠️  Swarm already active on Windows."
    else
        docker swarm init --advertise-addr {{ manager_ip }} || echo "⚠️  Swarm already waked."
    fi
    echo "✨ [RESONANT] Cluster Heart waked."
fi

# 3. THE MESH FORGE
# Materialize the Overlay Network for cross-node communication
echo "🌐 Forging the Gnostic Overlay Mesh..."
if ! docker network ls | grep -q "gnostic_overlay"; then
    docker network create --driver overlay --attachable gnostic_overlay
    echo "🔗 Overlay Mesh manifest."
else
    echo "✅ Overlay Mesh already resonant."
fi

echo "✅ [TOTALITY] Swarm Substrate is resonant."
"""
    %% 755

# --- III. THE SURGICAL WEAVE (Control Plane Integration) ---
Makefile += """

# --- SWARM RITES ---
swarm-init: ## conduct the rite of cluster ignition
    @chmod +x scripts/swarm_ignite.sh
    @./scripts/swarm_ignite.sh

swarm-deploy: ## materialize the replicated stack upon the swarm iron
    @docker stack deploy -c docker-stack.yml {{ project_slug }}

swarm-status: ## scry the vitality of the legion
    @docker stack ps {{ project_slug }}

swarm-down: ## return the swarm stack to the void
    @docker stack rm {{ project_slug }}
"""

# --- IV. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Docker Swarm Substrate[/bold cyan] is manifest."
    proclaim: "Replication Law: [bold yellow]{{ replica_count }} Replicas[/bold yellow]"
    
    # 1. Substrate Sensing
    # [ASCENSION 14]: Metabolic Sensing
    @if {{ has_docker }}:
        proclaim: "✅ Docker Iron detected."
    @else:
        proclaim: "⚠️  [WARNING] Docker unmanifested on this substrate."
    @endif
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Service Downtime -> 0)[/]"
    proclaim: "[bold green]✅ The Cluster Substrate is Ready.[/bold green]"
    proclaim: "To ignite the Legion, speak: [bold cyan]make swarm-init && make swarm-deploy[/bold cyan]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Swarm materialization fractured.[/bold red]"
    rm -rf scripts/swarm_ignite.sh docker-stack.yml