# ==============================================================================
# == GNOSTIC SHARD: DOCKER-ORCHESTRATION (V-Ω-TOTALITY-V3.0)                  ==
# ==============================================================================
# @description: The definitive physical vessel orchestrator. Materializes the 
#               Docker container infrastructure, high-performance compose 
#               mesh, and the warded .dockerignore sieve.
# @category: System / Substrate
# @vibe: docker, compose, container, virtualization, orchestration, vessel
# @provides: [docker-orchestration, docker-engine, container-substrate, vessel-authority]
# @requires: [python-core]
# @substrate: docker
# @version: 3.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("resonant-vessel") }}
$$ app_port = {{ default_port | default(8000) }}
$$ python_version = {{ python_v | default("3.11") }}

# --- II. THE SCRIPTURE OF FORM (The Physical Vessel) ---

# [ASCENSION 1]: The Multi-Stage Production Vessel
# This is the "Body" of the application. It is warded against 
# high-entropy build tools, leaving only the pure runtime.
Dockerfile :: """
# --- Stage I: The Forge (Builder) ---
FROM python:{{ python_version }}-slim-bookworm AS builder
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 \\
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends gcc curl && \\
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml poetry.lock* ./
RUN pip install poetry && poetry config virtualenvs.create false && \\
    poetry install --no-root --only main

# --- Stage II: The Celestial Vessel (Runtime) ---
FROM python:{{ python_version }}-slim-bookworm
RUN groupadd -r gnostic && useradd -r -g gnostic scaf_artisan
WORKDIR /app

# Inhale the consecrated dependencies from the builder
COPY --from=builder /usr/local/lib/python{{ python_version }}/site-packages /usr/local/lib/python{{ python_version }}/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Inhale the Soul (Source Code)
COPY --chown=scaf_artisan:gnostic . .

USER scaf_artisan
EXPOSE {{ app_port }}

# [ASCENSION 3]: Metabolic Health Tomography
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \\
    CMD curl -f http://localhost:{{ app_port }}/health || exit 1

CMD ["uvicorn", "src.{{ project_slug | snake }}.main:app", "--host", "0.0.0.0", "--port", "{{ app_port }}"]
"""

# [ASCENSION 2]: THE SYNAPTIC MESH (Docker Compose)
# Orchestrates the interaction between the App and the local Network.
docker-compose.yml :: """
version: '3.8'

services:
  app:
    build: .
    container_name: {{ project_slug }}-core
    ports:
      - "{{ app_port }}:{{ app_port }}"
    env_file: .env
    networks:
      - gnostic_mesh
    restart: always

networks:
  gnostic_mesh:
    name: {{ project_slug }}_gnostic_mesh
    driver: bridge
"""

# [ASCENSION 4]: The Abyssal Filter (.dockerignore)
.dockerignore :: """
# == The Abyss (Docker Specific) ==
__pycache__/
*.py[cod]
.venv/
.env
.git/
.scaffold/
scaffold.lock
*.scaffold
*.symphony
tests/
"""

# --- III. THE SURGICAL WEAVE (Control Plane Suture) ---

# [ASCENSION 9]: Global Conductor Suture
# We inject the container lifecycle into the project's Makefile.
Makefile += """
# --- CONTAINER RITES ---
up: ## ignite the physical vessels in the background
	@docker-compose up -d

down: ## return the vessels to the void
	@docker-compose down

vessel-logs: ## gaze into the heart of the running containers
	@docker-compose logs -f
"""

# --- IV. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Docker Orchestration Shard[/] is manifest."
    proclaim: "Vessel Locus: [white]docker-compose.yml[/]"
    
    # 1. Network Verification
    proclaim: "Phase I: Verifying Docker engine resonance..."
    @if {{ not shell('docker info > /dev/null 2>&1 && echo "yes"') == 'yes' }}
        proclaim: "[bold yellow]WARNING:[/bold yellow] Docker engine unmanifest on this machine."
    @endif
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Infrastructure Chaos -> 0)[/]"
    proclaim: "[bold green]✅ The Project now possesses a Physical Vessel.[/bold green]"
    proclaim: "To ignite your vessels, speak: [bold cyan]make up[/bold cyan]"

%% on-heresy
    proclaim: "[bold red]Orchestration materialization fractured.[/bold red]"