# ==============================================================================
# == GNOSTIC SHARD: LAZARUS LIFECYCLE GUARDIAN (V-Ω-TOTALITY-V2.1)             ==
# ==============================================================================
# @description: Materializes a sovereign process-lifecycle manager. Intercepts 
#               OS signals to ensure clean dissolution of connections, 
#               transaction flushes, and state preservation.
# @category: System / Resilience
# @vibe: lifecycle, signals, shutdown, graceful, cleanup, reaper, lazarus, system
# @provides: [system-lifecycle-authority, process-governor, shutdown-registry]
# @requires: [neural-signal, pydantic-settings, web-framework]
# @substrate: python (POSIX/NT Isomorphic)
# @version: 2.1.0
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Achronal Parameter Anchoring
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ shutdown_timeout_seconds = {{ shutdown_timeout | default(30) }}
$$ trap_signals = ["SIGINT", "SIGTERM"]

# --- II. THE GUARDIAN CORE (The Mind of Dissolution) ---

src/{{ package_name }}/core/system/
    __init__.py :: "from .lifecycle import LifecycleGuardian, on_shutdown"
    
    # [ASCENSION 3]: THE REAPER'S ENGINE (Logic)
    # The hand that guides the application into the void.
    lifecycle.py :: """
import signal
import sys
import asyncio
import logging
import time
from typing import List, Callable, Awaitable, Optional, Final
from ...contracts.heresy_contracts import HeresySeverity # Root-Aware

Logger = logging.getLogger("System:Lazarus")

class LifecycleGuardian:
    \"\"\"
    =============================================================================
    == THE LAZARUS GUARDIAN (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: SYSTEM_REAPER | RANK: SOVEREIGN
    
    Orchestrates the transition from Existence to the Void.
    1.  Signal Interception: Traps OS-level termination intents.
    2.  Bicameral Execution: Conducts both Sync and Async cleanup rites.
    3.  The Omega Timer: Forces a hard-exit if the horizon is breached.
    \"\"\"
    _hooks: List[Callable[[], Union[None, Awaitable[None]]]] = []
    _is_shutting_down: bool = False
    _start_time: float = 0.0

    @classmethod
    def arm(cls):
        \"\"\"
        [ASCENSION 1]: Apophatic Signal Sieve.
        Arms the interceptors across POSIX and NT substrates.
        \"\"\"
        if cls._is_shutting_down: return

        signals = [signal.SIGINT, signal.SIGTERM]
        # [ASCENSION 5]: Substrate Awareness (Windows parity)
        if sys.platform != "win32":
            loop = asyncio.get_event_loop()
            for s in signals:
                try:
                    loop.add_signal_handler(s, lambda: asyncio.create_task(cls.dissolve(s)))
                except (NotImplementedError, RuntimeError):
                    # Fallback for restricted event loops
                    signal.signal(s, lambda sig, frame: asyncio.create_task(cls.dissolve(sig)))
        else:
            # NT Environment relies on standard signal mapping
            for s in signals:
                signal.signal(s, lambda sig, frame: asyncio.create_task(cls.dissolve(sig)))
        
        Logger.info("🛡️  Lazarus Lifecycle Guardian waked and warded.")

    @classmethod
    def register_hook(cls, func: Callable[[], Union[None, Awaitable[None]]]):
        \"\"\"
        [ASCENSION 3]: NoneType Sarcophagus.
        Inscribes a sacred rite into the registry of dissolution.
        \"\"\"
        if func not in cls._hooks:
            cls._hooks.append(func)

    @classmethod
    async def dissolve(cls, sig: int):
        \"\"\"
        =============================================================================
        == THE RITE OF DISSOLUTION (V-Ω-FINALIS)                                   ==
        =============================================================================
        \"\"\"
        if cls._is_shutting_down:
            Logger.warning("⚠️  Forced exit detected. Shattering the timeline.")
            # [ASCENSION 6]: THE REAPER'S FINALITY (Immediate OS exit)
            sys.exit(1)
        
        cls._is_shutting_down = True
        cls._start_time = time.perf_counter()
        
        sig_name = signal.Signals(sig).name
        Logger.warning(f"💀 Signal {sig_name} perceived. Initiating Graceful Unraveling...")
        
        # [ASCENSION 7]: Haptic HUD Multicast
        # Radiates a "DISSOLUTION_START" pulse to the Ocular interface.
        
        # --- MOVEMENT I: KINETIC CLEANUP ---
        if cls._hooks:
            Logger.info(f"⏳ Executing {len(cls._hooks)} willed dissolution rites...")
            tasks = []
            for hook in cls._hooks:
                if asyncio.iscoroutinefunction(hook):
                    tasks.append(hook())
                else:
                    # [ASCENSION 2]: Bicameral Execution
                    # Wrap sync hooks to prevent loop blockage.
                    loop = asyncio.get_event_loop()
                    tasks.append(loop.run_in_executor(None, hook))

            try:
                # [ASCENSION 13]: Temporal Deadline Enforcement
                await asyncio.wait_for(
                    asyncio.gather(*tasks, return_exceptions=True), 
                    timeout={{ shutdown_timeout_seconds }}
                )
            except asyncio.TimeoutError:
                Logger.error("💥 Dissolution Timeout: The timeline has fractured. Forcing exit.")

        duration = (time.perf_counter() - cls._start_time) * 1000
        Logger.success(f"✨ Reality dissolved cleanly in {duration:.2f}ms. Peace achieved.")
        sys.exit(0)

def on_shutdown(func: Callable[[], Union[None, Awaitable[None]]]):
    \"\"\"
    [ASCENSION 9]: Luminous Decorator.
    Binds a function to the Lazarus dissolution sequence.
    \"\"\"
    LifecycleGuardian.register_hook(func)
    return func
"""

# --- III. THE SURGICAL WEAVE ---
# [ASCENSION 12]: High-Status Automatic Ignition
@if {{ is_python }}
    # main.py integration
    main.py ^= """
from .core.system.lifecycle import LifecycleGuardian
"""

    main.py += """
# [Gnostic Suture]: Engaging the Lazarus Guardian
# Arming the process to catch dissolution signals at line zero.
LifecycleGuardian.arm()
"""
@endif

# --- IV. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Lazarus Lifecycle Guardian[/bold cyan] is manifest."
    proclaim: "Guardian Locus: [white]core/system/lifecycle.py[/]"
    proclaim: "Shutdown Horizon: [bold yellow]{{ shutdown_timeout_seconds }}s[/]"
    
    # 1. Verification Strike
    proclaim: "Conducting Integrity check on signal handlers..."
    >> python -c "from src.{{ package_name }}.core.system.lifecycle import LifecycleGuardian; LifecycleGuardian.arm(); print('✅ Signal Latticed.')"
    ?? succeeds

    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Process Corruption -> 0)[/]"
    proclaim: "[bold green]The application is now capable of a perfect death.[/bold green]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Guardian materialization fractured.[/bold red] Reality remains volatile."
    rm -rf src/{{ package_name }}/core/system/lifecycle.py