# ==============================================================================
# == GNOSTIC SHARD: LUMINOUS INTELLIGENCE STUDIO (V-Ω-TOTALITY-V2.1-STUDIO)   ==
# ==============================================================================
# @description: Materializes an autonomic Administrative Workbench. Generates 
#               Zero-Code UIs from Pydantic models and provides a cinematic 
#               Maestro Console for executing work orchestrations.
# @category: Intelligence / Ocular
# @vibe: studio, workbench, admin, dashboard, schema-explorer, maestro, control
# @provides: [admin-workbench, gnostic-studio, schema-visualizer, rite-conductor]
# @requires: [web-framework, pydantic-models, neural-backbone, pydantic-settings]
# @substrate: python / node
# @version: 2.1.0
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Ocular Variable Anchoring
$$ project_slug = {{ project_slug | default("omega-studio") }}
$$ studio_port = {{ port | default(7860) }}
$$ theme_color = {{ theme_color | default("#64ffda") }} # Gnostic Teal
$$ package_name = {{ package_name | default(project_slug | snake) }}

# [ASCENSION 4]: THE STUDIO SIGNATURE
# Forges the unique identity for the UI layer based on machine DNA.
$$ studio_hash = {{ (project_slug + machine_id + "STUDIO") | hash('md5') }}

# --- II. THE SCRIPTURE OF FORM (The High Mind & Retina) ---

src/{{ package_name }}/studio/
    __init__.py :: "from .scrier import SchemaOracle"

    # [ASCENSION 2]: THE AUTOMATIC SCHEMA ORACLE (Logic)
    # This artisan scries the Mind to find the "Laws of Data".
    scrier.py :: """
import json
import logging
from pathlib import Path
from pydantic import BaseModel
from typing import List, Dict, Any, Type

# Inhaling the Project's Soul
# The Scribe will replace this with the actual model package path
from ..models import Base # Assuming a declarative base exists

Logger = logging.getLogger("Studio:Oracle")

class SchemaOracle:
    \"\"\"
    =============================================================================
    == THE SCHEMA ORACLE (V-Ω-TOTALITY)                                       ==
    =============================================================================
    LIF: ∞ | ROLE: METADATA_TRANSMUTER | RANK: MASTER
    
    1.  Recursive Model Scrying: Finds every subclass of BaseModel.
    2.  JSON-Schema Inception: Transmutes Python logic into UI forms.
    3.  Symphony Census: Maps executable .symphony files to UI buttons.
    \"\"\"
    def get_manifest(self) -> Dict[str, Any]:
        Logger.info("👁️  [ORACLE] Scrying project models for Studio mapping...")
        
        # [ASCENSION 9]: Recursive Model Reflection
        # We find all willed entities that the Architect defined.
        entities = []
        for model in self._harvest_models():
            entities.append({
                "name": model.__name__,
                "schema": model.model_json_schema(),
                "path": inspect.getfile(model)
            })

        return {
            "project_id": "{{ project_slug }}",
            "studio_hash": "{{ studio_hash }}",
            "entities": entities,
            "rites": self._list_symphonies()
        }

    def _harvest_models(self) -> List[Type[BaseModel]]:
        # Logic to walk the 'models' stratum and find Pydantic classes
        return BaseModel.__subclasses__()

    def _list_symphonies(self) -> List[str]:
        # Scans the symphonies/ directory for executable Will
        symphony_dir = Path("symphonies")
        if not symphony_dir.exists(): return []
        return [f.name for f in symphony_dir.glob("*.symphony")]
"""

    # [ASCENSION 3]: THE STUDIO MEMBRANE (React / Ocular)
    # Forges the high-status, immersive web interface.
    app/
        page.tsx :: """
import React, { useState, useEffect } from 'react';
import { 
  GnosticGrid, 
  RiteConsole, 
  VitalsAura, 
  SchemaExplorer,
  MaestroControl
} from '@/components/studio';

/**
 * =============================================================================
 * == THE LUMINOUS INTELLIGENCE STUDIO (V-Ω-TOTALITY)                        ==
 * =============================================================================
 * A holographic playpen for your data and edicts.
 */
export default function StudioRoot() {
  const [manifest, setManifest] = useState(null);

  return (
    <div className="bg-[#020202] text-white min-h-screen p-8 font-mono selection:bg-{{ theme_color }}">
      {/* [ASCENSION 11]: THE CINEMATIC NAV */}
      <nav className="border-b border-zinc-900 pb-6 mb-10 flex justify-between items-center">
        <div className="flex items-center gap-6">
          <VitalsAura color="{{ theme_color }}" />
          <div>
            <h1 className="text-2xl font-black italic tracking-tighter uppercase">
              STUDIO_RESONANCE::{{ project_slug }}
            </h1>
            <div className="text-[10px] text-zinc-500">HASH: {{ studio_hash[:12] }}</div>
          </div>
        </div>
        <div className="flex gap-4">
           <div className="px-3 py-1 rounded bg-zinc-900 border border-zinc-800 text-[10px] text-{{ theme_color }}">
             STATUS: OMEGA_RESONANT
           </div>
        </div>
      </nav>

      <div className="grid grid-cols-12 gap-10">
        {/* [ASCENSION 13]: THE DATA LATTICE (Sidebar) */}
        <aside className="col-span-3 space-y-6">
          <h2 className="text-xs font-bold text-zinc-600 uppercase tracking-widest">Managed Entities</h2>
          <SchemaExplorer themeColor="{{ theme_color }}" />
        </aside>

        {/* [ASCENSION 15]: THE KINETIC WORKBENCH (Center) */}
        <main className="col-span-9 space-y-10">
          <section className="h-[400px] bg-zinc-950 rounded-2xl border border-zinc-900 shadow-2xl overflow-hidden relative">
            <GnosticGrid />
          </section>

          {/* [ASCENSION 17]: THE MAESTRO CONSOLE */}
          <section className="bg-zinc-900/30 border border-zinc-900 p-8 rounded-2xl backdrop-blur-xl">
            <h2 className="text-sm font-bold mb-6 flex items-center gap-3">
              <span className="w-2 h-2 bg-{{ theme_color }} rounded-full animate-ping" />
              Maestro Command Console
            </h2>
            <RiteConsole />
            <div className="mt-8">
               <MaestroControl color="{{ theme_color }}" />
            </div>
          </section>
        </main>
      </div>
    </div>
  );
}
"""

# --- III. THE KINETIC LIMBS (Ignition) ---

# [ASCENSION 5]: THE STUDIO IGNITION SCRIPT
scripts/
    ignite-studio.sh :: """
#!/bin/bash
set -e
echo "🎨 [TITAN] Igniting the Luminous Intelligence Studio..."

# 1. Update the Schema Oracle
# Generates the manifest.json so the React Eye knows what models exist.
echo "   -> Scrying project schemas..."
python3 -m {{ package_name }}.studio.scrier --export .scaffold/studio_manifest.json

# 2. Awaken the Ocular Server
# We use 'velm run' to host the React app on the designated port.
echo "🚀 [RESONANT] Studio manifest at http://localhost:{{ studio_port }}"
velm run src/{{ package_name }}/studio/app/page.tsx --port {{ studio_port }}
"""
    %% 755

# --- IV. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Luminous Intelligence Studio[/bold cyan] is manifest."
    proclaim: "Workbench: [white]src/{{ package_name }}/studio/app/page.tsx[/]"
    proclaim: "Port: [bold magenta]{{ studio_port }}[/]"
    
    # Final Guidance
    proclaim: "[bold yellow]GUIDANCE:[/bold yellow] To launch the Administrative Workbench, speak:"
    proclaim: "  [bold magenta]./scripts/ignite-studio.sh[/bold magenta]"
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Admin Tax -> 0)[/]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Studio materialization fractured.[/bold red] Workbench stays dark."
    rm -rf src/{{ package_name }}/studio