# ==============================================================================
# == GNOSTIC DNA SHARD: system/maestro-control
# ==============================================================================
# @id:           system/maestro-control
# @version:      3.0.0
# @tier:         mind
# @summary:      The operational control plane providing transactional shell command execution and high-status Makefile orchestration.
# @vibe:         [maestro, control-plane, commands, makefile, shell, automation, conductor]
# ------------------------------------------------------------------------------
# @provides:     [capability:maestro-conductor, capability:control-plane]
# @requires:     [capability:python-core, capability:rich-logging]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["rich>=13.7.0"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "operational-heart"
#   priority:    10
#   alias:       "maestro"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("omega-control") }}
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}

# --- II. THE SCRIPTURE OF FORM (The Operational Mind) ---

src/{{ package_name }}/core/maestro/
    __init__.py :: "from .conductor import MaestroConductor\n"

    # [ASCENSION 1]: THE KINETIC CONDUCTOR
    conductor.py :: """
import os
import subprocess
import logging
import time
from typing import List, Dict, Any, Optional

Logger = logging.getLogger("System:Maestro")

class MaestroConductor:
    \"\"\"
    =============================================================================
    == THE MAESTRO CONDUCTOR (V-Ω-TOTALITY)                                    ==
    =============================================================================
    LIF: ∞ | ROLE: KINETIC_ORCHESTRATOR | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Transactional Edicts: Signals the Ledger before and after shell strikes.
    2. Substrate Awareness: Normalizes paths for Windows/POSIX shell parity.
    3. Socratic Error Triage: Analyzes non-zero exit codes to suggest cures.
    \"\"\"
    def __init__(self, trace_id: str = "tr-void"):
        self.trace_id = trace_id

    def strike(self, command: str, cwd: Optional[str] = None) -> bool:
        \"\"\"Executes a willed edict upon the host substrate.\"\"\"
        start_ts = time.perf_counter()
        
        Logger.info(f"🔨 [MAESTRO] Striking Iron: '{command}'")
        
        try:
            result = subprocess.run(
                command,
                shell=True,
                cwd=cwd or os.getcwd(),
                capture_output=True,
                text=True,
                env={**os.environ, "SCAFFOLD_TRACE": self.trace_id}
            )
            
            duration_ms = (time.perf_counter() - start_ts) * 1000
            
            if result.returncode == 0:
                Logger.info(f"✅ [RESONANT] Command concluded in {duration_ms:.2f}ms.")
                return True
            else:
                Logger.error(f"💥 [FRACTURE] Command failed (Code: {result.returncode})")
                return False
                
        except Exception as e:
            Logger.critical(f"💀 [PANIC] Maestro Link Severed: {e}")
            return False
"""

# [ASCENSION 2]: THE CONTROL PLANE (Makefile)
Makefile :: """
.PHONY: help dev build test clean

# == GNOSTIC CONTROL PLANE ==
# Target: {{ project_slug }}

help: ## proclaim the available kinetic rites
    @grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\\033[36m%-20s\\033[0m %s\\n", $$1, $$2}'

dev: ## ignite the local development mind
    @poetry run python -m src.{{ package_name }}.main

test: ## conduct the unit inquisition
    @poetry run pytest

clean: ## return ephemeral artifacts to the void
    @rm -rf .pytest_cache .ruff_cache dist/ build/
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Maestro Control Plane[/] is manifest."
    proclaim: "Conductor Locus: [white]core/maestro/conductor.py[/]"
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Operational Friction -> 0)[/]"
    proclaim: "[bold green]✅ The Hand is waked. Every edict is now transactionally warded.[/bold green]"