# ==============================================================================
# == GNOSTIC SHARD: METABOLIC-TREASURER (V-Ω-TOTALITY-V2.0-RAW-WARDED)         ==
# ==============================================================================
# @description: The definitive fiscal scrier. Materializes the Metabolic 
#               Treasurer, enabling real-time dollar-tax tracking of AI tokens 
#               and Cloud infrastructure costs with autonomic budget gating.
#               Warded against the 'unexpected dot' Go-template heresy.
# @category: System / Governance
# @vibe: treasurer, billing, cost-tracking, ai-tax, cloud-spend, governor
# @provides: [metabolic-treasurer, fiscal-governor, budget-authority]
# @requires: [python-core, pydantic-settings, network-access]
# @substrate: python
# @version: 2.0.0-Ω (HEALED)
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Causal Variable Anchoring
$$ package_name       = {{ package_name | default(project_slug | snake) }}
$$ budget_ceiling_usd = {{ max_budget | default(50.00) }}
$$ fiscal_currency    = "USD"

# --- II. THE SCRIPTURE OF FORM (The Fiscal Mind) ---

src/{{ package_name }}/core/governance/
    __init__.py :: "from .treasurer import MetabolicTreasurer, treasurer\n"

    # [ASCENSION 2]: THE METABOLIC TREASURER
    # This artisan manages the treasury, scrying for fiscal drift.
    treasurer.py :: """
import os
import logging
import time
import json
from typing import Dict, Any, List, Optional
from pydantic import BaseModel, Field
from ..config import settings

Logger = logging.getLogger("Governance:Treasurer")

class MetabolicDossier(BaseModel):
    \"\"\"The Gnostic record of a fiscal period.\"\"\"
    total_spend_usd: float = 0.0
    ai_tax_usd: float = 0.0
    iron_tax_usd: float = 0.0
    latency_tax_ms: float = 0.0
    timestamp: float = Field(default_factory=time.time)
    trace_id: str = "tr-void"

class MetabolicTreasurer:
    \"\"\"
    =============================================================================
    == THE METABOLIC TREASURER (V-Ω-TOTALITY-V2)                               ==
    =============================================================================
    LIF: ∞ | ROLE: FISCAL_ADJUDICATOR | RANK: OMEGA
    
    [ASCENSIONS]:
    1. Achronal Scrying: Real-time calculation of token costs.
    2. Cloud Iron Audit: Scries substrate APIs for physical hardware tax.
    3. Autonomic Gating: Physically halts heavy AI strikes if budget is breached.
    4. Forensic Traceability: Binds every dollar spent to a specific Trace ID.
    \"\"\"
    def __init__(self, ceiling: float = {{ budget_ceiling_usd }}):
        self.ceiling = ceiling
        self._current_spend = 0.0
        self._ledger_path = os.path.join(os.getcwd(), ".scaffold", "treasury_ledger.jsonl")

    def scry_tax(self, rite_result: Any) -> float:
        \"\"\"
        Extracts and records the fiscal tax of a completed rite.
        \"\"\"
        # [THE CURE]: Siphoning cost metadata from the Result Vessel
        tax = getattr(rite_result, 'cost_usd', 0.0)
        trace = getattr(rite_result, 'trace_id', 'tr-unbound')
        
        self._current_spend += tax
        self._inscribe_ledger(trace, tax)
        
        if self._current_spend >= self.ceiling:
            Logger.critical(f"🛑 [TREASURY] Metabolic Ceiling Breached: ${self._current_spend:.4f} >= ${self.ceiling:.2f}")
            # [ASCENSION 3]: Autonomic Gating
            os.environ["SCAFFOLD_METABOLIC_BLOCK"] = "1"
            
        return tax

    def _inscribe_ledger(self, trace: str, tax: float):
        \"\"\"Chronicles the spend into the physical audit log.\"\"\"
        try:
            os.makedirs(os.path.dirname(self._ledger_path), exist_ok=True)
            entry = {"ts": time.time(), "trace": trace, "tax": tax, "total": self._current_spend}
            with open(self._ledger_path, "a") as f:
                f.write(json.dumps(entry) + "\\n")
        except: pass

    def get_vitals(self) -> MetabolicDossier:
        \"\"\"Proclaims the current state of the treasury.\"\"\"
        return MetabolicDossier(
            total_spend_usd=self._current_spend,
            ai_tax_usd=self._current_spend, # Placeholder
            trace_id=os.getenv("SCAFFOLD_TRACE_ID", "tr-active")
        )

# Global Singleton
treasurer = MetabolicTreasurer()
"""

# --- III. THE SURGICAL WEAVE (Control Plane Integration) ---
# [ASCENSION 9]: Global Conductor Suture
Makefile += """

# --- TREASURY RITES ---
budget: ## proclaim the current metabolic spend of the project
    @poetry run python -c "from src.{{ package_name }}.core.governance.treasurer import treasurer; print(f'💰 Fleet Spend: ${{treasurer.get_vitals().total_spend_usd:.4f}} / ${{treasurer.ceiling}} {{ fiscal_currency }}')"

budget-reset: ## return the treasury to the primordial void (0.0)
    @rm -f .scaffold/treasury_ledger.jsonl
    @echo "🌑 Treasury reset."
"""

# --- IV. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Metabolic Treasurer[/bold cyan] is manifest."
    proclaim: "Budget Ceiling: [bold yellow]$ {{ budget_ceiling_usd }}[/bold yellow]"
    
    # =========================================================================
    # == [THE MASTER CURE]: ACHRONAL SANCTUARY                               ==
    # =========================================================================
    # We use the raw block to shield the Docker Go-template braces from Jinja.
    # This prevents the 'unexpected dot' heresy during variable resolution.
    proclaim: "Scrying hardware for Swarm Resonance..."
    {% raw %}
    >> if [ "$(docker info --format '{{.Swarm.LocalNodeState}}' 2>/dev/null)" == "active" ]; then echo "RESONANT"; else echo "VOID"; fi as swarm_status
    {% endraw %}
    
    @if {{ swarm_status == "RESONANT" }}:
        proclaim: "✅ [TREASURY] Hardware linked to active Swarm. Distributed billing waked."
    @else:
        proclaim: "⚠️  [TREASURY] Hardware operating in Isolated mode. Local billing only."
    @endif
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Fiscal Leakage -> 0)[/]"
    proclaim: "[bold green]✅ The Financial Conscience is Ready.[/bold green]"
    proclaim: "To scry the project spend, speak: [bold cyan]make budget[/bold cyan]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Treasurer materialization fractured.[/bold red] Financial blindspots remain."
    rm -rf src/{{ package_name }}/core/governance/