# ==============================================================================
# == GNOSTIC DNA SHARD: system/multi-tenant-warden
# ==============================================================================
# @id:           system/multi-tenant-warden
# @version:      3.0.0
# @tier:         mind
# @summary:      Strict logical isolation layer enforcing tenant boundaries via ContextVars and dynamic database schema routing.
# @vibe:         [multitenancy, isolation, warden, contextvars, security, saas, silo]
# ------------------------------------------------------------------------------
# @provides:     [capability:multi-tenancy, capability:tenant-isolation]
# @requires:     [capability:python-core, capability:fastapi-core, capability:persistence-layer]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["pydantic>=2.6.0"]
#   env:         ["TENANT_HEADER", "USE_SCHEMA_ISOLATION"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "middleware-warden"
#   priority:    10
#   alias:       "tenancy_warden"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ tenant_header = {{ tenant_header | default("X-Tenant-ID") }}
$$ fallback_tenant = "public"

# --- II. THE WARDEN CORE (The Mind of Isolation) ---

src/{{ package_name }}/core/tenancy/
    __init__.py :: """
from .context import get_tenant_id, set_tenant_id, tenant_context, get_tenant_dna
from .middleware import TenancyWardenMiddleware
__all__ = ["get_tenant_id", "set_tenant_id", "tenant_context", "get_tenant_dna", "TenancyWardenMiddleware"]
"""
    
    context.py :: """
import contextvars
import logging
from contextlib import contextmanager
from typing import Optional, Dict, Any
from pydantic import BaseModel

class TenantDNA(BaseModel):
    id: str
    schema: str
    is_active: bool = True
    metadata: Dict[str, Any] = {}

_TENANT_DNA_CTX: contextvars.ContextVar[Optional[TenantDNA]] = contextvars.ContextVar("tenant_dna", default=None)

def get_tenant_id() -> str:
    dna = _TENANT_DNA_CTX.get()
    return dna.id if dna else "{{ fallback_tenant }}"

def get_tenant_dna() -> Optional[TenantDNA]:
    return _TENANT_DNA_CTX.get()

def set_tenant_id(tenant_id: str, metadata: Optional[Dict] = None):
    schema_name = f"tenant_{tenant_id}"
    dna = TenantDNA(id=tenant_id, schema=schema_name, metadata=metadata or {})
    _TENANT_DNA_CTX.set(dna)

@contextmanager
def tenant_context(tenant_id: str):
    token = _TENANT_DNA_CTX.set(TenantDNA(id=tenant_id, schema=f"tenant_{tenant_id}"))
    try:
        yield
    finally:
        _TENANT_DNA_CTX.reset(token)
"""

    middleware.py :: """
import logging
from fastapi import Request
from starlette.middleware.base import BaseHTTPMiddleware
from .context import set_tenant_id

class TenancyWardenMiddleware(BaseHTTPMiddleware):
    \"\"\"
    =============================================================================
    == THE TENANCY WARDEN (V-Ω-TOTALITY)                                      ==
    =============================================================================
    1.  Header Extraction: Scries for {{ tenant_header }}.
    2.  Identity Suture: Pins the Tenant DNA to the async thread context.
    \"\"\"
    async def dispatch(self, request: Request, call_next):
        tenant_id = request.headers.get("{{ tenant_header }}", "{{ fallback_tenant }}")
        
        # Pin the identity to the async context
        set_tenant_id(tenant_id, metadata={"path": request.url.path})
        request.state.tenant_id = tenant_id
        
        response = await call_next(request)
        response.headers["X-Gnostic-Tenant"] = tenant_id
        return response
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Multi-Tenant Warden[/bold cyan] is manifest."
    proclaim: "Sacred Header: [bold yellow]{{ tenant_header }}[/bold yellow]"
    
    >> mkdir -p src/{{ package_name }}/core/tenancy
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Cross-Tenant Leaks -> 0)[/]"
    proclaim: "[bold green]✅ The Multiversal Moat is manifest.[/bold green]"