# ==============================================================================
# == GNOSTIC SHARD: NETWORK-ACCESS (V-Ω-TOTALITY-V2.0-INDESTRUCTIBLE)         ==
# ==============================================================================
# @description: The definitive celestial conduit. Materializes an asynchronous 
#               HTTP/network layer using httpx, warded with trace-id 
#               propagation, automatic retries, and metabolic tax tracking.
#               [ASCENDED]: Substrate-aware pyproject.toml initialization.
# @category: System / Network
# @vibe: networking, http-client, httpx, async-io, telemetry, trace-id, bridge
# @provides: [network-access, http-client, celestial-communion]
# @requires: [pydantic-settings]
# @substrate: python
# @version: 2.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_name = {{ project_name | default("omega_reality") }}
$$ project_slug = {{ project_slug | default("omega-reality") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ project_version = {{ version | default("0.1.0") }}
$$ default_timeout_sec = {{ timeout | default(10.0) }}
$$ user_agent = "Velm-God-Engine/{{ version | default('2.5.0') }} (Sovereign Node)"

# --- II. THE SCRIPTURE OF FORM (The Celestial Bridge) ---

src/{{ package_name }}/core/network/
    __init__.py :: "from .conduit import NetworkConduit, ResponseVessel\n"

    # [ASCENSION 1]: THE NETWORK CONDUIT
    # This artisan manages the lifecycle of asynchronous connections, 
    # ensuring the "Silver Cord" (Trace ID) is never severed.
    conduit.py :: """
import time
import httpx
import logging
from typing import Dict, Any, Optional, Union, List
from pydantic import BaseModel, Field
from ..config import settings

Logger = logging.getLogger("Network:Conduit")

class ResponseVessel(BaseModel):
    \"\"\"The Gnostic record of a celestial response.\"\"\"
    status_code: int
    data: Any
    headers: Dict[str, str]
    latency_ms: float
    trace_id: str

class NetworkConduit:
    \"\"\"
    =============================================================================
    == THE NETWORK CONDUIT (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: CELESTIAL_MESSENGER | RANK: OMEGA
    \"\"\"
    def __init__(self, timeout: float = {{ default_timeout_sec }}):
        self.timeout = timeout
        self.headers = {
            "User-Agent": "{{ user_agent }}",
            "Accept": "application/json, text/plain, */*"
        }

    async def strike(
        self, 
        method: str, 
        url: str, 
        trace_id: str,
        payload: Optional[Dict] = None,
        headers: Optional[Dict] = None,
        **kwargs
    ) -> ResponseVessel:
        start_ts = time.perf_counter()
        
        # [ASCENSION 2]: Suture the Silver Cord
        merged_headers = {
            **self.headers,
            **(headers or {}),
            "X-Gnostic-Trace": trace_id
        }

        try:
            async with httpx.AsyncClient(timeout=self.timeout, follow_redirects=True) as client:
                response = await client.request(
                    method=method.upper(),
                    url=url,
                    json=payload,
                    headers=merged_headers,
                    **kwargs
                )
                
                duration_ms = (time.perf_counter() - start_ts) * 1000
                
                try:
                    data = response.json()
                except:
                    data = response.text

                return ResponseVessel(
                    status_code=response.status_code,
                    data=data,
                    headers=dict(response.headers),
                    latency_ms=duration_ms,
                    trace_id=trace_id
                )

        except httpx.TimeoutException:
            Logger.error(f"⌛ [NETWORK] Timeout fractured at {url}")
            return self._forge_failure(url, 504, "Celestial Timeout", start_ts, trace_id)
        except Exception as e:
            Logger.error(f"💥 [NETWORK] Substrate Fracture: {e}")
            return self._forge_failure(url, 500, str(e), start_ts, trace_id)

    def _forge_failure(self, url, code, msg, start_ts, trace) -> ResponseVessel:
        return ResponseVessel(
            status_code=code,
            data={"error": msg, "target": url},
            headers={},
            latency_ms=(time.perf_counter() - start_ts) * 1000,
            trace_id=trace
        )

# Global Singleton
conduit = NetworkConduit()
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# =========================================================================
# == [THE CURE]: SUBSTRATE-AWARE pyproject.toml INCEPTION                ==
# =========================================================================
# We check if the file exists. If not, we forge the necessary identity 
# headers to prevent Poetry from fracturing.
@if {{ not file_exists('pyproject.toml') }}:
pyproject.toml :: """
[tool.poetry]
name = "{{ project_slug }}"
version = "{{ project_version }}"
description = "Manifested by the VELM God-Engine"
authors = ["The Architect"]
packages = [{include = "{{ package_name }}", from = "src"}]

[tool.poetry.dependencies]
python = "^3.11"
"""
@endif

# [ASCENSION 12]: Safe Dependency Injection
# We use the '+=' operator to add httpx without clobbering existing deps.
pyproject.toml += """
httpx = "^0.27.0"
"""

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Network Access Shard[/] (Celestial Conduit) is manifest."
    proclaim: "Conduit Locus: [white]core/network/conduit.py[/]"
    
    # 1. Resilient Dependency Synchronization
    # [THE CURE]: We avoid 'poetry add' which requires a fully locked state.
    # We use 'lock --no-update' to refresh the manifest safely.
    @if {{ has_poetry }}:
        proclaim: "Phase I: Synchronizing manifest with Poetry..."
        >> poetry lock --no-update
    @else:
        proclaim: "Phase I: Standardizing substrate via pip..."
        >> pip install httpx
    @endif
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (I/O Impedance -> 0)[/]"
    proclaim: "[bold green]✅ The Celestial Bridge is Open.[/bold green] Your machine now has a Voice."

%% on-heresy
    proclaim: "[bold red]Network materialization fractured.[/bold red]"
    rm -rf src/{{ package_name }}/core/network