# ==============================================================================
# == GNOSTIC SHARD: NODE-CORE (V-Ω-TOTALITY-V3.0)                             ==
# ==============================================================================
# @description: The primordial Node.js substrate. Materializes the build system 
#               (NPM/PNPM), TypeScript configuration, and the foundational 
#               Gnostic DNA for all Node-based shards and edge-workers.
# @category: System / Substrate
# @vibe: node, npm, typescript, esm, fundamental, substrate, base
# @provides: [node-environment, npm-substrate, typescript-base, node-core]
# @requires: [node-binary]
# @substrate: node
# @version: 3.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("resonant-node") }}
$$ node_version = {{ node_v | default("20") }}

# --- II. THE SCRIPTURE OF FORM (The Base Topography) ---

# [ASCENSION 1]: The Node Manifest (package.json)
package.json :: """
{
  "name": "{{ project_slug }}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">={{ node_version }}"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm",
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.1",
    "tsup": "^8.0.2",
    "vitest": "^1.3.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5"
  }
}
"""

# [ASCENSION 2]: The Gnostic Lens (tsconfig.json)
tsconfig.json :: """
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
"""

# [ASCENSION 3]: The Universal Ignore Sieve
.gitignore += """
# == The Abyss (Node) ==
node_modules/
dist/
build/
.npm/
.pnpm-debug.log*
.eslintcache
.prettiercache
"""

# --- III. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Node Core Substrate[/] is manifest."
    proclaim: "Target Node: [bold yellow]>= {{ node_version }}[/]"
    
    # 1. Dependency Summoning
    proclaim: "Phase I: Summoning the Node artisans... (npm install)"
    @if {{ not dir_exists('node_modules') }}
        >> npm install
    @endif
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Node Foundation Established)[/]"
    proclaim: "[bold green]✅ The Node Substrate is RESONANT.[/bold green]"