# ==============================================================================
# == GNOSTIC SHARD: PROJECT-MANAGER (V-Ω-TOTALITY-V3.0)                       ==
# ==============================================================================
# @description: The definitive multiversal hypervisor. Materializes the 
#               Observatory Registry, enabling the tracking, switching, and 
#               governance of all disparate projects within the Velm Cosmos.
# @category: System / Governance
# @vibe: project-manager, observatory, registry, multirepo, context-switcher
# @provides: [project-manager, observatory-authority, multiversal-registry]
# @requires: [python-core, pydantic-settings]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}
$$ registry_path = "~/.scaffold/projects.json"

# --- II. THE SCRIPTURE OF FORM (The Observatory) ---

src/{{ package_name }}/core/observatory/
    __init__.py :: "from .manager import ProjectManager\nfrom .contracts import ProjectMetadata"

    # [ASCENSION 1]: The Gnostic Contracts
    contracts.py :: """
import time
from pathlib import Path
from typing import Dict, List, Optional, Any
from pydantic import BaseModel, Field, ConfigDict

class ProjectMetadata(BaseModel):
    \"\"\"The structured soul of a managed reality.\"\"\"
    model_config = ConfigDict(extra='allow')

    id: str = Field(..., description="The unique project slug.")
    name: str = Field(..., description="Human-readable project label.")
    path: Path = Field(..., description="The absolute physical coordinate.")
    
    created_at: float = Field(default_factory=time.time)
    last_accessed: float = Field(default_factory=time.time)
    status: str = "active"
"""

    # [ASCENSION 2]: THE HYPERVISOR
    manager.py :: """
import json
import os
import logging
from pathlib import Path
from typing import Dict, List, Optional
from .contracts import ProjectMetadata

Logger = logging.getLogger("System:ProjectManager")

class ProjectManager:
    \"\"\"
    =============================================================================
    == THE PROJECT MANAGER (V-Ω-TOTALITY)                                      ==
    =============================================================================
    \"\"\"
    def __init__(self):
        self.registry_file = Path("{{ registry_path }}").expanduser()
        self.registry_file.parent.mkdir(parents=True, exist_ok=True)
        self._projects: Dict[str, ProjectMetadata] = self._load()

    def _load(self) -> Dict[str, ProjectMetadata]:
        if not self.registry_file.exists(): return {}
        try:
            data = json.loads(self.registry_file.read_text())
            return {pid: ProjectMetadata(**meta) for pid, meta in data.items()}
        except Exception: return {}

    def _persist(self):
        try:
            data = {pid: meta.model_dump(mode='json') for pid, meta in self._projects.items()}
            self.registry_file.write_text(json.dumps(data, indent=2))
        except Exception as e:
            Logger.error(f"Registry Inscription Failure: {e}")

    def register_project(self, meta: ProjectMetadata):
        # [ASCENSION 6]: Idempotency Guard
        path_str = str(meta.path).replace('\\\\', '/')
        for existing in self._projects.values():
            if str(existing.path).replace('\\\\', '/') == path_str:
                return
        self._projects[meta.id] = meta
        self._persist()
        Logger.info(f"✨ [OBSERVATORY] Reality '{meta.name}' waked and registered.")

    def list_projects(self) -> List[ProjectMetadata]:
        return list(self._projects.values())
"""

# --- III. THE SURGICAL WEAVE (Maestro Control) ---

Makefile += """
# --- OBSERVATORY RITES ---
projects: ## proclaim the census of all managed projects
    @velm workspace list
"""

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Project Manager[/] is manifest."
    
    # [THE MASTER CURE]: THE RITE OF FAULT-ISOLATED REGISTRATION
    # We apply the Triple-Suture to ensure the process never fractures the transaction.
    py:
        import sys
        import os
        import time
        from pathlib import Path
        
        # 1. ENCODING SUTURE (Windows Fix)
        if hasattr(sys.stdout, 'reconfigure'):
            sys.stdout.reconfigure(encoding='utf-8')
        
        # 2. GEOMETRIC RESURRECTION (Path Fix)
        cwd = os.getcwd()
        sys.path.extend([cwd, os.path.join(cwd, 'src')])
        
        # 3. FAULT-ISOLATED CONSECRATION
        try:
            # Identity Suture: Try both relative and absolute imports
            try:
                from src.{{ package_name }}.core.observatory.manager import ProjectManager, ProjectMetadata
            except ImportError:
                from {{ package_name }}.core.observatory.manager import ProjectManager, ProjectMetadata
            
            manager = ProjectManager()
            project_id = os.getenv("SCAFFOLD_PROJECT_SLUG", "{{ project_slug | default('omega-app') }}")
            
            meta = ProjectMetadata(
                id=project_id,
                name="{{ project_name | default('Unnamed Reality') }}",
                path=Path(cwd)
            )
            manager.register_project(meta)
            print(f"\u2705 Reality registered in Observatory: {project_id}")
            
        except Exception as e:
            # [THE AMNESTY CURE]: We log the warning but exit(0) to save the transaction.
            print(f"\u26A0\uFE0F  Observatory Registration Deferred: {e}")
            # We do not raise, we do not sys.exit(1). We ensure the timeline continues.
            sys.exit(0)

    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Multirepo Friction -> 0)[/]"
    proclaim: "[bold green]✅ The Observatory is waked.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Project Manager materialization fractured.[/bold red]"