# ==============================================================================
# == GNOSTIC DNA SHARD: system/pydantic-settings
# ==============================================================================
# @id:           system/pydantic-settings
# @version:      3.0.0
# @tier:         mind
# @summary:      Centralized environment configuration hub utilizing Pydantic-Settings for validation, secret masking, and dotenv integration.
# @vibe:         [config, settings, environment, pydantic, validation, secrets, dotenv]
# ------------------------------------------------------------------------------
# @provides:     [capability:environment-management, capability:config-engine]
# @requires:     [capability:python-core]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["pydantic-settings>=2.2.0", "python-dotenv>=1.0.1"]
#   env:         ["ENVIRONMENT", "DEBUG", "SECRET_KEY"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "config-module"
#   priority:    100
#   alias:       "config_oracle"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SCRIPTURE OF FORM (The Conscience) ---

src/{{ package_name }}/core/
    # [ASCENSION 1]: The Configuration Hub
    config.py :: """
from pydantic import Field, SecretStr
from pydantic_settings import BaseSettings, SettingsConfigDict
from typing import Optional
from pathlib import Path

class Settings(BaseSettings):
    \"\"\"
    =============================================================================
    == THE GNOSTIC CONSCIENCE (V-Ω-TOTALITY)                                   ==
    =============================================================================
    Enforces the Law of the Environment. If a required variable is unmanifest, 
    the application mind will collapse to prevent profane execution.
    \"\"\"
    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        case_sensitive=True,
        extra="ignore"
    )

    # --- System Vitals ---
    PROJECT_NAME: str = "{{ project_name | default('Velm Manifestation') }}"
    ENVIRONMENT: str = Field("development", pattern="^(development|staging|production)$")
    DEBUG: bool = True
    
    # [ASCENSION 2]: Secret Masking
    SECRET_KEY: SecretStr = Field(default=SecretStr("{{ crypto.random(64, 'hex') }}"))
    
    # Geometric Anchor
    PROJECT_ROOT: Path = Path(__file__).parent.parent.parent.resolve()

# Global Singleton
settings = Settings()
"""

# [ASCENSION 3]: The Environment Blueprint
.env.example :: """
# == GNOSTIC ENVIRONMENT DNA ==
# Copy this to .env and inscribe your truths.

PROJECT_NAME="{{ project_name }}"
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=
"""

# --- III. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Environment Sealer[/] is manifest."
    proclaim: "Conscience Locus: [white]src/{{ package_name }}/core/config.py[/]"
    
    # Materialize local .env if it doesn't exist
    @if {{ not file_exists('.env') }}
        proclaim: "Phase I: Forging local Vault (.env) from example DNA..."
        >> cp .env.example .env
    @endif
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Configuration Drift -> 0)[/]"
    proclaim: "[bold green]✅ The Project now possesses a Conscience.[/bold green]"