# ==============================================================================
# == GNOSTIC SHARD: ENVIRONMENT-SEALER (V-Ω-TOTALITY-V3.0)                    ==
# ==============================================================================
# @description: The Gnostic Conscience for configuration. Materializes the 
#               Pydantic BaseSettings infrastructure, enforces environment 
#               validation, and forges the warded .env.example scripture.
# @category: System / Config
# @vibe: pydantic-settings, config, env, validation, pydantic-v2, settings
# @provides: [pydantic-settings, environment-authority, secret-warden]
# @requires: [python-core]
# @substrate: python
# @version: 3.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SCRIPTURE OF FORM (The Conscience) ---

src/{{ package_name }}/core/
    # [ASCENSION 1]: The Configuration Hub
    config.py :: """
from pydantic import Field, SecretStr
from pydantic_settings import BaseSettings, SettingsConfigDict
from typing import Optional

class Settings(BaseSettings):
    \"\"\"
    =============================================================================
    == THE GNOSTIC CONSCIENCE (V-Ω-TOTALITY)                                   ==
    =============================================================================
    Enforces the Law of the Environment. If a required variable is unmanifest, 
    the application mind will collapse to prevent profane execution.
    \"\"\"
    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        case_sensitive=True,
        extra="ignore"
    )

    # --- System Vitals ---
    PROJECT_NAME: str = "{{ project_name | default('Velm Manifestation') }}"
    ENVIRONMENT: str = Field("development", pattern="^(development|staging|production)$")
    DEBUG: bool = True
    
    # --- Persistence Stratum ---
    DATABASE_URL: Optional[str] = None
    
    # [ASCENSION 2]: Secret Masking
    # SecretStr prevents the value from being printed to logs.
    SECRET_KEY: SecretStr = Field("change-this-in-production", min_length=16)

# Global Singleton
settings = Settings()
"""

# [ASCENSION 3]: The Environment Blueprint
.env.example :: """
# == GNOSTIC ENVIRONMENT DNA ==
# Copy this to .env and inscribe your truths.

PROJECT_NAME="{{ project_name }}"
ENVIRONMENT=development
DEBUG=True
DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/db
SECRET_KEY="{{ crypto.random(64) }}"
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# [ASCENSION 4]: Dependency Inception
# We surgically append the required library to the project manifest.
pyproject.toml += """
pydantic-settings = "^2.2.0"
python-dotenv = "^1.0.1"
"""

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Environment Sealer[/] is manifest."
    proclaim: "Conscience Locus: [white]src/{{ package_name }}/core/config.py[/]"
    
    # 1. Materialize local .env if it doesn't exist
    @if {{ not file_exists('.env') }}
        proclaim: "Phase I: Forging local Vault (.env) from example DNA..."
        >> cp .env.example .env
    @endif
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Configuration Drift -> 0)[/]"
    proclaim: "[bold green]✅ The Project now possesses a Conscience.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Sealer materialization fractured.[/bold red]"