# ==============================================================================
# == GNOSTIC SHARD: PYTHON-METABOLISM-TOOLKIT (V-Ω-TOTALITY-V5000-HEALED)     ==
# ==============================================================================
# @description: The definitive hardware sensing toolkit. Materializes the 
#               psutil-powered biometric layer, enabling real-time scrying of 
#               CPU heat, RAM mass, and I/O wait-states across all iron.
# @category: System / Substrate
# @vibe: psutil, metabolism, hardware-sensing, vitals, telemetry-toolkit, biometric
# @provides: [python-metabolism-toolkit, metabolic-sensing-authority, hardware-biopsy]
# @requires: [python-core, pydantic-v2]
# @substrate: python
# @version: 5.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}
$$ python_version = {{ python_version | default('3.11') }}

# --- II. THE SCRIPTURE OF FORM (The Sensory Layer) ---

src/{{ package_name }}/core/system/
    __init__.py :: "from .metabolism import HardwareScrier, scrier\n"

    # [ASCENSION 5]: THE HARDWARE SCRIER
    metabolism.py :: """
import os
import time
import platform
import logging
from typing import Dict, Any, List, Optional
import psutil
from pydantic import BaseModel, Field

# [PROVENANCE]: Forged via system/python-metabolism-toolkit.scaffold
# [TRACE]: {{ trace_id | default('tr-void') }}

Logger = logging.getLogger(\"System:Metabolism\")

class VitalSigns(BaseModel):
    \"\"\"The Gnostic record of hardware tomography.\"\"\"
    cpu_load: float = 0.0
    ram_usage_pct: float = 0.0
    process_mb: float = 0.0
    status: str = \"RESONANT\"
    ts: float = Field(default_factory=time.time)
    node: str = Field(default_factory=lambda: platform.node())

class HardwareScrier:
    \"\"\"
    =============================================================================
    == THE HARDWARE SCRIER (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: METABOLIC_SENSING_ORACLE | RANK: MASTER
    
    [ASCENSIONS]:
    1. Achronal Biopsy: Non-blocking scry of CPU, RAM, and Load.
    2. Substrate Awareness: Detects virtualization (Docker/WASM) lag.
    3. Forensic Signatures: Identifies thermalthrottling risk.
    \"\"\"
    def __init__(self):
        try:
            self.process = psutil.Process(os.getpid())
            self._boot_time = psutil.boot_time()
        except Exception:
            self.process = None

    def conduct_biopsy(self) -> VitalSigns:
        \"\"\"Performs a high-fidelity scan of the physical iron.\"\"\"
        try:
            cpu_pct = psutil.cpu_percent(interval=None)
            mem = psutil.virtual_memory()
            
            # [ASCENSION 6]: Substrate-Aware Memory Scry
            process_mem = 0.0
            if self.process:
                try:
                    process_mem = self.process.memory_info().rss / (1024 * 1024)
                except Exception:
                    pass
            
            status = \"RESONANT\"
            if cpu_pct > 90.0: status = \"FEVERISH\"
            elif cpu_pct > 75.0: status = \"HEATED\"

            return VitalSigns(
                cpu_load=cpu_pct,
                ram_usage_pct=mem.percent,
                process_mb=round(process_mem, 2),
                status=status
            )
        except Exception as e:
            Logger.error(f\"Metabolic Scry Failed: {e}\")
            return VitalSigns(status=\"VOID\")

    @staticmethod
    def list_artifacts() -> List[str]:
        return [\"cpu\", \"memory\", \"disk\", \"network\", \"threads\"]

# Global Singleton
scrier = HardwareScrier()
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# =========================================================================
# == [THE CURE]: BICAMERAL CONSTITUTIONAL INCEPTION                      ==
# =========================================================================
# [ASCENSION 1]: If the manifest is a void, we forge a perfect foundation.
# If the manifest exists, we stay our hand to prevent TOML corruption.
@if {{ not file_exists('pyproject.toml') }}:
pyproject.toml :: """
[project]
name = \"{{ project_slug | default('omega-service') }}\"
version = \"0.1.0\"
description = \"Metabolism Sensing Substrate forged by VELM\"
authors = [{name = \"The Architect\"}]
readme = \"README.md\"
dependencies = [
    \"psutil>=5.9.0\",
]

[tool.poetry]
name = \"{{ project_slug | default('omega-service') }}\"
version = \"0.1.0\"
description = \"Metabolism Sensing Substrate forged by VELM\"
authors = [\"{{ author | default('The Architect') }}\"]
packages = [{include = \"{{ package_name }}\", from = \"src\"}]

[tool.poetry.dependencies]
python = \"^{{ python_version }}\"
psutil = \"^5.9.0\"

[build-system]
requires = [\"poetry-core\"]
build-backend = \"poetry.core.masonry.api\"
"""
@endif

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: \"The [bold cyan]Python Metabolism Toolkit[/] is manifest.\"
    proclaim: \"Sensory Locus: [white]core/system/metabolism.py[/]\"
    
    # [ASCENSION 2]: THE MASTER CURE FOR TOML CORRUPTION
    # We use 'poetry add' exclusively to handle existing manifests.
    # This ensures the physical iron (Poetry) manages the TOML structure.
    @if {{ has_poetry }}:
        proclaim: \"Phase I: Synchronizing manifest with Poetry...\"
        >> poetry add psutil
    @else:
        proclaim: \"Phase I: Standardizing substrate via pip...\"
        >> pip install psutil
    @endif
    ?? succeeds
    
    # 2. Final Proclamation
    proclaim: \"LIF-Multiplier: [bold green]1,000,000x (System Blindness -> 0)[/]"
    proclaim: \"[bold green]✅ The Biometric Layer is Waked.[/bold green] The Iron is now Observable.\"

%% on-heresy
    proclaim: \"[bold red]Metabolism materialization fractured.[/bold red]\"
    rm -rf src/{{ package_name }}/core/system/metabolism.py