# ==============================================================================
# == GNOSTIC DNA SHARD: system/python-core
# ==============================================================================
# @id:           system/python-core
# @version:      3.0.0
# @tier:         soul
# @summary:      The primordial Python substrate. Materializes the PEP-621/Poetry 
#                build system, the 7-strata src-layout topography, and foundational 
#                logic-vessels for all Python-based micro-realities.
# @vibe:         [python, poetry, pep621, src-layout, foundation, core, substrate]
# ------------------------------------------------------------------------------
# @provides:     [capability:python-core, capability:logic-substrate, capability:pydantic-base, capability:python-mind]
# @requires:     [capability:python-binary]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["pydantic>=2.6.0", "loguru>=0.7.2", "rich>=13.7.0", "pydantic-settings>=2.2.1", "httpx>=0.27.0"]
#   env:         ["SCAFFOLD_ENV", "PROJECT_NAME", "LOG_LEVEL"]
# ------------------------------------------------------------------------------
# @substrate:    { "python": ">=3.11" }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "system-substrate"
#   priority:    0
#   alias:       "core"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default("resonant-core") }}
$$ author       = {{ author | default("The Architect") }}
$$ py_v         = {{ python_version | default("3.11") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SCRIPTURE OF FORM (The Base Topography) ---

# [ASCENSION 1]: The Constitutional Manifest (PEP 621)
pyproject.toml :: """
[project]
name = "{{ project_slug }}"
version = "0.1.0"
description = "Sovereign reality manifest by the VELM God-Engine."
authors = [{name = "{{ author }}"}]
readme = "README.md"
requires-python = ">={{ py_v }}"
dependencies = [
    "pydantic>=2.6.0",
    "loguru>=0.7.2",
    "rich>=13.7.0",
    "pydantic-settings>=2.2.1",
    "httpx>=0.27.0",
]

[tool.poetry]
packages = [{include = "{{ package_name }}", from = "src"}]

[tool.poetry.group.dev.dependencies]
pytest = "^8.0.0"
pytest-asyncio = "^0.23.5"
ruff = "^0.3.0"
mypy = "^1.8.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
line-length = 120
target-version = "py{{ py_v | replace('.', '') }}"
"""

# [ASCENSION 2]: THE SEVEN SACRED STRATA
# We materialize the directory hierarchy with 'soul-markers' (__init__.py)
# to ensure the Python Mind can perceive every sanctum at birth.

src/{{ package_name }}/
    __init__.py :: """
\"\"\"
=============================================================================
== {{ project_slug | upper }} (V-Ω-TOTALITY)
=============================================================================
LIF: ∞ | ROLE: PROJECT_ROOT_PACKAGE | RANK: OMEGA
Auto-consecrated by the Velm God-Engine.
\"\"\"
__version__ = "0.1.0"
"""

    # STRATUM: SOUL (The Invariants)
    core/
        __init__.py :: "from .constants import PROJECT_ROOT, ENVIRONMENT"
        constants.py :: """
import os
from pathlib import Path

# [GEOMETRIC_ANCHOR]: Resolves the project root coordinate from any substrate.
PROJECT_ROOT = Path(__file__).parent.parent.parent.parent.resolve()
ENVIRONMENT = os.getenv("SCAFFOLD_ENV", "development")
LOG_LEVEL = os.getenv("LOG_LEVEL", "INFO")
"""

    # STRATUM: MIND (The Orchestration)
    services/
        __init__.py :: "\"\"\"Business logic and orchestration layer.\"\"\""
    
    # STRATUM: BODY (The Infrastructure)
    infrastructure/
        __init__.py :: "\"\"\"External adapters and persistence logic.\"\"\""
        
    # STRATUM: RETINA (The Aperture)
    api/
        __init__.py :: "\"\"\"Communication apertures (REST, GraphQL, gRPC).\"\"\""
        
    # STRATUM: CONTRACTS (The Laws)
    contracts/
        __init__.py :: "\"\"\"Data vessels and Pydantic schemas.\"\"\""

# [ASCENSION 4]: THE ABYSSAL FILTER
.gitignore :: """
# == The Abyss (Python/Velm) ==
__pycache__/
*.py[cod]
*$py.class
.venv/
env/
.env
.scaffold/cache/
.pytest_cache/
.ruff_cache/
.mypy_cache/
.coverage
dist/
build/
*.egg-info/
"""

# [ASCENSION 5]: THE DEFAULT VAULT
.env.example :: """
# == GNOSTIC ENVIRONMENT DNA ==
PROJECT_NAME="{{ project_name }}"
SCAFFOLD_ENV=development
LOG_LEVEL=DEBUG
"""

# --- III. THE MAESTRO'S WILL (Rites of Initiation) ---
%% post-run
    proclaim: "The [bold cyan]Python Core Substrate[/bold cyan] is manifest."
    proclaim: "Topography: [white]src/{{ package_name }}/[/]"
    
    # 1. Initialize the Chronicle
    @if {{ not dir_exists('.git') }}
        >> git init
    @endif
    
    # 2. Forge missing physical sanctums
    >> mkdir -p src/{{ package_name }}/api src/{{ package_name }}/services src/{{ package_name }}/infrastructure src/{{ package_name }}/core
    
    # 3. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Foundation Drift -> 0)[/]"
    proclaim: "[bold green]✅ The Substrate is RESONANT. The God-Engine has a home.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Substrate materialization fractured.[/bold red]"