# ==============================================================================
# == GNOSTIC SHARD: PYTHON-METABOLISM-TOOLKIT (V-Ω-TOTALITY-V6000-NUCLEAR)     ==
# ==============================================================================
# @description: The definitive hardware sensing toolkit. Materializes the 
#               psutil-powered biometric layer, enabling real-time scrying of 
#               CPU heat, RAM mass, and I/O wait-states across all iron.
# @category: System / Substrate
# @vibe: psutil, metabolism, hardware-sensing, vitals, telemetry-toolkit, nuclear
# @provides: [python-metabolism-toolkit, metabolic-sensing-authority, hardware-biopsy]
# @requires: [python-core, pydantic-v2]
# @substrate: python
# @version: 6.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_slug = {{ project_slug | default('omega-core') }}
$$ project_name = {{ project_name | default('Omega Core') }}
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}
$$ author = {{ author | default('The Architect') }}
$$ python_version = {{ python_version | default('3.11') }}

# --- II. THE CONSTITUTIONAL FORGE (pyproject.toml) ---
# [ASCENSION 1 & 2]: THE NUCLEAR OVERWRITE. 
# We unconditionally render the manifest to guarantee structural parity.
pyproject.toml :: """
[project]
name = "{{ project_slug }}"
version = "0.1.0"
description = "Manifested by the VELM God-Engine: {{ project_name }}"
authors = [{name = "{{ author }}"}]
readme = "README.md"
dependencies = [
    "psutil>=5.9.0",
    "pydantic>=2.6.0",
]

[tool.poetry]
name = "{{ project_slug }}"
version = "0.1.0"
description = "Manifested by the VELM God-Engine: {{ project_name }}"
authors = ["{{ author }}"]
packages = [{include = "{{ package_name }}", from = "src"}]

[tool.poetry.dependencies]
python = "^{{ python_version }}"
psutil = "^5.9.0"
pydantic = "^2.6.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
"""

# --- III. THE SCRIPTURE OF FORM (The Sensory Layer) ---

src/{{ package_name }}/core/system/
    __init__.py :: "from .metabolism import HardwareScrier, scrier\n"

    # [ASCENSION 5]: THE HARDWARE SCRIER
    metabolism.py :: """
import os
import time
import platform
import logging
from typing import Dict, Any, List, Optional
import psutil
from pydantic import BaseModel, Field

# [PROVENANCE]: Forged via system/python-metabolism-toolkit.scaffold
# [TRACE]: {{ trace_id | default('tr-void') }}

Logger = logging.getLogger(\"System:Metabolism\")

class VitalSigns(BaseModel):
    \"\"\"The Gnostic record of hardware tomography.\"\"\"
    cpu_load: float = 0.0
    ram_usage_pct: float = 0.0
    process_mb: float = 0.0
    status: str = \"RESONANT\"
    ts: float = Field(default_factory=time.time)
    node: str = Field(default_factory=lambda: platform.node())

class HardwareScrier:
    \"\"\"
    =============================================================================
    == THE HARDWARE SCRIER (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: METABOLIC_SENSING_ORACLE | RANK: MASTER
    
    [ASCENSIONS]:
    1. Achronal Biopsy: Non-blocking scry of CPU, RAM, and Load.
    2. Substrate Awareness: Detects virtualization (Docker/WASM) lag.
    3. Forensic Signatures: Identifies thermalthrottling risk.
    \"\"\"
    def __init__(self):
        try:
            self.process = psutil.Process(os.getpid())
            self._boot_time = psutil.boot_time()
        except Exception:
            self.process = None

    def conduct_biopsy(self) -> VitalSigns:
        \"\"\"Performs a high-fidelity scan of the physical iron.\"\"\"
        try:
            cpu_pct = psutil.cpu_percent(interval=None)
            mem = psutil.virtual_memory()
            
            # [ASCENSION 6]: Substrate-Aware Memory Scry
            process_mem = 0.0
            if self.process:
                try:
                    process_mem = self.process.memory_info().rss / (1024 * 1024)
                except Exception:
                    pass
            
            status = \"RESONANT\"
            if cpu_pct > 90.0: status = \"FEVERISH\"
            elif cpu_pct > 75.0: status = \"HEATED\"

            return VitalSigns(
                cpu_load=cpu_pct,
                ram_usage_pct=mem.percent,
                process_mb=round(process_mem, 2),
                status=status
            )
        except Exception as e:
            Logger.error(f\"Metabolic Scry Failed: {e}\")
            return VitalSigns(status=\"VOID\")

    @staticmethod
    def list_artifacts() -> List[str]:
        return [\"cpu\", \"memory\", \"disk\", \"network\", \"threads\"]

# Global Singleton
scrier = HardwareScrier()
"""

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: \"The [bold cyan]Python Metabolism Toolkit[/] is manifest.\"
    proclaim: \"Constitution Secured: [white]pyproject.toml[/] rewritten.\"
    
    
    >> pip install psutil
    
    # 2. Final Proclamation
    proclaim: \"LIF-Multiplier: [bold green]1,000,000x (Architectural Stability -> ABSOLUTE)[/]"
    proclaim: \"[bold green]✅ The Biometric Mind is waked.[/bold green] The Iron is now Observable.\"

%% on-heresy
    proclaim: \"[bold red]Metabolism materialization fractured.[/bold red]\"
    # [THE CURE]: We do not delete the TOML on failure, as it is now our anchor.
    rm -rf src/{{ package_name }}/core/system/metabolism.py