# ==============================================================================
# == GNOSTIC DNA SHARD: system/python-binary-substrate
# ==============================================================================
# @id:           system/python-binary-substrate
# @version:      3.0.0
# @tier:         iron
# @summary:      The foundational environment anchor that enforces specific Python versions and substrate-aware DNA across the project cosmos.
# @vibe:         [python, binary, environment, substrate, anchor, dna, versioning]
# ------------------------------------------------------------------------------
# @provides:     [capability:python-binary-anchor, capability:environment-dna,capability:python-binary]
# @requires:     []
# ------------------------------------------------------------------------------
# @metabolism:
#   env:         ["PYTHON_VERSION"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "environment-anchor"
#   priority:    0
#   alias:       "python_substrate"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ python_version = {{ python_version | default("3.12") }}

# --- II. THE SCRIPTURE OF FORM (The Immutable Law) ---

# [ASCENSION 1]: THE .python-version ANCHOR
# The universal truth for pyenv and other version managers.
.python-version :: "{{ python_version }}"

# --- III. THE MAESTRO'S WILL (The Consecration Rite) ---
%% post-run
    proclaim: "The [bold cyan]Python Binary Substrate[/] has been anchored."
    proclaim: "Canonical Version: [bold yellow]{{ python_version }}[/bold yellow]"
    
    # 1. Verification Strike
    proclaim: "Phase I: Verifying Python binary resonance..."
    @if {{ not shell('python --version 2>&1 | grep "{{ python_version }}" > /dev/null && echo "yes"') == 'yes' }}
        proclaim: "[bold red]HERESY:[/bold red] Active Python does not match willed version."
        proclaim: "Suggestion: Use 'pyenv' to align realities."
    @else
        proclaim: "✅ [bold green]Active Python is resonant.[/bold green]"
    @endif
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Interpreter Drift -> 0)[/]"
    proclaim: "[bold green]✅ The Pythonic Multiverse is now unified.[/bold green]"

%% on-heresy
    proclaim: "[bold red]Substrate materialization fractured.[/bold red]"