# ==============================================================================
# == GNOSTIC SHARD: QUANTUM PULSE SYNC (V-Ω-TOTALITY-V2.1-CONSENSUS)          ==
# ==============================================================================
# @description: Materializes a high-availability distributed coordination layer. 
#               Implements Leader Election and Achronal Heartbeats via Redis to 
#               ensure a single Sovereign Node (Prime) across the multiverse.
# @category: System / Consensus
# @vibe: consensus, leader-election, distributed-systems, redis, HA, synchronization
# @provides: [consensus-authority, leader-election-service, distributed-coordination]
# @requires: [redis-backbone, pydantic-settings, system-lifecycle-authority]
# @substrate: python
# @version: 2.1.0
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Causal Parameter Anchoring
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ redis_url = {{ redis_url | default("redis://reactive-backbone:6379/2") }}
$$ lease_ms = {{ lease_duration | default(10000) }}
$$ check_interval_seconds = {{ check_interval | default(2) }}

# --- II. THE CONSENSUS CORE (The Mind of the Council) ---

src/{{ package_name }}/core/consensus/
    __init__.py :: "from .leader import PulseLeaderElect, NodeRank"
    
    # [ASCENSION 3]: THE GNOSTIC CONTRACTS
    # Defines the rank and status of nodes within the cluster.
    contracts.py :: """
from enum import Enum
from pydantic import BaseModel, Field

class NodeRank(str, Enum):
    PRIME = "PRIME"      # The Sovereign Leader
    ACOLYTE = "ACOLYTE"  # Standby Node
    VOID = "VOID"        # Offline or Fractured

class ConsensusPulse(BaseModel):
    \"\"\"The Gnostic record of a node's heartbeat.\"\"\"
    node_id: str
    rank: NodeRank
    lease_expiry: float
    ts: float = Field(default_factory=time.time)
"""

    # [ASCENSION 4]: THE LEADER ELECTION ENGINE (Logic)
    # The hand that adjudicates sovereignty across the distributed mesh.
    leader.py :: """
import asyncio
import uuid
import time
import logging
from redis.asyncio import Redis
from typing import Optional, Callable, Awaitable, Final
from .contracts import NodeRank

Logger = logging.getLogger("Consensus:Leader")

class PulseLeaderElect:
    \"\"\"
    =============================================================================
    == THE PULSE LEADER (V-Ω-TOTALITY)                                        ==
    =============================================================================
    LIF: ∞ | ROLE: CONSENSUS_CONDUCTOR | RANK: OMEGA
    
    Ensures the Law of Single Presence.
    1.  Atomic Lease: Uses Redis SET NX to claim sovereignty.
    2.  Autonomic Failover: Automatically detects Prime collapse and re-elects.
    3.  Achronal Heartbeat: Continuously renews the lease while healthy.
    \"\"\"
    def __init__(self, redis: Redis, identity: Optional[str] = None):
        self.redis = redis
        self.id = identity or f"node-{uuid.uuid4().hex[:6].upper()}"
        self.key: Final[str] = "velm:consensus:prime"
        self.rank = NodeRank.ACOLYTE
        self._task: Optional[asyncio.Task] = None
        self._is_active = False

    async def ignite(self, on_ascension: Callable[[], Awaitable[None]]):
        \"\"\"Begins the struggle for Sovereignty.\"\"\"
        if self._is_active: return
        self._is_active = True
        
        Logger.info(f"🌀 [CONSENSUS] Node {self.id} awakening as ACOLYTE...")
        self._task = asyncio.create_task(self._election_loop(on_ascension))

    async def _election_loop(self, on_ascension):
        while self._is_active:
            try:
                # 1. ATTEMPT TO CLAIM SOVEREIGNTY
                # SET NX PX: Only set if key doesn't exist, with TTL
                acquired = await self.redis.set(
                    self.key, 
                    self.id, 
                    px={{ lease_ms }}, 
                    nx=True
                )

                if acquired:
                    # [ASCENSION 9]: THE RITE OF ASCENSION
                    if self.rank != NodeRank.PRIME:
                        self.rank = NodeRank.PRIME
                        Logger.success(f"👑 [CONSENSUS] ASCENSION: Node {self.id} is now PRIME.")
                        # Trigger the willed side-effects (e.g. start cron tasks)
                        await on_ascension()
                else:
                    # 2. VERIFY CURRENT SOVEREIGN
                    current_leader = await self.redis.get(self.key)
                    if current_leader and current_leader.decode() == self.id:
                        # We are the Prime. Renew the lease.
                        await self.redis.pexpire(self.key, {{ lease_ms }})
                        self.rank = NodeRank.PRIME
                    else:
                        # We are an Acolyte. Gaze upon the Prime.
                        if self.rank == NodeRank.PRIME:
                            Logger.warning(f"🌑 [CONSENSUS] DEPOSITION: Node {self.id} has lost Sovereignty.")
                        self.rank = NodeRank.ACOLYTE

            except Exception as e:
                Logger.error(f"💥 [CONSENSUS] Signal Fracture: {e}")
                self.rank = NodeRank.VOID
            
            await asyncio.sleep({{ check_interval_seconds }})

    async def dissolve(self):
        \"\"\"Gracefully relinquish leadership and enter dormancy.\"\"\"
        self._is_active = False
        if self.rank == NodeRank.PRIME:
            Logger.info(f"🏳️ [CONSENSUS] Node {self.id} relinquishing Prime status.")
            await self.redis.delete(self.key)
        
        if self._task:
            self._task.cancel()
            try:
                await self._task
            except asyncio.CancelledError:
                pass
"""

# --- III. THE SURGICAL WEAVE ---
# [ASCENSION 12]: High-Status Automatic Integration
@if {{ is_python }}
    # main.py integration
    main.py ^= """
from .core.consensus.leader import PulseLeaderElect
"""

    main.py += """
# [Gnostic Suture]: Engaging the Quantum Pulse Sync
@app.on_event("startup")
async def ignite_consensus():
    # We scry the state for the willed Redis client (Strike 11)
    redis = getattr(app.state, "redis_vault", None)
    if not redis: return
    
    app.state.council = PulseLeaderElect(redis)
    
    async def _on_prime_ascension():
        print("🚀 This node has been willed as PRIME. Activating master orchestrators...")
        # Start cron-jobs or exclusive workers here
        
    await app.state.council.ignite(on_ascension=_on_prime_ascension)
"""
@endif

# --- IV. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Quantum Pulse Sync[/bold cyan] is manifest."
    proclaim: "Consensus Engine: [white]core/consensus/leader.py[/]"
    proclaim: "Lease Duration: [bold yellow]{{ lease_ms }}ms[/]"
    
    # 1. Dependency Inception
    proclaim: "Ensuring Redis-py resonance..."
    >> pip install redis
    ?? succeeds

    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Split-Brain Paradox -> 0)[/]"
    proclaim: "[bold green]The Distributed Council is now warded.[/bold green]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Consensus materialization fractured.[/bold red] Nodes remain uncoordinated."
    rm -rf src/{{ package_name }}/core/consensus