# ==============================================================================
# == GNOSTIC DNA SHARD: system/quantum-pulse-sync
# ==============================================================================
# @id:           system/quantum-pulse-sync
# @version:      3.0.0
# @tier:         mind
# @summary:      Distributed leader election and consensus mechanism utilizing Redis SETNX for high-availability node ranking.
# @vibe:         [consensus, leader-election, distributed-systems, redis, pulse, sync, prime-node]
# ------------------------------------------------------------------------------
# @provides:     [capability:distributed-consensus, capability:leader-election]
# @requires:     [capability:python-core, capability:redis-client]
# ------------------------------------------------------------------------------
# @metabolism:
#   python:      ["redis>=5.0.0", "pydantic>=2.6.0"]
#   env:         ["CONSENSUS_LEASE_MS", "CONSENSUS_CHECK_INTERVAL"]
# ------------------------------------------------------------------------------
# @substrate:    { "agnostic": true }
# ------------------------------------------------------------------------------
# @suture:
#   role:        "consensus-engine"
#   priority:    20
#   alias:       "pulse_sync"
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}
$$ lease_ms = {{ lease_duration | default(10000) }}
$$ check_interval = {{ check_interval | default(2) }}

# --- II. THE CONSENSUS CORE (The Mind of the Council) ---

src/{{ package_name }}/core/consensus/
    __init__.py :: "from .leader import PulseLeaderElect, NodeRank\n"
    
    # [ASCENSION 3]: THE GNOSTIC CONTRACTS
    contracts.py :: """
from enum import Enum
from pydantic import BaseModel, Field
import time

class NodeRank(str, Enum):
    PRIME = "PRIME"      # The Sovereign Leader
    ACOLYTE = "ACOLYTE"  # Standby Node
    VOID = "VOID"        # Offline

class ConsensusPulse(BaseModel):
    node_id: str
    rank: NodeRank
    ts: float = Field(default_factory=time.time)
"""

    # [ASCENSION 4]: THE LEADER ELECTION ENGINE (Logic)
    leader.py :: """
import asyncio
import uuid
import time
import logging
import os
from redis.asyncio import Redis
from .contracts import NodeRank

Logger = logging.getLogger("Consensus:Leader")

class PulseLeaderElect:
    \"\"\"
    =============================================================================
    == THE PULSE LEADER (V-Ω-TOTALITY)                                        ==
    =============================================================================
    ROLE: CONSENSUS_CONDUCTOR
    
    Ensures only one node operates as PRIME across the distributed iron.
    \"\"\"
    def __init__(self, redis: Redis, identity: Optional[str] = None):
        self.redis = redis
        self.id = identity or f"node-{uuid.uuid4().hex[:6].upper()}"
        self.key = "velm:consensus:prime"
        self.rank = NodeRank.ACOLYTE
        self.lease_ms = int(os.getenv("CONSENSUS_LEASE_MS", "{{ lease_ms }}"))
        self._is_active = False

    async def ignite(self, on_ascension: Callable):
        \"\"\"Begins the struggle for Sovereignty.\"\"\"
        self._is_active = True
        Logger.info(f"🌀 [CONSENSUS] Node {self.id} waking as ACOLYTE...")
        asyncio.create_task(self._election_loop(on_ascension))

    async def _election_loop(self, on_ascension):
        while self._is_active:
            try:
                # 1. ATTEMPT TO CLAIM SOVEREIGNTY
                acquired = await self.redis.set(
                    self.key, self.id, px=self.lease_ms, nx=True
                )

                if acquired:
                    if self.rank != NodeRank.PRIME:
                        self.rank = NodeRank.PRIME
                        Logger.info(f"👑 [CONSENSUS] Node {self.id} ASCENDED to PRIME.")
                        await on_ascension()
                else:
                    # 2. RENEW LEASE IF ALREADY PRIME
                    current = await self.redis.get(self.key)
                    if current and current.decode() == self.id:
                        await self.redis.pexpire(self.key, self.lease_ms)
                        self.rank = NodeRank.PRIME
                    else:
                        self.rank = NodeRank.ACOLYTE

            except Exception as e:
                Logger.error(f"💥 [CONSENSUS] Signal Fracture: {e}")
                self.rank = NodeRank.VOID
            
            await asyncio.sleep(int(os.getenv("CONSENSUS_CHECK_INTERVAL", "{{ check_interval }}")))

    def dissolve(self):
        self._is_active = False
"""

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "The [bold cyan]Quantum Pulse Sync[/bold cyan] is manifest."
    proclaim: "Election Key: [white]velm:consensus:prime[/white]"
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Split-Brain Paradox -> 0)[/]"
    proclaim: "[bold green]✅ Distributed Sovereignty warded.[/bold green]"