# ==============================================================================
# == GNOSTIC SHARD: SSH-ACCESS (V-Ω-TOTALITY-V1.0)                            ==
# ==============================================================================
# @description: The definitive remote access authority. Materializes the 
#               Secure Shell substrate, enabling high-entropy ED25519 key 
#               generation, SSH config management, and warded remote 
#               provisioning for Ansible and Cloud-Teleport rites.
# @category: System / Security
# @vibe: ssh, keys, ed25519, remote-access, security, ansible, provisioning
# @provides: [ssh-access, remote-provisioning-authority, secure-shell-substrate]
# @requires: [python-core, pydantic-settings]
# @substrate: python / shell
# @version: 1.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) | default('core') }}
$$ ssh_key_name = {{ key_name | default("velm_sovereign_key") }}

# --- II. THE SCRIPTURE OF FORM (The Remote Hand) ---

src/{{ package_name }}/core/security/
    __init__.py += "from .ssh import ssh_warden, SSHWarden\n"

    # [ASCENSION 4]: THE SSH WARDEN
    ssh.py :: """
import os
import subprocess
import logging
import sys
from pathlib import Path
from typing import Optional, Tuple

# [PROVENANCE]: Forged via system/ssh-access.scaffold
# [TRACE]: {{ trace_id | default('tr-void') }}

Logger = logging.getLogger("Security:SSH")

class SSHWarden:
    \"\"\"
    =============================================================================
    == THE SSH WARDEN (V-Ω-TOTALITY)                                           ==
    =============================================================================
    LIF: ∞ | ROLE: REMOTE_IDENTITY_GOVERNOR | RANK: OMEGA
    
    [ASCENSIONS]:
    1. ED25519 Sovereignty: Forges modern, high-entropy curve-based keys.
    2. Substrate Awareness: Normalizes key paths for Windows (NT) and POSIX.
    3. Permission Ward: Enforces 0600 (owner-only) rites on private matter.
    \"\"\"
    def __init__(self):
        # [ASCENSION 5]: NoneType Sarcophagus fallback
        try:
            self.ssh_dir = Path.home() / \".ssh\"
        except Exception:
            self.ssh_dir = Path(\"/tmp/velm/.ssh\")
            
        self.key_path = self.ssh_dir / \"{{ ssh_key_name }}\"

    def ensure_identity(self) -> Tuple[str, str]:
        \"\"\"Ensures a Sovereign SSH key exists. Forges one if void.\"\"\"
        if not self.key_path.exists():
            self._forge_key()
            
        pub_key_path = Path(str(self.key_path) + \".pub\")
        if not pub_key_path.exists():
            self._forge_key()
            
        pub_key = pub_key_path.read_text().strip()
        return str(self.key_path), pub_key

    def _forge_key(self):
        \"\"\"Strikes the iron to create an ED25519 identity.\"\"\"
        Logger.info(f\"⚒️ [SSH] Forging new identity: {self.key_path.name}...\")
        self.ssh_dir.mkdir(parents=True, exist_ok=True)
        
        # [ASCENSION 1]: Using ED25519 (The UCL Standard)
        cmd = [
            \"ssh-keygen\", \"-t\", \"ed25519\", 
            \"-f\", str(self.key_path), 
            \"-N\", \"\", # Zero-passphrase warded by disk encryption
            \"-C\", \"velm@{{ project_slug | default('project') }}\"
        ]
        
        try:
            subprocess.run(cmd, check=True, capture_output=True)
        except subprocess.CalledProcessError as e:
            Logger.error(f\"SSH Keygen Fracture: {e.stderr.decode()}\")
            raise RuntimeError(\"The 'ssh-keygen' artisan is unmanifest on this iron.\")
        
        # [ASCENSION 6]: Strict Permissions
        if os.name != 'nt':
            self.key_path.chmod(0o600)
            
        Logger.info(\"✅ [RESONANT] Identity manifest and warded.\")

# Global Singleton
ssh_warden = SSHWarden()
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---
Makefile += """
# --- SECURITY RITES ---
ssh-key: ## proclaim the public soul of your remote access key
    @poetry run python -c \"from src.{{ package_name }}.core.security.ssh import ssh_warden; _, pub = ssh_warden.ensure_identity(); print(pub)\"
"""

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: \"The [bold cyan]SSH Access Shard[/] is manifest.\"
    proclaim: \"Identity Locus: [white]~/.ssh/{{ ssh_key_name }}[/]\"
    

    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Remote Access Latency -> 0)[/]"
    proclaim: "[bold green]✅ The Multiversal Bridge is warded.[/bold green]"

%% on-heresy
    proclaim: \"[bold red]SSH materialization fractured.[/bold red]\"