# =================================================================================
# == GNOSTIC ARCHETYPE: ARCHITECTURAL MRI (V-Ω-TOTALITY-LAYER-WARD)              ==
# =================================================================================
# @description: Materializes a high-fidelity layer-enforcement engine. Scries the dependency graph to detect "Layer Leaks" (e.g. Domain importing API) and Circularities, proclaiming an immediate Heresy if the architectural hierarchy is profaned.
# @category: Velm-Core
# @tags: architecture, linting, layers, dependencies, graph, clean-code, ddd
# @difficulty: Master
# @is_integration: true
# @dna: enforce_strict=true, scan_depth=infinite, report_format=mermaid
# =================================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ tool_name = "arch-mri"
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE LAWS OF PHYSICS (Layer Configuration) ---
.scaffold/
    # [1] THE HIERARCHY OF SOULS
    # Defines the allowed directions of dependency flow.
    # Logic: A layer can only import from layers BELOW it in the list.
    layers.json :: """
    {
      "hierarchy": [
        "api",            // Level 0: The Ocular (Outer)
        "services",       // Level 1: The Mind
        "repositories",   // Level 2: The Limbs
        "core",           // Level 3: The Soul (Inner)
        "utils"           // Level 4: The Substrate
      ],
      "enforce_strict": true,
      "ignore_external": false
    }
    """

# --- III. THE INQUISITOR'S EYE (The Scrier Script) ---
scripts/forensics/
    mri_scan.py :: """
    #!/usr/bin/env python3
    \"\"\"
    =============================================================================
    == THE ARCHITECTURAL MRI (V-Ω-FORENSIC-SCANNER)                            ==
    =============================================================================
    Performs a deep-tissue biopsy of the project's dependency graph.
    \"\"\"
    import json
    import os
    import sys
    from pathlib import Path

    def conduct_biopsy():
        print("🔍 [MRI] Awakening the Layer Inquisitor...")
        root = Path(os.getcwd())
        layer_path = root / ".scaffold" / "layers.json"
        
        if not layer_path.exists():
            print("❌ ERROR: Layer Grimoire (.scaffold/layers.json) is unmanifest.")
            sys.exit(1)

        # 1. LOAD THE LAW
        config = json.loads(layer_path.read_text())
        hierarchy = config["hierarchy"]
        
        # 2. SUMMON THE CORTEX (via CLI delegation)
        # We use 'velm graph' to get the JSON-encoded soul of the dependencies
        import subprocess
        try:
            result = subprocess.run(
                ["velm", "graph", "--format", "json"],
                capture_output=True, text=True, check=True
            )
            graph = json.loads(result.stdout)
        except Exception as e:
            print(f"💥 [MRI] Failed to scry the Gnostic Graph: {e}")
            sys.exit(1)

        # 3. ADJUDICATE BONS
        heresies = []
        for node, deps in graph.items():
            # Divine the layer of the source
            src_layer = _divine_layer(node, hierarchy)
            if not src_layer: continue

            for dep in deps:
                dst_layer = _divine_layer(dep, hierarchy)
                if not dst_layer: continue

                # THE LAW: src_index <= dst_index (Higher can import Lower)
                if hierarchy.index(src_layer) > hierarchy.index(dst_layer):
                    heresies.append(
                        f"L{hierarchy.index(src_layer)} -> L{hierarchy.index(dst_layer)}: "
                        f"'{node}' (Layer: {src_layer}) is illegally importing '{dep}' (Layer: {dst_layer})"
                    )

        if heresies:
            print(f"⚠️  [MRI] {len(heresies)} Layer Violation(s) Detected:")
            for h in heresies:
                print(f"   [bold red]HERESY:[/] {h}")
            sys.exit(1)
        else:
            print("✅ [MRI] Architectural alignment is pure.")

    def _divine_layer(path_str, hierarchy):
        for layer in hierarchy:
            if f"/{layer}/" in path_str or path_str.startswith(layer):
                return layer
        return None

    if __name__ == "__main__":
        conduct_biopsy()
    \"\"\"

# --- IV. THE CONTROL PLANE ---
Makefile:
	.PHONY: mri-scan

	mri-scan: ## Adjudicate architectural layer integrity
		@poetry run python scripts/forensics/mri_scan.py

# --- V. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "Architectural MRI manifest in '.scaffold/layers.json'."
    proclaim: "Inquisitor logic willed into 'scripts/forensics/mri_scan.py'."
    
    # 1. Verify alignment
    proclaim: "Conducting initial layer inquest..."
    @try:
        >> make mri-scan
    @catch:
        proclaim: "[yellow]Initial scan perceived drift. This is normal during inception.[/yellow]"

    proclaim: "[bold green]✅ Layer Warden Active.[/bold green]"
    proclaim: "To audit your architecture, speak: [bold cyan]make mri-scan[/bold cyan]"

%% on-heresy
    proclaim: "[bold red]MRI Inception Failed.[/bold red]"
    rm -rf scripts/forensics/mri_scan.py .scaffold/layers.json