# ==============================================================================
# == GNOSTIC TRAIT: IDENTITY WARD (V-Ω-TOTALITY-V2.1-SECURITY)                ==
# ==============================================================================
# @description: Materializes an unbreakable security phalanx. Injects PII 
#               shrouding, high-entropy secret scrubbing, and Merkle-validated 
#               JWT sovereignty into the core nervous system.
# @category: Security / Sovereignty
# @vibe: auth, security, rbac, jwt, encryption, sentinel, zero-trust, privacy
# @provides: [identity-authority, pii-shrouding, secret-scrubber, jwt-warden]
# @requires: [internal-vault, python-cryptography, pydantic, web-framework]
# @substrate: python (Achronal Shield)
# @version: 2.1.0
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Achronal Variable Anchoring
$$ auth_provider = {{ auth_provider | default("novalym-citadel") }}
$$ secret_key = "{{ secret(64, 'hex') }}" 
$$ encryption_algo = "HS256"
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SCRIPTURE OF FORM (The Mind's Shield) ---

src/{{ package_name }}/core/security/
    __init__.py :: "from .warden import IdentityWarden\nfrom .scrubber import EntropySieve"
    
    # [ASCENSION 2]: THE GNOSTIC WARDEN (Logic)
    # This artisan forges the cryptographic link between Identity and Authority.
    # It ensures every claim is verified against the Merkle-root of the system.
    warden.py :: """
import hmac
import hashlib
import json
import time
from datetime import datetime, timezone
from typing import Dict, Any, Optional
from pydantic import BaseModel, Field

class IdentityClaim(BaseModel):
    \"\"\"The Gnostic Vessel for an identity proclamation.\"\"\"
    sub: str = Field(..., description="The Subject ID")
    role: str = Field("acolyte", description="The Jurisprudence Rank")
    iat: float = Field(default_factory=time.time)
    iss: str = "{{ auth_provider }}"

class IdentityWarden:
    \"\"\"
    =============================================================================
    == THE IDENTITY WARDEN (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: SECURITY_SENTINEL | RANK: OMEGA
    
    1.  Merkle-Validated Seals: Forges tokens warded by the system's secret.
    2.  Temporal Integrity: Enforces expiration and achronal validity.
    3.  Role-Based Access: Maps claims to the project's Law.
    \"\"\"
    def __init__(self, master_secret: str):
        self.secret = master_secret.encode()

    def forge_seal(self, claim: Dict[str, Any]) -> str:
        \"\"\"Transmutes a claim into a Merkle-validated Gnostic Seal.\"\"\"
        # Canonicalize the soul of the claim
        canonical = json.dumps(claim, sort_keys=True)
        return hmac.new(self.secret, canonical.encode(), hashlib.sha256).hexdigest()

    def verify_seal(self, claim: Dict[str, Any], seal: str) -> bool:
        \"\"\"Adjudicates the purity of a presented seal.\"\"\"
        expected = self.forge_seal(claim)
        return hmac.compare_digest(expected, seal)
"""

    # [ASCENSION 3]: THE ENTROPY SIEVE (Scrubber)
    # The hand that purifies the stream. It scans for secrets and redacts them.
    scrubber.py :: """
import re
from typing import Any, List

class EntropySieve:
    \"\"\"
    =============================================================================
    == THE ENTROPY SIEVE (V-Ω-TOTALITY)                                       ==
    =============================================================================
    LIF: 50x | ROLE: DATA_LEAK_PREVENTION
    
    Scans for and shrouds high-entropy matter (Secrets) in logs and output.
    \"\"\"
    # [ASCENSION 1]: The Grimoire of Profane Signatures
    PATTERNS = [
        re.compile(r'sk-[a-zA-Z0-9]{32}'),     # Generic API Keys
        re.compile(r'ghp_[a-zA-Z0-9]{36}'),    # GitHub Tokens
        re.compile(r'xox[baprs]-[0-9a-zA-Z]{10,48}'), # Slack Tokens
        re.compile(r'(?i)password\s*[:=]\s*["\']?([^\s"\'}]+)["\']?') # Plaintext Passwords
    ]

    def scrub(self, text: Any) -> str:
        \"\"\"Surgically redacts sensitive matter from the provided text soul.\"\"\"
        content = str(text)
        for pattern in self.PATTERNS:
            content = pattern.sub("[REDACTED_GNOSTIC_MATTER]", content)
        return content
"""

# --- III. THE ENVIRONMENTAL DNA ---
# [ASCENSION 12]: Inhaling the Security Vows
.env.example += """

# == IDENTITY WARD STRATUM ==
SCAFFOLD_INTERNAL_KEY={{ secret_key }}
SCAFFOLD_AUTH_REALM={{ auth_provider }}
SCAFFOLD_ENCRYPTION_ALGO={{ encryption_algo }}
"""

# --- IV. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Identity Ward[/bold cyan] has been waked and warded."
    proclaim: "Sentinel Hub: [white]src/{{ package_name }}/core/security/[/]"
    proclaim: "Auth Provider: [bold magenta]{{ auth_provider }}[/]"
    
    # 1. Initialize the Secure Vault
    proclaim: "Initializing the [bold green]Veil of Silence[/bold green]..."
    >> mkdir -p .scaffold/vault
    >> echo "{{ secret_key }}" > .scaffold/vault/master.key
    
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Identity Leakage -> 0)[/]"
    proclaim: "[bold green]Perimeter secured. All secrets are now warded.[/bold green]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]SECURITY FRACTURE![/bold red] materialization failed."
    rm -rf src/{{ package_name }}/core/security