# ==============================================================================
# == GNOSTIC TRAIT: OUROBOROS GUARDIAN (V-Ω-TOTALITY-V2.5-INTEGRITY)          ==
# ==============================================================================
# @description: Enforces absolute architectural discipline via Git-Hook 
#               interception. Mandates bit-perfect Merkle-resonance before 
#               committing matter to the chronicle.
# @category: Integrity / Governance
# @vibe: discipline, sentinel, gatekeeper, git-hooks, law, verified, unbreakable
# @provides: [integrity-enforcement, git-warden, drift-prevention, commit-gate]
# @requires: [git-chronicle, velm-core, maestro-control]
# @substrate: cross-platform (POSIX/NT)
# @version: 2.5.0
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Achronal Guard Parameters
$$ strict_mode = {{ strict_mode | default(true) }}
$$ bypass_token = {{ bypass_key | default("GNOSTIC_OVERRIDE") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SCRIPTURE OF FORM (The Sentinel Hooks) ---

.scaffold/hooks/
    # [ASCENSION 2]: THE POSIX INQUISITOR (Shell)
    # A warded script that intercepts the 'git commit' intent on Linux/Mac/WSL.
    pre-commit.sh :: """
#!/bin/bash
# =============================================================================
# == THE OUROBOROS GUARDIAN: POSIX SENTINEL (V-Ω-TOTALITY)                  ==
# =============================================================================
# LIF: ∞ | ROLE: INTEGRITY_ADJUDICATOR | RANK: OMEGA

# [ASCENSION 11]: THE BYPASS SARCOPHAGUS
if [[ "$SCAFFOLD_BYPASS" == "{{ bypass_token }}" ]]; then
    echo "⚠️  [GUARDIAN] Gnostic Override detected. Staying the Hand of Law..."
    exit 0
fi

echo "🔍 [GUARDIAN] Adjudicating reality before commitment..."

# [ASCENSION 3]: THE RITE OF VERIFICATION
# We command the Velm Engine to perform a deep Merkle-Inquest.
velm verify --strict --silent

if [ $? -ne 0 ]; then
    echo ""
    echo "❌ [HERESY DETECTED] Reality has drifted from Gnostic Law."
    echo "   The Merkle-Root of the Iron does not resonate with the Chronicle."
    echo ""
    echo "👉 [RECONCILIATION RITE]:"
    echo "   Speak 'velm adopt' to enshrine current drift as Law,"
    echo "   OR speak 'velm transmute' to return Iron to its willed Form."
    echo ""
    exit 1
fi

# [ASCENSION 7]: HAPTIC HUD FEEDBACK
# (Prophecy: Signal Turn 24 Cockpit of successful seal)
echo "✅ [RESONANT] Matter matches Law. Proceeding to enshrine."
exit 0
"""
    %% 755

    # [ASCENSION 5]: THE NT INQUISITOR (PowerShell)
    # Ensures the same absolute discipline on Windows Iron.
    GnosticWarden.ps1 :: """
# =============================================================================
# == THE OUROBOROS GUARDIAN: WINDOWS SENTINEL (V-Ω-TOTALITY)                 ==
# =============================================================================
if ($env:SCAFFOLD_BYPASS -eq "{{ bypass_token }}") {
    Write-Host "⚠️ [GUARDIAN] Gnostic Override detected." -ForegroundColor Yellow
    exit 0
}

Write-Host "🔍 [GUARDIAN] Adjudicating Windows reality..." -ForegroundColor Cyan

# Perform the Inquest
$verify = velm verify --strict --silent
if ($LASTEXITCODE -ne 0) {
    Write-Host "❌ [HERESY DETECTED] Architectural Drift." -ForegroundColor Red
    Write-Host "   Execute 'velm adopt' or 'velm transmute' to heal."
    exit 1
}

Write-Host "✅ [RESONANT] Matter matches Law." -ForegroundColor Green
exit 0
"""

# --- III. THE SURGICAL WEAVE ---
# [ASCENSION 9]: Global Control Plane Integration
# Sutures the 'protect' rite into the project's Makefile.
Makefile += """
# --- INTEGRITY RITES ---
protect: ## install the Ouroboros Guardian to prevent architectural drift
    @chmod +x .scaffold/hooks/pre-commit.sh
    @mkdir -p .git/hooks
    @ln -sf ../../.scaffold/hooks/pre-commit.sh .git/hooks/pre-commit
    @echo "🛡️  Ouroboros Guardian waked and warded at .git/hooks/pre-commit"

unprotect: ## return the chronicle to an unwarded state (Emergency only)
    @rm -f .git/hooks/pre-commit
    @echo "🌑 Guardian entering dormancy. Reality is now vulnerable."
"""

# --- IV. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Ouroboros Guardian[/bold cyan] is manifest."
    proclaim: "Sentinel Locus: [white].scaffold/hooks/[/]"
    proclaim: "Bypass Key: [dim]Warded in .env (SCAFFOLD_BYPASS={{ bypass_token }})[/]"
    
    # 1. Initialize the Protection
    # [ASCENSION 2]: Automatic Consecration
    @if {{ dir_exists('.git') }}:
        proclaim: "Phase I: Consecrating the Git Hooks..."
        >> make protect
        ?? succeeds
    @else:
        proclaim: "[bold yellow]WARNING:[/bold yellow] .git sanctum not found. Guardian is latent."
        proclaim: "Run 'git init' and then 'make protect' to lock reality."
    @endif
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]INFINITY (Accidental Drift -> 0)[/]"
    proclaim: "✅ [bold red]REALITY LOCKED[/bold red]. The circle is closed."

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Guardian failed to anchor.[/bold red] Reality remains vulnerable."
    rm -rf .scaffold/hooks/