# ==============================================================================
# == GNOSTIC SHARD: RICH-TELEMETRY (V-Ω-TOTALITY-V1.0)                        ==
# ==============================================================================
# @description: High-fidelity terminal observability. Materializes the 
#               Rich-powered Luminous Scribe, providing progress bars, 
#               status panels, and syntax-aware forensic logging.
# @category: Monitoring / UI
# @vibe: rich, terminal-ui, telemetry, progress, logs, visual-gnosis
# @provides: [rich-telemetry, terminal-observability, visual-scribe]
# @requires: [python-core]
# @substrate: python
# @version: 1.0.0-Ω
# @LIF: INFINITY
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE SCRIPTURE OF FORM (The Ocular Mind) ---

src/{{ package_name }}/core/telemetry/
    __init__.py :: "from .rich_scribe import LuminousScribe, scribe\n"

    # [ASCENSION 1]: THE LUMINOUS SCRIBE
    # This artisan transmutes raw data into high-status visual light.
    rich_scribe.py :: """
import sys
import time
from typing import Any, Dict, List, Optional
from rich.console import Console
from rich.panel import Panel
from rich.table import Table
from rich.progress import Progress, SpinnerColumn, TextColumn, BarColumn, TimeElapsedColumn
from rich.syntax import Syntax
from rich.live import Live

class LuminousScribe:
    \"\"\"
    =============================================================================
    == THE LUMINOUS SCRIBE (V-Ω-TOTALITY)                                     ==
    =============================================================================
    LIF: ∞ | ROLE: VISUAL_REVELATOR | RANK: MASTER
    
    [ASCENSIONS]:
    1. Achronal Progress: Multi-threaded progress bars for parallel rites.
    2. Syntax-Aware Gaze: Renders code blocks with bit-perfect highlighting.
    3. Haptic Panels: Forges warded border styles based on Gnostic severity.
    4. Substrate Sensing: Detects TTY depth to optimize color saturation.
    \"\"\"
    def __init__(self):
        self.console = Console(force_terminal=True if os.environ.get("FORCE_COLOR") else None)

    def proclaim_panel(self, content: str, title: str = "Revelation", style: str = "cyan"):
        \"\"\"Inscribes a message within a warded visual boundary.\"\"\"
        self.console.print(Panel(content, title=f"[bold]{title}[/]", border_style=style, padding=(1, 2)))

    def scry_data(self, data: Dict[str, Any], title: str = "Gnostic Dossier"):
        \"\"\"Renders a structured dictionary as a bit-perfect table.\"\"\"
        table = Table(title=title, border_style="dim")
        table.add_column("Key", style="bold yellow")
        table.add_column("Matter", style="white")
        
        for k, v in data.items():
            table.add_row(str(k), str(v))
        
        self.console.print(table)

    def conduct_progress(self, task_name: str, total: int = 100):
        \"\"\"Forges a high-status progress context for kinetic operations.\"\"\"
        return Progress(
            SpinnerColumn(),
            TextColumn("[progress.description]{task.description}"),
            BarColumn(bar_width=None, pulse_style="magenta"),
            TextColumn("[progress.percentage]{task.percentage:>3.0f}%"),
            TimeElapsedColumn(),
            console=self.console,
            transient=True
        )

# Global Singleton
scribe = LuminousScribe()
"""

# --- III. THE SURGICAL WEAVE (Metadata Suture) ---

# [ASCENSION 12]: Dependency Inception
pyproject.toml += """
rich = "^13.7.0"
"""

# --- IV. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: "The [bold cyan]Rich Telemetry Shard[/] is manifest."
    proclaim: "Visual Locus: [white]core/telemetry/rich_scribe.py[/]"
    
    # 1. Dependency Summoning
    proclaim: "Phase I: Summoning the Ocular artisans... (rich)"
    >> poetry add rich
    ?? succeeds
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Visual Friction -> 0)[/]"
    proclaim: "[bold green]✅ The Eye is open.[/bold green] Reality is now observable in high-definition."

%% on-heresy
    proclaim: "[bold red]Telemetry materialization fractured.[/bold red]"
    rm -rf src/{{ package_name }}/core/telemetry/rich_scribe.py