# ==============================================================================
# == GNOSTIC SHARD: ADOPTIVE SCRIBE (V-Ω-TOTALITY-V2.5-LEGACY-BRIDGE)         ==
# ==============================================================================
# @description: The definitive reverse-engineering engine. Scries unmanaged 
#               directories and transmutes them into Gnostic Blueprints, 
#               automatically abstracting hardcoded matter into alchemical variables.
# @category: Velm-Core / Meta
# @vibe: migration, legacy, adoption, reverse-engineering, automation, blueprint-forge
# @provides: [reality-transcription, legacy-adoption-service, blueprint-generator]
# @requires: [python-core, maestro-control, gnostic-cortex]
# @substrate: python (Achronal)
# @version: 2.5.0
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
# [ASCENSION 1]: Recursive Logic Anchoring
$$ tool_name = "adoptive-scribe"
$$ output_blueprint = {{ output_name | default("adopted_reality.scaffold") }}
$$ package_name = {{ package_name | default(project_slug | snake) }}

# --- II. THE ADOPTION ENGINE (The Alchemist Script) ---

scripts/meta/
    # [ASCENSION 2]: THE SEMANTIC ABSTRACTOR (Logic)
    # This artisan performs the high-order biopsy of the target sanctum.
    # It identifies hardcoded strings and transmutes them into Gnostic variables.
    adopt_reality.py :: """
import os
import sys
import re
import platform
import time
from pathlib import Path
from typing import List, Dict, Set, Tuple

class AdoptiveScribe:
    \"\"\"
    =============================================================================
    == THE ADOPTIVE SCRIBE (V-Ω-REVERSE-GENESIS)                               ==
    =============================================================================
    LIF: ∞ | ROLE: REALITY_TRANSCRIBER | RANK: OMEGA
    
    1.  Geometric Scrying: Walks the physical tree, ignoring the Abyss.
    2.  DNA Detection: Scries for package manifests to divine project identity.
    3.  Semantic Abstraction: Replaces hardcoded names with alchemical variables.
    4.  The Cloaking Rite: Wraps content in triple-quotes to preserve docstrings.
    \"\"\"
    
    # [ASCENSION 3]: The Abyssal Filter
    # Matter that must never be transcribed into the Mind.
    ABYSS: Set[str] = {
        ".git", ".scaffold", "__pycache__", "node_modules", 
        ".venv", "venv", "dist", "build", "target", ".idea", ".vscode"
    }
    
    # [ASCENSION 4]: DNA Markers
    DNA_MARKERS = {
        "package.json": "node",
        "pyproject.toml": "python",
        "go.mod": "go",
        "Cargo.toml": "rust",
        "Makefile": "system"
    }

    def __init__(self, target_dir: Path):
        self.target_dir = target_dir.resolve()
        self.project_slug = self.target_dir.name
        self.package_name = self.project_slug.replace('-', '_')
        self.project_title = self.project_slug.replace('-', ' ').replace('_', ' ').title()

    def transcribe(self) -> str:
        print(f"🌀 [SCRIBE] Transcribing Legacy Reality: {self.project_slug}...")
        
        # --- MOVEMENT I: THE HEADER ---
        lines = [
            f"# =================================================================================",
            f"# == GNOSTIC BLUEPRINT: {self.project_title.upper()} (ADOPTED)",
            f"# == FORGED VIA REVERSE-GENESIS: {time.strftime('%Y-%m-%d %H:%M:%S')}",
            f"# =================================================================================",
            f"# @description: Autonomically distilled from legacy coordinate: {self.target_dir}",
            f"# @category: Adopted",
            f"# =================================================================================",
            "",
            f"$$ project_name = \"{self.project_title}\"",
            f"$$ project_slug = \"{{{{ project_name | slug }}}}\"",
            f"$$ package_name = \"{{{{ project_slug | snake }}}}\"",
            "",
            f"{{{{ project_slug }}}}/"
        ]

        # --- MOVEMENT II: THE RECURSIVE WALK ---
        for root, dirs, files in os.walk(self.target_dir):
            # Prune the Abyss in-place
            dirs[:] = [d for d in dirs if d not in self.ABYSS and not d.startswith('.')]
            
            for file in files:
                # Filter noise
                if file.startswith('.') and file not in (".env.example", ".gitignore"):
                    continue
                if file.endswith(('.pyc', '.pyo', '.lock', '.log', '.tmp')):
                    continue
                    
                abs_path = Path(root) / file
                rel_path = abs_path.relative_to(self.target_dir)
                
                # [ASCENSION 10]: Indentation Tomography
                depth = len(rel_path.parts)
                indent = "    " * depth

                try:
                    # Inhale the matter
                    content = abs_path.read_text(encoding='utf-8', errors='ignore')
                    
                    # [ASCENSION 5]: ALCHEMICAL ABSTRACTION (THE CURE)
                    # We replace the hardcoded slug and package name with Jinja tags.
                    content = content.replace(self.project_slug, "{{ project_slug }}")
                    content = content.replace(self.package_name, "{{ package_name }}")
                    
                    # [ASCENSION 11]: THE CLOAKING RITE
                    # We use triple-quotes to preserve the content's own docstrings.
                    lines.append(f"{indent}{rel_path.name} :: \\\"\\\"\\\"")
                    lines.append(content)
                    lines.append(f"{indent}\\\"\\\"\\\"")
                    lines.append("")
                    
                except Exception as e:
                    print(f"⚠️  [SCRIBE] Skipping {file} (Unreadable matter): {e}")

        return \"\\n\".join(lines)

if __name__ == \"__main__\":
    if len(sys.argv) < 2:
        print("Usage: python3 adopt_reality.py <directory_to_adopt>")
        sys.exit(1)
        
    target = Path(sys.argv[1]).resolve()
    if not target.exists():
        print(f"❌ Error: Target {target} is unmanifest.")
        sys.exit(1)
        
    scribe = AdoptiveScribe(target)
    blueprint = scribe.transcribe()
    
    output_file = Path(\"{{ output_blueprint }}\")
    output_file.write_text(blueprint, encoding='utf-8')
    print(f\"✨ [SCRIBE] Gnostic Blueprint forged: [bold cyan]{output_file}[/bold cyan]\")
"""

# --- III. THE KINETIC SYMPHONY (Workflows) ---

# [ASCENSION 5]: THE ADOPTION SYMPHONY
# An interactive workflow that conducts the rite and offers immediate materialization.
symphonies/adopt-reality.symphony :: """
# == Symphony: The Rite of Gnostic Adoption ==
# @description: Bridges legacy reality into the Velm Multiverse.
# @LIF: 1,000,000x

@task main
    %% let: adoption_phase = "INITIATING"
    %% proclaim: "🧱 [SCRIBE] Preparing the Reverse-Genesis Inquest..."

    # 1. IDENTIFY TARGET
    %% let: target_path = @ask("Enter the physical path of the legacy directory to adopt:")
    ?? dir_exists: {{ target_path }}

    # 2. CONDUCT TRANSCRIPTION
    %% proclaim: "🌀 [SCRIBE] Scrying legacy matter. Distilling structural soul..."
    >> python3 scripts/meta/adopt_reality.py {{ target_path }}
    ?? succeeds

    # 3. FINAL ADJUDICATION
    %% proclaim: "[bold green]✅ ADOPTION COMPLETE.[/bold green] The legacy soul has been transcribed."
    %% let: should_manifest = @ask("Shall we manifest this blueprint into a manages reality now? (y/n)")
    
    @if {{ should_manifest == 'y' }}:
        %% proclaim: "🚀 [GENESIS] Initializing warded project from adopted blueprint..."
        >> velm genesis {{ output_blueprint }}
    @else:
        %% proclaim: "Dossier manifest at [bold]{{ output_blueprint }}[/]. Gaze upon the Law before striking."
    @endif
"""

# --- IV. THE CONTROL PLANE ---
# [ASCENSION 9]: Global Conductor Integration
Makefile += """
# --- ADOPTION RITES ---
adopt: ## transmute an unmanaged directory into a Gnostic Blueprint
    @velm run symphonies/adopt-reality.symphony
"""

# --- V. THE MAESTRO'S WILL ---
# [ASCENSION 12]: Cinematic Guidance
%% post-run
    proclaim: "The [bold cyan]Gnostic Adoptive Scribe[/bold cyan] is manifest."
    proclaim: "Inquisitor Locus: [white]scripts/meta/adopt_reality.py[/]"
    proclaim: "Symphony: [white]symphonies/adopt-reality.symphony[/]"
    
    # 1. Initialize the Meta Sanctum
    proclaim: "Forging the Metadata Laboratory..."
    >> mkdir -p scripts/meta symphonies
    
    # 2. Final Proclamation
    proclaim: "LIF-Multiplier: [bold green]1,000,000x (Legacy Migration Tax -> 0)[/]"
    proclaim: "[bold green]The Bridge to the Past is now open.[/bold green]"

%% on-heresy
    # [ASCENSION 24]: Transactional Purgation
    proclaim: "[bold red]Adoption materialization fractured.[/bold red] Reality remains unmanaged."
    rm -rf scripts/meta/adopt_reality.py symphonies/adopt-reality.symphony