# Path: src/velm/archetypes/automation/ci-cd-hardening.scaffold
# ----------------------------------------------------------------------
# =================================================================================
# == THE CI/CD HARDENING KIT (V-Ω-TOTALITY-TITANIUM-PIPELINE)                   ==
# =================================================================================
# @description: Materializes an unbreakable GitHub Actions pipeline. 
#               Includes Gnostic Drift detection, Trivy security tomography, 
#               and automated release tagging via the Gnostic Chronicle.
# @category: Automation
# @difficulty: Adept
# =================================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ main_branch = "main"
$$ min_complexity_score = 15

# --- II. THE TITANIUM PIPELINE (Scripture) ---
.github/
    workflows/
        titanium_pipeline.yml :: """
        name: Ω | Titanium Lifecycle Adjudication
        
        on:
          push:
            branches: ["{{ main_branch }}"]
          pull_request:
            branches: ["{{ main_branch }}"]

        permissions:
          contents: write
          security-events: write

        jobs:
          adjudicate_integrity:
            name: Gnostic Inquest
            runs-on: ubuntu-latest
            steps:
              - uses: actions/checkout@v4
              
              - name: Summon Velm God-Engine
                run: pip install velm-cli

              # [ASCENSION]: The Rite of Truth
              # Ensures reality (code) matches the Prophecy (scaffold.lock)
              - name: Adjudicate Gnostic Drift
                run: velm verify --strict

              # [ASCENSION]: Forensic MRI
              # Fails if cyclomatic complexity exceeds the industrial ceiling
              - name: Structural Analysis
                run: velm analyze --batch --max-complexity {{ min_complexity_score }}

          security_tomography:
            name: Security Aegis
            needs: adjudicate_integrity
            runs-on: ubuntu-latest
            steps:
              - uses: actions/checkout@v4
              
              - name: Trivy Vulnerability Scan
                uses: aquasecurity/trivy-action@master
                with:
                  scan-type: 'fs'
                  format: 'table'
                  exit-code: '1'
                  severity: 'CRITICAL,HIGH'

          chronomancy_release:
            name: Automated Release
            if: github.event_name == 'push' && github.ref == 'refs/heads/{{ main_branch }}'
            needs: [adjudicate_integrity, security_tomography]
            runs-on: ubuntu-latest
            steps:
              - uses: actions/checkout@v4
              
              # [ASCENSION]: Automatic Tagging
              # Uses the version metadata stored in the Gnostic Chronicle
              - name: Tag New Reality
                run: |
                  VERSION=$(grep -Po '"version": "\K[^"]*' scaffold.lock | head -1)
                  git tag v$VERSION
                  git push origin v$VERSION
        """

# --- III. THE MAESTRO'S WILL ---
%% post-run
    proclaim: "Titanium Pipeline materializing in '.github/workflows/'."
    proclaim: "Mortal 'main.yml' detected. Recommending excision of the legacy soul."
    
    # Surgical excision of standard weak-matter workflows
    >> rm -f .github/workflows/main.yml
    >> rm -f .github/workflows/python-app.yml
    
    proclaim: "Pipeline Hardened. Gnostic Adjudication active on next push."

%% on-heresy
    proclaim: "Hardening failed. Ensure the '.github/workflows' sanctum is accessible."