# ==============================================================================
# == GNOSTIC SHARD: ANSIBLE CITADEL (V-Ω-TOTALITY-V5000-HEALED-FINALIS)       ==
# ==============================================================================
# @description: Materializes a production-grade Ansible fortress for declarative 
#               server orchestration. Features role-based architecture, 
#               dynamic inventories, and secure Gnostic Vault management.
# @category: Automation / DevOps
# @vibe: ansible, devops, iac, orchestration, playbooks, hardening, configuration
# @provides: [server-configuration-authority, ansible-orchestration, infra-gov]
# @requires: [python-core, ssh-access, pydantic-settings, maestro-control]
# @substrate: iron (Linux / POSIX / Windows)
# @version: 5.0.0-Ω
# @LIF: 1,000,000x
# ==============================================================================

# --- I. THE ALTAR OF GNOSTIC WILL ---
$$ project_name = {{ project_name | default(project_slug | snake) | default('ansible_citadel') }}
$$ author = {{ author | default("The Architect") }}
$$ remote_user = {{ remote_user | default("ansible") }}
$$ vault_pass = "@crypto/password(32)"

# --- II. THE SCRIPTURE OF FORM (The Fortress Structure) ---

{{ project_name }}/
    ansible.cfg :: """
[defaults]
# [PROVENANCE]: Forged via system/ansible-citadel.scaffold
# [TRACE]: {{ trace_id | default('tr-void') }}
inventory = ./inventory/
remote_user = {{ remote_user }}
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ./vault.password

[privilege_escalation]
become = True
become_method = sudo
"""

    .gitignore :: """
# == The Abyss (Ansible Specific) ==
*.retry
*.log
.ansible/
vault.password
.venv/
"""

    inventory/
        production.yml :: """
all:
  hosts:
    prod-node-01:
      ansible_host: 127.0.0.1 
      shard_id: 01
"""

    group_vars/all/
        main.yml :: """
---
# --- Global Gnosis ---
project_name: "{{ project_name }}"
architect: "{{ author }}"
firewall_allowed_ports: [22, 80, 443]
"""
        vault.yml :: """
# [WARDED MATTER]: Initial Gnosis
db_password: "placeholder_change_me"
"""

    roles/common/tasks/main.yml :: """
---
- name: \"Metabolic Update\"
  apt: { update_cache: yes, cache_valid_time: 3600 }
"""

    main.yml :: """
---
- name: \"Ω | The Rite of Server Consecration\"
  hosts: all
  roles:
    - common
"""

    Makefile :: """
.PHONY: help provision vault-edit

help: ## proclaim available rites
    @grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf \"\\033[36m%-20s\\033[0m %s\\n\", $$1, $$2}'

provision: ## conduct the server consecration
    ansible-playbook -i inventory/production.yml main.yml

vault-edit: ## mutate warded gnosis
    ansible-vault edit group_vars/all/vault.yml --vault-password-file vault.password
"""

# --- III. THE MAESTRO'S WILL (Rites of Ignition) ---
%% post-run
    proclaim: \"The [bold cyan]Ansible Citadel[/] is manifest at [white]{{ project_name }}/[/]\"
    
    # [ASCENSION 1]: Substrate Sensing
    # We check if the artisan is manifest in the physical iron.
    {% set has_vault = shell('ansible-vault --version > /dev/null 2>&1 && echo \"yes\" || echo \"no\"') == 'yes' %}
    
    # [ASCENSION 10]: THE LAZARUS INSTALLATION RITE
    @if {{ not has_vault }}:
        proclaim: \"[bold yellow]Artisan Void Detected:[/] 'ansible-vault' is unmanifest.\"
        proclaim: \"   -> Attempting Autonomic Inception (pip install ansible)...\"
        >> pip install ansible --user
        ?? succeeds
        proclaim: \"   -> [bold green]Inception Successful.[/]\"
    @endif
    
    # [ASCENSION 6]: Idempotent Git Suture
    @if {{ not dir_exists(project_name + '/.git') }}:
        >> cd {{ project_name }} && git init
    @endif
    
    # 1. Forge the Vault Password
    @if {{ not file_exists(project_name + '/vault.password') }}:
        proclaim: \"Phase I: Forging the Gnostic Vault Password...\"
        >> echo \"{{ vault_pass }}\" > {{ project_name }}/vault.password
    @endif
    
    # =========================================================================
    # == [ASCENSION 2]: THE PYTHON CONDUIT STRIKE (THE MASTER CURE)          ==
    # =========================================================================
    # We execute via 'python -m' to guarantee the OS finds the tool 
    # regardless of the %PATH% state.
    proclaim: \"Phase II: Sealing the initial Gnosis...\"
    >> python -m ansible.cli.vault encrypt {{ project_name }}/group_vars/all/vault.yml --vault-password-file {{ project_name }}/vault.password
    ?? succeeds
    
    # 2. Final Proclamation
    proclaim: \"LIF-Multiplier: [bold green]1,000,000x (Operational Friction -> 0)[/]"
    proclaim: \"[bold green]✅ The Fortress is Ready.[/bold green]\"

%% on-heresy
    proclaim: \"[bold red]Citadel materialization fractured.[/bold red]\"